tacz/tacz_default_gun/assets/tacz/lang/de_de.json (before)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Standard-Pack",
  "pack.tacz.tacz_default_gun.desc": "Dass diese Nation unter Gott eine neue Geburt der Freiheit erleben wird und dass die Regierung des Volkes, durch das Volk, für das Volk, nicht von der Erde verschwinden wird.",
  "tacz.type.ammo.name": "Munition",
  "tacz.type.pistol.name": "Pistole",
  "tacz.type.rifle.name": "Sturmgewehr",
  "tacz.type.rpg.name": "Schwere Waffe",
  "tacz.type.mg.name": "Maschinengewehr",
  "tacz.type.sniper.name": "Scharfschützengewehr",
  "tacz.type.shotgun.name": "Schrotflinte",
  "tacz.type.smg.name": "Maschinenpistole",
  "tacz.type.scope.name": "Visier",
  "tacz.type.muzzle.name": "Mündung",
  "tacz.type.stock.name": "Schulterstütze",
  "tacz.type.grip.name": "Griff",
  "tacz.type.extended_mag.name": "Erweitertes Magazin",
  "tacz.type.laser.name": "Laser",
  "tacz.type.misc.name": "Sonstiges",
  "tacz.type.unknown.name": "Unbenannt",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Goldene Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Internationale Präzision AWM",
  "tacz.gun.m95.name": "M95 .50 Kaliber Antimaterial",
  "tacz.gun.m4a1.name": "M4A1 Carbine",
  "tacz.gun.m249.name": "M249 Maschinengewehr",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 Gefechtsgewehr",
  "tacz.gun.vector45.name": "Vector Maschinenpistole",
  "tacz.gun.sks_tactical.name": "Sks taktisches Gewehr",
  "tacz.gun.scar_h.name": "SCAR-H Kampfgewehr",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 Service-Gewehr",
  "tacz.gun.m16a4.name": "M16A4 Service-Gewehr",
  "tacz.gun.aa12.name": "AA12 Schrotflinte",
  "tacz.gun.ump45.name": "UMP45 SMG",
  "tacz.gun.scar_l.name": "SCAR-L Sturmgewehr",
  "tacz.gun.m320.name": "M320 Granatwerfer",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Scharfschützengewehr",
  "tacz.gun.m700.name": "M700 Scharfschützengewehr",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Typ 81-1 Dienstgewehr",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Langbogen\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Falltürgewehr",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.ak47.desc": "Von Dschungel zu Buchten ist es immer präsent.",
  "tacz.gun.ai_awp.desc": "Zweifellos wertvoll.",
  "tacz.gun.aa12.desc": "Palette voller Erstickendes Feuerholz.",
  "tacz.gun.cz75.desc": "Keine Begrenzung der Schüsse für das Ziel.",
  "tacz.gun.db_long.desc": "Sie können Geld und Wörter für das Problem lösen. Oder bring es einfach auf dem Tisch.",
  "tacz.gun.db_short.desc": "Obwohl es nicht die richtige Größe ist, ist es gut genug.",
  "tacz.gun.deagle_golden.desc": "Glänzend und charismatisch.",
  "tacz.gun.deagle.desc": "Es kann alles zerstören, genau sowie deine Hände.",
  "tacz.gun.glock_17.desc": "Üben Sie Ihre Rechte zum zweiten Änderungsantrag aus.",
  "tacz.gun.hk_g3.desc": "Der andere Arm der freien Welt.",
  "tacz.gun.hk_mp5a5.desc": "Genau sowie eine schnurrende Katze zu streicheln.",
  "tacz.gun.m4a1.desc": "Die Liebe, die Ehefrau und die Geliebte des Soldaten.",
  "tacz.gun.m16a1.desc": "Das ist mein Gewehr. Es gibt viele die genau so sind, aber dieses ist meins.",
  "tacz.gun.m16a4.desc": "Eine Lüge der Bürokratie.",
  "tacz.gun.m95.desc": "Hören Sie auf das Pfeifen der Behörde.",
  "tacz.gun.m249.desc": "Vernichte alles, was dir in den Weg kommt.",
  "tacz.gun.rpg7.desc": "Es gibt nichts womit der RPG, nicht fertig wird... außer einem weiteren Schuss!",
  "tacz.gun.rpk.desc": "Ein Fliegengewicht, aber mit Rums!",
  "tacz.gun.scar_h.desc": "Dass einzig schlechte an teuren Sachen, ist wie teuer die sind.",
  "tacz.gun.scar_l.desc": "Berühren Sie keine sich schnell bewegenden Teile... Autsch!",
  "tacz.gun.sks_tactical.desc": "Sammler lieben Neuerscheinung ihrer Favoriten und das schöne Ding ist keine Ausnahme.",
  "tacz.gun.ump45.desc": "Das Flache Design gleicht die des Herzschlagmonitors deiner Feinde.",
  "tacz.gun.uzi.desc": "Besser als nichts.",
  "tacz.gun.vector45.desc": "Sehr schnell, vielleicht auch ein bisschen zu schnell.",
  "tacz.gun.m320.desc": "Zähle bis drei, du hast immer noch eine Chance zum Rennen... Drei!",
  "tacz.gun.hk416d.desc": "Nenn mich nicht M416",
  "tacz.gun.mk14.desc": "Nicht am falschen Datum geboren, nur am falschen Ort",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.gun.b93r.desc": "Bürokratische Lügen wieder? Vielleicht nicht.",
  "tacz.gun.minigun.desc": "§6\"Brenne mich auf den Boden\"",
  "tacz.gun.springfield1873.desc": "Die Armut schrumpft nicht die Waffe.",
  "tacz.gun.spr15hb.desc": "Wo ein Wille ist, gibt es eine Waffe.",
  "tacz.gun.g36k.desc": "Polymer-Tech, Junge!",
  "tacz.ammo.9mm.name": "§9mm Patrone",
  "tacz.ammo.12g.name": "§912 Gauge Patrone",
  "tacz.ammo.30_06.name": ".30-06 Springfield Patrone",
  "tacz.ammo.45acp.name": ".45 ACP Patrone",
  "tacz.ammo.46x30.name": "§4.6mm AP Patrone",
  "tacz.ammo.50ae.name": ".50 AE Patrone",
  "tacz.ammo.357mag.name": "§c.357 Magnum",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87 Patrone",
  "tacz.ammo.68x51fury.name": "§b6.8×51mm Zorn Patrone",
  "tacz.ammo.308.name": "§b.308 Winchester Patrone",
  "tacz.ammo.338.name": "§c.338 Lapua Patrone",
  "tacz.ammo.556x45.name": "§e5.56x45mm Patrone",
  "tacz.ammo.762x25.name": "§a7.62x25mm Tokarev Patrone",
  "tacz.ammo.762x39.name": "§7.62x39mm Patrone",
  "tacz.ammo.762x54.name": "§7.62x39mm Patrone",
  "tacz.ammo.magnum_r.name": ".357 Magnum Patrone",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 Rakete",
  "tacz.ammo.40mm.name": "§d40mm Granate",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP Kugel",
  "tacz.attachment.sight_sro_dot.name": "RMR Mini Red Dot",
  "tacz.attachment.scope_standard_8x.name": "§6Standard 5-10x Zielfernrohr",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x Zielfernrohr ",
  "tacz.attachment.sight_t2.name": "T2 Red Dot",
  "tacz.attachment.sight_t1.name": "T1 Red Dot",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Roter Punkt",
  "tacz.attachment.sight_coyote.name": "Coyote-Visier",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x Zielfernrohr",
  "tacz.attachment.scope_retro_2x.name": "§9Retro 3x Visier",
  "tacz.attachment.scope_aug_default.name": "AUG eingebautes Zielvisier",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Reflex Visier",
  "tacz.attachment.sight_okp7.name": "OKP-7 Visier",
  "tacz.attachment.sight_acro_rifle.name": "Ziel ACRO P-1 Sichtweite erhöht",
  "tacz.attachment.sight_acro_pistol.name": "Ziel ACRO P-1 Visier",
  "tacz.attachment.sight_fastfire_rifle.name": "Schnellfeuer Visier erhöht",
  "tacz.attachment.sight_fastfire_pistol.name": "Schnellfeuer Visier",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Visier erhöht",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Visier",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Visier erhöht",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Visier",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Visier",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Visier",
  "tacz.attachment.scope_mk5hd.name": "§6Markiere 5 HD 5-25x Visier",
  "tacz.attachment.scope_1873_6x.name": "§5Vintage Springfield Visier",
  "tacz.attachment.laser_compact": "§aMilitech Kompaktlaser",
  "tacz.attachment.laser_lopro": "§5Lopro Taktischer Laser",
  "tacz.attachment.laser_nightstick": "§aNightstick Kompaktlaser",
  "tacz.attachment.scope_contender.name": "§9Konkurrent 4x Visier",
  "tacz.attachment.extended_mag_1.name": "Schwere Munition Erweitertes Magazin",
  "tacz.attachment.extended_mag_2.name": "§9Schwere Munition Erweitertes Magazin",
  "tacz.attachment.extended_mag_3.name": "§5Erweitertes Magazin für Schwere Munition",
  "tacz.attachment.light_extended_mag_1.name": "Leichte Munition Erweitertes Magazin",
  "tacz.attachment.light_extended_mag_2.name": "§9Leichte Munition Erweitertes Magazin",
  "tacz.attachment.light_extended_mag_3.name": "§5Erweitertes Magazin für Leichte Munition",
  "tacz.attachment.sniper_extended_mag_1.name": "Scharfschützenmunition Erweitertes Magazin",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Scharfschützenmunition Erweitertes Magazin",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Erweitertes Magazin für Scharfschützenmunition",
  "tacz.attachment.ammo_mod_fmj.name": "Vollmetallmantelmunition",
  "tacz.attachment.ammo_mod_he.name": "§eHochexplosive Munition",
  "tacz.attachment.ammo_mod_hp.name": "Hohlspitzmunition",
  "tacz.attachment.ammo_mod_i.name": "Brandmunition",
  "tacz.attachment.ammo_mod_fmj.desc": "Mit Stahl bedeckte Sprengköpfe. \nErhöht die Rüstungsdurchdringung, verringert aber die Nachwirkungen.",
  "tacz.attachment.ammo_mod_he.desc": "Hochexplosiv geladene Sprengköpfe. \nReduzierte direkte Treffer- und Penetrationsfähigkeit, aber hohe Sprengkraft.",
  "tacz.attachment.ammo_mod_hp.desc": "Ausgehöhlte Sprengköpfe. \nErhöht die Tödlichkeit gegen ungepanzerte Ziele, verringert aber die Rüstungsdurchdringung.",
  "tacz.attachment.ammo_mod_i.desc": "Mit Aluminium-Thermit gefüllte Brand-Sprengköpfe. \nIn der Lage, das Ziel zu entzünden.",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 Handstop",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Griff",
  "tacz.attachment.grip_vertical_military.name": "Nagoma-Militärstandardgriff",
  "tacz.attachment.grip_vertical_ranger.name": "Koch Ranger Schwerer Griff",
  "tacz.attachment.grip_osovets_black.name": "P-2 Griff",
  "tacz.attachment.grip_rk0.name": "RK-0 Griff",
  "tacz.attachment.grip_rk6.name": "RK-6 Griff",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Griff",
  "tacz.attachment.grip_cobra.name": "SI Griff",
  "tacz.attachment.grip_td": "TD Griff",
  "tacz.attachment.grip_se_5": "SE-5 Express Griff",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Griff",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 Mündungsbremse",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident Kompensator",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage Schalldämpfer",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 Schalldämpfer",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Militärstandard Schalldämpfer",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 „Ptilopsis“ Schalldämpfer",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Schalldämpfer",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50 Cal Schalldämpfer",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 Mündungsbremse",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Mündungsbremse",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex schwere Mündungsbremse",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 Goldene Deagle langer lauf",
  "tacz.attachment.bayonet_6h3.name": "M9 Bayonett",
  "tacz.attachment.bayonet_m9.name": "M9 Bayonett",
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon Bone C5 Schulterstütze",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR Schulterstütze",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 Schulterstütze",
  "tacz.attachment.oem_stock_heavy.name": "Fabrik ausgestellter schwere Schulterstütze",
  "tacz.attachment.oem_stock_light.name": "Fabrik ausgestellte schwere Schulterstütze",
  "tacz.attachment.oem_stock_tactical.name": "Fabrik ausgestellte schwere Schulterstütze",
  "tacz.attachment.stock_sba3.name": "SBA3 Schaft",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Schaft",
  "tacz.attachment.stock_ak12.name": "AK-12 Regulärer Schaft",
  "tacz.attachment.stock_moe.name": "Magpul MOE Schaft",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Schaft",
  "tacz.attachment.stock_m4ss.name": "M4SS Schaft",
  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",
  "tacz.block.gun_smith_table.desc": "Where it all began",
  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
  "tacz.block.attachment_workbench.desc": "Gilding the lily",
  "config.tacz.client.render.enable_tooltip_id": "Zeige Ids in Tooltip",
  "config.tacz.client.render.enable_tooltip_id.desc": "Zeige die Waffe/Munition/Aufsätze id im Item Tooltip, wenn der erweiterte Tooltip aktiviert ist."
}

tacz/tacz_default_gun/assets/tacz/lang/de_de.json (after)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Standard-Pack",
  "pack.tacz.tacz_default_gun.desc": "Dass diese Nation unter Gott eine neue Geburt der Freiheit erleben wird und dass die Regierung des Volkes, durch das Volk, für das Volk, nicht von der Erde verschwinden wird.",
  "tacz.type.ammo.name": "Munition",
  "tacz.type.pistol.name": "Pistole",
  "tacz.type.rifle.name": "Sturmgewehr",
  "tacz.type.rpg.name": "Schwere Waffe",
  "tacz.type.mg.name": "Maschinengewehr",
  "tacz.type.sniper.name": "Scharfschützengewehr",
  "tacz.type.shotgun.name": "Schrotflinte",
  "tacz.type.smg.name": "Maschinenpistole",
  "tacz.type.scope.name": "Visier",
  "tacz.type.muzzle.name": "Mündung",
  "tacz.type.stock.name": "Schulterstütze",
  "tacz.type.grip.name": "Griff",
  "tacz.type.extended_mag.name": "Erweitertes Magazin",
  "tacz.type.laser.name": "Laser",
  "tacz.type.misc.name": "Sonstiges",
  "tacz.type.unknown.name": "Unbenannt",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Goldene Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Internationale Präzision AWM",
  "tacz.gun.m95.name": "M95 .50 Kaliber Antimaterial",
  "tacz.gun.m4a1.name": "M4A1 Carbine",
  "tacz.gun.m249.name": "M249 Maschinengewehr",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 Gefechtsgewehr",
  "tacz.gun.vector45.name": "Vector Maschinenpistole",
  "tacz.gun.sks_tactical.name": "Sks taktisches Gewehr",
  "tacz.gun.scar_h.name": "SCAR-H Kampfgewehr",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 Service-Gewehr",
  "tacz.gun.m16a4.name": "M16A4 Service-Gewehr",
  "tacz.gun.aa12.name": "AA12 Schrotflinte",
  "tacz.gun.ump45.name": "UMP45 SMG",
  "tacz.gun.scar_l.name": "SCAR-L Sturmgewehr",
  "tacz.gun.m320.name": "M320 Granatwerfer",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Scharfschützengewehr",
  "tacz.gun.m700.name": "M700 Scharfschützengewehr",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Typ 81-1 Dienstgewehr",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Langbogen\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Falltürgewehr",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Zeitlos .50 Z-Type",
  "tacz.gun.ak47.desc": "Von Dschungel zu Buchten ist es immer präsent.",
  "tacz.gun.ai_awp.desc": "Zweifellos wertvoll.",
  "tacz.gun.aa12.desc": "Palette voller Erstickendes Feuerholz.",
  "tacz.gun.cz75.desc": "Keine Begrenzung der Schüsse für das Ziel.",
  "tacz.gun.db_long.desc": "Sie können Geld und Wörter für das Problem lösen. Oder bring es einfach auf dem Tisch.",
  "tacz.gun.db_short.desc": "Obwohl es nicht die richtige Größe ist, ist es gut genug.",
  "tacz.gun.deagle_golden.desc": "Glänzend und charismatisch.",
  "tacz.gun.deagle.desc": "Es kann alles zerstören, genau sowie deine Hände.",
  "tacz.gun.glock_17.desc": "Üben Sie Ihre Rechte zum zweiten Änderungsantrag aus.",
  "tacz.gun.hk_g3.desc": "Der andere Arm der freien Welt.",
  "tacz.gun.hk_mp5a5.desc": "Genau sowie eine schnurrende Katze zu streicheln.",
  "tacz.gun.m4a1.desc": "Die Liebe, die Ehefrau und die Geliebte des Soldaten.",
  "tacz.gun.m16a1.desc": "Das ist mein Gewehr. Es gibt viele die genau so sind, aber dieses ist meins.",
  "tacz.gun.m16a4.desc": "Eine Lüge der Bürokratie.",
  "tacz.gun.m95.desc": "Hören Sie auf das Pfeifen der Behörde.",
  "tacz.gun.m249.desc": "Vernichte alles, was dir in den Weg kommt.",
  "tacz.gun.rpg7.desc": "Es gibt nichts womit der RPG, nicht fertig wird... außer einem weiteren Schuss!",
  "tacz.gun.rpk.desc": "Ein Fliegengewicht, aber mit Rums!",
  "tacz.gun.scar_h.desc": "Dass einzig schlechte an teuren Sachen, ist wie teuer die sind.",
  "tacz.gun.scar_l.desc": "Berühren Sie keine sich schnell bewegenden Teile... Autsch!",
  "tacz.gun.sks_tactical.desc": "Sammler lieben Neuerscheinung ihrer Favoriten und das schöne Ding ist keine Ausnahme.",
  "tacz.gun.ump45.desc": "Das Flache Design gleicht die des Herzschlagmonitors deiner Feinde.",
  "tacz.gun.uzi.desc": "Besser als nichts.",
  "tacz.gun.vector45.desc": "Sehr schnell, vielleicht auch ein bisschen zu schnell.",
  "tacz.gun.m320.desc": "Zähle bis drei, du hast immer noch eine Chance zum Rennen... Drei!",
  "tacz.gun.hk416d.desc": "Nenn mich nicht M416",
  "tacz.gun.mk14.desc": "Nicht am falschen Datum geboren, nur am falschen Ort",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "Es ist eine nette Sache, zu tragen, nicht wahr?",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.gun.b93r.desc": "Bürokratische Lügen wieder? Vielleicht nicht.",
  "tacz.gun.minigun.desc": "§6\"Brenne mich auf den Boden\"",
  "tacz.gun.springfield1873.desc": "Die Armut schrumpft nicht die Waffe.",
  "tacz.gun.spr15hb.desc": "Wo ein Wille ist, gibt es eine Waffe.",
  "tacz.gun.g36k.desc": "Polymer-Tech, Junge!",
  "tacz.gun.timeless50.desc": "Lassen Sie alles wieder bei null beginnen. \n§eTaCZ 1sten Jahrestag",
  "tacz.ammo.9mm.name": "§9mm Patrone",
  "tacz.ammo.12g.name": "§912 Gauge Patrone",
  "tacz.ammo.30_06.name": ".30-06 Springfield Patrone",
  "tacz.ammo.45acp.name": ".45 ACP Patrone",
  "tacz.ammo.46x30.name": "§4.6mm AP Patrone",
  "tacz.ammo.50ae.name": ".50 AE Patrone",
  "tacz.ammo.357mag.name": "§c.357 Magnum",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87 Patrone",
  "tacz.ammo.45_70.name": "§e45-70 Kugel",
  "tacz.ammo.68x51fury.name": "§b6.8×51mm Zorn Patrone",
  "tacz.ammo.308.name": "§b.308 Winchester Patrone",
  "tacz.ammo.338.name": "§c.338 Lapua Patrone",
  "tacz.ammo.556x45.name": "§e5.56x45mm Patrone",
  "tacz.ammo.762x25.name": "§a7.62x25mm Tokarev Patrone",
  "tacz.ammo.762x39.name": "§7.62x39mm Patrone",
  "tacz.ammo.762x54.name": "§7.62x39mm Patrone",
  "tacz.ammo.magnum_r.name": ".357 Magnum Patrone",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 Rakete",
  "tacz.ammo.40mm.name": "§d40mm Granate",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP Kugel",
  "tacz.attachment.sight_sro_dot.name": "RMR Mini Red Dot",
  "tacz.attachment.scope_standard_8x.name": "§6Standard 5-10x Zielfernrohr",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x Zielfernrohr ",
  "tacz.attachment.sight_t2.name": "T2 Red Dot",
  "tacz.attachment.sight_t1.name": "T1 Red Dot",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Roter Punkt",
  "tacz.attachment.sight_coyote.name": "Coyote-Visier",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x Zielfernrohr",
  "tacz.attachment.scope_retro_2x.name": "§9Retro 3x Visier",
  "tacz.attachment.scope_aug_default.name": "AUG eingebautes Zielvisier",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Reflex Visier",
  "tacz.attachment.sight_okp7.name": "OKP-7 Visier",
  "tacz.attachment.sight_acro_rifle.name": "Ziel ACRO P-1 Sichtweite erhöht",
  "tacz.attachment.sight_acro_pistol.name": "Ziel ACRO P-1 Visier",
  "tacz.attachment.sight_fastfire_rifle.name": "Schnellfeuer Visier erhöht",
  "tacz.attachment.sight_fastfire_pistol.name": "Schnellfeuer Visier",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Visier erhöht",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Visier",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Visier erhöht",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Visier",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Visier",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Visier",
  "tacz.attachment.scope_mk5hd.name": "§6Markiere 5 HD 5-25x Visier",
  "tacz.attachment.scope_1873_6x.name": "§5Vintage Springfield Visier",
  "tacz.attachment.laser_compact": "§aMilitech Kompaktlaser",
  "tacz.attachment.laser_lopro": "§5Lopro Taktischer Laser",
  "tacz.attachment.laser_nightstick": "§aNightstick Kompaktlaser",
  "tacz.attachment.scope_contender.name": "§9Konkurrent 4x Visier",
  "tacz.attachment.extended_mag_1.name": "Schwere Munition Erweitertes Magazin",
  "tacz.attachment.extended_mag_2.name": "§9Schwere Munition Erweitertes Magazin",
  "tacz.attachment.extended_mag_3.name": "§5Erweitertes Magazin für Schwere Munition",
  "tacz.attachment.light_extended_mag_1.name": "Leichte Munition Erweitertes Magazin",
  "tacz.attachment.light_extended_mag_2.name": "§9Leichte Munition Erweitertes Magazin",
  "tacz.attachment.light_extended_mag_3.name": "§5Erweitertes Magazin für Leichte Munition",
  "tacz.attachment.sniper_extended_mag_1.name": "Scharfschützenmunition Erweitertes Magazin",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Scharfschützenmunition Erweitertes Magazin",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Erweitertes Magazin für Scharfschützenmunition",
  "tacz.attachment.ammo_mod_fmj.name": "Vollmetallmantelmunition",
  "tacz.attachment.ammo_mod_he.name": "§eHochexplosive Munition",
  "tacz.attachment.ammo_mod_hp.name": "Hohlspitzmunition",
  "tacz.attachment.ammo_mod_i.name": "Brandmunition",
  "tacz.attachment.ammo_mod_fmj.desc": "Mit Stahl bedeckte Sprengköpfe. \nErhöht die Rüstungsdurchdringung, verringert aber die Nachwirkungen.",
  "tacz.attachment.ammo_mod_he.desc": "Hochexplosiv geladene Sprengköpfe. \nReduzierte direkte Treffer- und Penetrationsfähigkeit, aber hohe Sprengkraft.",
  "tacz.attachment.ammo_mod_hp.desc": "Ausgehöhlte Sprengköpfe. \nErhöht die Tödlichkeit gegen ungepanzerte Ziele, verringert aber die Rüstungsdurchdringung.",
  "tacz.attachment.ammo_mod_i.desc": "Mit Aluminium-Thermit gefüllte Brand-Sprengköpfe. \nIn der Lage, das Ziel zu entzünden.",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 Handstop",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Griff",
  "tacz.attachment.grip_vertical_military.name": "Nagoma-Militärstandardgriff",
  "tacz.attachment.grip_vertical_ranger.name": "Koch Ranger Schwerer Griff",
  "tacz.attachment.grip_osovets_black.name": "P-2 Griff",
  "tacz.attachment.grip_rk0.name": "RK-0 Griff",
  "tacz.attachment.grip_rk6.name": "RK-6 Griff",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Griff",
  "tacz.attachment.grip_cobra.name": "SI Griff",
  "tacz.attachment.grip_td": "TD Griff",
  "tacz.attachment.grip_se_5": "SE-5 Express Griff",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Griff",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 Mündungsbremse",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident Kompensator",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage Schalldämpfer",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 Schalldämpfer",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Militärstandard Schalldämpfer",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 „Ptilopsis“ Schalldämpfer",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Schalldämpfer",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50 Cal Schalldämpfer",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 Mündungsbremse",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Mündungsbremse",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex schwere Mündungsbremse",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Zeitlose .50 Cal Bremse",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 Goldene Deagle langer lauf",
  "tacz.attachment.bayonet_6h3.name": "M9 Bayonett",
  "tacz.attachment.bayonet_m9.name": "M9 Bayonett",
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon Bone C5 Schulterstütze",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR Schulterstütze",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 Schulterstütze",
  "tacz.attachment.oem_stock_heavy.name": "Fabrik ausgestellter schwere Schulterstütze",
  "tacz.attachment.oem_stock_light.name": "Fabrik ausgestellte schwere Schulterstütze",
  "tacz.attachment.oem_stock_tactical.name": "Fabrik ausgestellte schwere Schulterstütze",
  "tacz.attachment.stock_sba3.name": "SBA3 Schaft",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Schaft",
  "tacz.attachment.stock_ak12.name": "AK-12 Regulärer Schaft",
  "tacz.attachment.stock_moe.name": "Magpul MOE Schaft",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Schaft",
  "tacz.attachment.stock_m4ss.name": "M4SS Schaft",
  "tacz.block.gun_smith_table.name": "TaCZ Waffen Schmiedetisch",
  "tacz.block.ammo_workbench.name": "TaCZ Munition Assembly Tisch",
  "tacz.block.attachment_workbench.name": "TaCZ Ausrüstungs Tabelle",
  "tacz.block.gun_smith_table.desc": "Wo alles begann",
  "tacz.block.ammo_workbench.desc": "Feuerpulver-Glanz",
  "tacz.block.attachment_workbench.desc": "Lilie vergolden",
  "config.tacz.client.render.enable_tooltip_id": "Zeige Ids in Tooltip",
  "config.tacz.client.render.enable_tooltip_id.desc": "Zeige die Waffe/Munition/Aufsätze id im Item Tooltip, wenn der erweiterte Tooltip aktiviert ist."
}

tacz/tacz_default_gun/assets/tacz/lang/de_de.json (diff)
@@ -58,6 +58,7 @@
   "tacz.gun.springfield1873.name": "Springfield 1873 Falltürgewehr",
   "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
   "tacz.gun.g36k.name": "G36K",
+  "tacz.gun.timeless50.name": "§6Zeitlos .50 Z-Type",
   "tacz.gun.ak47.desc": "Von Dschungel zu Buchten ist es immer präsent.",
   "tacz.gun.ai_awp.desc": "Zweifellos wertvoll.",
   "tacz.gun.aa12.desc": "Palette voller Erstickendes Feuerholz.",
@@ -86,7 +87,7 @@
   "tacz.gun.hk416d.desc": "Nenn mich nicht M416",
   "tacz.gun.mk14.desc": "Nicht am falschen Datum geboren, nur am falschen Ort",
   "tacz.gun.p320.desc": "...",
-  "tacz.gun.aug.desc": "...",
+  "tacz.gun.aug.desc": "Es ist eine nette Sache, zu tragen, nicht wahr?",
   "tacz.gun.m700.desc": "...",
   "tacz.gun.m107.desc": "...",
   "tacz.gun.m1911.desc": "...",
@@ -99,6 +100,7 @@
   "tacz.gun.springfield1873.desc": "Die Armut schrumpft nicht die Waffe.",
   "tacz.gun.spr15hb.desc": "Wo ein Wille ist, gibt es eine Waffe.",
   "tacz.gun.g36k.desc": "Polymer-Tech, Junge!",
+  "tacz.gun.timeless50.desc": "Lassen Sie alles wieder bei null beginnen. \n§eTaCZ 1sten Jahrestag",
   "tacz.ammo.9mm.name": "§9mm Patrone",
   "tacz.ammo.12g.name": "§912 Gauge Patrone",
   "tacz.ammo.30_06.name": ".30-06 Springfield Patrone",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§c.357 Magnum",
   "tacz.ammo.50bmg.name": "§c.50 BMG",
   "tacz.ammo.58x42.name": "§e5.8mm DBP87 Patrone",
+  "tacz.ammo.45_70.name": "§e45-70 Kugel",
   "tacz.ammo.68x51fury.name": "§b6.8×51mm Zorn Patrone",
   "tacz.ammo.308.name": "§b.308 Winchester Patrone",
   "tacz.ammo.338.name": "§c.338 Lapua Patrone",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 Mündungsbremse",
   "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Mündungsbremse",
   "tacz.attachment.muzzle_brake_trex.name": "T-Rex schwere Mündungsbremse",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6Zeitlose .50 Cal Bremse",
   "tacz.attachment.deagle_golden_long_barrel.name": ".357 Goldene Deagle langer lauf",
   "tacz.attachment.bayonet_6h3.name": "M9 Bayonett",
   "tacz.attachment.bayonet_m9.name": "M9 Bayonett",
@@ -206,12 +210,12 @@
   "tacz.attachment.stock_moe.name": "Magpul MOE Schaft",
   "tacz.attachment.stock_ripstock.name": "CMMG RipStock Schaft",
   "tacz.attachment.stock_m4ss.name": "M4SS Schaft",
-  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
-  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
-  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",
-  "tacz.block.gun_smith_table.desc": "Where it all began",
-  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
-  "tacz.block.attachment_workbench.desc": "Gilding the lily",
+  "tacz.block.gun_smith_table.name": "TaCZ Waffen Schmiedetisch",
+  "tacz.block.ammo_workbench.name": "TaCZ Munition Assembly Tisch",
+  "tacz.block.attachment_workbench.name": "TaCZ Ausrüstungs Tabelle",
+  "tacz.block.gun_smith_table.desc": "Wo alles begann",
+  "tacz.block.ammo_workbench.desc": "Feuerpulver-Glanz",
+  "tacz.block.attachment_workbench.desc": "Lilie vergolden",
   "config.tacz.client.render.enable_tooltip_id": "Zeige Ids in Tooltip",
   "config.tacz.client.render.enable_tooltip_id.desc": "Zeige die Waffe/Munition/Aufsätze id im Item Tooltip, wenn der erweiterte Tooltip aktiviert ist."
 }
