tacz/tacz_default_gun/assets/tacz/lang/en_us.json (before)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Default Pack",
  "pack.tacz.tacz_default_gun.desc": "That this nation, under God, shall have a new birth of freedom, and that government of the people, by the people, for the people, shall not perish from the earth.",


  "tacz.type.ammo.name": "Ammo",
  "tacz.type.pistol.name": "Pistol",
  "tacz.type.rifle.name": "Rifle",
  "tacz.type.rpg.name": "Heavy Weapon",
  "tacz.type.mg.name": "Machine Gun",
  "tacz.type.sniper.name": "Sniper",
  "tacz.type.shotgun.name": "Shotgun",
  "tacz.type.smg.name": "SMG",
  "tacz.type.scope.name": "Scope",
  "tacz.type.muzzle.name": "Muzzle",
  "tacz.type.stock.name": "Stock",
  "tacz.type.grip.name": "Grip",
  "tacz.type.extended_mag.name": "Extended Mag",
  "tacz.type.laser.name": "Laser",
  "tacz.type.misc.name": "Misc",
  "tacz.type.unknown.name": "Unnamed",
  
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Golden Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimaterial",
  "tacz.gun.m4a1.name": "M4A1 Carbine",
  "tacz.gun.m249.name": "M249 Machine Gun",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 Battle rifle",
  "tacz.gun.vector45.name": "Vector SMG",
  "tacz.gun.sks_tactical.name": "Sks Tactical Rifle",
  "tacz.gun.scar_h.name": "SCAR-H Battle Rifle",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 Service Rifle",
  "tacz.gun.m16a4.name": "M16A4 Service Rifle",
  "tacz.gun.aa12.name": "AA12 Shotgun",
  "tacz.gun.ump45.name":"UMP45 SMG",
  "tacz.gun.scar_l.name":"SCAR-L Assault Rifle",
  "tacz.gun.m320.name": "M320 Grenade Launcher",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Sniper Rifle",
  "tacz.gun.m700.name": "M700 Sniper Rifle",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",


  
  "tacz.gun.ak47.desc": "From jungles to bays, it's always present.",
  "tacz.gun.ai_awp.desc": "Unquestionably precious.",
  "tacz.gun.aa12.desc": "Suffocating barrage of pellets.",
  "tacz.gun.cz75.desc": "No limit of shots taken to hit the target.",
  "tacz.gun.db_long.desc": "You can use words and money to solve the problem. Or, just bring it to the table.",
  "tacz.gun.db_short.desc": "Although it's not the right size, it gets the job done.",
  "tacz.gun.deagle_golden.desc": "Shiny and charismatic.",
  "tacz.gun.deagle.desc": "It can destroy anything just like your wrists.",
  "tacz.gun.glock_17.desc": "Exercise your Second Amendment rights.",
  "tacz.gun.hk_g3.desc": "The other arm of the free world.",
  "tacz.gun.hk_mp5a5.desc": "Just like petting a purring cat.",
  "tacz.gun.m4a1.desc": "Soldiers' love, wife, and mistress.",
  "tacz.gun.m16a1.desc": "This is my rifle. There are many like it, but this one is mine.",
  "tacz.gun.m16a4.desc": "A lie of the bureaucracy.",
  "tacz.gun.m95.desc": "Listen to the whistle of the authority.",
  "tacz.gun.m249.desc": "Cut anything down in your way.",
  "tacz.gun.rpg7.desc": "There's nothing the RPG can't deal... except one more shot!",
  "tacz.gun.rpk.desc": "Lightweight, but power-up.",
  "tacz.gun.scar_h.desc": "The only bad thing for expensive things, is the expense.",
  "tacz.gun.scar_l.desc": "Don't touch any high speed moving parts... Ouch!",
  "tacz.gun.sks_tactical.desc": "Collectors love to see their favorites reborn in the modern age",
  "tacz.gun.ump45.desc": "Its flat design makes the enemy's lifeline also flat.",
  "tacz.gun.uzi.desc": "Better than empty hand.",
  "tacz.gun.vector45.desc": "It is fast, but a bit too fast.",
  "tacz.gun.m320.desc": "Count to three, you still have a chance to run... Three!",
  "tacz.gun.hk416d.desc": "Don't call me M416.",
  "tacz.gun.mk14.desc": "Not born on the wrong date, just on the wrong place.",
  "tacz.gun.p320.desc": "Better throw it away, you can destroy them by firewalking.",
  "tacz.gun.aug.desc": "It's a nice thing to carry, isn't it?",
  "tacz.gun.m700.desc": "You know, I'm a minimalist.",
  "tacz.gun.m107.desc": "Destroying them, Politely.",
  "tacz.gun.m1911.desc": "Why reinvent the wheel?",
  "tacz.gun.type_81.desc": "Trustworthy.",
  "tacz.gun.qbz_95.desc": "What was your mission in Shanghai!",
  "tacz.gun.p90.desc": "Draw a smiley face on their body armor.",
  "tacz.gun.m870.desc": "You pick the wrong house, Fool!",
  "tacz.gun.b93r.desc":"Bureaucratic lie again? Maybe not.",
  "tacz.gun.minigun.desc":"§6\"Burn me to the ground\"",
  "tacz.gun.springfield1873.desc": "Poverty shrinks not the gun.",
  "tacz.gun.spr15hb.desc":"Where there is a will, there is a gun.",
  "tacz.gun.g36k.desc": "Polymer Tech, Boy!",
  "tacz.gun.timeless50.desc": "Let it all start from zero again. \n§eTaCZ 1st Anniversary",
  

  "tacz.ammo.9mm.name": "§a9mm Bullet",
  "tacz.ammo.12g.name": "§912 Gauge Bullet",
  "tacz.ammo.30_06.name": "§b.30-06 Springfield Bullet",
  "tacz.ammo.45acp.name": "§a.45 ACP Bullet",
  "tacz.ammo.46x30.name": "§d4.6mm AP Bullet",
  "tacz.ammo.50ae.name": "§c.50 AE",
  "tacz.ammo.357mag.name": "§c.357 Magnum",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87 Bullet",
  "tacz.ammo.45_70.name": "§e45-70 Bullet",
  "tacz.ammo.68x51fury.name": "§b6.8×51mm Fury Bullet",
  "tacz.ammo.308.name": "§b.308 Winchester Bullet",
  "tacz.ammo.338.name": "§c.338 Lapua Bullet",
  "tacz.ammo.556x45.name": "§e5.56x45mm Bullet",
  "tacz.ammo.762x25.name": "§a7.62x25mm Tokarev Bullet",
  "tacz.ammo.762x39.name": "§e7.62x39mm Bullet",
  "tacz.ammo.762x54.name": "§b7.62x54mm Bullet",
  "tacz.ammo.magnum_r.name": "§c.357 Magnum Bullet",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 Rocket",
  "tacz.ammo.40mm.name": "§d40mm Grenade",
  "tacz.ammo.57x28.name":"§d5.7x28mm AP Bullet",
  
  
  "tacz.attachment.sight_sro_dot.name": "SRO Mini Red Dot",
  "tacz.attachment.scope_standard_8x.name": "§6Scout 4-10x Scope",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x Scope ",
  "tacz.attachment.sight_t2.name": "T2 red dot",
  "tacz.attachment.sight_t1.name": "T1 red dot",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Red Dot",
  "tacz.attachment.sight_coyote.name": "Coyote Sight",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x Scope",
  "tacz.attachment.scope_retro_2x.name": "§9Retro 3x Scope",
  "tacz.attachment.scope_aug_default.name": "AUG Builtin Scope",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Reflex Sight",
  "tacz.attachment.sight_okp7.name": "OKP-7 Sight",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 Sight Rised",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 Sight",
  "tacz.attachment.sight_fastfire_rifle.name": "FastFire Sight Rised",
  "tacz.attachment.sight_fastfire_pistol.name": "FastFire Sight",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Sight Rised",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Sight",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Sight Rised",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Sight",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Scope",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Scope",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Scope",
  "tacz.attachment.scope_1873_6x.name":"§5Vintage Springfield Scope",
  "tacz.attachment.laser_compact": "§aMilitech Compact Laser",
  "tacz.attachment.laser_lopro":"§5Lopro Tactical Laser",
  "tacz.attachment.laser_nightstick":"§aNightstick Compact laser",
  "tacz.attachment.scope_contender.name":"§9Contender 4x Scope",


  "tacz.attachment.extended_mag_1.name": "Heavy Ammo Extended Mag",
  "tacz.attachment.extended_mag_2.name": "§9Heavy Ammo Extended Mag",
  "tacz.attachment.extended_mag_3.name": "§dHeavy Ammo Extended Mag",
  "tacz.attachment.light_extended_mag_1.name":"Light Ammo Extended mag",
  "tacz.attachment.light_extended_mag_2.name":"§9Light Ammo Extended mag",
  "tacz.attachment.light_extended_mag_3.name":"§dLight Ammo Extended mag",
  "tacz.attachment.sniper_extended_mag_1.name":"Sniper Ammo Extended mag",
  "tacz.attachment.sniper_extended_mag_2.name":"§9Sniper Ammo Extended mag",
  "tacz.attachment.sniper_extended_mag_3.name": "§dSniper Ammo Extended Mag",


  "tacz.attachment.ammo_mod_fmj.name":"§eFull Metal Jacket Ammo",
  "tacz.attachment.ammo_mod_he.name":"§eHigh Explosive Ammo",
  "tacz.attachment.ammo_mod_hp.name":"§eHollow-Point Ammo",
  "tacz.attachment.ammo_mod_i.name": "§eIncendiary Ammo",

  "tacz.attachment.ammo_mod_fmj.desc": "Steel-covered warheads. \nIncreases armour penetration but reduces after-effects.",
  "tacz.attachment.ammo_mod_he.desc": "High explosive charged warheads. \nReduced direct hit and penetration capability, but high explosive power.",
  "tacz.attachment.ammo_mod_hp.desc": "Hollowed-out warheads. \nEnhances lethality against unarmoured targets, but reduces armour penetration.",
  "tacz.attachment.ammo_mod_i.desc": "Aluminium thermal incendiaries filled warheads. \nCapable of igniting the target.",
  
  
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 Handstop",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Grip",
  "tacz.attachment.grip_vertical_military.name":"Nagoma Military Standard Grip",
  "tacz.attachment.grip_vertical_ranger.name":"Koch Ranger Heavy Grip",
  "tacz.attachment.grip_osovets_black.name": "P-2 Grip",
  "tacz.attachment.grip_rk0.name": "RK-0 Grip",
  "tacz.attachment.grip_rk6.name": "RK-6 Grip",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Grip",
  "tacz.attachment.grip_cobra.name": "SI Grip",
  "tacz.attachment.grip_td": "TD Grip",
  "tacz.attachment.grip_se_5": "SE-5 Express Grip",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Grip",


  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 Brake",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident Compensator",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage Silencer",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 Silencer",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Military Standard Silencer",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptilopsis\" Silencer",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Silencer",
  "tacz.attachment.muzzle_silencer_vulture.name" : "Vulture .50 Cal Suppressor",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 Brake",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Brake",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex Heavy Brake",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Cal Brake",


  "tacz.attachment.deagle_golden_long_barrel.name": ".357 Golden Deagle Long Barrel",


  "tacz.attachment.bayonet_6h3.name": "6H3 Bayonet",
  "tacz.attachment.bayonet_m9.name": "M9 Bayonet",


  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon bone C5 Stock",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR stock",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 Stock",
  "tacz.attachment.oem_stock_heavy.name": "Factory Issued Heavy Stock",
  "tacz.attachment.oem_stock_light.name": "Factory Issued light Stock",
  "tacz.attachment.oem_stock_tactical.name": "Factory Issued Tactical Stock",
  "tacz.attachment.stock_sba3.name": "SBA3 Stock",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Stock",
  "tacz.attachment.stock_ak12.name": "AK-12 Regular Stock",
  "tacz.attachment.stock_moe.name": "Magpul MOE Stock",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Stock",
  "tacz.attachment.stock_m4ss.name": "M4SS Stock",

  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",

  "tacz.block.gun_smith_table.desc": "Where it all began",
  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
  "tacz.block.attachment_workbench.desc": "Gilding the lily",

  "config.tacz.client.render.enable_tooltip_id": "Display Ids in Tooltip",
  "config.tacz.client.render.enable_tooltip_id.desc": "Display the gun/ammo/attachment id in item tooltip when advanced tooltip is on."
}

tacz/tacz_default_gun/assets/tacz/lang/en_us.json (after)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Default Pack",
  "pack.tacz.tacz_default_gun.desc": "That this nation, under God, shall have a new birth of freedom, and that government of the people, by the people, for the people, shall not perish from the earth.",


  "tacz.type.ammo.name": "Ammo",
  "tacz.type.pistol.name": "Pistol",
  "tacz.type.rifle.name": "Rifle",
  "tacz.type.rpg.name": "Heavy Weapon",
  "tacz.type.mg.name": "Machine Gun",
  "tacz.type.sniper.name": "Sniper",
  "tacz.type.shotgun.name": "Shotgun",
  "tacz.type.smg.name": "SMG",
  "tacz.type.scope.name": "Scope",
  "tacz.type.muzzle.name": "Muzzle",
  "tacz.type.stock.name": "Stock",
  "tacz.type.grip.name": "Grip",
  "tacz.type.extended_mag.name": "Extended Mag",
  "tacz.type.laser.name": "Laser",
  "tacz.type.misc.name": "Misc",
  "tacz.type.unknown.name": "Unnamed",
  
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Golden Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimaterial",
  "tacz.gun.m4a1.name": "M4A1 Carbine",
  "tacz.gun.m249.name": "M249 Machine Gun",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 Battle rifle",
  "tacz.gun.vector45.name": "Vector SMG",
  "tacz.gun.sks_tactical.name": "Sks Tactical Rifle",
  "tacz.gun.scar_h.name": "SCAR-H Battle Rifle",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 Service Rifle",
  "tacz.gun.m16a4.name": "M16A4 Service Rifle",
  "tacz.gun.aa12.name": "AA12 Shotgun",
  "tacz.gun.ump45.name":"UMP45 SMG",
  "tacz.gun.scar_l.name":"SCAR-L Assault Rifle",
  "tacz.gun.m320.name": "M320 Grenade Launcher",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Sniper Rifle",
  "tacz.gun.m700.name": "M700 Sniper Rifle",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
  "tacz.gun.fn_fal.name": "FN FAL Battle Rifle",
  "tacz.gun.qbz_191.name": "QBZ-191 Assault Rifle",
  "tacz.gun.fn_evolys.name": "FN EVOLYS Machine Gun",
  "tacz.gun.spas_12.name": "SPAS-12 Multi-purpose Shotgun",
  "tacz.gun.m1014.name":"M1014 Battle Shotgun",

  "tacz.gun.ak47.desc": "From jungles to bays, it's always present.",
  "tacz.gun.ai_awp.desc": "Unquestionably precious.",
  "tacz.gun.aa12.desc": "Suffocating barrage of pellets.",
  "tacz.gun.cz75.desc": "No limit of shots taken to hit the target.",
  "tacz.gun.db_long.desc": "You can use words and money to solve the problem. Or, just bring it to the table.",
  "tacz.gun.db_short.desc": "Although it's not the right size, it gets the job done.",
  "tacz.gun.deagle_golden.desc": "Shiny and charismatic.",
  "tacz.gun.deagle.desc": "It can destroy anything just like your wrists.",
  "tacz.gun.glock_17.desc": "Exercise your Second Amendment rights.",
  "tacz.gun.hk_g3.desc": "The other arm of the free world.",
  "tacz.gun.hk_mp5a5.desc": "Just like petting a purring cat.",
  "tacz.gun.m4a1.desc": "Soldiers' love, wife, and mistress.",
  "tacz.gun.m16a1.desc": "This is my rifle. There are many like it, but this one is mine.",
  "tacz.gun.m16a4.desc": "A lie of the bureaucracy.",
  "tacz.gun.m95.desc": "Listen to the whistle of the authority.",
  "tacz.gun.m249.desc": "Cut anything down in your way.",
  "tacz.gun.rpg7.desc": "There's nothing the RPG can't deal... except one more shot!",
  "tacz.gun.rpk.desc": "Lightweight, but power-up.",
  "tacz.gun.scar_h.desc": "The only bad thing for expensive things, is the expense.",
  "tacz.gun.scar_l.desc": "Don't touch any high speed moving parts... Ouch!",
  "tacz.gun.sks_tactical.desc": "Collectors love to see their favorites reborn in the modern age",
  "tacz.gun.ump45.desc": "Its flat design makes the enemy's lifeline also flat.",
  "tacz.gun.uzi.desc": "Better than empty hand.",
  "tacz.gun.vector45.desc": "It is fast, but a bit too fast.",
  "tacz.gun.m320.desc": "Count to three, you still have a chance to run... Three!",
  "tacz.gun.hk416d.desc": "Don't call me M416.",
  "tacz.gun.mk14.desc": "Not born on the wrong date, just on the wrong place.",
  "tacz.gun.p320.desc": "Better throw it away, you can destroy them by firewalking.",
  "tacz.gun.aug.desc": "It's a nice thing to carry, isn't it?",
  "tacz.gun.m700.desc": "You know, I'm a minimalist.",
  "tacz.gun.m107.desc": "Destroying them, Politely.",
  "tacz.gun.m1911.desc": "Why reinvent the wheel?",
  "tacz.gun.type_81.desc": "Trustworthy.",
  "tacz.gun.qbz_95.desc": "What was your mission in Shanghai!",
  "tacz.gun.p90.desc": "Draw a smiley face on their body armor.",
  "tacz.gun.m870.desc": "You pick the wrong house, Fool!",
  "tacz.gun.b93r.desc":"Bureaucratic lie again? Maybe not.",
  "tacz.gun.minigun.desc":"§6\"Burn me to the ground\"",
  "tacz.gun.springfield1873.desc": "Poverty shrinks not the gun.",
  "tacz.gun.spr15hb.desc":"Where there is a will, there is a gun.",
  "tacz.gun.g36k.desc": "Polymer Tech, Boy!",
  "tacz.gun.timeless50.desc": "Let it all start from zero again. \n§eTaCZ 1st Anniversary",
  "tacz.gun.fn_fal.desc": "The right hand of the free world",
  "tacz.gun.qbz_191.desc": "Next one, or next generation?",
  "tacz.gun.fn_evolys.desc": "Hey, this is an integrated receiver... what are you doing!?",
  "tacz.gun.spas_12.desc": "We are not going to Ravenholm.",
  "tacz.gun.m1014.desc": "Dragon's breath rounds are not provided in principle.",
  
  "tacz.ammo.9mm.name": "§a9mm Bullet",
  "tacz.ammo.12g.name": "§912 Gauge Bullet",
  "tacz.ammo.30_06.name": "§b.30-06 Springfield Bullet",
  "tacz.ammo.45acp.name": "§a.45 ACP Bullet",
  "tacz.ammo.46x30.name": "§d4.6mm AP Bullet",
  "tacz.ammo.50ae.name": "§c.50 AE",
  "tacz.ammo.357mag.name": "§c.357 Magnum",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87 Bullet",
  "tacz.ammo.45_70.name": "§e45-70 Bullet",
  "tacz.ammo.68x51fury.name": "§b6.8×51mm Fury Bullet",
  "tacz.ammo.308.name": "§b.308 Winchester Bullet",
  "tacz.ammo.338.name": "§c.338 Lapua Bullet",
  "tacz.ammo.556x45.name": "§e5.56x45mm Bullet",
  "tacz.ammo.545x39.name": "§e5.45x39mm Bullet",
  "tacz.ammo.762x25.name": "§a7.62x25mm Tokarev Bullet",
  "tacz.ammo.762x39.name": "§e7.62x39mm Bullet",
  "tacz.ammo.762x54.name": "§b7.62x54mm Bullet",
  "tacz.ammo.magnum_r.name": "§c.357 Magnum Bullet",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 Rocket",
  "tacz.ammo.40mm.name": "§d40mm Grenade",
  "tacz.ammo.57x28.name":"§d5.7x28mm AP Bullet",
  
  "tacz.attachment.sight_sro_dot.name": "SRO Mini Red Dot",
  "tacz.attachment.scope_standard_8x.name": "§6Scout 4-10x Scope",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x Scope ",
  "tacz.attachment.sight_t2.name": "T2 red dot",
  "tacz.attachment.sight_t1.name": "T1 red dot",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Red Dot",
  "tacz.attachment.sight_coyote.name": "Coyote Sight",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x Scope",
  "tacz.attachment.scope_retro_2x.name": "§9Retro 3x Scope",
  "tacz.attachment.scope_aug_default.name": "AUG Builtin Scope",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Reflex Sight",
  "tacz.attachment.sight_okp7.name": "OKP-7 Sight",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 Sight Rised",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 Sight",
  "tacz.attachment.sight_fastfire_rifle.name": "FastFire Sight Rised",
  "tacz.attachment.sight_fastfire_pistol.name": "FastFire Sight",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Sight Rised",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Sight",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Sight Rised",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Sight",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Scope",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Scope",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Scope",
  "tacz.attachment.scope_1873_6x.name":"§5Vintage Springfield Scope",
  "tacz.attachment.scope_contender.name": "§9Contender 4x Scope",
  "tacz.attachment.scope_qmk152.name": "§5QMK-152 3x White Light Sight",

  "tacz.attachment.laser_compact": "§aMilitech Compact Laser",
  "tacz.attachment.laser_lopro":"§5Lopro Tactical Laser",
  "tacz.attachment.laser_nightstick":"§aNightstick Compact laser",

  "tacz.attachment.extended_mag_1.name": "Heavy Ammo Extended Mag",
  "tacz.attachment.extended_mag_2.name": "§9Heavy Ammo Extended Mag",
  "tacz.attachment.extended_mag_3.name": "§dHeavy Ammo Extended Mag",
  "tacz.attachment.light_extended_mag_1.name":"Light Ammo Extended mag",
  "tacz.attachment.light_extended_mag_2.name":"§9Light Ammo Extended mag",
  "tacz.attachment.light_extended_mag_3.name":"§dLight Ammo Extended mag",
  "tacz.attachment.sniper_extended_mag_1.name":"Sniper Ammo Extended mag",
  "tacz.attachment.sniper_extended_mag_2.name":"§9Sniper Ammo Extended mag",
  "tacz.attachment.sniper_extended_mag_3.name": "§dSniper Ammo Extended Mag",
  "tacz.attachment.shotgun_extended_mag_1.name": "Shotgun Ammo Extended Mag",
  "tacz.attachment.shotgun_extended_mag_2.name": "§9Shotgun Ammo Extended Mag",
  "tacz.attachment.shotgun_extended_mag_3.name": "§dShotgun Ammo Extended Mag",

  "tacz.attachment.ammo_mod_fmj.name":"§eFull Metal Jacket Ammo",
  "tacz.attachment.ammo_mod_he.name":"§eHigh Explosive Ammo",
  "tacz.attachment.ammo_mod_hp.name":"§eHollow-Point Ammo",
  "tacz.attachment.ammo_mod_i.name": "§eIncendiary Ammo",
  "tacz.attachment.ammo_mod_slug.name": "§eShotgun Slug",

  "tacz.attachment.ammo_mod_fmj.desc": "Steel-covered warheads. \nIncreases armour penetration but reduces after-effects.",
  "tacz.attachment.ammo_mod_he.desc": "High explosive charged warheads. \nReduced direct hit and penetration capability, but high explosive power. \nChanges shotgun shots to shotgun slugs",
  "tacz.attachment.ammo_mod_hp.desc": "Hollowed-out warheads. \nEnhances lethality against unarmoured targets, but reduces armour penetration.",
  "tacz.attachment.ammo_mod_i.desc": "Aluminium thermal incendiaries filled warheads. \nCapable of igniting the target.",
  "tacz.attachment.ammo_mod_slug.desc": "Single warhead per shell \nSuitable for hunting large targets.",
  
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 Handstop",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Grip",
  "tacz.attachment.grip_vertical_military.name":"Nagoma Military Standard Grip",
  "tacz.attachment.grip_vertical_ranger.name":"Koch Ranger Heavy Grip",
  "tacz.attachment.grip_osovets_black.name": "P-2 Grip",
  "tacz.attachment.grip_rk0.name": "RK-0 Grip",
  "tacz.attachment.grip_rk6.name": "RK-6 Grip",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Grip",
  "tacz.attachment.grip_cobra.name": "SI Grip",
  "tacz.attachment.grip_td": "TD Grip",
  "tacz.attachment.grip_se_5": "SE-5 Express Grip",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Grip",

  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 Brake",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident Compensator",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage Silencer",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 Silencer",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Military Standard Silencer",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptilopsis\" Silencer",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Silencer",
  "tacz.attachment.muzzle_silencer_vulture.name" : "Vulture .50 Cal Suppressor",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 Brake",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Brake",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex Heavy Brake",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Cal Brake",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 Golden Deagle Long Barrel",
  "tacz.attachment.muzzle_duckbill_sg.name":"Shotgun Duckbill Muzzle",
  "tacz.attachment.muzzle_choke_sg.name":"Shotgun Choke",
  "tacz.attachment.muzzle_brake_mastiff_sg.name":"Mastiff Shotgun Muzzle Brake",
  "tacz.attachment.muzzle_silencer_sg.name":"12 Gauge Silencer",

  "tacz.attachment.bayonet_6h3.name": "6H3 Bayonet",
  "tacz.attachment.bayonet_m9.name": "M9 Bayonet",

  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon bone C5 Stock",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR stock",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 Stock",
  "tacz.attachment.oem_stock_heavy.name": "Factory Issued Heavy Stock",
  "tacz.attachment.oem_stock_light.name": "Factory Issued light Stock",
  "tacz.attachment.oem_stock_tactical.name": "Factory Issued Tactical Stock",
  "tacz.attachment.stock_sba3.name": "SBA3 Stock",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Stock",
  "tacz.attachment.stock_ak12.name": "AK-12 Regular Stock",
  "tacz.attachment.stock_moe.name": "Magpul MOE Stock",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Stock",
  "tacz.attachment.stock_m4ss.name": "M4SS Stock",
  "tacz.attachment.stock_heavy_spas_12.name": "Franchi Heavy Stock",
  "tacz.attachment.stock_tactical_spas_12.name": "Franchi Tactical Stock",

  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",

  "tacz.block.gun_smith_table.desc": "Where it all began",
  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
  "tacz.block.attachment_workbench.desc": "Gilding the lily",

  "config.tacz.client.render.enable_tooltip_id": "Display Ids in Tooltip",
  "config.tacz.client.render.enable_tooltip_id.desc": "Display the gun/ammo/attachment id in item tooltip when advanced tooltip is on."
}

tacz/tacz_default_gun/assets/tacz/lang/en_us.json (diff)
@@ -62,9 +62,12 @@
   "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
   "tacz.gun.g36k.name": "G36K",
   "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
+  "tacz.gun.fn_fal.name": "FN FAL Battle Rifle",
+  "tacz.gun.qbz_191.name": "QBZ-191 Assault Rifle",
+  "tacz.gun.fn_evolys.name": "FN EVOLYS Machine Gun",
+  "tacz.gun.spas_12.name": "SPAS-12 Multi-purpose Shotgun",
+  "tacz.gun.m1014.name":"M1014 Battle Shotgun",
 
-
-  
   "tacz.gun.ak47.desc": "From jungles to bays, it's always present.",
   "tacz.gun.ai_awp.desc": "Unquestionably precious.",
   "tacz.gun.aa12.desc": "Suffocating barrage of pellets.",
@@ -107,8 +110,12 @@
   "tacz.gun.spr15hb.desc":"Where there is a will, there is a gun.",
   "tacz.gun.g36k.desc": "Polymer Tech, Boy!",
   "tacz.gun.timeless50.desc": "Let it all start from zero again. \n§eTaCZ 1st Anniversary",
+  "tacz.gun.fn_fal.desc": "The right hand of the free world",
+  "tacz.gun.qbz_191.desc": "Next one, or next generation?",
+  "tacz.gun.fn_evolys.desc": "Hey, this is an integrated receiver... what are you doing!?",
+  "tacz.gun.spas_12.desc": "We are not going to Ravenholm.",
+  "tacz.gun.m1014.desc": "Dragon's breath rounds are not provided in principle.",
   
-
   "tacz.ammo.9mm.name": "§a9mm Bullet",
   "tacz.ammo.12g.name": "§912 Gauge Bullet",
   "tacz.ammo.30_06.name": "§b.30-06 Springfield Bullet",
@@ -123,6 +130,7 @@
   "tacz.ammo.308.name": "§b.308 Winchester Bullet",
   "tacz.ammo.338.name": "§c.338 Lapua Bullet",
   "tacz.ammo.556x45.name": "§e5.56x45mm Bullet",
+  "tacz.ammo.545x39.name": "§e5.45x39mm Bullet",
   "tacz.ammo.762x25.name": "§a7.62x25mm Tokarev Bullet",
   "tacz.ammo.762x39.name": "§e7.62x39mm Bullet",
   "tacz.ammo.762x54.name": "§b7.62x54mm Bullet",
@@ -130,7 +138,6 @@
   "tacz.ammo.rpg_rocket.name": "§dRPG-7 Rocket",
   "tacz.ammo.40mm.name": "§d40mm Grenade",
   "tacz.ammo.57x28.name":"§d5.7x28mm AP Bullet",
-  
   
   "tacz.attachment.sight_sro_dot.name": "SRO Mini Red Dot",
   "tacz.attachment.scope_standard_8x.name": "§6Scout 4-10x Scope",
@@ -160,11 +167,12 @@
   "tacz.attachment.scope_hamr.name": "§5HAMR 3x Scope",
   "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Scope",
   "tacz.attachment.scope_1873_6x.name":"§5Vintage Springfield Scope",
+  "tacz.attachment.scope_contender.name": "§9Contender 4x Scope",
+  "tacz.attachment.scope_qmk152.name": "§5QMK-152 3x White Light Sight",
+
   "tacz.attachment.laser_compact": "§aMilitech Compact Laser",
   "tacz.attachment.laser_lopro":"§5Lopro Tactical Laser",
   "tacz.attachment.laser_nightstick":"§aNightstick Compact laser",
-  "tacz.attachment.scope_contender.name":"§9Contender 4x Scope",
-
 
   "tacz.attachment.extended_mag_1.name": "Heavy Ammo Extended Mag",
   "tacz.attachment.extended_mag_2.name": "§9Heavy Ammo Extended Mag",
@@ -175,18 +183,21 @@
   "tacz.attachment.sniper_extended_mag_1.name":"Sniper Ammo Extended mag",
   "tacz.attachment.sniper_extended_mag_2.name":"§9Sniper Ammo Extended mag",
   "tacz.attachment.sniper_extended_mag_3.name": "§dSniper Ammo Extended Mag",
-
+  "tacz.attachment.shotgun_extended_mag_1.name": "Shotgun Ammo Extended Mag",
+  "tacz.attachment.shotgun_extended_mag_2.name": "§9Shotgun Ammo Extended Mag",
+  "tacz.attachment.shotgun_extended_mag_3.name": "§dShotgun Ammo Extended Mag",
 
   "tacz.attachment.ammo_mod_fmj.name":"§eFull Metal Jacket Ammo",
   "tacz.attachment.ammo_mod_he.name":"§eHigh Explosive Ammo",
   "tacz.attachment.ammo_mod_hp.name":"§eHollow-Point Ammo",
   "tacz.attachment.ammo_mod_i.name": "§eIncendiary Ammo",
+  "tacz.attachment.ammo_mod_slug.name": "§eShotgun Slug",
 
   "tacz.attachment.ammo_mod_fmj.desc": "Steel-covered warheads. \nIncreases armour penetration but reduces after-effects.",
-  "tacz.attachment.ammo_mod_he.desc": "High explosive charged warheads. \nReduced direct hit and penetration capability, but high explosive power.",
+  "tacz.attachment.ammo_mod_he.desc": "High explosive charged warheads. \nReduced direct hit and penetration capability, but high explosive power. \nChanges shotgun shots to shotgun slugs",
   "tacz.attachment.ammo_mod_hp.desc": "Hollowed-out warheads. \nEnhances lethality against unarmoured targets, but reduces armour penetration.",
   "tacz.attachment.ammo_mod_i.desc": "Aluminium thermal incendiaries filled warheads. \nCapable of igniting the target.",
-  
+  "tacz.attachment.ammo_mod_slug.desc": "Single warhead per shell \nSuitable for hunting large targets.",
   
   "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 Handstop",
   "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Grip",
@@ -201,7 +212,6 @@
   "tacz.attachment.grip_se_5": "SE-5 Express Grip",
   "tacz.attachment.grip_cqr": "Hera Arms CQR Grip",
 
-
   "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 Brake",
   "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident Compensator",
   "tacz.attachment.muzzle_silencer_mirage.name": "Mirage Silencer",
@@ -214,14 +224,14 @@
   "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Brake",
   "tacz.attachment.muzzle_brake_trex.name": "T-Rex Heavy Brake",
   "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Cal Brake",
-
-
   "tacz.attachment.deagle_golden_long_barrel.name": ".357 Golden Deagle Long Barrel",
-
+  "tacz.attachment.muzzle_duckbill_sg.name":"Shotgun Duckbill Muzzle",
+  "tacz.attachment.muzzle_choke_sg.name":"Shotgun Choke",
+  "tacz.attachment.muzzle_brake_mastiff_sg.name":"Mastiff Shotgun Muzzle Brake",
+  "tacz.attachment.muzzle_silencer_sg.name":"12 Gauge Silencer",
 
   "tacz.attachment.bayonet_6h3.name": "6H3 Bayonet",
   "tacz.attachment.bayonet_m9.name": "M9 Bayonet",
-
 
   "tacz.attachment.stock_carbon_bone_c5.name": "Carbon bone C5 Stock",
   "tacz.attachment.stock_tactical_ar.name": "Magpul CTR stock",
@@ -235,6 +245,8 @@
   "tacz.attachment.stock_moe.name": "Magpul MOE Stock",
   "tacz.attachment.stock_ripstock.name": "CMMG RipStock Stock",
   "tacz.attachment.stock_m4ss.name": "M4SS Stock",
+  "tacz.attachment.stock_heavy_spas_12.name": "Franchi Heavy Stock",
+  "tacz.attachment.stock_tactical_spas_12.name": "Franchi Tactical Stock",
 
   "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
   "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
