tacz/tacz_default_gun/assets/tacz/lang/es_es.json (before)
{
  "pack.tacz.tacz_default_gun.name": "Paquete por defecto de TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Que esta nación, mediante Dios, tendrá un nuevo nacimiento de libertad. Y que el gobierno del pueblo, por el pueblo y para el pueblo, no desaparecerá de la faz de la Tierra.",
  "tacz.type.ammo.name": "Munición",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Fusil",
  "tacz.type.rpg.name": "Arma pesada",
  "tacz.type.mg.name": "Ametralladora",
  "tacz.type.sniper.name": "Francotirador",
  "tacz.type.shotgun.name": "Escopeta",
  "tacz.type.smg.name": "Subfusil",
  "tacz.type.scope.name": "Mira",
  "tacz.type.muzzle.name": "Freno de boca",
  "tacz.type.stock.name": "Culata",
  "tacz.type.grip.name": "Empuñadura",
  "tacz.type.extended_mag.name": "Cargador Ampliado",
  "tacz.type.laser.name": "Láser",
  "tacz.type.misc.name": "Misc",
  "tacz.type.unknown.name": "Unnamed",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Desert Eagle .50",
  "tacz.gun.deagle_golden.name": "Desert Eagle .357 Dorada",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimaterial",
  "tacz.gun.m4a1.name": "Carabina M4A1",
  "tacz.gun.m249.name": "Ametralladora M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "H&K MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Fusil de Combate H&K G3",
  "tacz.gun.vector45.name": "Subfusil Kriss Vector",
  "tacz.gun.sks_tactical.name": "Fusil Táctico SKS",
  "tacz.gun.scar_h.name": "Fusil de Combate SCAR-H",
  "tacz.gun.cz75.name": "CZ-75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1",
  "tacz.gun.m16a4.name": "M16A4",
  "tacz.gun.aa12.name": "AA-12",
  "tacz.gun.ump45.name": "UMP45",
  "tacz.gun.scar_l.name": "SCAR-L",
  "tacz.gun.m320.name": "Lanzagranadas M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "Rifle Francotirador M107",
  "tacz.gun.m700.name": "Rifle Francotirador M700",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1",
  "tacz.gun.qbz_95.name": "QBZ-95",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.ak47.desc": "Desde las selvas hasta los puertos, siempre está presente.",
  "tacz.gun.ai_awp.desc": "Indiscutiblemente precioso.",
  "tacz.gun.aa12.desc": "Sofocante descarga de perdigones.",
  "tacz.gun.cz75.desc": "No hay límite de disparos para darle al objetivo.",
  "tacz.gun.db_long.desc": "Puedes utilizar palabras o dinero para resolver un problema. O solo poner esto en la mesa.",
  "tacz.gun.db_short.desc": "Aunque no tiene el tamaño adecuado, hace su trabajo.",
  "tacz.gun.deagle_golden.desc": "Brillante y carismático.",
  "tacz.gun.deagle.desc": "Puede destruir todo, incluso tus muñecas.",
  "tacz.gun.glock_17.desc": "Ejerce tus derechos de la Segunda Enmienda.",
  "tacz.gun.hk_g3.desc": "El otro brazo del mundo libre.",
  "tacz.gun.hk_mp5a5.desc": "Es como acariciar a un gato que ronronea.",
  "tacz.gun.m4a1.desc": "El amor, esposa y amante de los soldados.",
  "tacz.gun.m16a1.desc": "Este es mi rifle. Hay más como él, pero este es mío.",
  "tacz.gun.m16a4.desc": "Una mentira de la burocracia.",
  "tacz.gun.m95.desc": "Escuche el silbido de la autoridad.",
  "tacz.gun.m249.desc": "Corta todo lo que se interponga en tu camino.",
  "tacz.gun.rpg7.desc": "No hay nada que un RPG no pueda solucionar... ¡Excepto otro tiro!",
  "tacz.gun.rpk.desc": "Ligera, pero potente.",
  "tacz.gun.scar_h.desc": "Lo único malo de las cosas caras, es el costo.",
  "tacz.gun.scar_l.desc": "No toques partes móviles a alta velocidad... ¡Auch!",
  "tacz.gun.sks_tactical.desc": "A los coleccionistas les encanta ver renacer sus favoritos en la era moderna, y esta no es una excepción.",
  "tacz.gun.ump45.desc": "Su diseño plano hace que el pulso del enemigo también sea plano.",
  "tacz.gun.uzi.desc": "Mejor que una mano vacía.",
  "tacz.gun.vector45.desc": "Es rápida, pero un poco demasiado rápida.",
  "tacz.gun.m320.desc": "Cuenta hasta tres, todavía puedes huir... ¡Tres!",
  "tacz.gun.hk416d.desc": "No me llames M416",
  "tacz.gun.mk14.desc": "No nació en la fecha errónea, solo en el lugar equivocado",
  "tacz.gun.p320.desc": "Recuerda, no dejes que esto caiga al suelo. \"Sonido de disparo\"",
  "tacz.gun.aug.desc": "Tan bella como toda la tecnología austriaca. ",
  "tacz.gun.m700.desc": "O eres cazador o eres soldado.",
  "tacz.gun.m107.desc": "Se ha ido. Se ha esfumado.",
  "tacz.gun.m1911.desc": "Tu tatarabuelo probablemente no vivió tanto como él...",
  "tacz.gun.type_81.desc": "No, no soy un AKM...",
  "tacz.gun.qbz_95.desc": "Bueno, supongo que tendré que pulir mi arma un poco más.",
  "tacz.gun.p90.desc": "Este cargador de balas equivale a dos meses de mi salario.",
  "tacz.gun.m870.desc": "¡Todavía tengo 50 cartuchos de escopeta en este cargador de cuatro cartuchos!",
  "tacz.gun.b93r.desc": "Bureaucratic lie again? Maybe not.",
  "tacz.gun.minigun.desc": "§6\"Burn me to the ground\"",
  "tacz.gun.springfield1873.desc": "Poverty shrinks not the gun.",
  "tacz.gun.spr15hb.desc": "Where there is a will, there is a gun.",
  "tacz.gun.g36k.desc": "Polymer Tech, Boy!",
  "tacz.ammo.9mm.name": "§aBala de 9mm",
  "tacz.ammo.12g.name": "§9Cartucho de Calibre 12",
  "tacz.ammo.30_06.name": "§b.30-06 Springfield",
  "tacz.ammo.45acp.name": "§a.45 ACP",
  "tacz.ammo.46x30.name": "§dBala de 4.6mm AP",
  "tacz.ammo.50ae.name": "§c.50 AE",
  "tacz.ammo.357mag.name": "§c.357 Magnum",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§eBala de 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "§bBala de 6.8x51mm Fury",
  "tacz.ammo.308.name": "§bBala .308 Winchester",
  "tacz.ammo.338.name": "§cBala .338 Lapua",
  "tacz.ammo.556x45.name": "§eBala de 5.56x45mm",
  "tacz.ammo.762x25.name": "§aBala de 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§eBala de 7.62x39mm",
  "tacz.ammo.762x54.name": "§bBala de 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cBala .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dCohete de RPG-7",
  "tacz.ammo.40mm.name": "§dGranada de 40mm",
  "tacz.ammo.57x28.name": "§dBala 5.7x28mm AP",
  "tacz.attachment.sight_sro_dot.name": "Mini punto rojo SRO",
  "tacz.attachment.scope_standard_8x.name": "§6Mirilla estándar de 5-x10",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Mirilla LPVO 1-x6 ",
  "tacz.attachment.sight_t2.name": "Punto rojo T2",
  "tacz.attachment.sight_t1.name": "Punto rojo T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9H-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Mini punto rojo RMR",
  "tacz.attachment.sight_coyote.name": "Mirilla Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 x2 ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Mirilla Elcan x4",
  "tacz.attachment.scope_retro_2x.name": "§9Mirilla 3x Retro",
  "tacz.attachment.scope_aug_default.name": "Mirilla de AUG Estándar",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Reflex Sight",
  "tacz.attachment.sight_okp7.name": "OKP-7 Sight",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 Sight Rised",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 Sight",
  "tacz.attachment.sight_fastfire_rifle.name": "FastFire Sight Rised",
  "tacz.attachment.sight_fastfire_pistol.name": "FastFire Sight",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Sight Rised",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Sight",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Sight Rised",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Sight",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Scope",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Scope",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Scope",
  "tacz.attachment.scope_1873_6x.name": "§5Vintage Springfield Scope",
  "tacz.attachment.laser_compact": "§aMilitech Compact Laser",
  "tacz.attachment.laser_lopro": "§5Lopro Tactical Laser",
  "tacz.attachment.laser_nightstick": "§aNightstick Compact laser",
  "tacz.attachment.scope_contender.name": "§9Contender 4x Scope",
  "tacz.attachment.extended_mag_1.name": "Cargador pesado extendido",
  "tacz.attachment.extended_mag_2.name": "§9Cargador pesado extendido",
  "tacz.attachment.extended_mag_3.name": "§dCargador Pesado Extendido",
  "tacz.attachment.light_extended_mag_1.name": "Cargador ligero extendido",
  "tacz.attachment.light_extended_mag_2.name": "§9Cargador ligero extendido",
  "tacz.attachment.light_extended_mag_3.name": "§dCargador Ligero Extendido",
  "tacz.attachment.sniper_extended_mag_1.name": "Cargador de francotirador extendido",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Cargador de francotirador extendido",
  "tacz.attachment.sniper_extended_mag_3.name": "§dCargador de Francotirador Extendido",
  "tacz.attachment.ammo_mod_fmj.name": "§eMunicion De Punta Encamisada",
  "tacz.attachment.ammo_mod_he.name": "§eMunicion Explosiva",
  "tacz.attachment.ammo_mod_hp.name": "§eMunicion De Punta Hueca",
  "tacz.attachment.ammo_mod_i.name": "§eMunicion Incendiaria",
  "tacz.attachment.ammo_mod_fmj.desc": "Puntas recubiertas de acero.\nAumenta la penetración de armadura pero reduce el daño final.",
  "tacz.attachment.ammo_mod_he.desc": "Puntas altamente explosivas.\nReduce culpabilidad de golpe directo y penetración, pero altamente explosiva.",
  "tacz.attachment.ammo_mod_hp.desc": "Puntas Huecas.\nAumenta la letalidad contra objetivos desarmados, pero reduce penetración de armadura.",
  "tacz.attachment.ammo_mod_i.desc": "Cabezas armadas termales incendiarias de aluminio.\nCapaces de incendiar al objetivo.",
  "tacz.attachment.grip_magpul_afg_2.name": "Empuñadura Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Empuñadura SG2 Talon",
  "tacz.attachment.grip_vertical_military.name": "Empuñadura Militar Estándar \"Nagoma\"",
  "tacz.attachment.grip_vertical_ranger.name": "Empuñadura Pesada \"Koch Ranger\"",
  "tacz.attachment.grip_osovets_black.name": "P-2 Grip",
  "tacz.attachment.grip_rk0.name": "RK-0 Grip",
  "tacz.attachment.grip_rk6.name": "RK-6 Grip",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Grip",
  "tacz.attachment.grip_cobra.name": "SI Grip",
  "tacz.attachment.grip_td": "TD Grip",
  "tacz.attachment.grip_se_5": "SE-5 Express Grip",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Grip",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Freno de Boca Ciclón D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensador Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Silenciador Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Silenciador Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Silenciador Militar Estándar \"Ursus\"",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Silenciador PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Silenciador \"Knight QD\"",
  "tacz.attachment.muzzle_silencer_vulture.name": "Supresor de Cal .50 \"Vulture\"",
  "tacz.attachment.muzzle_brake_pioneer.name": "Freno de boca Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Freno de boca Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Freno de boca pesado T-Rex",
  "tacz.attachment.deagle_golden_long_barrel.name": "Cañón largo de Deagle .357",
  "tacz.attachment.bayonet_6h3.name": "Bayoneta 6H3",
  "tacz.attachment.bayonet_m9.name": "Bayoneta M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Culata de carbono C5",
  "tacz.attachment.stock_tactical_ar.name": "Culata Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Culata Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Culata pesada de fábrica",
  "tacz.attachment.oem_stock_light.name": "Culata ligera de fábrica",
  "tacz.attachment.oem_stock_tactical.name": "Culata táctica de fábrica",
  "tacz.attachment.stock_sba3.name": "SBA3 Stock",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Stock",
  "tacz.attachment.stock_ak12.name": "AK-12 Regular Stock",
  "tacz.attachment.stock_moe.name": "Magpul MOE Stock",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Stock",
  "tacz.attachment.stock_m4ss.name": "M4SS Stock",
  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",
  "tacz.block.gun_smith_table.desc": "Where it all began",
  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
  "tacz.block.attachment_workbench.desc": "Gilding the lily",
  "config.tacz.client.render.enable_tooltip_id": "Mostrar Ids en la descripción",
  "config.tacz.client.render.enable_tooltip_id.desc": "Muestra el ID del Arma/Municion/Accesorio en la descripción del elemento cuando la descripción avanzada está activada."
}

tacz/tacz_default_gun/assets/tacz/lang/es_es.json (after)
{
  "pack.tacz.tacz_default_gun.name": "Paquete por defecto de TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Que esta nación, mediante Dios, tendrá un nuevo nacimiento de libertad. Y que el gobierno del pueblo, por el pueblo y para el pueblo, no desaparecerá de la faz de la Tierra.",
  "tacz.type.ammo.name": "Munición",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Fusil",
  "tacz.type.rpg.name": "Arma pesada",
  "tacz.type.mg.name": "Ametralladora",
  "tacz.type.sniper.name": "Francotirador",
  "tacz.type.shotgun.name": "Escopeta",
  "tacz.type.smg.name": "Subfusil",
  "tacz.type.scope.name": "Mira",
  "tacz.type.muzzle.name": "Freno de boca",
  "tacz.type.stock.name": "Culata",
  "tacz.type.grip.name": "Empuñadura",
  "tacz.type.extended_mag.name": "Cargador Ampliado",
  "tacz.type.laser.name": "Láser",
  "tacz.type.misc.name": "Misceláneo",
  "tacz.type.unknown.name": "Sin nombre",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Desert Eagle .50",
  "tacz.gun.deagle_golden.name": "Desert Eagle .357 Dorada",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimaterial",
  "tacz.gun.m4a1.name": "Carabina M4A1",
  "tacz.gun.m249.name": "Ametralladora M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "H&K MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Fusil de Combate H&K G3",
  "tacz.gun.vector45.name": "Subfusil Kriss Vector",
  "tacz.gun.sks_tactical.name": "Fusil Táctico SKS",
  "tacz.gun.scar_h.name": "Fusil de Combate SCAR-H",
  "tacz.gun.cz75.name": "CZ-75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1",
  "tacz.gun.m16a4.name": "M16A4",
  "tacz.gun.aa12.name": "AA-12",
  "tacz.gun.ump45.name": "UMP45",
  "tacz.gun.scar_l.name": "SCAR-L",
  "tacz.gun.m320.name": "Lanzagranadas M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "Rifle Francotirador M107",
  "tacz.gun.m700.name": "Rifle Francotirador M700",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1",
  "tacz.gun.qbz_95.name": "QBZ-95",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Rifle de Trampilla Springfield 1873",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
  "tacz.gun.ak47.desc": "Desde las selvas hasta los puertos, siempre está presente.",
  "tacz.gun.ai_awp.desc": "Indiscutiblemente precioso.",
  "tacz.gun.aa12.desc": "Sofocante descarga de perdigones.",
  "tacz.gun.cz75.desc": "No hay límite de disparos para darle al objetivo.",
  "tacz.gun.db_long.desc": "Puedes utilizar palabras o dinero para resolver un problema. O solo poner esto en la mesa.",
  "tacz.gun.db_short.desc": "Aunque no tiene el tamaño adecuado, hace su trabajo.",
  "tacz.gun.deagle_golden.desc": "Brillante y carismático.",
  "tacz.gun.deagle.desc": "Puede destruir todo, incluso tus muñecas.",
  "tacz.gun.glock_17.desc": "Ejerce tus derechos de la Segunda Enmienda.",
  "tacz.gun.hk_g3.desc": "El otro brazo del mundo libre.",
  "tacz.gun.hk_mp5a5.desc": "Es como acariciar a un gato que ronronea.",
  "tacz.gun.m4a1.desc": "El amor, esposa y amante de los soldados.",
  "tacz.gun.m16a1.desc": "Este es mi rifle. Hay más como él, pero este es mío.",
  "tacz.gun.m16a4.desc": "Una mentira de la burocracia.",
  "tacz.gun.m95.desc": "Escuche el silbido de la autoridad.",
  "tacz.gun.m249.desc": "Corta todo lo que se interponga en tu camino.",
  "tacz.gun.rpg7.desc": "No hay nada que un RPG no pueda solucionar... ¡Excepto otro tiro!",
  "tacz.gun.rpk.desc": "Ligera, pero potente.",
  "tacz.gun.scar_h.desc": "Lo único malo de las cosas caras, es el costo.",
  "tacz.gun.scar_l.desc": "No toques partes móviles a alta velocidad... ¡Auch!",
  "tacz.gun.sks_tactical.desc": "A los coleccionistas les encanta ver renacer sus favoritos en la era moderna, y esta no es una excepción.",
  "tacz.gun.ump45.desc": "Su diseño plano hace que el pulso del enemigo también sea plano.",
  "tacz.gun.uzi.desc": "Mejor que una mano vacía.",
  "tacz.gun.vector45.desc": "Es rápida, pero un poco demasiado rápida.",
  "tacz.gun.m320.desc": "Cuenta hasta tres, todavía puedes huir... ¡Tres!",
  "tacz.gun.hk416d.desc": "No me llames M416",
  "tacz.gun.mk14.desc": "No nació en la fecha errónea, solo en el lugar equivocado",
  "tacz.gun.p320.desc": "Recuerda, no dejes que esto caiga al suelo. \"Sonido de disparo\"",
  "tacz.gun.aug.desc": "Es algo bueno que llevar, ¿no?",
  "tacz.gun.m700.desc": "O eres cazador o eres soldado.",
  "tacz.gun.m107.desc": "Se ha ido. Se ha esfumado.",
  "tacz.gun.m1911.desc": "Tu tatarabuelo probablemente no vivió tanto como él...",
  "tacz.gun.type_81.desc": "No, no soy un AKM...",
  "tacz.gun.qbz_95.desc": "Bueno, supongo que tendré que pulir mi arma un poco más.",
  "tacz.gun.p90.desc": "Este cargador de balas equivale a dos meses de mi salario.",
  "tacz.gun.m870.desc": "¡Todavía tengo 50 cartuchos de escopeta en este cargador de cuatro cartuchos!",
  "tacz.gun.b93r.desc": "¿Otra mentira burocrática? Creo que no.",
  "tacz.gun.minigun.desc": "§6\"Quémame hasta los cimientos.\"",
  "tacz.gun.springfield1873.desc": "La pobreza no encoge el arma",
  "tacz.gun.spr15hb.desc": "Donde hay voluntad, hay una arma.",
  "tacz.gun.g36k.desc": "¡Tecnología de Polímero, chico!",
  "tacz.gun.timeless50.desc": "Deja que todo vuelva a empezar desde Zero. \n§eTaCZ 1.er Aniversario",
  "tacz.ammo.9mm.name": "§aBala de 9mm",
  "tacz.ammo.12g.name": "§9Cartucho de Calibre 12",
  "tacz.ammo.30_06.name": "§b.30-06 Springfield",
  "tacz.ammo.45acp.name": "§a.45 ACP",
  "tacz.ammo.46x30.name": "§dBala de 4.6mm AP",
  "tacz.ammo.50ae.name": "§c.50 AE",
  "tacz.ammo.357mag.name": "§c.357 Magnum",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§eBala de 5.8mm DBP87",
  "tacz.ammo.45_70.name": "§e45-70 Bullet",
  "tacz.ammo.68x51fury.name": "§bBala de 6.8x51mm Fury",
  "tacz.ammo.308.name": "§bBala .308 Winchester",
  "tacz.ammo.338.name": "§cBala .338 Lapua",
  "tacz.ammo.556x45.name": "§eBala de 5.56x45mm",
  "tacz.ammo.762x25.name": "§aBala de 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§eBala de 7.62x39mm",
  "tacz.ammo.762x54.name": "§bBala de 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cBala .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dCohete de RPG-7",
  "tacz.ammo.40mm.name": "§dGranada de 40mm",
  "tacz.ammo.57x28.name": "§dBala 5.7x28mm AP",
  "tacz.attachment.sight_sro_dot.name": "Mini punto rojo SRO",
  "tacz.attachment.scope_standard_8x.name": "§6Mirilla estándar de 5-x10",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Mirilla LPVO 1-x6 ",
  "tacz.attachment.sight_t2.name": "Punto rojo T2",
  "tacz.attachment.sight_t1.name": "Punto rojo T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9H-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Mini punto rojo RMR",
  "tacz.attachment.sight_coyote.name": "Mirilla Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 x2 ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Mirilla Elcan x4",
  "tacz.attachment.scope_retro_2x.name": "§9Mirilla 3x Retro",
  "tacz.attachment.scope_aug_default.name": "Mirilla de AUG Estándar",
  "tacz.attachment.sight_srs_02.name": "SRS-02 Mirilla Réflex Trijicon ",
  "tacz.attachment.sight_okp7.name": "Mirilla OKP-7",
  "tacz.attachment.sight_acro_rifle.name": "Mirilla Alzada Aimpoint ACRO P-1",
  "tacz.attachment.sight_acro_pistol.name": "Mirilla Aimpoint ACRO P-1",
  "tacz.attachment.sight_fastfire_rifle.name": "Fuego Rápido con Mirilla Alzada",
  "tacz.attachment.sight_fastfire_pistol.name": "Fuego Rápido con Mirilla",
  "tacz.attachment.sight_deltapoint_rifle.name": "Mirilla Alzada DeltaPoint ",
  "tacz.attachment.sight_deltapoint_pistol.name": "Mirilla DeltaPoint ",
  "tacz.attachment.sight_pk06_rifle.name": "Mirilla Alzada PK06",
  "tacz.attachment.sight_pk06_pistol.name": "Mirilla PK06",
  "tacz.attachment.scope_vudu.name": "§6Mira de Francotirador Vudu 1-6x ",
  "tacz.attachment.scope_hamr.name": "§5Mira HAMR 3x ",
  "tacz.attachment.scope_mk5hd.name": "§6Mira Mark 5 HD 5-25x ",
  "tacz.attachment.scope_1873_6x.name": "§5Vintage Springfield Scope",
  "tacz.attachment.laser_compact": "§aMilitech Compact Laser",
  "tacz.attachment.laser_lopro": "§5Lopro Tactical Laser",
  "tacz.attachment.laser_nightstick": "§aNightstick Compact laser",
  "tacz.attachment.scope_contender.name": "§9Contender 4x Scope",
  "tacz.attachment.extended_mag_1.name": "Cargador pesado extendido",
  "tacz.attachment.extended_mag_2.name": "§9Cargador pesado extendido",
  "tacz.attachment.extended_mag_3.name": "§dCargador Pesado Extendido",
  "tacz.attachment.light_extended_mag_1.name": "Cargador ligero extendido",
  "tacz.attachment.light_extended_mag_2.name": "§9Cargador ligero extendido",
  "tacz.attachment.light_extended_mag_3.name": "§dCargador Ligero Extendido",
  "tacz.attachment.sniper_extended_mag_1.name": "Cargador de francotirador extendido",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Cargador de francotirador extendido",
  "tacz.attachment.sniper_extended_mag_3.name": "§dCargador de Francotirador Extendido",
  "tacz.attachment.ammo_mod_fmj.name": "§eMunicion De Punta Encamisada",
  "tacz.attachment.ammo_mod_he.name": "§eMunicion Explosiva",
  "tacz.attachment.ammo_mod_hp.name": "§eMunicion De Punta Hueca",
  "tacz.attachment.ammo_mod_i.name": "§eMunicion Incendiaria",
  "tacz.attachment.ammo_mod_fmj.desc": "Puntas recubiertas de acero.\nAumenta la penetración de armadura pero reduce el daño final.",
  "tacz.attachment.ammo_mod_he.desc": "Puntas altamente explosivas.\nReduce culpabilidad de golpe directo y penetración, pero altamente explosiva.",
  "tacz.attachment.ammo_mod_hp.desc": "Puntas Huecas.\nAumenta la letalidad contra objetivos desarmados, pero reduce penetración de armadura.",
  "tacz.attachment.ammo_mod_i.desc": "Cabezas armadas termales incendiarias de aluminio.\nCapaces de incendiar al objetivo.",
  "tacz.attachment.grip_magpul_afg_2.name": "Empuñadura Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Empuñadura SG2 Talon",
  "tacz.attachment.grip_vertical_military.name": "Empuñadura Militar Estándar \"Nagoma\"",
  "tacz.attachment.grip_vertical_ranger.name": "Empuñadura Pesada \"Koch Ranger\"",
  "tacz.attachment.grip_osovets_black.name": "P-2 Grip",
  "tacz.attachment.grip_rk0.name": "RK-0 Grip",
  "tacz.attachment.grip_rk6.name": "RK-6 Grip",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Grip",
  "tacz.attachment.grip_cobra.name": "SI Grip",
  "tacz.attachment.grip_td": "TD Grip",
  "tacz.attachment.grip_se_5": "SE-5 Express Grip",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Grip",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Freno de Boca Ciclón D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensador Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Silenciador Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Silenciador Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Silenciador Militar Estándar \"Ursus\"",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Silenciador PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Silenciador \"Knight QD\"",
  "tacz.attachment.muzzle_silencer_vulture.name": "Supresor de Cal .50 \"Vulture\"",
  "tacz.attachment.muzzle_brake_pioneer.name": "Freno de boca Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Freno de boca Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Freno de boca pesado T-Rex",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Cal Brake",
  "tacz.attachment.deagle_golden_long_barrel.name": "Cañón largo de Deagle .357",
  "tacz.attachment.bayonet_6h3.name": "Bayoneta 6H3",
  "tacz.attachment.bayonet_m9.name": "Bayoneta M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Culata de carbono C5",
  "tacz.attachment.stock_tactical_ar.name": "Culata Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Culata Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Culata pesada de fábrica",
  "tacz.attachment.oem_stock_light.name": "Culata ligera de fábrica",
  "tacz.attachment.oem_stock_tactical.name": "Culata táctica de fábrica",
  "tacz.attachment.stock_sba3.name": "SBA3 Stock",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Stock",
  "tacz.attachment.stock_ak12.name": "AK-12 Regular Stock",
  "tacz.attachment.stock_moe.name": "Magpul MOE Stock",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Stock",
  "tacz.attachment.stock_m4ss.name": "M4SS Stock",
  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",
  "tacz.block.gun_smith_table.desc": "Where it all began",
  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
  "tacz.block.attachment_workbench.desc": "Gilding the lily",
  "config.tacz.client.render.enable_tooltip_id": "Mostrar Ids en la descripción",
  "config.tacz.client.render.enable_tooltip_id.desc": "Muestra el ID del Arma/Municion/Accesorio en la descripción del elemento cuando la descripción avanzada está activada."
}

tacz/tacz_default_gun/assets/tacz/lang/es_es.json (diff)
@@ -15,8 +15,8 @@
   "tacz.type.grip.name": "Empuñadura",
   "tacz.type.extended_mag.name": "Cargador Ampliado",
   "tacz.type.laser.name": "Láser",
-  "tacz.type.misc.name": "Misc",
-  "tacz.type.unknown.name": "Unnamed",
+  "tacz.type.misc.name": "Misceláneo",
+  "tacz.type.unknown.name": "Sin nombre",
   "tacz.gun.ak47.name": "AKM",
   "tacz.gun.deagle.name": "Desert Eagle .50",
   "tacz.gun.deagle_golden.name": "Desert Eagle .357 Dorada",
@@ -55,9 +55,10 @@
   "tacz.gun.m870.name": "M870",
   "tacz.gun.b93r.name": "B93R",
   "tacz.gun.minigun.name": "M134 Minigun",
-  "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
+  "tacz.gun.springfield1873.name": "Rifle de Trampilla Springfield 1873",
   "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
   "tacz.gun.g36k.name": "G36K",
+  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
   "tacz.gun.ak47.desc": "Desde las selvas hasta los puertos, siempre está presente.",
   "tacz.gun.ai_awp.desc": "Indiscutiblemente precioso.",
   "tacz.gun.aa12.desc": "Sofocante descarga de perdigones.",
@@ -86,7 +87,7 @@
   "tacz.gun.hk416d.desc": "No me llames M416",
   "tacz.gun.mk14.desc": "No nació en la fecha errónea, solo en el lugar equivocado",
   "tacz.gun.p320.desc": "Recuerda, no dejes que esto caiga al suelo. \"Sonido de disparo\"",
-  "tacz.gun.aug.desc": "Tan bella como toda la tecnología austriaca. ",
+  "tacz.gun.aug.desc": "Es algo bueno que llevar, ¿no?",
   "tacz.gun.m700.desc": "O eres cazador o eres soldado.",
   "tacz.gun.m107.desc": "Se ha ido. Se ha esfumado.",
   "tacz.gun.m1911.desc": "Tu tatarabuelo probablemente no vivió tanto como él...",
@@ -94,11 +95,12 @@
   "tacz.gun.qbz_95.desc": "Bueno, supongo que tendré que pulir mi arma un poco más.",
   "tacz.gun.p90.desc": "Este cargador de balas equivale a dos meses de mi salario.",
   "tacz.gun.m870.desc": "¡Todavía tengo 50 cartuchos de escopeta en este cargador de cuatro cartuchos!",
-  "tacz.gun.b93r.desc": "Bureaucratic lie again? Maybe not.",
-  "tacz.gun.minigun.desc": "§6\"Burn me to the ground\"",
-  "tacz.gun.springfield1873.desc": "Poverty shrinks not the gun.",
-  "tacz.gun.spr15hb.desc": "Where there is a will, there is a gun.",
-  "tacz.gun.g36k.desc": "Polymer Tech, Boy!",
+  "tacz.gun.b93r.desc": "¿Otra mentira burocrática? Creo que no.",
+  "tacz.gun.minigun.desc": "§6\"Quémame hasta los cimientos.\"",
+  "tacz.gun.springfield1873.desc": "La pobreza no encoge el arma",
+  "tacz.gun.spr15hb.desc": "Donde hay voluntad, hay una arma.",
+  "tacz.gun.g36k.desc": "¡Tecnología de Polímero, chico!",
+  "tacz.gun.timeless50.desc": "Deja que todo vuelva a empezar desde Zero. \n§eTaCZ 1.er Aniversario",
   "tacz.ammo.9mm.name": "§aBala de 9mm",
   "tacz.ammo.12g.name": "§9Cartucho de Calibre 12",
   "tacz.ammo.30_06.name": "§b.30-06 Springfield",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§c.357 Magnum",
   "tacz.ammo.50bmg.name": "§c.50 BMG",
   "tacz.ammo.58x42.name": "§eBala de 5.8mm DBP87",
+  "tacz.ammo.45_70.name": "§e45-70 Bullet",
   "tacz.ammo.68x51fury.name": "§bBala de 6.8x51mm Fury",
   "tacz.ammo.308.name": "§bBala .308 Winchester",
   "tacz.ammo.338.name": "§cBala .338 Lapua",
@@ -133,19 +136,19 @@
   "tacz.attachment.scope_elcan_4x.name": "§5Mirilla Elcan x4",
   "tacz.attachment.scope_retro_2x.name": "§9Mirilla 3x Retro",
   "tacz.attachment.scope_aug_default.name": "Mirilla de AUG Estándar",
-  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Reflex Sight",
-  "tacz.attachment.sight_okp7.name": "OKP-7 Sight",
-  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 Sight Rised",
-  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 Sight",
-  "tacz.attachment.sight_fastfire_rifle.name": "FastFire Sight Rised",
-  "tacz.attachment.sight_fastfire_pistol.name": "FastFire Sight",
-  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Sight Rised",
-  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Sight",
-  "tacz.attachment.sight_pk06_rifle.name": "PK06 Sight Rised",
-  "tacz.attachment.sight_pk06_pistol.name": "PK06 Sight",
-  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Scope",
-  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Scope",
-  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Scope",
+  "tacz.attachment.sight_srs_02.name": "SRS-02 Mirilla Réflex Trijicon ",
+  "tacz.attachment.sight_okp7.name": "Mirilla OKP-7",
+  "tacz.attachment.sight_acro_rifle.name": "Mirilla Alzada Aimpoint ACRO P-1",
+  "tacz.attachment.sight_acro_pistol.name": "Mirilla Aimpoint ACRO P-1",
+  "tacz.attachment.sight_fastfire_rifle.name": "Fuego Rápido con Mirilla Alzada",
+  "tacz.attachment.sight_fastfire_pistol.name": "Fuego Rápido con Mirilla",
+  "tacz.attachment.sight_deltapoint_rifle.name": "Mirilla Alzada DeltaPoint ",
+  "tacz.attachment.sight_deltapoint_pistol.name": "Mirilla DeltaPoint ",
+  "tacz.attachment.sight_pk06_rifle.name": "Mirilla Alzada PK06",
+  "tacz.attachment.sight_pk06_pistol.name": "Mirilla PK06",
+  "tacz.attachment.scope_vudu.name": "§6Mira de Francotirador Vudu 1-6x ",
+  "tacz.attachment.scope_hamr.name": "§5Mira HAMR 3x ",
+  "tacz.attachment.scope_mk5hd.name": "§6Mira Mark 5 HD 5-25x ",
   "tacz.attachment.scope_1873_6x.name": "§5Vintage Springfield Scope",
   "tacz.attachment.laser_compact": "§aMilitech Compact Laser",
   "tacz.attachment.laser_lopro": "§5Lopro Tactical Laser",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "Freno de boca Pioneer A3",
   "tacz.attachment.muzzle_brake_cthulhu.name": "Freno de boca Cthulhu K7",
   "tacz.attachment.muzzle_brake_trex.name": "Freno de boca pesado T-Rex",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Cal Brake",
   "tacz.attachment.deagle_golden_long_barrel.name": "Cañón largo de Deagle .357",
   "tacz.attachment.bayonet_6h3.name": "Bayoneta 6H3",
   "tacz.attachment.bayonet_m9.name": "Bayoneta M9",
