tacz/tacz_default_gun/assets/tacz/lang/eu_es.json (before)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero estandar paketea",
  "pack.tacz.tacz_default_gun.desc": "Nazio hau, Jainkoaren menpe, askatasun berri batekin jaio dadin. Eta herriaren gobernua, herriaren eta herriaren alde, ez dadila inoiz desagertzen lur honetatik.",
  "tacz.type.ammo.name": "Munizioa",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Errifle",
  "tacz.type.rpg.name": "Pisutzunezko arma",
  "tacz.type.mg.name": "Ametrailadore",
  "tacz.type.sniper.name": "Frankotiratzaile",
  "tacz.type.shotgun.name": "Eskopeta",
  "tacz.type.smg.name": "Subfusilak",
  "tacz.type.scope.name": "Mira",
  "tacz.type.muzzle.name": "Muturra",
  "tacz.type.stock.name": "Kulata",
  "tacz.type.grip.name": "Heldualdi",
  "tacz.type.extended_mag.name": "Luzatutako kargatzaile",
  "tacz.type.laser.name": "Laserra",
  "tacz.type.misc.name": "Misc",
  "tacz.type.unknown.name": "Unnamed",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Urrezko Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Zehastasunezko Naziorteko AWN",
  "tacz.gun.m95.name": "M95 .50 Cal Antimaterialazkoa",
  "tacz.gun.m4a1.name": "M4A1 Karabina",
  "tacz.gun.m249.name": "M249 ametrailadorea",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 batailako eriflea",
  "tacz.gun.vector45.name": "Vector Subfusila",
  "tacz.gun.sks_tactical.name": "Sks erifle taktikoa",
  "tacz.gun.scar_h.name": "SCAR-H batailako eriflea",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 Zerbitziosko eriflea",
  "tacz.gun.m16a4.name": "M16A4 Zerbitziosko eriflea",
  "tacz.gun.aa12.name": "AA12 Eskopeta",
  "tacz.gun.ump45.name": "UMP45 Subfusila",
  "tacz.gun.scar_l.name": "SCAR-L batailako eriflea",
  "tacz.gun.m320.name": "M320 Granada jaurtitzaile",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 frankotiratzailea",
  "tacz.gun.m700.name": "M700 frankotiratzailea",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 servitzioko erriflea",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.ak47.desc": "Oihanetatik badietara, beti dago presente.",
  "tacz.gun.ai_awp.desc": "Zalantzarik gabe preziatua.",
  "tacz.gun.aa12.desc": "Pelleten hustuketa itogarria.",
  "tacz.gun.cz75.desc": "Ez dago tiro muga helburuari emateko.",
  "tacz.gun.db_long.desc": "Hitzak eta dirua erabil ditzakezu arazoa konpontzeko. Edo, besterik gabe, ekarri hau mahaira.",
  "tacz.gun.db_short.desc": "Tamaina egokia ez izan arren, bere lana egiten du.",
  "tacz.gun.deagle_golden.desc": "Distiratsua eta karismatikoa.",
  "tacz.gun.deagle.desc": "Zure eskumuturrak bezala edozer suntsitu dezake.",
  "tacz.gun.glock_17.desc": "Erabili zure Bigarren zuzenkizun eskubideak.",
  "tacz.gun.hk_g3.desc": "Mundu librearen beste besoa.",
  "tacz.gun.hk_mp5a5.desc": "Katu laztan egin bati urruma egin bezala da.",
  "tacz.gun.m4a1.desc": "Soldaduen maitasuna, emaztea eta andrea.",
  "tacz.gun.m16a1.desc": "Hau da nire fusila. Horrelako asko daude, baina hau nirea da.",
  "tacz.gun.m16a4.desc": "Burokraziaren gezurra bat da.",
  "tacz.gun.m95.desc": "Entzun dezazue agintariaren txistua.",
  "tacz.gun.m249.desc": "Moztu ezer zure bidean.",
  "tacz.gun.rpg7.desc": "Ez dago RPG-k aurre egin ezin dezakeen ezer... tiro bat gehiago izan ezik!",
  "tacz.gun.rpk.desc": "Arina, baina indartsua.",
  "tacz.gun.scar_h.desc": "Garestientzako gauza txar bakarra gastua da.",
  "tacz.gun.scar_l.desc": "Ez ukitu abiadurazko handiko zati mugikorrik... Ai!",
  "tacz.gun.sks_tactical.desc": "Bildumazaleek gogoko dute aro modernoan birsortu ikustea, eta hau ez da salbuespena.",
  "tacz.gun.ump45.desc": "Bere diseinu lauak etsaiaren bizi-lerroa ere laua egiten du.",
  "tacz.gun.uzi.desc": "Esku hutsi baino hobe.",
  "tacz.gun.vector45.desc": "Hazkarra da, baiana pizka bat hazgarragoa da.",
  "tacz.gun.m320.desc": "Hiru arte zenbatu, korrika egiteko aukera duzu oraindik... Hiru!",
  "tacz.gun.hk416d.desc": "Ez deitu niri M416",
  "tacz.gun.mk14.desc": "Ez data okerrean jaio, leku okerrean bakarrik",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.gun.b93r.desc": "Bureaucratic lie again? Maybe not.",
  "tacz.gun.minigun.desc": "§6\"Burn me to the ground\"",
  "tacz.gun.springfield1873.desc": "Poverty shrinks not the gun.",
  "tacz.gun.spr15hb.desc": "Where there is a will, there is a gun.",
  "tacz.gun.g36k.desc": "Polymer Tech, Boy!",
  "tacz.ammo.9mm.name": "§a9mmko balak",
  "tacz.ammo.12g.name": "§9 12 Kalibrezko balak",
  "tacz.ammo.30_06.name": "§b.30-06 Springfieldko balak",
  "tacz.ammo.45acp.name": "§a.45 ACPko balak",
  "tacz.ammo.46x30.name": "§d4.6mm APko balak",
  "tacz.ammo.50ae.name": "§c.50 AEko balak",
  "tacz.ammo.357mag.name": "§c.357 Magnumeko balak",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87ko balak",
  "tacz.ammo.68x51fury.name": "§b6.8×51mm Furyko balak",
  "tacz.ammo.308.name": "§b.308 Winchesterko balak",
  "tacz.ammo.338.name": "§c.338 Lapuako balak",
  "tacz.ammo.556x45.name": "§e5.56x45mmko balak",
  "tacz.ammo.762x25.name": "§a7.62x25mm Tokarevko balak",
  "tacz.ammo.762x39.name": "§e7.62x39mmko balak",
  "tacz.ammo.762x54.name": "§b7.62x54mmko balak",
  "tacz.ammo.magnum_r.name": "§c.357 Magnumeko balak",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 zuziri",
  "tacz.ammo.40mm.name": "§d40mm granada",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP balak",
  "tacz.attachment.sight_sro_dot.name": "SRO Mini puntu gorria",
  "tacz.attachment.scope_standard_8x.name": "§6estandar 5-10x Mira",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x Mira ",
  "tacz.attachment.sight_t2.name": "T2 Puntu gorria",
  "tacz.attachment.sight_t1.name": "T1 Puntu gorria",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_uh1.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini puntu gorria",
  "tacz.attachment.sight_coyote.name": "Coyote Mira",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x Mira",
  "tacz.attachment.scope_retro_2x.name": "§9Retro 3x Mira",
  "tacz.attachment.scope_aug_default.name": "AUG Eraiki-esparrua",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Reflex Sight",
  "tacz.attachment.sight_okp7.name": "OKP-7 Sight",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 Sight Rised",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 Sight",
  "tacz.attachment.sight_fastfire_rifle.name": "FastFire Sight Rised",
  "tacz.attachment.sight_fastfire_pistol.name": "FastFire Sight",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Sight Rised",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Sight",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Sight Rised",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Sight",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Scope",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Scope",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Scope",
  "tacz.attachment.scope_1873_6x.name": "§5Vintage Springfield Scope",
  "tacz.attachment.laser_compact": "§aMilitech Compact Laser",
  "tacz.attachment.laser_lopro": "§5Lopro Tactical Laser",
  "tacz.attachment.laser_nightstick": "§aNightstick Compact laser",
  "tacz.attachment.scope_contender.name": "§9Contender 4x Scope",
  "tacz.attachment.extended_mag_1.name": "Munizio kargatzaile pisudun luzatua",
  "tacz.attachment.extended_mag_2.name": "Munizio kargatzaile pisudun luzatua",
  "tacz.attachment.extended_mag_3.name": "Munizio kargatzaile pisudun luzatua",
  "tacz.attachment.light_extended_mag_1.name": "Munizio kargatzaile arina luzatua",
  "tacz.attachment.light_extended_mag_2.name": "munizio kargatzaile arina luzatua",
  "tacz.attachment.light_extended_mag_3.name": "§Frankotiratzaile kargatzaile munizio luzatua",
  "tacz.attachment.sniper_extended_mag_1.name": "Frankotiratzaile kargatzaile munizio luzatua",
  "tacz.attachment.sniper_extended_mag_2.name": "frankotiratzaile kargatzaile munizio luzatua",
  "tacz.attachment.sniper_extended_mag_3.name": "§Frankotiratzaile kargatzaile munizio luzatua",
  "tacz.attachment.ammo_mod_fmj.name": "§emetalezko Jaka munizioa",
  "tacz.attachment.ammo_mod_he.name": "§eHigh Munizio Eztandagarria",
  "tacz.attachment.ammo_mod_hp.name": "§ePuntu Hutseko Munizioa",
  "tacz.attachment.ammo_mod_i.name": "§eSuazko munizioa",
  "tacz.attachment.ammo_mod_fmj.desc": "Altzairuz estalitako ogiak. \nArmadura-sartzea areagotzen du, baina ondorengo ondorioak murrizten ditu.",
  "tacz.attachment.ammo_mod_he.desc": "Lehergailu handiko buru kargatuak. \nZuzeneko kolpe eta sartze-gaitasun murriztua, baina leherketa-potentzia handia.",
  "tacz.attachment.ammo_mod_hp.desc": "Buru hutsak. \nArmadurarik gabeko helburuen aurkako hilkortasuna hobetzen du, baina armadura sartzea murrizten du.",
  "tacz.attachment.ammo_mod_i.desc": "Aluminiozko erregailu termikoek buru-buruak bete zituzten. \nHelburua pizteko gai.",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 eskuzko geraldi",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Heldualdi",
  "tacz.attachment.grip_vertical_military.name": "Nagoma Militarara standar Heldualdi",
  "tacz.attachment.grip_vertical_ranger.name": "Koch Range Pizudun Heldualdi",
  "tacz.attachment.grip_osovets_black.name": "P-2 Grip",
  "tacz.attachment.grip_rk0.name": "RK-0 Grip",
  "tacz.attachment.grip_rk6.name": "RK-6 Grip",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Grip",
  "tacz.attachment.grip_cobra.name": "SI Grip",
  "tacz.attachment.grip_td": "TD Grip",
  "tacz.attachment.grip_se_5": "SE-5 Express Grip",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Grip",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 frenoa",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident berdintzaile",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage isilgailua",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 isilgailua",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Militara Estandarko Isilgailua",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptilopsis\" Isilgailua",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Isilgailua",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50 Cal supresorrea",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 frenoa",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 frenoa",
  "tacz.attachment.muzzle_brake_trex.name": "Cthulhu K7 pisudun frenoa",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 Hurrezko Deagle upela luzea",
  "tacz.attachment.bayonet_6h3.name": "6H3 baioneta",
  "tacz.attachment.bayonet_m9.name": "M9 baioneta",
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon bone C5 Kulata",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR Kulata",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 Kulata",
  "tacz.attachment.oem_stock_heavy.name": "Fabrikazko igorri pisudun kulata",
  "tacz.attachment.oem_stock_light.name": "Fabrikazko igorri arina kulata",
  "tacz.attachment.oem_stock_tactical.name": "Fabrikazko igorri kulata tactikoa",
  "tacz.attachment.stock_sba3.name": "SBA3 Stock",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Stock",
  "tacz.attachment.stock_ak12.name": "AK-12 Regular Stock",
  "tacz.attachment.stock_moe.name": "Magpul MOE Stock",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Stock",
  "tacz.attachment.stock_m4ss.name": "M4SS Stock",
  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",
  "tacz.block.gun_smith_table.desc": "Where it all began",
  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
  "tacz.block.attachment_workbench.desc": "Gilding the lily",
  "config.tacz.client.render.enable_tooltip_id": "Tresnei buruzko informazioan identifikatzaileak erakustea",
  "config.tacz.client.render.enable_tooltip_id.desc": "."
}

tacz/tacz_default_gun/assets/tacz/lang/eu_es.json (after)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero estandar paketea",
  "pack.tacz.tacz_default_gun.desc": "Nazio hau, Jainkoaren menpe, askatasun berri batekin jaio dadin. Eta herriaren gobernua, herriaren eta herriaren alde, ez dadila inoiz desagertzen lur honetatik.",
  "tacz.type.ammo.name": "Munizioa",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Errifle",
  "tacz.type.rpg.name": "Pisutzunezko arma",
  "tacz.type.mg.name": "Ametrailadore",
  "tacz.type.sniper.name": "Frankotiratzaile",
  "tacz.type.shotgun.name": "Eskopeta",
  "tacz.type.smg.name": "Subfusilak",
  "tacz.type.scope.name": "Mira",
  "tacz.type.muzzle.name": "Muturra",
  "tacz.type.stock.name": "Kulata",
  "tacz.type.grip.name": "Heldualdi",
  "tacz.type.extended_mag.name": "Luzatutako kargatzaile",
  "tacz.type.laser.name": "Laserra",
  "tacz.type.misc.name": "Misc",
  "tacz.type.unknown.name": "Unnamed",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Urrezko Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Zehastasunezko Naziorteko AWN",
  "tacz.gun.m95.name": "M95 .50 Cal Antimaterialazkoa",
  "tacz.gun.m4a1.name": "M4A1 Karabina",
  "tacz.gun.m249.name": "M249 ametrailadorea",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 batailako eriflea",
  "tacz.gun.vector45.name": "Vector Subfusila",
  "tacz.gun.sks_tactical.name": "Sks erifle taktikoa",
  "tacz.gun.scar_h.name": "SCAR-H batailako eriflea",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 Zerbitziosko eriflea",
  "tacz.gun.m16a4.name": "M16A4 Zerbitziosko eriflea",
  "tacz.gun.aa12.name": "AA12 Eskopeta",
  "tacz.gun.ump45.name": "UMP45 Subfusila",
  "tacz.gun.scar_l.name": "SCAR-L batailako eriflea",
  "tacz.gun.m320.name": "M320 Granada jaurtitzaile",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 frankotiratzailea",
  "tacz.gun.m700.name": "M700 frankotiratzailea",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 servitzioko erriflea",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
  "tacz.gun.ak47.desc": "Oihanetatik badietara, beti dago presente.",
  "tacz.gun.ai_awp.desc": "Zalantzarik gabe preziatua.",
  "tacz.gun.aa12.desc": "Pelleten hustuketa itogarria.",
  "tacz.gun.cz75.desc": "Ez dago tiro muga helburuari emateko.",
  "tacz.gun.db_long.desc": "Hitzak eta dirua erabil ditzakezu arazoa konpontzeko. Edo, besterik gabe, ekarri hau mahaira.",
  "tacz.gun.db_short.desc": "Tamaina egokia ez izan arren, bere lana egiten du.",
  "tacz.gun.deagle_golden.desc": "Distiratsua eta karismatikoa.",
  "tacz.gun.deagle.desc": "Zure eskumuturrak bezala edozer suntsitu dezake.",
  "tacz.gun.glock_17.desc": "Erabili zure Bigarren zuzenkizun eskubideak.",
  "tacz.gun.hk_g3.desc": "Mundu librearen beste besoa.",
  "tacz.gun.hk_mp5a5.desc": "Katu laztan egin bati urruma egin bezala da.",
  "tacz.gun.m4a1.desc": "Soldaduen maitasuna, emaztea eta andrea.",
  "tacz.gun.m16a1.desc": "Hau da nire fusila. Horrelako asko daude, baina hau nirea da.",
  "tacz.gun.m16a4.desc": "Burokraziaren gezurra bat da.",
  "tacz.gun.m95.desc": "Entzun dezazue agintariaren txistua.",
  "tacz.gun.m249.desc": "Moztu ezer zure bidean.",
  "tacz.gun.rpg7.desc": "Ez dago RPG-k aurre egin ezin dezakeen ezer... tiro bat gehiago izan ezik!",
  "tacz.gun.rpk.desc": "Arina, baina indartsua.",
  "tacz.gun.scar_h.desc": "Garestientzako gauza txar bakarra gastua da.",
  "tacz.gun.scar_l.desc": "Ez ukitu abiadurazko handiko zati mugikorrik... Ai!",
  "tacz.gun.sks_tactical.desc": "Bildumazaleek gogoko dute aro modernoan birsortu ikustea, eta hau ez da salbuespena.",
  "tacz.gun.ump45.desc": "Bere diseinu lauak etsaiaren bizi-lerroa ere laua egiten du.",
  "tacz.gun.uzi.desc": "Esku hutsi baino hobe.",
  "tacz.gun.vector45.desc": "Hazkarra da, baiana pizka bat hazgarragoa da.",
  "tacz.gun.m320.desc": "Hiru arte zenbatu, korrika egiteko aukera duzu oraindik... Hiru!",
  "tacz.gun.hk416d.desc": "Ez deitu niri M416",
  "tacz.gun.mk14.desc": "Ez data okerrean jaio, leku okerrean bakarrik",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "It's a nice thing to carry, isn't it?",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.gun.b93r.desc": "Bureaucratic lie again? Maybe not.",
  "tacz.gun.minigun.desc": "§6\"Burn me to the ground\"",
  "tacz.gun.springfield1873.desc": "Poverty shrinks not the gun.",
  "tacz.gun.spr15hb.desc": "Where there is a will, there is a gun.",
  "tacz.gun.g36k.desc": "Polymer Tech, Boy!",
  "tacz.gun.timeless50.desc": "Let it all start from zero again. \n§eTaCZ 1st Anniversary",
  "tacz.ammo.9mm.name": "§a9mmko balak",
  "tacz.ammo.12g.name": "§9 12 Kalibrezko balak",
  "tacz.ammo.30_06.name": "§b.30-06 Springfieldko balak",
  "tacz.ammo.45acp.name": "§a.45 ACPko balak",
  "tacz.ammo.46x30.name": "§d4.6mm APko balak",
  "tacz.ammo.50ae.name": "§c.50 AEko balak",
  "tacz.ammo.357mag.name": "§c.357 Magnumeko balak",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87ko balak",
  "tacz.ammo.45_70.name": "§e45-70 Bullet",
  "tacz.ammo.68x51fury.name": "§b6.8×51mm Furyko balak",
  "tacz.ammo.308.name": "§b.308 Winchesterko balak",
  "tacz.ammo.338.name": "§c.338 Lapuako balak",
  "tacz.ammo.556x45.name": "§e5.56x45mmko balak",
  "tacz.ammo.762x25.name": "§a7.62x25mm Tokarevko balak",
  "tacz.ammo.762x39.name": "§e7.62x39mmko balak",
  "tacz.ammo.762x54.name": "§b7.62x54mmko balak",
  "tacz.ammo.magnum_r.name": "§c.357 Magnumeko balak",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 zuziri",
  "tacz.ammo.40mm.name": "§d40mm granada",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP balak",
  "tacz.attachment.sight_sro_dot.name": "SRO Mini puntu gorria",
  "tacz.attachment.scope_standard_8x.name": "§6estandar 5-10x Mira",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x Mira ",
  "tacz.attachment.sight_t2.name": "T2 Puntu gorria",
  "tacz.attachment.sight_t1.name": "T1 Puntu gorria",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_uh1.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini puntu gorria",
  "tacz.attachment.sight_coyote.name": "Coyote Mira",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x Mira",
  "tacz.attachment.scope_retro_2x.name": "§9Retro 3x Mira",
  "tacz.attachment.scope_aug_default.name": "AUG Eraiki-esparrua",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Reflex Sight",
  "tacz.attachment.sight_okp7.name": "OKP-7 Sight",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 Sight Rised",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 Sight",
  "tacz.attachment.sight_fastfire_rifle.name": "FastFire Sight Rised",
  "tacz.attachment.sight_fastfire_pistol.name": "FastFire Sight",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Sight Rised",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Sight",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Sight Rised",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Sight",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Scope",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Scope",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Scope",
  "tacz.attachment.scope_1873_6x.name": "§5Vintage Springfield Scope",
  "tacz.attachment.laser_compact": "§aMilitech Compact Laser",
  "tacz.attachment.laser_lopro": "§5Lopro Tactical Laser",
  "tacz.attachment.laser_nightstick": "§aNightstick Compact laser",
  "tacz.attachment.scope_contender.name": "§9Contender 4x Scope",
  "tacz.attachment.extended_mag_1.name": "Munizio kargatzaile pisudun luzatua",
  "tacz.attachment.extended_mag_2.name": "Munizio kargatzaile pisudun luzatua",
  "tacz.attachment.extended_mag_3.name": "Munizio kargatzaile pisudun luzatua",
  "tacz.attachment.light_extended_mag_1.name": "Munizio kargatzaile arina luzatua",
  "tacz.attachment.light_extended_mag_2.name": "munizio kargatzaile arina luzatua",
  "tacz.attachment.light_extended_mag_3.name": "§Frankotiratzaile kargatzaile munizio luzatua",
  "tacz.attachment.sniper_extended_mag_1.name": "Frankotiratzaile kargatzaile munizio luzatua",
  "tacz.attachment.sniper_extended_mag_2.name": "frankotiratzaile kargatzaile munizio luzatua",
  "tacz.attachment.sniper_extended_mag_3.name": "§Frankotiratzaile kargatzaile munizio luzatua",
  "tacz.attachment.ammo_mod_fmj.name": "§emetalezko Jaka munizioa",
  "tacz.attachment.ammo_mod_he.name": "§eHigh Munizio Eztandagarria",
  "tacz.attachment.ammo_mod_hp.name": "§ePuntu Hutseko Munizioa",
  "tacz.attachment.ammo_mod_i.name": "§eSuazko munizioa",
  "tacz.attachment.ammo_mod_fmj.desc": "Altzairuz estalitako ogiak. \nArmadura-sartzea areagotzen du, baina ondorengo ondorioak murrizten ditu.",
  "tacz.attachment.ammo_mod_he.desc": "Lehergailu handiko buru kargatuak. \nZuzeneko kolpe eta sartze-gaitasun murriztua, baina leherketa-potentzia handia.",
  "tacz.attachment.ammo_mod_hp.desc": "Buru hutsak. \nArmadurarik gabeko helburuen aurkako hilkortasuna hobetzen du, baina armadura sartzea murrizten du.",
  "tacz.attachment.ammo_mod_i.desc": "Aluminiozko erregailu termikoek buru-buruak bete zituzten. \nHelburua pizteko gai.",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 eskuzko geraldi",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Heldualdi",
  "tacz.attachment.grip_vertical_military.name": "Nagoma Militarara standar Heldualdi",
  "tacz.attachment.grip_vertical_ranger.name": "Koch Range Pizudun Heldualdi",
  "tacz.attachment.grip_osovets_black.name": "P-2 Grip",
  "tacz.attachment.grip_rk0.name": "RK-0 Grip",
  "tacz.attachment.grip_rk6.name": "RK-6 Grip",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Grip",
  "tacz.attachment.grip_cobra.name": "SI Grip",
  "tacz.attachment.grip_td": "TD Grip",
  "tacz.attachment.grip_se_5": "SE-5 Express Grip",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Grip",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 frenoa",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident berdintzaile",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage isilgailua",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 isilgailua",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Militara Estandarko Isilgailua",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptilopsis\" Isilgailua",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Isilgailua",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50 Cal supresorrea",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 frenoa",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 frenoa",
  "tacz.attachment.muzzle_brake_trex.name": "Cthulhu K7 pisudun frenoa",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Cal Brake",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 Hurrezko Deagle upela luzea",
  "tacz.attachment.bayonet_6h3.name": "6H3 baioneta",
  "tacz.attachment.bayonet_m9.name": "M9 baioneta",
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon bone C5 Kulata",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR Kulata",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 Kulata",
  "tacz.attachment.oem_stock_heavy.name": "Fabrikazko igorri pisudun kulata",
  "tacz.attachment.oem_stock_light.name": "Fabrikazko igorri arina kulata",
  "tacz.attachment.oem_stock_tactical.name": "Fabrikazko igorri kulata tactikoa",
  "tacz.attachment.stock_sba3.name": "SBA3 Stock",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Stock",
  "tacz.attachment.stock_ak12.name": "AK-12 Regular Stock",
  "tacz.attachment.stock_moe.name": "Magpul MOE Stock",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Stock",
  "tacz.attachment.stock_m4ss.name": "M4SS Stock",
  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",
  "tacz.block.gun_smith_table.desc": "Where it all began",
  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
  "tacz.block.attachment_workbench.desc": "Gilding the lily",
  "config.tacz.client.render.enable_tooltip_id": "Tresnei buruzko informazioan identifikatzaileak erakustea",
  "config.tacz.client.render.enable_tooltip_id.desc": "."
}

tacz/tacz_default_gun/assets/tacz/lang/eu_es.json (diff)
@@ -58,6 +58,7 @@
   "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
   "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
   "tacz.gun.g36k.name": "G36K",
+  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
   "tacz.gun.ak47.desc": "Oihanetatik badietara, beti dago presente.",
   "tacz.gun.ai_awp.desc": "Zalantzarik gabe preziatua.",
   "tacz.gun.aa12.desc": "Pelleten hustuketa itogarria.",
@@ -86,7 +87,7 @@
   "tacz.gun.hk416d.desc": "Ez deitu niri M416",
   "tacz.gun.mk14.desc": "Ez data okerrean jaio, leku okerrean bakarrik",
   "tacz.gun.p320.desc": "...",
-  "tacz.gun.aug.desc": "...",
+  "tacz.gun.aug.desc": "It's a nice thing to carry, isn't it?",
   "tacz.gun.m700.desc": "...",
   "tacz.gun.m107.desc": "...",
   "tacz.gun.m1911.desc": "...",
@@ -99,6 +100,7 @@
   "tacz.gun.springfield1873.desc": "Poverty shrinks not the gun.",
   "tacz.gun.spr15hb.desc": "Where there is a will, there is a gun.",
   "tacz.gun.g36k.desc": "Polymer Tech, Boy!",
+  "tacz.gun.timeless50.desc": "Let it all start from zero again. \n§eTaCZ 1st Anniversary",
   "tacz.ammo.9mm.name": "§a9mmko balak",
   "tacz.ammo.12g.name": "§9 12 Kalibrezko balak",
   "tacz.ammo.30_06.name": "§b.30-06 Springfieldko balak",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§c.357 Magnumeko balak",
   "tacz.ammo.50bmg.name": "§c.50 BMG",
   "tacz.ammo.58x42.name": "§e5.8mm DBP87ko balak",
+  "tacz.ammo.45_70.name": "§e45-70 Bullet",
   "tacz.ammo.68x51fury.name": "§b6.8×51mm Furyko balak",
   "tacz.ammo.308.name": "§b.308 Winchesterko balak",
   "tacz.ammo.338.name": "§c.338 Lapuako balak",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 frenoa",
   "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 frenoa",
   "tacz.attachment.muzzle_brake_trex.name": "Cthulhu K7 pisudun frenoa",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Cal Brake",
   "tacz.attachment.deagle_golden_long_barrel.name": ".357 Hurrezko Deagle upela luzea",
   "tacz.attachment.bayonet_6h3.name": "6H3 baioneta",
   "tacz.attachment.bayonet_m9.name": "M9 baioneta",
