tacz/tacz_default_gun/assets/tacz/lang/id_id.json (before)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Paket Bawaan",
  "pack.tacz.tacz_default_gun.desc": "Bahwa bangsa ini, di bawah kehendak Tuhan, akan melahirkan kemerdekaan baru, dan pemerintahan dari rakyat, oleh rakyat, untuk rakyat, tidak akan musnah dari muka bumi.",
  "tacz.type.ammo.name": "Amunisi",
  "tacz.type.pistol.name": "Pistol",
  "tacz.type.rifle.name": "Senapan",
  "tacz.type.rpg.name": "Senapan Berat",
  "tacz.type.mg.name": "Senapan Mesin",
  "tacz.type.sniper.name": "Senapan Runduk",
  "tacz.type.shotgun.name": "Shotgun",
  "tacz.type.smg.name": "SMG",
  "tacz.type.scope.name": "Bidikan",
  "tacz.type.muzzle.name": "Muzzle",
  "tacz.type.stock.name": "Popor",
  "tacz.type.grip.name": "Grip",
  "tacz.type.extended_mag.name": "Magasin yang Diperbesar",
  "tacz.type.laser.name": "Laser",
  "tacz.type.misc.name": "Misc",
  "tacz.type.unknown.name": "Tidal ada nama",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Golden Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Internasional Akurasi AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimateri",
  "tacz.gun.m4a1.name": "Karabin M4A1",
  "tacz.gun.m249.name": "Senapan Mesin M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Senapan Tempur HK G3",
  "tacz.gun.vector45.name": "SMG Vector",
  "tacz.gun.sks_tactical.name": "Senapan Taktis Sks",
  "tacz.gun.scar_h.name": "Senapan Tempur SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 Service Rifle",
  "tacz.gun.m16a4.name": "M16A4 Service Rifle",
  "tacz.gun.aa12.name": "AA12 Shotgun",
  "tacz.gun.ump45.name": "UMP45 SMG",
  "tacz.gun.scar_l.name": "SCAR-L Senapan Serbu",
  "tacz.gun.m320.name": "Pelontar Granat M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Sniper Rifle",
  "tacz.gun.m700.name": "M700 Sniper Rifle",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.ak47.desc": "Dari hutan sampai teluk, senjata ini ada di segala tempat.",
  "tacz.gun.ai_awp.desc": "Sangat berharga, tidak diragukan lagi.",
  "tacz.gun.aa12.desc": "Rentetan pelet yang mencekik.",
  "tacz.gun.cz75.desc": "Tiada batas tembakan untuk mengenai target.",
  "tacz.gun.db_long.desc": "Kamu bisa menggunakan kata-kata dan uang untuk menyelesaikan masalah. Atau, langsung selesaikan sekarang.",
  "tacz.gun.db_short.desc": "Meskipun ukurannya tidak pas, ini masi berguna.",
  "tacz.gun.deagle_golden.desc": "Berkilau dan berkharisma.",
  "tacz.gun.deagle.desc": "Bisa menghancurkan segalanya seperti pergelangan tanganmu.",
  "tacz.gun.glock_17.desc": "Latihlah hak Amandemen Kedua-mu.",
  "tacz.gun.hk_g3.desc": "Tangan kanan dari dunia bebas.",
  "tacz.gun.hk_mp5a5.desc": "Seperti mengelus kucing mendengkur.",
  "tacz.gun.m4a1.desc": "Cinta, istri, dan nyonya para tentara.",
  "tacz.gun.m16a1.desc": "Inilah senapanku. Banyak yang sama persis, namun satu ini milikku.",
  "tacz.gun.m16a4.desc": "Kebohongan birokrasi.",
  "tacz.gun.m95.desc": "Dengarkan bisikan dari pihak berwenang.",
  "tacz.gun.m249.desc": "Libas semua yang ada di depanmu.",
  "tacz.gun.rpg7.desc": "Tiada satupun yang RPG tak bisa tangani... kecuali satu tembakan lagi!",
  "tacz.gun.rpk.desc": "Ringan, tapi kuat.",
  "tacz.gun.scar_h.desc": "Satu-satunya hal buruk untuk barang mahal adalah biayanya.",
  "tacz.gun.scar_l.desc": "Jangan sentuh bagian yang bergerak cepat... Aduh!",
  "tacz.gun.sks_tactical.desc": "Para kolektor senang melihat favorit mereka terlahir kembali di zaman modern, dan ini tidak terkecuali",
  "tacz.gun.ump45.desc": "Desainnya yang rata membuat garis hidup musuhnya juga rata.",
  "tacz.gun.uzi.desc": "Lebih baik daripada tangan kosong.",
  "tacz.gun.vector45.desc": "Dia cepat, tapi terlalu cepat.",
  "tacz.gun.m320.desc": "Dalam hitungan ketiga, kamu punya kesempatan untuk lari... Tiga!",
  "tacz.gun.hk416d.desc": "Jangan panggil aku M416.",
  "tacz.gun.mk14.desc": "Tidak lahir di tanggal yang salah, hanya di tempat yang salah.",
  "tacz.gun.p320.desc": "Lebih baik dilempar, kamu dapat menghancurkannya dengan jalan api.",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "Kamu tahu, aku seorang minimalis.",
  "tacz.gun.m107.desc": "Menghancurkan mereka, dengan sopan.",
  "tacz.gun.m1911.desc": "Mengapa menciptakan kembali roda?",
  "tacz.gun.type_81.desc": "Terpercaya.",
  "tacz.gun.qbz_95.desc": "Apa misi kamu di Shanghai!",
  "tacz.gun.p90.desc": "Aku gambar wajah tersenyum di pelindung tubuh mereka.",
  "tacz.gun.m870.desc": "Kamu salah rumah, Bodoh!",
  "tacz.gun.b93r.desc": "Kebohongan birokrasi lagi? Tidak Mungkin.",
  "tacz.gun.minigun.desc": "§6\"Bakar saya ke tanah\"",
  "tacz.gun.springfield1873.desc": "Kemiskinan mengecil bukan senjatanya.",
  "tacz.gun.spr15hb.desc": "Dimana ada kemauan, ada senjata.",
  "tacz.gun.g36k.desc": "Teknologi Polimer, Bro!",
  "tacz.ammo.9mm.name": "§aPeluru 9mm",
  "tacz.ammo.12g.name": "§9Peluru 12 Gauge",
  "tacz.ammo.30_06.name": "§bPeluru .30-06 Springfield",
  "tacz.ammo.45acp.name": "§aPeluru .45 ACP",
  "tacz.ammo.46x30.name": "§dPeluru 4.6mm AP",
  "tacz.ammo.50ae.name": "§c.50 AE",
  "tacz.ammo.357mag.name": "§c.357 Magnum",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§ePeluru 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "§bPeluru 6.8×51mm Fury",
  "tacz.ammo.308.name": "§bPeluru .308 Winchester",
  "tacz.ammo.338.name": "§cPeluru .338 Lapua",
  "tacz.ammo.556x45.name": "§ePeluru 5.56x45mm",
  "tacz.ammo.762x25.name": "§aPeluru 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§ePeluru 7.62x39mm",
  "tacz.ammo.762x54.name": "§bPeluru 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cPeluru .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dRoket RPG-7",
  "tacz.ammo.40mm.name": "§dGranat 40mm",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP Bullet",
  "tacz.attachment.sight_sro_dot.name": "SRO Mini Red Dot",
  "tacz.attachment.scope_standard_8x.name": "§6Bidikan 5-10x Standar",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Bidikan LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "T2 red dot",
  "tacz.attachment.sight_t1.name": "T1 red dot",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Red Dot",
  "tacz.attachment.sight_coyote.name": "Bidikan Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Bidikan Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Bidikan Retro 3x",
  "tacz.attachment.scope_aug_default.name": "Bidikan Bawaan AUG",
  "tacz.attachment.sight_srs_02.name": "Reflks Bidikan Trijicon SRS-02",
  "tacz.attachment.sight_okp7.name": "OKP-7 Sight",
  "tacz.attachment.sight_acro_rifle.name": "Bidikan Aimpoint ACRO P-1 Dinaikkan",
  "tacz.attachment.sight_acro_pistol.name": "Bidikan Aimpoint ACRO P-1",
  "tacz.attachment.sight_fastfire_rifle.name": "Bidikan FastFire Ditinggikan",
  "tacz.attachment.sight_fastfire_pistol.name": "Bidikan FastFire",
  "tacz.attachment.sight_deltapoint_rifle.name": "Bidikan DeltaPoint Dinaikkan",
  "tacz.attachment.sight_deltapoint_pistol.name": "Bidikan DeltaPoint",
  "tacz.attachment.sight_pk06_rifle.name": "Bidikan PK06 Ditinggikan",
  "tacz.attachment.sight_pk06_pistol.name": "Bidikan PK06",
  "tacz.attachment.scope_vudu.name": "§6Bidikan Vudu 1-6x",
  "tacz.attachment.scope_hamr.name": "§5Bidikan HAMR 3x ",
  "tacz.attachment.scope_mk5hd.name": "§6Bidikan Marh 5 HD 5-25x",
  "tacz.attachment.scope_1873_6x.name": "§5Bidikan Springfield Klasik",
  "tacz.attachment.laser_compact": "§aLaser Kompak Militech",
  "tacz.attachment.laser_lopro": "§5Laser Taktis Lopro",
  "tacz.attachment.laser_nightstick": "§aLaser Kompak Nightstick",
  "tacz.attachment.scope_contender.name": "§9Bidikan Contender 4x",
  "tacz.attachment.extended_mag_1.name": "Mag Amunisi Berat yang Diperbesar",
  "tacz.attachment.extended_mag_2.name": "§9Mag Amunisi Berat yang Diperbesar",
  "tacz.attachment.extended_mag_3.name": "§dMag Amunisi Berat yang Diperbesar",
  "tacz.attachment.light_extended_mag_1.name": "Mag Amunisi Ringan yang Diperbesar",
  "tacz.attachment.light_extended_mag_2.name": "§9Mag Amunisi Ringan yang Diperbesar",
  "tacz.attachment.light_extended_mag_3.name": "§dMag Amunisi Ringan yang Diperbesar",
  "tacz.attachment.sniper_extended_mag_1.name": "Mag Amunisi Senapan Runduk yang Diperbesar",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Mag Amunisi Senapan Runduk yang Diperbesar",
  "tacz.attachment.sniper_extended_mag_3.name": "§dMag Amunisi Senapan Runduk yang Diperbesar",
  "tacz.attachment.ammo_mod_fmj.name": "§eAmunisi Full Metal Jacket",
  "tacz.attachment.ammo_mod_he.name": "§eAmunisi Peledak Tinggi",
  "tacz.attachment.ammo_mod_hp.name": "§eAmunisi Hollow-Point",
  "tacz.attachment.ammo_mod_i.name": "§eAmunisi Pembakar",
  "tacz.attachment.ammo_mod_fmj.desc": "Hulu ledak berlapis baja.\nMeningkatkan penetrasi lapis baja tetapi mengurangi efek samping.",
  "tacz.attachment.ammo_mod_he.desc": "Hulu ledak bermuatan daya ledak tinggi.\nMengurangi kemampuan mengenai langsung dan penetrasi, tetapi daya ledaknya tinggi.",
  "tacz.attachment.ammo_mod_hp.desc": "Hulu ledak berongga.\nMeningkatkan daya bunuh terhadap target tak berlapis baja, tetapi mengurangi penetrasi lapis baja.",
  "tacz.attachment.ammo_mod_i.desc": "Hulu ledak berisi pembakar termal aluminium.\nMampu membakar target.",
  "tacz.attachment.grip_magpul_afg_2.name": "Handstop Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Grip Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Pegangan Standar Militer Nagoman",
  "tacz.attachment.grip_vertical_ranger.name": "Pegangan Berat Koch Ranger",
  "tacz.attachment.grip_osovets_black.name": "Grip P-2",
  "tacz.attachment.grip_rk0.name": "Grip RK-0",
  "tacz.attachment.grip_rk6.name": "Grip RK-6",
  "tacz.attachment.grip_rk1_b25u.name": "Grip RK-1 B25U",
  "tacz.attachment.grip_cobra.name": "Grip SI",
  "tacz.attachment.grip_td": "Grip TD",
  "tacz.attachment.grip_se_5": "Grip SE-5 Express",
  "tacz.attachment.grip_cqr": "Grip Hera Arms CQR",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Brake Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Kompensator Trident Tempest",
  "tacz.attachment.muzzle_silencer_mirage.name": "Peredam Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Peredam Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Peredam Ursus Military Standard",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Peredam PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Peredam Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "Peredam Vulture .50 Cal",
  "tacz.attachment.muzzle_brake_pioneer.name": "Brake Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Brake Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex Heavy Brake",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 Golden Deagle Laras Panjang",
  "tacz.attachment.bayonet_6h3.name": "Bayonet 6H3",
  "tacz.attachment.bayonet_m9.name": "Bayonet M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Popor Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Popor Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Popor Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Popor Berat Keluaran Pabrik",
  "tacz.attachment.oem_stock_light.name": "Popor Ringan Keluaran Pabrik",
  "tacz.attachment.oem_stock_tactical.name": "Popor Taktis Keluaran Pabrik",
  "tacz.attachment.stock_sba3.name": "Popor SBA3",
  "tacz.attachment.stock_hk_slim_line.name": "Popor HK Slim Line",
  "tacz.attachment.stock_ak12.name": "Popor AK-12 Reguler",
  "tacz.attachment.stock_moe.name": "Popor Magpul MOE",
  "tacz.attachment.stock_ripstock.name": "Popor CMMG RipStock",
  "tacz.attachment.stock_m4ss.name": "Popor M4SS",
  "tacz.block.gun_smith_table.name": "Meja Senjata TaCZ",
  "tacz.block.ammo_workbench.name": "Meja Perakitan Amunisi TaCZ",
  "tacz.block.attachment_workbench.name": "Meja Aksesoris TaCZ",
  "tacz.block.gun_smith_table.desc": "Tempat semuanya dimulai",
  "tacz.block.ammo_workbench.desc": "Bubuk Mesiu Berkilap",
  "tacz.block.attachment_workbench.desc": "Memperindah yang sudah indah",
  "config.tacz.client.render.enable_tooltip_id": "Tampilkan ID di Deskripsi",
  "config.tacz.client.render.enable_tooltip_id.desc": "Tampilkan senjata/amunisi/aksesoris id di deskripsi item saat deskripsi lanjutan diaktifkan."
}

tacz/tacz_default_gun/assets/tacz/lang/id_id.json (after)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Paket Bawaan",
  "pack.tacz.tacz_default_gun.desc": "Bahwa bangsa ini, di bawah kehendak Tuhan, akan melahirkan kemerdekaan baru, dan pemerintahan dari rakyat, oleh rakyat, untuk rakyat, tidak akan musnah dari muka bumi.",
  "tacz.type.ammo.name": "Amunisi",
  "tacz.type.pistol.name": "Pistol",
  "tacz.type.rifle.name": "Senapan",
  "tacz.type.rpg.name": "Senapan Berat",
  "tacz.type.mg.name": "Senapan Mesin",
  "tacz.type.sniper.name": "Senapan Runduk",
  "tacz.type.shotgun.name": "Shotgun",
  "tacz.type.smg.name": "SMG",
  "tacz.type.scope.name": "Bidikan",
  "tacz.type.muzzle.name": "Muzzle",
  "tacz.type.stock.name": "Popor",
  "tacz.type.grip.name": "Grip",
  "tacz.type.extended_mag.name": "Magasin yang Diperbesar",
  "tacz.type.laser.name": "Laser",
  "tacz.type.misc.name": "Misc",
  "tacz.type.unknown.name": "Tidal ada nama",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Golden Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Internasional Akurasi AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimateri",
  "tacz.gun.m4a1.name": "Karabin M4A1",
  "tacz.gun.m249.name": "Senapan Mesin M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Senapan Tempur HK G3",
  "tacz.gun.vector45.name": "SMG Vector",
  "tacz.gun.sks_tactical.name": "Senapan Taktis Sks",
  "tacz.gun.scar_h.name": "Senapan Tempur SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 Service Rifle",
  "tacz.gun.m16a4.name": "M16A4 Service Rifle",
  "tacz.gun.aa12.name": "AA12 Shotgun",
  "tacz.gun.ump45.name": "UMP45 SMG",
  "tacz.gun.scar_l.name": "SCAR-L Senapan Serbu",
  "tacz.gun.m320.name": "Pelontar Granat M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Sniper Rifle",
  "tacz.gun.m700.name": "M700 Sniper Rifle",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
  "tacz.gun.ak47.desc": "Dari hutan sampai teluk, senjata ini ada di segala tempat.",
  "tacz.gun.ai_awp.desc": "Sangat berharga, tidak diragukan lagi.",
  "tacz.gun.aa12.desc": "Rentetan pelet yang mencekik.",
  "tacz.gun.cz75.desc": "Tiada batas tembakan untuk mengenai target.",
  "tacz.gun.db_long.desc": "Kamu bisa menggunakan kata-kata dan uang untuk menyelesaikan masalah. Atau, langsung selesaikan sekarang.",
  "tacz.gun.db_short.desc": "Meskipun ukurannya tidak pas, ini masi berguna.",
  "tacz.gun.deagle_golden.desc": "Berkilau dan berkharisma.",
  "tacz.gun.deagle.desc": "Bisa menghancurkan segalanya seperti pergelangan tanganmu.",
  "tacz.gun.glock_17.desc": "Latihlah hak Amandemen Kedua-mu.",
  "tacz.gun.hk_g3.desc": "Tangan kanan dari dunia bebas.",
  "tacz.gun.hk_mp5a5.desc": "Seperti mengelus kucing mendengkur.",
  "tacz.gun.m4a1.desc": "Cinta, istri, dan nyonya para tentara.",
  "tacz.gun.m16a1.desc": "Inilah senapanku. Banyak yang sama persis, namun satu ini milikku.",
  "tacz.gun.m16a4.desc": "Kebohongan birokrasi.",
  "tacz.gun.m95.desc": "Dengarkan bisikan dari pihak berwenang.",
  "tacz.gun.m249.desc": "Libas semua yang ada di depanmu.",
  "tacz.gun.rpg7.desc": "Tiada satupun yang RPG tak bisa tangani... kecuali satu tembakan lagi!",
  "tacz.gun.rpk.desc": "Ringan, tapi kuat.",
  "tacz.gun.scar_h.desc": "Satu-satunya hal buruk untuk barang mahal adalah biayanya.",
  "tacz.gun.scar_l.desc": "Jangan sentuh bagian yang bergerak cepat... Aduh!",
  "tacz.gun.sks_tactical.desc": "Para kolektor senang melihat favorit mereka terlahir kembali di zaman modern, dan ini tidak terkecuali",
  "tacz.gun.ump45.desc": "Desainnya yang rata membuat garis hidup musuhnya juga rata.",
  "tacz.gun.uzi.desc": "Lebih baik daripada tangan kosong.",
  "tacz.gun.vector45.desc": "Dia cepat, tapi terlalu cepat.",
  "tacz.gun.m320.desc": "Dalam hitungan ketiga, kamu punya kesempatan untuk lari... Tiga!",
  "tacz.gun.hk416d.desc": "Jangan panggil aku M416.",
  "tacz.gun.mk14.desc": "Tidak lahir di tanggal yang salah, hanya di tempat yang salah.",
  "tacz.gun.p320.desc": "Lebih baik dilempar, kamu dapat menghancurkannya dengan jalan api.",
  "tacz.gun.aug.desc": "Itu enak untuk dibawa, bukan?",
  "tacz.gun.m700.desc": "Kamu tahu, aku seorang minimalis.",
  "tacz.gun.m107.desc": "Menghancurkan mereka, dengan sopan.",
  "tacz.gun.m1911.desc": "Mengapa menciptakan kembali roda?",
  "tacz.gun.type_81.desc": "Terpercaya.",
  "tacz.gun.qbz_95.desc": "Apa misi kamu di Shanghai!",
  "tacz.gun.p90.desc": "Aku gambar wajah tersenyum di pelindung tubuh mereka.",
  "tacz.gun.m870.desc": "Kamu salah rumah, Bodoh!",
  "tacz.gun.b93r.desc": "Kebohongan birokrasi lagi? Tidak Mungkin.",
  "tacz.gun.minigun.desc": "§6\"Bakar saya ke tanah\"",
  "tacz.gun.springfield1873.desc": "Kemiskinan mengecil bukan senjatanya.",
  "tacz.gun.spr15hb.desc": "Dimana ada kemauan, ada senjata.",
  "tacz.gun.g36k.desc": "Teknologi Polimer, Bro!",
  "tacz.gun.timeless50.desc": "Biarkan semuanya dimulai dari nol lagi.\n§eTaCZ Ulang Tahun ke-1",
  "tacz.ammo.9mm.name": "§aPeluru 9mm",
  "tacz.ammo.12g.name": "§9Peluru 12 Gauge",
  "tacz.ammo.30_06.name": "§bPeluru .30-06 Springfield",
  "tacz.ammo.45acp.name": "§aPeluru .45 ACP",
  "tacz.ammo.46x30.name": "§dPeluru 4.6mm AP",
  "tacz.ammo.50ae.name": "§c.50 AE",
  "tacz.ammo.357mag.name": "§c.357 Magnum",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§ePeluru 5.8mm DBP87",
  "tacz.ammo.45_70.name": "Peluru §e45-70",
  "tacz.ammo.68x51fury.name": "§bPeluru 6.8×51mm Fury",
  "tacz.ammo.308.name": "§bPeluru .308 Winchester",
  "tacz.ammo.338.name": "§cPeluru .338 Lapua",
  "tacz.ammo.556x45.name": "§ePeluru 5.56x45mm",
  "tacz.ammo.762x25.name": "§aPeluru 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§ePeluru 7.62x39mm",
  "tacz.ammo.762x54.name": "§bPeluru 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cPeluru .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dRoket RPG-7",
  "tacz.ammo.40mm.name": "§dGranat 40mm",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP Bullet",
  "tacz.attachment.sight_sro_dot.name": "SRO Mini Red Dot",
  "tacz.attachment.scope_standard_8x.name": "§6Bidikan 5-10x Standar",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Bidikan LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "T2 red dot",
  "tacz.attachment.sight_t1.name": "T1 red dot",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Red Dot",
  "tacz.attachment.sight_coyote.name": "Bidikan Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Bidikan Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Bidikan Retro 3x",
  "tacz.attachment.scope_aug_default.name": "Bidikan Bawaan AUG",
  "tacz.attachment.sight_srs_02.name": "Reflks Bidikan Trijicon SRS-02",
  "tacz.attachment.sight_okp7.name": "OKP-7 Sight",
  "tacz.attachment.sight_acro_rifle.name": "Bidikan Aimpoint ACRO P-1 Dinaikkan",
  "tacz.attachment.sight_acro_pistol.name": "Bidikan Aimpoint ACRO P-1",
  "tacz.attachment.sight_fastfire_rifle.name": "Bidikan FastFire Ditinggikan",
  "tacz.attachment.sight_fastfire_pistol.name": "Bidikan FastFire",
  "tacz.attachment.sight_deltapoint_rifle.name": "Bidikan DeltaPoint Dinaikkan",
  "tacz.attachment.sight_deltapoint_pistol.name": "Bidikan DeltaPoint",
  "tacz.attachment.sight_pk06_rifle.name": "Bidikan PK06 Ditinggikan",
  "tacz.attachment.sight_pk06_pistol.name": "Bidikan PK06",
  "tacz.attachment.scope_vudu.name": "§6Bidikan Vudu 1-6x",
  "tacz.attachment.scope_hamr.name": "§5Bidikan HAMR 3x ",
  "tacz.attachment.scope_mk5hd.name": "§6Bidikan Marh 5 HD 5-25x",
  "tacz.attachment.scope_1873_6x.name": "§5Bidikan Springfield Klasik",
  "tacz.attachment.laser_compact": "§aLaser Kompak Militech",
  "tacz.attachment.laser_lopro": "§5Laser Taktis Lopro",
  "tacz.attachment.laser_nightstick": "§aLaser Kompak Nightstick",
  "tacz.attachment.scope_contender.name": "§9Bidikan Contender 4x",
  "tacz.attachment.extended_mag_1.name": "Mag Amunisi Berat yang Diperbesar",
  "tacz.attachment.extended_mag_2.name": "§9Mag Amunisi Berat yang Diperbesar",
  "tacz.attachment.extended_mag_3.name": "§dMag Amunisi Berat yang Diperbesar",
  "tacz.attachment.light_extended_mag_1.name": "Mag Amunisi Ringan yang Diperbesar",
  "tacz.attachment.light_extended_mag_2.name": "§9Mag Amunisi Ringan yang Diperbesar",
  "tacz.attachment.light_extended_mag_3.name": "§dMag Amunisi Ringan yang Diperbesar",
  "tacz.attachment.sniper_extended_mag_1.name": "Mag Amunisi Senapan Runduk yang Diperbesar",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Mag Amunisi Senapan Runduk yang Diperbesar",
  "tacz.attachment.sniper_extended_mag_3.name": "§dMag Amunisi Senapan Runduk yang Diperbesar",
  "tacz.attachment.ammo_mod_fmj.name": "§eAmunisi Full Metal Jacket",
  "tacz.attachment.ammo_mod_he.name": "§eAmunisi Peledak Tinggi",
  "tacz.attachment.ammo_mod_hp.name": "§eAmunisi Hollow-Point",
  "tacz.attachment.ammo_mod_i.name": "§eAmunisi Pembakar",
  "tacz.attachment.ammo_mod_fmj.desc": "Hulu ledak berlapis baja.\nMeningkatkan penetrasi lapis baja tetapi mengurangi efek samping.",
  "tacz.attachment.ammo_mod_he.desc": "Hulu ledak bermuatan daya ledak tinggi.\nMengurangi kemampuan mengenai langsung dan penetrasi, tetapi daya ledaknya tinggi.",
  "tacz.attachment.ammo_mod_hp.desc": "Hulu ledak berongga.\nMeningkatkan daya bunuh terhadap target tak berlapis baja, tetapi mengurangi penetrasi lapis baja.",
  "tacz.attachment.ammo_mod_i.desc": "Hulu ledak berisi pembakar termal aluminium.\nMampu membakar target.",
  "tacz.attachment.grip_magpul_afg_2.name": "Handstop Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Grip Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Pegangan Standar Militer Nagoman",
  "tacz.attachment.grip_vertical_ranger.name": "Pegangan Berat Koch Ranger",
  "tacz.attachment.grip_osovets_black.name": "Grip P-2",
  "tacz.attachment.grip_rk0.name": "Grip RK-0",
  "tacz.attachment.grip_rk6.name": "Grip RK-6",
  "tacz.attachment.grip_rk1_b25u.name": "Grip RK-1 B25U",
  "tacz.attachment.grip_cobra.name": "Grip SI",
  "tacz.attachment.grip_td": "Grip TD",
  "tacz.attachment.grip_se_5": "Grip SE-5 Express",
  "tacz.attachment.grip_cqr": "Grip Hera Arms CQR",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Brake Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Kompensator Trident Tempest",
  "tacz.attachment.muzzle_silencer_mirage.name": "Peredam Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Peredam Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Peredam Ursus Military Standard",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Peredam PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Peredam Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "Peredam Vulture .50 Cal",
  "tacz.attachment.muzzle_brake_pioneer.name": "Brake Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Brake Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex Heavy Brake",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Cal Brake",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 Golden Deagle Laras Panjang",
  "tacz.attachment.bayonet_6h3.name": "Bayonet 6H3",
  "tacz.attachment.bayonet_m9.name": "Bayonet M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Popor Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Popor Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Popor Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Popor Berat Keluaran Pabrik",
  "tacz.attachment.oem_stock_light.name": "Popor Ringan Keluaran Pabrik",
  "tacz.attachment.oem_stock_tactical.name": "Popor Taktis Keluaran Pabrik",
  "tacz.attachment.stock_sba3.name": "Popor SBA3",
  "tacz.attachment.stock_hk_slim_line.name": "Popor HK Slim Line",
  "tacz.attachment.stock_ak12.name": "Popor AK-12 Reguler",
  "tacz.attachment.stock_moe.name": "Popor Magpul MOE",
  "tacz.attachment.stock_ripstock.name": "Popor CMMG RipStock",
  "tacz.attachment.stock_m4ss.name": "Popor M4SS",
  "tacz.block.gun_smith_table.name": "Meja Senjata TaCZ",
  "tacz.block.ammo_workbench.name": "Meja Perakitan Amunisi TaCZ",
  "tacz.block.attachment_workbench.name": "Meja Aksesoris TaCZ",
  "tacz.block.gun_smith_table.desc": "Tempat semuanya dimulai",
  "tacz.block.ammo_workbench.desc": "Bubuk Mesiu Berkilap",
  "tacz.block.attachment_workbench.desc": "Memperindah yang sudah indah",
  "config.tacz.client.render.enable_tooltip_id": "Tampilkan ID di Deskripsi",
  "config.tacz.client.render.enable_tooltip_id.desc": "Tampilkan senjata/amunisi/aksesoris id di deskripsi item saat deskripsi lanjutan diaktifkan."
}

tacz/tacz_default_gun/assets/tacz/lang/id_id.json (diff)
@@ -58,6 +58,7 @@
   "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
   "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
   "tacz.gun.g36k.name": "G36K",
+  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
   "tacz.gun.ak47.desc": "Dari hutan sampai teluk, senjata ini ada di segala tempat.",
   "tacz.gun.ai_awp.desc": "Sangat berharga, tidak diragukan lagi.",
   "tacz.gun.aa12.desc": "Rentetan pelet yang mencekik.",
@@ -86,7 +87,7 @@
   "tacz.gun.hk416d.desc": "Jangan panggil aku M416.",
   "tacz.gun.mk14.desc": "Tidak lahir di tanggal yang salah, hanya di tempat yang salah.",
   "tacz.gun.p320.desc": "Lebih baik dilempar, kamu dapat menghancurkannya dengan jalan api.",
-  "tacz.gun.aug.desc": "...",
+  "tacz.gun.aug.desc": "Itu enak untuk dibawa, bukan?",
   "tacz.gun.m700.desc": "Kamu tahu, aku seorang minimalis.",
   "tacz.gun.m107.desc": "Menghancurkan mereka, dengan sopan.",
   "tacz.gun.m1911.desc": "Mengapa menciptakan kembali roda?",
@@ -99,6 +100,7 @@
   "tacz.gun.springfield1873.desc": "Kemiskinan mengecil bukan senjatanya.",
   "tacz.gun.spr15hb.desc": "Dimana ada kemauan, ada senjata.",
   "tacz.gun.g36k.desc": "Teknologi Polimer, Bro!",
+  "tacz.gun.timeless50.desc": "Biarkan semuanya dimulai dari nol lagi.\n§eTaCZ Ulang Tahun ke-1",
   "tacz.ammo.9mm.name": "§aPeluru 9mm",
   "tacz.ammo.12g.name": "§9Peluru 12 Gauge",
   "tacz.ammo.30_06.name": "§bPeluru .30-06 Springfield",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§c.357 Magnum",
   "tacz.ammo.50bmg.name": "§c.50 BMG",
   "tacz.ammo.58x42.name": "§ePeluru 5.8mm DBP87",
+  "tacz.ammo.45_70.name": "Peluru §e45-70",
   "tacz.ammo.68x51fury.name": "§bPeluru 6.8×51mm Fury",
   "tacz.ammo.308.name": "§bPeluru .308 Winchester",
   "tacz.ammo.338.name": "§cPeluru .338 Lapua",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "Brake Pioneer A3",
   "tacz.attachment.muzzle_brake_cthulhu.name": "Brake Cthulhu K7",
   "tacz.attachment.muzzle_brake_trex.name": "T-Rex Heavy Brake",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Cal Brake",
   "tacz.attachment.deagle_golden_long_barrel.name": ".357 Golden Deagle Laras Panjang",
   "tacz.attachment.bayonet_6h3.name": "Bayonet 6H3",
   "tacz.attachment.bayonet_m9.name": "Bayonet M9",
