tacz/tacz_default_gun/assets/tacz/lang/it_it.json (before)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero pacchetto predefinito",
  "pack.tacz.tacz_default_gun.desc": "Che questa nazione, guidata da Dio, abbia una rinascita di libertà, e che l’idea di un governo del popolo, dal popolo, per il popolo, non abbia a perire dalla terra.",
  "tacz.type.ammo.name": "Munizioni",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Fucile",
  "tacz.type.rpg.name": "Arma Pesante",
  "tacz.type.mg.name": "Mitragliatrice",
  "tacz.type.sniper.name": "Fucile da Cecchino",
  "tacz.type.shotgun.name": "Fucile a canna liscia",
  "tacz.type.smg.name": "Mitraglietta",
  "tacz.type.scope.name": "Ottica",
  "tacz.type.muzzle.name": "Volata",
  "tacz.type.stock.name": "Calcio",
  "tacz.type.grip.name": "Impugnatura",
  "tacz.type.extended_mag.name": "Caricatore Esteso",
  "tacz.type.laser.name": "Laser",
  "tacz.type.misc.name": "Varie",
  "tacz.type.unknown.name": "Senza nome",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Deagle 357 dorata",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimateriale",
  "tacz.gun.m4a1.name": "Carabina M4A1",
  "tacz.gun.m249.name": "Mitragliatrice M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Urus",
  "tacz.gun.hk_g3.name": "Fucile da Battaglia HK G3",
  "tacz.gun.vector45.name": "Mitraglietta Vector",
  "tacz.gun.sks_tactical.name": "Fucile Tattico SKS",
  "tacz.gun.scar_h.name": "Fucile da battaglia SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "Fucile d'ordinanza M16A1",
  "tacz.gun.m16a4.name": "Fucile d'ordinanza M16A4",
  "tacz.gun.aa12.name": "Fucile a pompa AA12",
  "tacz.gun.ump45.name": "Mitraglietta UMP45",
  "tacz.gun.scar_l.name": "Fucile d'assalto SCAR-L",
  "tacz.gun.m320.name": "Lanciagranate M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Sniper Rifle",
  "tacz.gun.m700.name": "M700 Sniper Rifle",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Fucile Springfield 1873 \"Trapdoor\"",
  "tacz.gun.spr15hb.name": "SPR-15HB \"Sagittario\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.ak47.desc": "Dalle giungle alle baie, è sempre presente.",
  "tacz.gun.ai_awp.desc": "Indiscutibilmente prezioso.",
  "tacz.gun.aa12.desc": "Sbarramento di pallini soffocante.",
  "tacz.gun.cz75.desc": "Nessun limite ai colpi sparati per colpire il bersaglio.",
  "tacz.gun.db_long.desc": "Puoi usare parole e soldi per risolvere il problema. Oppure, semplicemente mettila sul tavolo.",
  "tacz.gun.db_short.desc": "Nonostante non sia della dimensione giusta, fa il suo lavoro.",
  "tacz.gun.deagle_golden.desc": "Scintillante e carismatico.",
  "tacz.gun.deagle.desc": "Può distruggere qualsiasi cosa, ad esempio i tuoi polsi.",
  "tacz.gun.glock_17.desc": "Esercita i tuoi diritti del Secondo Emendamento.",
  "tacz.gun.hk_g3.desc": "L'altro braccio del mondo libero.",
  "tacz.gun.hk_mp5a5.desc": "Proprio come accarezzare un gatto che fa le fusa.",
  "tacz.gun.m4a1.desc": "L'amore, moglie e padrona dei soldati.",
  "tacz.gun.m16a1.desc": "Questo è il mio fucile. Ce ne sono tanti come lui, ma questo è il mio.",
  "tacz.gun.m16a4.desc": "Una bugia della burocrazia.",
  "tacz.gun.m95.desc": "Ascolta il fischio dell'autorità.",
  "tacz.gun.m249.desc": "Taglia qualsiasi cosa si trovi nel tuo cammino.",
  "tacz.gun.rpg7.desc": "Non c'è niente che l'RPG non possa fare... tranne che un altro colpo!",
  "tacz.gun.rpk.desc": "Leggera, ma potenziata.",
  "tacz.gun.scar_h.desc": "L'unica cosa negativa per le cose costose, è la spesa.",
  "tacz.gun.scar_l.desc": "Non toccare parti in movimento ad alta velocità... Ahia!",
  "tacz.gun.sks_tactical.desc": "I collezionisti amano vedere i loro pezzi preferiti rinascere nell'era moderna, e questa non è un'eccezione.",
  "tacz.gun.ump45.desc": "Il suo design piatto rende piatta anche la loro vita.",
  "tacz.gun.uzi.desc": "Meglio che a mani vuote.",
  "tacz.gun.vector45.desc": "E' veloce, ma un pò troppo veloce.",
  "tacz.gun.m320.desc": "Conta fino a tre, hai ancora una possibilità di fuggire... Tre!",
  "tacz.gun.hk416d.desc": "Non chiamarmi M416",
  "tacz.gun.mk14.desc": "Semplicemente nella giusta data, ma nel posto sbagliato",
  "tacz.gun.p320.desc": "Meglio buttarlo via, è possibile distruggerli da caminetto.",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "Sai, sono un minimalista.",
  "tacz.gun.m107.desc": "Li distrugge, gentilmente",
  "tacz.gun.m1911.desc": "Perché reinventare la ruota?",
  "tacz.gun.type_81.desc": "Affidabile.",
  "tacz.gun.qbz_95.desc": "Qual è stata la tua missione a Shanghai!",
  "tacz.gun.p90.desc": "Disegna una faccia sorridente sulla loro armatura.",
  "tacz.gun.m870.desc": "Hai scelto la casa sbagliata, Stupido!",
  "tacz.gun.b93r.desc": "Un'altra bugia burocratica? Magari no.",
  "tacz.gun.minigun.desc": "§6\"Riducimi in cenere\"",
  "tacz.gun.springfield1873.desc": "La povertà si restringe non l'arma.",
  "tacz.gun.spr15hb.desc": "Dove c'è una volontà, c'è un arma.",
  "tacz.gun.g36k.desc": "Tecnologia polimerica, Ragazzo!",
  "tacz.ammo.9mm.name": "§aProiettile 9mm",
  "tacz.ammo.12g.name": "§9Proiettile Calibro 12",
  "tacz.ammo.30_06.name": "§bProiettile .30-06 Springfield",
  "tacz.ammo.45acp.name": "§aProiettile .45 ACP",
  "tacz.ammo.46x30.name": "§dProiettile 4.6mm AP",
  "tacz.ammo.50ae.name": "§c.50 AE",
  "tacz.ammo.357mag.name": "§c.357 Magnum",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§eProiettile 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "§bProiettile 8x51mm Fury",
  "tacz.ammo.308.name": "§bProiettile .308 Winchester",
  "tacz.ammo.338.name": "§cProiettile .338 Lapua",
  "tacz.ammo.556x45.name": "§eProiettile 5.56x45mm",
  "tacz.ammo.762x25.name": "§aProiettile 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§eProiettile 7.62x39mm",
  "tacz.ammo.762x54.name": "§bProiettile 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cProiettile Magnum .357",
  "tacz.ammo.rpg_rocket.name": "§dRazzo per RPG-7",
  "tacz.ammo.40mm.name": "§dGranata da 40mm",
  "tacz.ammo.57x28.name": "§d5.7x28mm Proiettile AP",
  "tacz.attachment.sight_sro_dot.name": "Mini Punto Rosso SRO",
  "tacz.attachment.scope_standard_8x.name": "§6Ottica da ricognizione 4-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Ottica LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Punto Rosso T2",
  "tacz.attachment.sight_t1.name": "Punto Rosso T1",
  "tacz.attachment.sight_exp3.name": "§9Mirino EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Mirino Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9Mirino UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Mini Punto Rosso RMR",
  "tacz.attachment.sight_coyote.name": "Ottica Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9Ottica TA31 ACOG 2x",
  "tacz.attachment.scope_elcan_4x.name": "§5Ottica Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Ottica Retro 3x",
  "tacz.attachment.scope_aug_default.name": "Ottica integrata dell'AUG",
  "tacz.attachment.sight_srs_02.name": "Ottica Trijcon SRS-02 Reflex",
  "tacz.attachment.sight_okp7.name": "Ottica OKP-7",
  "tacz.attachment.sight_acro_rifle.name": "Ottica Aimpoint ACRO P-1 rialzata",
  "tacz.attachment.sight_acro_pistol.name": "Ottica Aimpoint ACRO P-1",
  "tacz.attachment.sight_fastfire_rifle.name": "Ottica FastFire rialzata",
  "tacz.attachment.sight_fastfire_pistol.name": "Ottica FastFire",
  "tacz.attachment.sight_deltapoint_rifle.name": "Ottica DeltaPoint rialzata",
  "tacz.attachment.sight_deltapoint_pistol.name": "Ottica DeltaPoint",
  "tacz.attachment.sight_pk06_rifle.name": "Ottica PK06 rialzata",
  "tacz.attachment.sight_pk06_pistol.name": "Ottica PK06",
  "tacz.attachment.scope_vudu.name": "§6Ottica Vudu 1-6x",
  "tacz.attachment.scope_hamr.name": "§5Ottica HAMR 3x",
  "tacz.attachment.scope_mk5hd.name": "§6Ottica Mark 5 HD 5-25x",
  "tacz.attachment.scope_1873_6x.name": "§5Ottica vintage Springfield",
  "tacz.attachment.laser_compact": "§aLaser compatto Militech",
  "tacz.attachment.laser_lopro": "§5Laser tattico Lopro",
  "tacz.attachment.laser_nightstick": "§aLaser compatto Nightstick",
  "tacz.attachment.scope_contender.name": "§9Ottica Contender 4x",
  "tacz.attachment.extended_mag_1.name": "Caricatore esteso per munizioni pesanti",
  "tacz.attachment.extended_mag_2.name": "§9Caricatore esteso per munizioni pesanti",
  "tacz.attachment.extended_mag_3.name": "§5Caricatore esteso per munizioni pesanti",
  "tacz.attachment.light_extended_mag_1.name": "Caricatore esteso per munizioni leggere",
  "tacz.attachment.light_extended_mag_2.name": "§9Caricatore esteso per munizioni leggere",
  "tacz.attachment.light_extended_mag_3.name": "§5Caricatore esteso per munizioni leggere",
  "tacz.attachment.sniper_extended_mag_1.name": "Caricatore esteso per munizioni da cecchino",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Caricatore esteso per munizioni da cecchino",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Caricatore esteso per munizioni da cecchino",
  "tacz.attachment.ammo_mod_fmj.name": "§eMunizioni FMJ",
  "tacz.attachment.ammo_mod_he.name": "§eMunizioni ad elevato contenuto esplosivo",
  "tacz.attachment.ammo_mod_hp.name": "§eMunizioni a punta cava",
  "tacz.attachment.ammo_mod_i.name": "§eMunizioni incendiarie",
  "tacz.attachment.ammo_mod_fmj.desc": "Testate in acciaio. \nAumenta la penetrazione dell'armatura ma riduce gli effetti collaterali.",
  "tacz.attachment.ammo_mod_he.desc": "Testate ad elevata carica esplosiva. \nRidotta capacità di penetrazione e colpi diretti, ma alto potenziale esplosivo.",
  "tacz.attachment.ammo_mod_hp.desc": "Testate a punta cava. \nMigliora la letalità contro i bersagli non blindati, ma riduce la penetrazione delle corazze.",
  "tacz.attachment.ammo_mod_i.desc": "Testate in Alluminio riempite d'incendiari termici.\nCapaci di incendiare il bersaglio.",
  "tacz.attachment.grip_magpul_afg_2.name": "Impugnatura Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Impugnatura Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Impugnatura Standard Militare \"Nagoma\"",
  "tacz.attachment.grip_vertical_ranger.name": "Impugnatura Pesante \"Koch Ranger\"",
  "tacz.attachment.grip_osovets_black.name": "Impugnatura P-2",
  "tacz.attachment.grip_rk0.name": "Impugnatura RK-0",
  "tacz.attachment.grip_rk6.name": "Impugnatura RK-6",
  "tacz.attachment.grip_rk1_b25u.name": "Impugnatura RK-1 B25U",
  "tacz.attachment.grip_cobra.name": "Impugnatura SI",
  "tacz.attachment.grip_td": "Impugnatura TD",
  "tacz.attachment.grip_se_5": "Impugnatura SE-5 Express",
  "tacz.attachment.grip_cqr": "Impugnatura Hera Arms CQR",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Freno di Bocca Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensatore Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Silenziatore Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Silenziatore Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Silenziatore Militare Standard Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Silenziatore PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Silenziatore Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "Silenziatore Cal .50 Vulture",
  "tacz.attachment.muzzle_brake_pioneer.name": "Freno di Bocca Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Freno di Bocca Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Freno di Bocca pesante T-Rex",
  "tacz.attachment.deagle_golden_long_barrel.name": "Canna lunga per Deagle .357 Dorata",
  "tacz.attachment.bayonet_6h3.name": "Baionetta 6H3",
  "tacz.attachment.bayonet_m9.name": "Baionetta M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Calcio Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Calcio Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Calcio Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Calcio pesante di fabbrica",
  "tacz.attachment.oem_stock_light.name": "Calcio leggero di fabbrica",
  "tacz.attachment.oem_stock_tactical.name": "Calcio tattico di fabbrica",
  "tacz.attachment.stock_sba3.name": "Calcio SBA3",
  "tacz.attachment.stock_hk_slim_line.name": "Calcio snello HK",
  "tacz.attachment.stock_ak12.name": "Calcio standard AK-12",
  "tacz.attachment.stock_moe.name": "Calcio Magpul MOE",
  "tacz.attachment.stock_ripstock.name": "Calcio CMMG RipStock",
  "tacz.attachment.stock_m4ss.name": "Calcio M4SS",
  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",
  "tacz.block.gun_smith_table.desc": "Where it all began",
  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
  "tacz.block.attachment_workbench.desc": "Gilding the lily",
  "config.tacz.client.render.enable_tooltip_id": "Mostra gli ID nei suggerimenti",
  "config.tacz.client.render.enable_tooltip_id.desc": "Mostra l'ID di armi/munizioni/modifiche nei suggerimenti quando i suggerimenti avanzati sono attivati."
}

tacz/tacz_default_gun/assets/tacz/lang/it_it.json (after)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero pacchetto predefinito",
  "pack.tacz.tacz_default_gun.desc": "Che questa nazione, guidata da Dio, abbia una rinascita di libertà, e che l’idea di un governo del popolo, dal popolo, per il popolo, non abbia a perire dalla terra.",
  "tacz.type.ammo.name": "Munizioni",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Fucile",
  "tacz.type.rpg.name": "Arma Pesante",
  "tacz.type.mg.name": "Mitragliatrice",
  "tacz.type.sniper.name": "Fucile da Cecchino",
  "tacz.type.shotgun.name": "Fucile a canna liscia",
  "tacz.type.smg.name": "Mitraglietta",
  "tacz.type.scope.name": "Ottica",
  "tacz.type.muzzle.name": "Volata",
  "tacz.type.stock.name": "Calcio",
  "tacz.type.grip.name": "Impugnatura",
  "tacz.type.extended_mag.name": "Caricatore Esteso",
  "tacz.type.laser.name": "Laser",
  "tacz.type.misc.name": "Varie",
  "tacz.type.unknown.name": "Senza nome",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Deagle 357 dorata",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimateriale",
  "tacz.gun.m4a1.name": "Carabina M4A1",
  "tacz.gun.m249.name": "Mitragliatrice M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Urus",
  "tacz.gun.hk_g3.name": "Fucile da Battaglia HK G3",
  "tacz.gun.vector45.name": "Mitraglietta Vector",
  "tacz.gun.sks_tactical.name": "Fucile Tattico SKS",
  "tacz.gun.scar_h.name": "Fucile da battaglia SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "Fucile d'ordinanza M16A1",
  "tacz.gun.m16a4.name": "Fucile d'ordinanza M16A4",
  "tacz.gun.aa12.name": "Fucile a pompa AA12",
  "tacz.gun.ump45.name": "Mitraglietta UMP45",
  "tacz.gun.scar_l.name": "Fucile d'assalto SCAR-L",
  "tacz.gun.m320.name": "Lanciagranate M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Sniper Rifle",
  "tacz.gun.m700.name": "M700 Sniper Rifle",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Fucile Springfield 1873 \"Trapdoor\"",
  "tacz.gun.spr15hb.name": "SPR-15HB \"Sagittario\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 tipo Z",
  "tacz.gun.ak47.desc": "Dalle giungle alle baie, è sempre presente.",
  "tacz.gun.ai_awp.desc": "Indiscutibilmente prezioso.",
  "tacz.gun.aa12.desc": "Sbarramento di pallini soffocante.",
  "tacz.gun.cz75.desc": "Nessun limite ai colpi sparati per colpire il bersaglio.",
  "tacz.gun.db_long.desc": "Puoi usare parole e soldi per risolvere il problema. Oppure, semplicemente mettila sul tavolo.",
  "tacz.gun.db_short.desc": "Nonostante non sia della dimensione giusta, fa il suo lavoro.",
  "tacz.gun.deagle_golden.desc": "Scintillante e carismatico.",
  "tacz.gun.deagle.desc": "Può distruggere qualsiasi cosa, ad esempio i tuoi polsi.",
  "tacz.gun.glock_17.desc": "Esercita i tuoi diritti del Secondo Emendamento.",
  "tacz.gun.hk_g3.desc": "L'altro braccio del mondo libero.",
  "tacz.gun.hk_mp5a5.desc": "Proprio come accarezzare un gatto che fa le fusa.",
  "tacz.gun.m4a1.desc": "L'amore, moglie e padrona dei soldati.",
  "tacz.gun.m16a1.desc": "Questo è il mio fucile. Ce ne sono tanti come lui, ma questo è il mio.",
  "tacz.gun.m16a4.desc": "Una bugia della burocrazia.",
  "tacz.gun.m95.desc": "Ascolta il fischio dell'autorità.",
  "tacz.gun.m249.desc": "Taglia qualsiasi cosa si trovi nel tuo cammino.",
  "tacz.gun.rpg7.desc": "Non c'è niente che l'RPG non possa fare... tranne che un altro colpo!",
  "tacz.gun.rpk.desc": "Leggera, ma potenziata.",
  "tacz.gun.scar_h.desc": "L'unica cosa negativa per le cose costose, è la spesa.",
  "tacz.gun.scar_l.desc": "Non toccare parti in movimento ad alta velocità... Ahia!",
  "tacz.gun.sks_tactical.desc": "I collezionisti amano vedere i loro pezzi preferiti rinascere nell'era moderna, e questa non è un'eccezione.",
  "tacz.gun.ump45.desc": "Il suo design piatto rende piatta anche la loro vita.",
  "tacz.gun.uzi.desc": "Meglio che a mani vuote.",
  "tacz.gun.vector45.desc": "E' veloce, ma un pò troppo veloce.",
  "tacz.gun.m320.desc": "Conta fino a tre, hai ancora una possibilità di fuggire... Tre!",
  "tacz.gun.hk416d.desc": "Non chiamarmi M416",
  "tacz.gun.mk14.desc": "Semplicemente nella giusta data, ma nel posto sbagliato",
  "tacz.gun.p320.desc": "Meglio buttarlo via, è possibile distruggerli facendo pirobazìa.",
  "tacz.gun.aug.desc": "È una bella cosa da portare, no?",
  "tacz.gun.m700.desc": "Sai, sono un minimalista.",
  "tacz.gun.m107.desc": "Li distrugge, gentilmente",
  "tacz.gun.m1911.desc": "Perché reinventare la ruota?",
  "tacz.gun.type_81.desc": "Affidabile.",
  "tacz.gun.qbz_95.desc": "Qual è stata la tua missione a Shanghai!",
  "tacz.gun.p90.desc": "Disegna una faccia sorridente sulla loro armatura.",
  "tacz.gun.m870.desc": "Hai scelto la casa sbagliata, Stupido!",
  "tacz.gun.b93r.desc": "Un'altra bugia burocratica? Magari no.",
  "tacz.gun.minigun.desc": "§6\"Riducimi in cenere\"",
  "tacz.gun.springfield1873.desc": "La povertà si restringe non l'arma.",
  "tacz.gun.spr15hb.desc": "Dove c'è una volontà, c'è un arma.",
  "tacz.gun.g36k.desc": "Tecnologia polimerica, Ragazzo!",
  "tacz.gun.timeless50.desc": "Lascia che tutto riparta da zero. \n§eTaCZ 1º Anniversario",
  "tacz.ammo.9mm.name": "§aProiettile 9mm",
  "tacz.ammo.12g.name": "§9Proiettile Calibro 12",
  "tacz.ammo.30_06.name": "§bProiettile .30-06 Springfield",
  "tacz.ammo.45acp.name": "§aProiettile .45 ACP",
  "tacz.ammo.46x30.name": "§dProiettile 4.6mm AP",
  "tacz.ammo.50ae.name": "§c.50 AE",
  "tacz.ammo.357mag.name": "§c.357 Magnum",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§eProiettile 5.8mm DBP87",
  "tacz.ammo.45_70.name": "§eMunizione 45-70",
  "tacz.ammo.68x51fury.name": "§bProiettile 8x51mm Fury",
  "tacz.ammo.308.name": "§bProiettile .308 Winchester",
  "tacz.ammo.338.name": "§cProiettile .338 Lapua",
  "tacz.ammo.556x45.name": "§eProiettile 5.56x45mm",
  "tacz.ammo.762x25.name": "§aProiettile 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§eProiettile 7.62x39mm",
  "tacz.ammo.762x54.name": "§bProiettile 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cProiettile Magnum .357",
  "tacz.ammo.rpg_rocket.name": "§dRazzo per RPG-7",
  "tacz.ammo.40mm.name": "§dGranata da 40mm",
  "tacz.ammo.57x28.name": "§d5.7x28mm Proiettile AP",
  "tacz.attachment.sight_sro_dot.name": "Mini Punto Rosso SRO",
  "tacz.attachment.scope_standard_8x.name": "§6Ottica da ricognizione 4-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Ottica LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Punto Rosso T2",
  "tacz.attachment.sight_t1.name": "Punto Rosso T1",
  "tacz.attachment.sight_exp3.name": "§9Mirino EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Mirino Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9Mirino UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Mini Punto Rosso RMR",
  "tacz.attachment.sight_coyote.name": "Ottica Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9Ottica TA31 ACOG 2x",
  "tacz.attachment.scope_elcan_4x.name": "§5Ottica Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Ottica Retro 3x",
  "tacz.attachment.scope_aug_default.name": "Ottica integrata dell'AUG",
  "tacz.attachment.sight_srs_02.name": "Ottica Trijcon SRS-02 Reflex",
  "tacz.attachment.sight_okp7.name": "Ottica OKP-7",
  "tacz.attachment.sight_acro_rifle.name": "Ottica Aimpoint ACRO P-1 rialzata",
  "tacz.attachment.sight_acro_pistol.name": "Ottica Aimpoint ACRO P-1",
  "tacz.attachment.sight_fastfire_rifle.name": "Ottica FastFire rialzata",
  "tacz.attachment.sight_fastfire_pistol.name": "Ottica FastFire",
  "tacz.attachment.sight_deltapoint_rifle.name": "Ottica DeltaPoint rialzata",
  "tacz.attachment.sight_deltapoint_pistol.name": "Ottica DeltaPoint",
  "tacz.attachment.sight_pk06_rifle.name": "Ottica PK06 rialzata",
  "tacz.attachment.sight_pk06_pistol.name": "Ottica PK06",
  "tacz.attachment.scope_vudu.name": "§6Ottica Vudu 1-6x",
  "tacz.attachment.scope_hamr.name": "§5Ottica HAMR 3x",
  "tacz.attachment.scope_mk5hd.name": "§6Ottica Mark 5 HD 5-25x",
  "tacz.attachment.scope_1873_6x.name": "§5Ottica vintage Springfield",
  "tacz.attachment.laser_compact": "§aLaser compatto Militech",
  "tacz.attachment.laser_lopro": "§5Laser tattico Lopro",
  "tacz.attachment.laser_nightstick": "§aLaser compatto Nightstick",
  "tacz.attachment.scope_contender.name": "§9Ottica Contender 4x",
  "tacz.attachment.extended_mag_1.name": "Caricatore esteso per munizioni pesanti",
  "tacz.attachment.extended_mag_2.name": "§9Caricatore esteso per munizioni pesanti",
  "tacz.attachment.extended_mag_3.name": "§5Caricatore esteso per munizioni pesanti",
  "tacz.attachment.light_extended_mag_1.name": "Caricatore esteso per munizioni leggere",
  "tacz.attachment.light_extended_mag_2.name": "§9Caricatore esteso per munizioni leggere",
  "tacz.attachment.light_extended_mag_3.name": "§5Caricatore esteso per munizioni leggere",
  "tacz.attachment.sniper_extended_mag_1.name": "Caricatore esteso per munizioni da cecchino",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Caricatore esteso per munizioni da cecchino",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Caricatore esteso per munizioni da cecchino",
  "tacz.attachment.ammo_mod_fmj.name": "§eMunizioni FMJ",
  "tacz.attachment.ammo_mod_he.name": "§eMunizioni ad elevato contenuto esplosivo",
  "tacz.attachment.ammo_mod_hp.name": "§eMunizioni a punta cava",
  "tacz.attachment.ammo_mod_i.name": "§eMunizioni incendiarie",
  "tacz.attachment.ammo_mod_fmj.desc": "Testate in acciaio. \nAumenta la penetrazione dell'armatura ma riduce gli effetti collaterali.",
  "tacz.attachment.ammo_mod_he.desc": "Testate ad elevata carica esplosiva. \nRidotta capacità di penetrazione e colpi diretti, ma alto potenziale esplosivo.",
  "tacz.attachment.ammo_mod_hp.desc": "Testate a punta cava. \nMigliora la letalità contro i bersagli non blindati, ma riduce la penetrazione delle corazze.",
  "tacz.attachment.ammo_mod_i.desc": "Testate in Alluminio riempite d'incendiari termici.\nCapaci di incendiare il bersaglio.",
  "tacz.attachment.grip_magpul_afg_2.name": "Impugnatura Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Impugnatura Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Impugnatura Standard Militare \"Nagoma\"",
  "tacz.attachment.grip_vertical_ranger.name": "Impugnatura Pesante \"Koch Ranger\"",
  "tacz.attachment.grip_osovets_black.name": "Impugnatura P-2",
  "tacz.attachment.grip_rk0.name": "Impugnatura RK-0",
  "tacz.attachment.grip_rk6.name": "Impugnatura RK-6",
  "tacz.attachment.grip_rk1_b25u.name": "Impugnatura RK-1 B25U",
  "tacz.attachment.grip_cobra.name": "Impugnatura SI",
  "tacz.attachment.grip_td": "Impugnatura TD",
  "tacz.attachment.grip_se_5": "Impugnatura SE-5 Express",
  "tacz.attachment.grip_cqr": "Impugnatura Hera Arms CQR",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Freno di Bocca Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensatore Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Silenziatore Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Silenziatore Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Silenziatore Militare Standard Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Silenziatore PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Silenziatore Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "Silenziatore Cal .50 Vulture",
  "tacz.attachment.muzzle_brake_pioneer.name": "Freno di Bocca Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Freno di Bocca Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Freno di Bocca pesante T-Rex",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Freno di bocca Timeless .50 Cal",
  "tacz.attachment.deagle_golden_long_barrel.name": "Canna lunga per Deagle .357 Dorata",
  "tacz.attachment.bayonet_6h3.name": "Baionetta 6H3",
  "tacz.attachment.bayonet_m9.name": "Baionetta M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Calcio Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Calcio Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Calcio Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Calcio pesante di fabbrica",
  "tacz.attachment.oem_stock_light.name": "Calcio leggero di fabbrica",
  "tacz.attachment.oem_stock_tactical.name": "Calcio tattico di fabbrica",
  "tacz.attachment.stock_sba3.name": "Calcio SBA3",
  "tacz.attachment.stock_hk_slim_line.name": "Calcio snello HK",
  "tacz.attachment.stock_ak12.name": "Calcio standard AK-12",
  "tacz.attachment.stock_moe.name": "Calcio Magpul MOE",
  "tacz.attachment.stock_ripstock.name": "Calcio CMMG RipStock",
  "tacz.attachment.stock_m4ss.name": "Calcio M4SS",
  "tacz.block.gun_smith_table.name": "Banco da Armaiolo TaCZ",
  "tacz.block.ammo_workbench.name": "Banco di Assemblaggio Munizioni TaCZ",
  "tacz.block.attachment_workbench.name": "Tavolo degli Accessori TaCZ",
  "tacz.block.gun_smith_table.desc": "Dove tutto è iniziato",
  "tacz.block.ammo_workbench.desc": "Brillìo di polvere da sparo",
  "tacz.block.attachment_workbench.desc": "Abbellendo l’ovvio",
  "config.tacz.client.render.enable_tooltip_id": "Mostra gli ID nei suggerimenti",
  "config.tacz.client.render.enable_tooltip_id.desc": "Mostra l'ID di armi/munizioni/modifiche nei suggerimenti quando i suggerimenti avanzati sono attivati."
}

tacz/tacz_default_gun/assets/tacz/lang/it_it.json (diff)
@@ -58,6 +58,7 @@
   "tacz.gun.springfield1873.name": "Fucile Springfield 1873 \"Trapdoor\"",
   "tacz.gun.spr15hb.name": "SPR-15HB \"Sagittario\"",
   "tacz.gun.g36k.name": "G36K",
+  "tacz.gun.timeless50.name": "§6Timeless .50 tipo Z",
   "tacz.gun.ak47.desc": "Dalle giungle alle baie, è sempre presente.",
   "tacz.gun.ai_awp.desc": "Indiscutibilmente prezioso.",
   "tacz.gun.aa12.desc": "Sbarramento di pallini soffocante.",
@@ -85,8 +86,8 @@
   "tacz.gun.m320.desc": "Conta fino a tre, hai ancora una possibilità di fuggire... Tre!",
   "tacz.gun.hk416d.desc": "Non chiamarmi M416",
   "tacz.gun.mk14.desc": "Semplicemente nella giusta data, ma nel posto sbagliato",
-  "tacz.gun.p320.desc": "Meglio buttarlo via, è possibile distruggerli da caminetto.",
-  "tacz.gun.aug.desc": "...",
+  "tacz.gun.p320.desc": "Meglio buttarlo via, è possibile distruggerli facendo pirobazìa.",
+  "tacz.gun.aug.desc": "È una bella cosa da portare, no?",
   "tacz.gun.m700.desc": "Sai, sono un minimalista.",
   "tacz.gun.m107.desc": "Li distrugge, gentilmente",
   "tacz.gun.m1911.desc": "Perché reinventare la ruota?",
@@ -99,6 +100,7 @@
   "tacz.gun.springfield1873.desc": "La povertà si restringe non l'arma.",
   "tacz.gun.spr15hb.desc": "Dove c'è una volontà, c'è un arma.",
   "tacz.gun.g36k.desc": "Tecnologia polimerica, Ragazzo!",
+  "tacz.gun.timeless50.desc": "Lascia che tutto riparta da zero. \n§eTaCZ 1º Anniversario",
   "tacz.ammo.9mm.name": "§aProiettile 9mm",
   "tacz.ammo.12g.name": "§9Proiettile Calibro 12",
   "tacz.ammo.30_06.name": "§bProiettile .30-06 Springfield",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§c.357 Magnum",
   "tacz.ammo.50bmg.name": "§c.50 BMG",
   "tacz.ammo.58x42.name": "§eProiettile 5.8mm DBP87",
+  "tacz.ammo.45_70.name": "§eMunizione 45-70",
   "tacz.ammo.68x51fury.name": "§bProiettile 8x51mm Fury",
   "tacz.ammo.308.name": "§bProiettile .308 Winchester",
   "tacz.ammo.338.name": "§cProiettile .338 Lapua",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "Freno di Bocca Pioneer A3",
   "tacz.attachment.muzzle_brake_cthulhu.name": "Freno di Bocca Cthulhu K7",
   "tacz.attachment.muzzle_brake_trex.name": "Freno di Bocca pesante T-Rex",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6Freno di bocca Timeless .50 Cal",
   "tacz.attachment.deagle_golden_long_barrel.name": "Canna lunga per Deagle .357 Dorata",
   "tacz.attachment.bayonet_6h3.name": "Baionetta 6H3",
   "tacz.attachment.bayonet_m9.name": "Baionetta M9",
@@ -206,12 +210,12 @@
   "tacz.attachment.stock_moe.name": "Calcio Magpul MOE",
   "tacz.attachment.stock_ripstock.name": "Calcio CMMG RipStock",
   "tacz.attachment.stock_m4ss.name": "Calcio M4SS",
-  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
-  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
-  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",
-  "tacz.block.gun_smith_table.desc": "Where it all began",
-  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
-  "tacz.block.attachment_workbench.desc": "Gilding the lily",
+  "tacz.block.gun_smith_table.name": "Banco da Armaiolo TaCZ",
+  "tacz.block.ammo_workbench.name": "Banco di Assemblaggio Munizioni TaCZ",
+  "tacz.block.attachment_workbench.name": "Tavolo degli Accessori TaCZ",
+  "tacz.block.gun_smith_table.desc": "Dove tutto è iniziato",
+  "tacz.block.ammo_workbench.desc": "Brillìo di polvere da sparo",
+  "tacz.block.attachment_workbench.desc": "Abbellendo l’ovvio",
   "config.tacz.client.render.enable_tooltip_id": "Mostra gli ID nei suggerimenti",
   "config.tacz.client.render.enable_tooltip_id.desc": "Mostra l'ID di armi/munizioni/modifiche nei suggerimenti quando i suggerimenti avanzati sono attivati."
 }
