tacz/tacz_default_gun/assets/tacz/lang/ja_jp.json (before)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero デフォルトパック",
  "pack.tacz.tacz_default_gun.desc": "神の名の下に、この国は民に新たなる自由を保障し、民による統治により母なる地の上に座し続ける事を保障する。",
  "tacz.type.ammo.name": "弾薬",
  "tacz.type.pistol.name": "ピストル",
  "tacz.type.rifle.name": "ライフル",
  "tacz.type.rpg.name": "重火器",
  "tacz.type.mg.name": "マシンガン",
  "tacz.type.sniper.name": "スナイパー",
  "tacz.type.shotgun.name": "ショットガン",
  "tacz.type.smg.name": "サブマシンガン",
  "tacz.type.scope.name": "スコープ",
  "tacz.type.muzzle.name": "マズル",
  "tacz.type.stock.name": "ストック",
  "tacz.type.grip.name": "グリップ",
  "tacz.type.extended_mag.name": "拡張マガジン",
  "tacz.type.laser.name": "レーザー",
  "tacz.type.misc.name": "その他",
  "tacz.type.unknown.name": "名前未設定",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Golden Deagle .357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50口径対物ライフル",
  "tacz.gun.m4a1.name": "M4A1 カービン",
  "tacz.gun.m249.name": "M249 軽機関銃",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 バトルライフル",
  "tacz.gun.vector45.name": "Vector",
  "tacz.gun.sks_tactical.name": "SKS タクティカルライフル",
  "tacz.gun.scar_h.name": "SCAR-H バトルライフル",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 サービスライフル",
  "tacz.gun.m16a4.name": "M16A4 サービスライフル",
  "tacz.gun.aa12.name": "AA-12 ショットガン",
  "tacz.gun.ump45.name": "UMP-45 サブマシンガン",
  "tacz.gun.scar_l.name": "SCAR-L アサルトライフル",
  "tacz.gun.m320.name": "M320 グレネードランチャー",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "Mk14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 スナイパーライフル",
  "tacz.gun.m700.name": "M700 スナイパーライフル",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "81-1式自動歩槍",
  "tacz.gun.qbz_95.name": "QBZ-95 \"ロングボウ\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 ミニガン",
  "tacz.gun.springfield1873.name": "スプリングフィールド 1873 トラップドアライフル",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"サジタリウス\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.ak47.desc": "ジャングルから基地までどこにでも存在する。",
  "tacz.gun.ai_awp.desc": "見まごう事なき高級さ",
  "tacz.gun.aa12.desc": "息が詰まるような弾幕",
  "tacz.gun.cz75.desc": "目的遂行のためには弾薬消費を厭わない",
  "tacz.gun.db_long.desc": "問題が発生しようと、言葉と金があれば解決できる。もしくは、これをテーブルに持っていこう。",
  "tacz.gun.db_short.desc": "サイズに不足感を覚えるが、任務に支障をきたすことはない",
  "tacz.gun.deagle_golden.desc": "輝きとカリスマ",
  "tacz.gun.deagle.desc": "手首を犠牲にすべてを破壊",
  "tacz.gun.glock_17.desc": "修正第二条の権利を主張する",
  "tacz.gun.hk_g3.desc": "世界の自由を指し示すもう一つの手",
  "tacz.gun.hk_mp5a5.desc": "モッコモコの猫と似たようなペット",
  "tacz.gun.m4a1.desc": "兵士の愛。妻であり、愛人である。",
  "tacz.gun.m16a1.desc": "似てるけど、こっちが私の。これは私のライフルだよ。",
  "tacz.gun.m16a4.desc": "官僚の嘘",
  "tacz.gun.m95.desc": "権限とはこのように甲高い音を立てる",
  "tacz.gun.m249.desc": "見える物全てを切り取れ。",
  "tacz.gun.rpg7.desc": "RPGは全てに対処できる。もう一つだけ必要だけどね。",
  "tacz.gun.rpk.desc": "軽量なのに効果的",
  "tacz.gun.scar_h.desc": "高価な物の唯一の欠点は費用である。",
  "tacz.gun.scar_l.desc": "高速で動くパーツには触れないで... 痛った！",
  "tacz.gun.sks_tactical.desc": "コレクターは、お気に入りが現代に蘇る事を喜ぶ。　そう、コレもまた例外ではない。",
  "tacz.gun.ump45.desc": "フラットなデザイン、フラットな心電図。",
  "tacz.gun.uzi.desc": "素手よりは良い",
  "tacz.gun.vector45.desc": "速いのは良いことなんだけど、早すぎる。",
  "tacz.gun.m320.desc": "3秒数える、まだ走るチャンスはあるぞ... 3！",
  "tacz.gun.hk416d.desc": "M416だなんて呼ばないで",
  "tacz.gun.mk14.desc": "間違った時代に生まれたわけではない。間違った場所で生まれただけだ。",
  "tacz.gun.p320.desc": "捨てることをお勧めしよう。これは火に弱い。",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "私は多くを求めない。",
  "tacz.gun.m107.desc": "礼節に則り、それらを破壊する。",
  "tacz.gun.m1911.desc": "この期に及んで車輪の再発明？",
  "tacz.gun.type_81.desc": "信頼しても構わない。",
  "tacz.gun.qbz_95.desc": "軍曹、上海で展開された任務の詳細を。",
  "tacz.gun.p90.desc": "ボディーアーマーに笑顔を書いてやろう。",
  "tacz.gun.m870.desc": "ここはお前の家じゃねえよバカが！",
  "tacz.gun.b93r.desc": "また官僚の嘘だって？今回は違うかも。",
  "tacz.gun.minigun.desc": "§6\"俺を燃やし尽くしてくれ\"",
  "tacz.gun.springfield1873.desc": "貧しさは銃を殺さない。",
  "tacz.gun.spr15hb.desc": "意志あるところに銃あり。",
  "tacz.gun.g36k.desc": "我がドイツの技術は世界一ィィィ！",
  "tacz.ammo.9mm.name": "§a9mm弾",
  "tacz.ammo.12g.name": "§912 ゲージショットシェル",
  "tacz.ammo.30_06.name": "§b.30-06 スプリングフィールド弾",
  "tacz.ammo.45acp.name": "§a.45 ACP弾",
  "tacz.ammo.46x30.name": "§d4.6mm 徹甲弾",
  "tacz.ammo.50ae.name": "§c.50 AE",
  "tacz.ammo.357mag.name": "§c.357 マグナム",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87弾",
  "tacz.ammo.68x51fury.name": "§b6.8×51mm 共通弾",
  "tacz.ammo.308.name": "§b.308 ウィンチェスター弾",
  "tacz.ammo.338.name": "§c.338 ラプアマグナム弾",
  "tacz.ammo.556x45.name": "§e5.56x45mm弾",
  "tacz.ammo.762x25.name": "§a7.62x25mmトカレフ弾",
  "tacz.ammo.762x39.name": "§e7.62x39mm弾",
  "tacz.ammo.762x54.name": "§b7.62x54mm弾",
  "tacz.ammo.magnum_r.name": "§c.357 マグナム弾",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 ロケット弾",
  "tacz.ammo.40mm.name": "§d40mm グレネード",
  "tacz.ammo.57x28.name": "§d5.7x28mm 徹甲弾",
  "tacz.attachment.sight_sro_dot.name": "SRO ミニ ドットサイト",
  "tacz.attachment.scope_standard_8x.name": "§6標準 5-10x スコープ",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x スコープ ",
  "tacz.attachment.sight_t2.name": "T2 ドットサイト",
  "tacz.attachment.sight_t1.name": "T1 ドットサイト",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR ミニドットサイト",
  "tacz.attachment.sight_coyote.name": "Coyote サイト",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2倍ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4倍スコープ",
  "tacz.attachment.scope_retro_2x.name": "§9Retro 3x スコープ",
  "tacz.attachment.scope_aug_default.name": "AUG組み込みスコープ",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 ドットサイト",
  "tacz.attachment.sight_okp7.name": "OKP-7 サイト",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 & 20mm QDマウント",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 サイト",
  "tacz.attachment.sight_fastfire_rifle.name": "FastFire & Burris 20mmマウント",
  "tacz.attachment.sight_fastfire_pistol.name": "FastFire サイト",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint & 20mmマウント",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint サイト",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 & 20mmマウント",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 サイト",
  "tacz.attachment.scope_vudu.name": "§5LPVO 1-6x スコープ",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x スコープ",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x スコープ",
  "tacz.attachment.scope_1873_6x.name": "§5ヴィンテージスプリングフィールドスコープ",
  "tacz.attachment.laser_compact": "§aMilitech コンパクトレーザー",
  "tacz.attachment.laser_lopro": "§5LoPro タクティカルレーザー",
  "tacz.attachment.laser_nightstick": "§aNightstick コンパクトレーザー",
  "tacz.attachment.scope_contender.name": "§9Contender 4x スコープ",
  "tacz.attachment.extended_mag_1.name": "ヘビー弾薬用拡張マガジン",
  "tacz.attachment.extended_mag_2.name": "§9ヘビー弾薬用拡張マガジン",
  "tacz.attachment.extended_mag_3.name": "§9ヘビー弾薬用拡張マガジン",
  "tacz.attachment.light_extended_mag_1.name": "ライト弾薬用拡張マガジン",
  "tacz.attachment.light_extended_mag_2.name": "§9ライト弾薬用拡張マガジン",
  "tacz.attachment.light_extended_mag_3.name": "§5ライト弾薬用拡張マガジン",
  "tacz.attachment.sniper_extended_mag_1.name": "スナイパー弾薬用拡張マガジン",
  "tacz.attachment.sniper_extended_mag_2.name": "§9スナイパー弾薬用拡張マガジン",
  "tacz.attachment.sniper_extended_mag_3.name": "§dスナイパー弾薬用拡張マガジン",
  "tacz.attachment.ammo_mod_fmj.name": "§e完全被甲弾",
  "tacz.attachment.ammo_mod_he.name": "§e炸裂弾",
  "tacz.attachment.ammo_mod_hp.name": "§eホローポイント弾",
  "tacz.attachment.ammo_mod_i.name": "§e焼夷弾",
  "tacz.attachment.ammo_mod_fmj.desc": "鋼鉄で覆われた弾頭。\n防具への貫通力が上昇するが、肉体へのダメージが減少する。",
  "tacz.attachment.ammo_mod_he.desc": "高威力の爆発物質が含まれた弾頭。\n直撃時と貫通時の威力は落ちるが、爆発力によって補われている。",
  "tacz.attachment.ammo_mod_hp.desc": "先端がくり抜かれた弾頭。\n防具なしの的に対し致死性を増加させるが、防具の貫通力は低下する。",
  "tacz.attachment.ammo_mod_i.desc": "アルミニウムの焼夷弾頭。\nターゲットを炎上させる。",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 ハンドストップ",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 グリップ",
  "tacz.attachment.grip_vertical_military.name": "Nagoma ミリタリー標準グリップ",
  "tacz.attachment.grip_vertical_ranger.name": "Koch レンジャーヘビーグリップ",
  "tacz.attachment.grip_osovets_black.name": "P-2 グリップ",
  "tacz.attachment.grip_rk0.name": "RK-0 グリップ",
  "tacz.attachment.grip_rk6.name": "RK-6 グリップ",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U グリップ",
  "tacz.attachment.grip_cobra.name": "SI グリップ",
  "tacz.attachment.grip_td": "TD グリップ",
  "tacz.attachment.grip_se_5": "SE-5 エクスプレス・フォアグリップ",
  "tacz.attachment.grip_cqr": "Hera Arms CQR グリップ",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 マズルブレーキ",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident コンペンセイター",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage サイレンサー",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 サイレンサー",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus ミリタリー標準サイレンサー",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptlopsis\" サイレンサー",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD サイレンサー",
  "tacz.attachment.muzzle_silencer_vulture.name": " Vulture .50 サプレッサー",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 マズルブレーキ",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 マズルブレーキ",
  "tacz.attachment.muzzle_brake_trex.name": "T-rex ヘビーマズルブレーキ",
  "tacz.attachment.deagle_golden_long_barrel.name": "Golden Deagle.357マグナム ロングバレル",
  "tacz.attachment.bayonet_6h3.name": "6H3 バヨネット",
  "tacz.attachment.bayonet_m9.name": "M9バヨネット",
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon Bone C5 ストック",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR ストック",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 ストック",
  "tacz.attachment.oem_stock_heavy.name": "規格仕様重量ストック",
  "tacz.attachment.oem_stock_light.name": "規格仕様軽量ストック",
  "tacz.attachment.oem_stock_tactical.name": "規格仕様戦術ストック",
  "tacz.attachment.stock_sba3.name": "SBA3 ストック",
  "tacz.attachment.stock_hk_slim_line.name": "HK スリムラインストック",
  "tacz.attachment.stock_ak12.name": "AK-12 標準ストック",
  "tacz.attachment.stock_moe.name": "Magpul MOE ストック",
  "tacz.attachment.stock_ripstock.name": "CMMG Ripstock ストック",
  "tacz.attachment.stock_m4ss.name": "M4SSストック",
  "tacz.block.gun_smith_table.name": "TaCZ ガンスミステーブル",
  "tacz.block.ammo_workbench.name": "TaCZ弾薬作成テーブル",
  "tacz.block.attachment_workbench.name": "TaCZ アタッチメント作成テーブル",
  "tacz.block.gun_smith_table.desc": "始まった場所",
  "tacz.block.ammo_workbench.desc": "火薬の輝き",
  "tacz.block.attachment_workbench.desc": "過剰な装飾",
  "config.tacz.client.render.enable_tooltip_id": "アイテム情報にIDを表示する",
  "config.tacz.client.render.enable_tooltip_id.desc": "高度な情報を表示がオンの時、銃/弾薬/アタッチメントのIDをアイテム情報に加える"
}

tacz/tacz_default_gun/assets/tacz/lang/ja_jp.json (after)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero デフォルトパック",
  "pack.tacz.tacz_default_gun.desc": "神の名の下に、この国は民に新たなる自由を保障し、民による統治により母なる地の上に座し続ける事を保障する。",
  "tacz.type.ammo.name": "弾薬",
  "tacz.type.pistol.name": "ピストル",
  "tacz.type.rifle.name": "ライフル",
  "tacz.type.rpg.name": "重火器",
  "tacz.type.mg.name": "マシンガン",
  "tacz.type.sniper.name": "スナイパー",
  "tacz.type.shotgun.name": "ショットガン",
  "tacz.type.smg.name": "サブマシンガン",
  "tacz.type.scope.name": "スコープ",
  "tacz.type.muzzle.name": "マズル",
  "tacz.type.stock.name": "ストック",
  "tacz.type.grip.name": "グリップ",
  "tacz.type.extended_mag.name": "拡張マガジン",
  "tacz.type.laser.name": "レーザー",
  "tacz.type.misc.name": "その他",
  "tacz.type.unknown.name": "名前未設定",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Golden Deagle .357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50口径対物ライフル",
  "tacz.gun.m4a1.name": "M4A1 カービン",
  "tacz.gun.m249.name": "M249 軽機関銃",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 バトルライフル",
  "tacz.gun.vector45.name": "Vector",
  "tacz.gun.sks_tactical.name": "SKS タクティカルライフル",
  "tacz.gun.scar_h.name": "SCAR-H バトルライフル",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 サービスライフル",
  "tacz.gun.m16a4.name": "M16A4 サービスライフル",
  "tacz.gun.aa12.name": "AA-12 ショットガン",
  "tacz.gun.ump45.name": "UMP-45 サブマシンガン",
  "tacz.gun.scar_l.name": "SCAR-L アサルトライフル",
  "tacz.gun.m320.name": "M320 グレネードランチャー",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "Mk14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 スナイパーライフル",
  "tacz.gun.m700.name": "M700 スナイパーライフル",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "81-1式自動歩槍",
  "tacz.gun.qbz_95.name": "QBZ-95 \"ロングボウ\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 ミニガン",
  "tacz.gun.springfield1873.name": "スプリングフィールド 1873 トラップドアライフル",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"サジタリウス\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
  "tacz.gun.ak47.desc": "ジャングルから基地までどこにでも存在する。",
  "tacz.gun.ai_awp.desc": "見まごう事なき高級さ",
  "tacz.gun.aa12.desc": "息が詰まるような弾幕",
  "tacz.gun.cz75.desc": "目的遂行のためには弾薬消費を厭わない",
  "tacz.gun.db_long.desc": "問題が発生しようと、言葉と金があれば解決できる。もしくは、これをテーブルに持っていこう。",
  "tacz.gun.db_short.desc": "サイズに不足感を覚えるが、任務に支障をきたすことはない",
  "tacz.gun.deagle_golden.desc": "輝きとカリスマ",
  "tacz.gun.deagle.desc": "手首を犠牲にすべてを破壊",
  "tacz.gun.glock_17.desc": "修正第二条の権利を主張する",
  "tacz.gun.hk_g3.desc": "世界の自由を指し示すもう一つの手",
  "tacz.gun.hk_mp5a5.desc": "モッコモコの猫と似たようなペット",
  "tacz.gun.m4a1.desc": "兵士の愛。妻であり、愛人である。",
  "tacz.gun.m16a1.desc": "似てるけど、こっちが私の。これは私のライフルだよ。",
  "tacz.gun.m16a4.desc": "官僚の嘘",
  "tacz.gun.m95.desc": "権限とはこのように甲高い音を立てる",
  "tacz.gun.m249.desc": "見える物全てを切り取れ。",
  "tacz.gun.rpg7.desc": "RPGは全てに対処できる。もう一つだけ必要だけどね。",
  "tacz.gun.rpk.desc": "軽量なのに効果的",
  "tacz.gun.scar_h.desc": "高価な物の唯一の欠点は費用である。",
  "tacz.gun.scar_l.desc": "高速で動くパーツには触れないで... 痛った！",
  "tacz.gun.sks_tactical.desc": "コレクターは、お気に入りが現代に蘇る事を喜ぶ。　そう、コレもまた例外ではない。",
  "tacz.gun.ump45.desc": "フラットなデザイン、フラットな心電図。",
  "tacz.gun.uzi.desc": "素手よりは良い",
  "tacz.gun.vector45.desc": "速いのは良いことなんだけど、早すぎる。",
  "tacz.gun.m320.desc": "3秒数える、まだ走るチャンスはあるぞ... 3！",
  "tacz.gun.hk416d.desc": "M416だなんて呼ばないで",
  "tacz.gun.mk14.desc": "間違った時代に生まれたわけではない。間違った場所で生まれただけだ。",
  "tacz.gun.p320.desc": "捨てることをお勧めしよう。これは火に弱い。",
  "tacz.gun.aug.desc": "持ち運びには最適だ。違うか？",
  "tacz.gun.m700.desc": "私は多くを求めない。",
  "tacz.gun.m107.desc": "礼節に則り、それらを破壊する。",
  "tacz.gun.m1911.desc": "この期に及んで車輪の再発明？",
  "tacz.gun.type_81.desc": "信頼しても構わない。",
  "tacz.gun.qbz_95.desc": "軍曹、上海で展開された任務の詳細を。",
  "tacz.gun.p90.desc": "ボディーアーマーに笑顔を書いてやろう。",
  "tacz.gun.m870.desc": "ここはお前の家じゃねえよバカが！",
  "tacz.gun.b93r.desc": "また官僚の嘘だって？今回は違うかも。",
  "tacz.gun.minigun.desc": "§6\"俺を燃やし尽くしてくれ\"",
  "tacz.gun.springfield1873.desc": "貧しさは銃を殺さない。",
  "tacz.gun.spr15hb.desc": "意志あるところに銃あり。",
  "tacz.gun.g36k.desc": "我がドイツの技術は世界一ィィィ！",
  "tacz.gun.timeless50.desc": "0からもう一度やり直そう。\n§eTaCZ1周年記念",
  "tacz.ammo.9mm.name": "§a9mm弾",
  "tacz.ammo.12g.name": "§912 ゲージショットシェル",
  "tacz.ammo.30_06.name": "§b.30-06 スプリングフィールド弾",
  "tacz.ammo.45acp.name": "§a.45 ACP弾",
  "tacz.ammo.46x30.name": "§d4.6mm 徹甲弾",
  "tacz.ammo.50ae.name": "§c.50 AE",
  "tacz.ammo.357mag.name": "§c.357 マグナム",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87弾",
  "tacz.ammo.45_70.name": "§e45-70弾",
  "tacz.ammo.68x51fury.name": "§b6.8×51mm 共通弾",
  "tacz.ammo.308.name": "§b.308 ウィンチェスター弾",
  "tacz.ammo.338.name": "§c.338 ラプアマグナム弾",
  "tacz.ammo.556x45.name": "§e5.56x45mm弾",
  "tacz.ammo.762x25.name": "§a7.62x25mmトカレフ弾",
  "tacz.ammo.762x39.name": "§e7.62x39mm弾",
  "tacz.ammo.762x54.name": "§b7.62x54mm弾",
  "tacz.ammo.magnum_r.name": "§c.357 マグナム弾",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 ロケット弾",
  "tacz.ammo.40mm.name": "§d40mm グレネード",
  "tacz.ammo.57x28.name": "§d5.7x28mm 徹甲弾",
  "tacz.attachment.sight_sro_dot.name": "SRO ミニ ドットサイト",
  "tacz.attachment.scope_standard_8x.name": "§6標準 5-10x スコープ",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x スコープ ",
  "tacz.attachment.sight_t2.name": "T2 ドットサイト",
  "tacz.attachment.sight_t1.name": "T1 ドットサイト",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR ミニドットサイト",
  "tacz.attachment.sight_coyote.name": "Coyote サイト",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2倍ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4倍スコープ",
  "tacz.attachment.scope_retro_2x.name": "§9Retro 3x スコープ",
  "tacz.attachment.scope_aug_default.name": "AUG組み込みスコープ",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 ドットサイト",
  "tacz.attachment.sight_okp7.name": "OKP-7 サイト",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 & 20mm QDマウント",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 サイト",
  "tacz.attachment.sight_fastfire_rifle.name": "FastFire & Burris 20mmマウント",
  "tacz.attachment.sight_fastfire_pistol.name": "FastFire サイト",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint & 20mmマウント",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint サイト",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 & 20mmマウント",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 サイト",
  "tacz.attachment.scope_vudu.name": "§5LPVO 1-6x スコープ",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x スコープ",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x スコープ",
  "tacz.attachment.scope_1873_6x.name": "§5ヴィンテージスプリングフィールドスコープ",
  "tacz.attachment.laser_compact": "§aMilitech コンパクトレーザー",
  "tacz.attachment.laser_lopro": "§5LoPro タクティカルレーザー",
  "tacz.attachment.laser_nightstick": "§aNightstick コンパクトレーザー",
  "tacz.attachment.scope_contender.name": "§9Contender 4x スコープ",
  "tacz.attachment.extended_mag_1.name": "ヘビー弾薬用拡張マガジン",
  "tacz.attachment.extended_mag_2.name": "§9ヘビー弾薬用拡張マガジン",
  "tacz.attachment.extended_mag_3.name": "§9ヘビー弾薬用拡張マガジン",
  "tacz.attachment.light_extended_mag_1.name": "ライト弾薬用拡張マガジン",
  "tacz.attachment.light_extended_mag_2.name": "§9ライト弾薬用拡張マガジン",
  "tacz.attachment.light_extended_mag_3.name": "§5ライト弾薬用拡張マガジン",
  "tacz.attachment.sniper_extended_mag_1.name": "スナイパー弾薬用拡張マガジン",
  "tacz.attachment.sniper_extended_mag_2.name": "§9スナイパー弾薬用拡張マガジン",
  "tacz.attachment.sniper_extended_mag_3.name": "§dスナイパー弾薬用拡張マガジン",
  "tacz.attachment.ammo_mod_fmj.name": "§e完全被甲弾",
  "tacz.attachment.ammo_mod_he.name": "§e炸裂弾",
  "tacz.attachment.ammo_mod_hp.name": "§eホローポイント弾",
  "tacz.attachment.ammo_mod_i.name": "§e焼夷弾",
  "tacz.attachment.ammo_mod_fmj.desc": "鋼鉄で覆われた弾頭。\n防具への貫通力が上昇するが、肉体へのダメージが減少する。",
  "tacz.attachment.ammo_mod_he.desc": "高威力の爆発物質が含まれた弾頭。\n直撃時と貫通時の威力は落ちるが、爆発力によって補われている。",
  "tacz.attachment.ammo_mod_hp.desc": "先端がくり抜かれた弾頭。\n防具なしの的に対し致死性を増加させるが、防具の貫通力は低下する。",
  "tacz.attachment.ammo_mod_i.desc": "アルミニウムの焼夷弾頭。\nターゲットを炎上させる。",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 ハンドストップ",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 グリップ",
  "tacz.attachment.grip_vertical_military.name": "Nagoma ミリタリー標準グリップ",
  "tacz.attachment.grip_vertical_ranger.name": "Koch レンジャーヘビーグリップ",
  "tacz.attachment.grip_osovets_black.name": "P-2 グリップ",
  "tacz.attachment.grip_rk0.name": "RK-0 グリップ",
  "tacz.attachment.grip_rk6.name": "RK-6 グリップ",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U グリップ",
  "tacz.attachment.grip_cobra.name": "SI グリップ",
  "tacz.attachment.grip_td": "TD グリップ",
  "tacz.attachment.grip_se_5": "SE-5 エクスプレス・フォアグリップ",
  "tacz.attachment.grip_cqr": "Hera Arms CQR グリップ",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 マズルブレーキ",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident コンペンセイター",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage サイレンサー",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 サイレンサー",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus ミリタリー標準サイレンサー",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptlopsis\" サイレンサー",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD サイレンサー",
  "tacz.attachment.muzzle_silencer_vulture.name": " Vulture .50 サプレッサー",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 マズルブレーキ",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 マズルブレーキ",
  "tacz.attachment.muzzle_brake_trex.name": "T-rex ヘビーマズルブレーキ",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50口径マズルブレーキ",
  "tacz.attachment.deagle_golden_long_barrel.name": "Golden Deagle.357マグナム ロングバレル",
  "tacz.attachment.bayonet_6h3.name": "6H3 バヨネット",
  "tacz.attachment.bayonet_m9.name": "M9バヨネット",
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon Bone C5 ストック",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR ストック",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 ストック",
  "tacz.attachment.oem_stock_heavy.name": "規格仕様重量ストック",
  "tacz.attachment.oem_stock_light.name": "規格仕様軽量ストック",
  "tacz.attachment.oem_stock_tactical.name": "規格仕様戦術ストック",
  "tacz.attachment.stock_sba3.name": "SBA3 ストック",
  "tacz.attachment.stock_hk_slim_line.name": "HK スリムラインストック",
  "tacz.attachment.stock_ak12.name": "AK-12 標準ストック",
  "tacz.attachment.stock_moe.name": "Magpul MOE ストック",
  "tacz.attachment.stock_ripstock.name": "CMMG Ripstock ストック",
  "tacz.attachment.stock_m4ss.name": "M4SSストック",
  "tacz.block.gun_smith_table.name": "TaCZ ガンスミステーブル",
  "tacz.block.ammo_workbench.name": "TaCZ弾薬作成テーブル",
  "tacz.block.attachment_workbench.name": "TaCZ アタッチメント作成テーブル",
  "tacz.block.gun_smith_table.desc": "始まった場所",
  "tacz.block.ammo_workbench.desc": "火薬の輝き",
  "tacz.block.attachment_workbench.desc": "過剰な装飾",
  "config.tacz.client.render.enable_tooltip_id": "アイテム情報にIDを表示する",
  "config.tacz.client.render.enable_tooltip_id.desc": "高度な情報を表示がオンの時、銃/弾薬/アタッチメントのIDをアイテム情報に加える"
}

tacz/tacz_default_gun/assets/tacz/lang/ja_jp.json (diff)
@@ -58,6 +58,7 @@
   "tacz.gun.springfield1873.name": "スプリングフィールド 1873 トラップドアライフル",
   "tacz.gun.spr15hb.name": "SPR-15 HB \"サジタリウス\"",
   "tacz.gun.g36k.name": "G36K",
+  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
   "tacz.gun.ak47.desc": "ジャングルから基地までどこにでも存在する。",
   "tacz.gun.ai_awp.desc": "見まごう事なき高級さ",
   "tacz.gun.aa12.desc": "息が詰まるような弾幕",
@@ -86,7 +87,7 @@
   "tacz.gun.hk416d.desc": "M416だなんて呼ばないで",
   "tacz.gun.mk14.desc": "間違った時代に生まれたわけではない。間違った場所で生まれただけだ。",
   "tacz.gun.p320.desc": "捨てることをお勧めしよう。これは火に弱い。",
-  "tacz.gun.aug.desc": "...",
+  "tacz.gun.aug.desc": "持ち運びには最適だ。違うか？",
   "tacz.gun.m700.desc": "私は多くを求めない。",
   "tacz.gun.m107.desc": "礼節に則り、それらを破壊する。",
   "tacz.gun.m1911.desc": "この期に及んで車輪の再発明？",
@@ -99,6 +100,7 @@
   "tacz.gun.springfield1873.desc": "貧しさは銃を殺さない。",
   "tacz.gun.spr15hb.desc": "意志あるところに銃あり。",
   "tacz.gun.g36k.desc": "我がドイツの技術は世界一ィィィ！",
+  "tacz.gun.timeless50.desc": "0からもう一度やり直そう。\n§eTaCZ1周年記念",
   "tacz.ammo.9mm.name": "§a9mm弾",
   "tacz.ammo.12g.name": "§912 ゲージショットシェル",
   "tacz.ammo.30_06.name": "§b.30-06 スプリングフィールド弾",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§c.357 マグナム",
   "tacz.ammo.50bmg.name": "§c.50 BMG",
   "tacz.ammo.58x42.name": "§e5.8mm DBP87弾",
+  "tacz.ammo.45_70.name": "§e45-70弾",
   "tacz.ammo.68x51fury.name": "§b6.8×51mm 共通弾",
   "tacz.ammo.308.name": "§b.308 ウィンチェスター弾",
   "tacz.ammo.338.name": "§c.338 ラプアマグナム弾",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 マズルブレーキ",
   "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 マズルブレーキ",
   "tacz.attachment.muzzle_brake_trex.name": "T-rex ヘビーマズルブレーキ",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50口径マズルブレーキ",
   "tacz.attachment.deagle_golden_long_barrel.name": "Golden Deagle.357マグナム ロングバレル",
   "tacz.attachment.bayonet_6h3.name": "6H3 バヨネット",
   "tacz.attachment.bayonet_m9.name": "M9バヨネット",
