tacz/tacz_default_gun/assets/tacz/lang/ko_kr.json (before)
{
  "pack.tacz.tacz_default_gun.name": "TAC: Zero 기본 팩",
  "pack.tacz.tacz_default_gun.desc": "이 나라가 하나님 아래에서 자유의 새로운 탄생을 누려야 할 뿐 아니라, 인민의, 인민에 의한, 인민을 위한 정부가 지상에서 사라지지 않아야 한다는 그 위대한 사명에 우리 스스로를 바쳐야 합니다.",
  "tacz.type.ammo.name": "탄약",
  "tacz.type.pistol.name": "권총",
  "tacz.type.rifle.name": "소총",
  "tacz.type.rpg.name": "중화기",
  "tacz.type.mg.name": "기관총",
  "tacz.type.sniper.name": "저격소총",
  "tacz.type.shotgun.name": "산탄총",
  "tacz.type.smg.name": "기관단총",
  "tacz.type.scope.name": "조준경",
  "tacz.type.muzzle.name": "총구 부착물",
  "tacz.type.stock.name": "개머리판",
  "tacz.type.grip.name": "전방 손잡이",
  "tacz.type.extended_mag.name": "확장 탄창",
  "tacz.type.laser.name": "레이저",
  "tacz.type.misc.name": "기타",
  "tacz.type.unknown.name": "무제",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "데저트 이글 .50",
  "tacz.gun.deagle_golden.name": "황금 데저트 이글 .357",
  "tacz.gun.glock_17.name": "글록 17",
  "tacz.gun.ai_awp.name": "AWM",
  "tacz.gun.m95.name": "M95 .50구경 대물 저격소총",
  "tacz.gun.m4a1.name": "M4A1 카빈",
  "tacz.gun.m249.name": "M249 기관총",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "소드-오프 더블배럴 산탄총",
  "tacz.gun.db_long.name": "더블배럴 산탄총",
  "tacz.gun.hk_g3.name": "HK G3 전투소총",
  "tacz.gun.vector45.name": "Vector 기관단총",
  "tacz.gun.sks_tactical.name": "SKS 전술소총",
  "tacz.gun.scar_h.name": "SCAR-H 전투소총",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 제식소총",
  "tacz.gun.m16a4.name": "M16A4 제식소총",
  "tacz.gun.aa12.name": "AA12 산탄총",
  "tacz.gun.ump45.name": "UMP45 기관단총",
  "tacz.gun.scar_l.name": "SCAR-L 돌격소총",
  "tacz.gun.m320.name": "M320 유탄발사기",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "Mk14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 저격 소총",
  "tacz.gun.m700.name": "M700 저격 소총",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "81-1식 제식 소총",
  "tacz.gun.qbz_95.name": "QBZ-95 \"장궁\"",
  "tacz.gun.p90.name": "P90 개인 방어 화기",
  "tacz.gun.m870.name": "M870 펌프액션 산탄총",
  "tacz.gun.b93r.name": "베레타 93R",
  "tacz.gun.minigun.name": "M134 미니건",
  "tacz.gun.springfield1873.name": "스프링필드 1873 트랩도어 소총",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"궁수\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.ak47.desc": "전 세계 어디서나 평등합니다.",
  "tacz.gun.ai_awp.desc": "의심할 여지 없는 고귀한 존재",
  "tacz.gun.aa12.desc": "5kg짜리 산탄 분무기입니다.",
  "tacz.gun.cz75.desc": "작디 작은 권총이라고 무시하는 적들에게 제한 없이 나가는 총알들로 관심을 받으십시오.",
  "tacz.gun.db_long.desc": "물론 돈과 말발도 훌륭한 대화 수단이죠. 하지만 이 녀석이 더 낫습니다.",
  "tacz.gun.db_short.desc": "작은 고추가 맵습니다.",
  "tacz.gun.deagle_golden.desc": "이 반짝이고 매력 넘치는 보물을 보십시오!",
  "tacz.gun.deagle.desc": "모든 것을 파괴합니다! 당신의 손목까지도요.",
  "tacz.gun.glock_17.desc": "미 연방 수정 헌법 제 2조의 권리를 행사하세요!",
  "tacz.gun.hk_g3.desc": "냉전 시대 자유 진영의 또 다른 팔",
  "tacz.gun.hk_mp5a5.desc": "짜장면으로 맞아볼래?",
  "tacz.gun.m4a1.desc": "미합중국 군인의 사랑, 아내이자 여왕입니다",
  "tacz.gun.m16a1.desc": "이건 내 소총이야, 저기에는 비슷한 것들이 많겠지만 이건 내 것이라고.",
  "tacz.gun.m16a4.desc": "관료주의의 거짓말",
  "tacz.gun.m95.desc": "최고 권위자의 포효를 들어보십시오.",
  "tacz.gun.m249.desc": "발에 채이는 모든 것을 뚫어버리세요!",
  "tacz.gun.rpg7.desc": "요술봉이 하지 못하는 것은 한 발 더 쏘는 것 뿐입니다.",
  "tacz.gun.rpk.desc": "무게는 줄이고, 파워는 늘리고.",
  "tacz.gun.scar_h.desc": "비싼 것들의 유일한 단점은 비싸다는 것입니다.",
  "tacz.gun.scar_l.desc": "빠르게 움직이는 장전손잡이에 손을 대지 마세요... 아ㅏㅏ!",
  "tacz.gun.sks_tactical.desc": "수집가들은 그들의 최애가 현대에 재탄생 하는 걸 보고 싶어하지요, 이것도 예외는 아닙니다.",
  "tacz.gun.ump45.desc": "깔끔한 디자인으로 적들을 깔끔하게 처리하십시오.",
  "tacz.gun.uzi.desc": "빈손인 것 보다는 낫습니다.",
  "tacz.gun.vector45.desc": "빠릅니다, 근데 좀 너무 빠른데?",
  "tacz.gun.m320.desc": "셋 셀 동안 항복할 기회를 줄게. 셋~",
  "tacz.gun.hk416d.desc": "\"M416\".",
  "tacz.gun.mk14.desc": "시대를 잘못 타고난게 아니라 잘못된 장소에서 태어난 것 뿐입니다.",
  "tacz.gun.p320.desc": "던지면 화염으로 상대를 파괴할 수도 있다고 합니다.",
  "tacz.gun.aug.desc": "가장 유명한 불펍소총의 대명사, AUG입니다.",
  "tacz.gun.m700.desc": "이 제품은 '유해 조수 사냥용' 소총입니다. 용도 외 사용 금지!",
  "tacz.gun.m107.desc": "예의범절을 지키며 적들을 소멸시키십시오!",
  "tacz.gun.m1911.desc": "미합중국 육군의 제식 권총, 낭만이 넘치는 영원한 클래식 이죠.",
  "tacz.gun.type_81.desc": "'AK'? 아니죠, '81-1식 제식 소총'입니다.",
  "tacz.gun.qbz_95.desc": "대륙의 야심찬 불펍식 자동 소총입니다.",
  "tacz.gun.p90.desc": "적들의 방탄복 위에 웃는 얼굴을 그려줍시다.",
  "tacz.gun.m870.desc": "기본에 충실한 샷건의 대명사.",
  "tacz.gun.b93r.desc": "관료주의의 거짓말? 아마 아닐 겁니다.",
  "tacz.gun.minigun.desc": "§6\"다 쓸어버려!\"",
  "tacz.gun.springfield1873.desc": "총은 가난과 상관관계가 없습니다.",
  "tacz.gun.spr15hb.desc": "의지가 있는 곳엔, 총이 있다.",
  "tacz.gun.g36k.desc": "독일의 기술력은 세계 제일이라고!",
  "tacz.ammo.9mm.name": "§a9mm 탄약",
  "tacz.ammo.12g.name": "§912 게이지 산탄",
  "tacz.ammo.30_06.name": "§b.30-06 스프링필드 탄약",
  "tacz.ammo.45acp.name": "§a.45 ACP 탄약",
  "tacz.ammo.46x30.name": "§d4.6mm 철갑탄",
  "tacz.ammo.50ae.name": "§c.50 AE 탄약",
  "tacz.ammo.357mag.name": "§c.357 매그넘 탄약",
  "tacz.ammo.50bmg.name": "§c.50 BMG 탄약",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87 탄약",
  "tacz.ammo.68x51fury.name": "§b6.8x51mm 퓨리 탄약",
  "tacz.ammo.308.name": "§b.308 윈체스터 탄약",
  "tacz.ammo.338.name": "§c.338 라푸아 매그넘 탄약",
  "tacz.ammo.556x45.name": "§e5.56x45mm 탄약",
  "tacz.ammo.762x25.name": "§a7.62x25mm 토카레프 탄약",
  "tacz.ammo.762x39.name": "§e7.62x39mm 탄약",
  "tacz.ammo.762x54.name": "§b7.62x54mm 탄약",
  "tacz.ammo.magnum_r.name": "§c.357 매그넘 탄약",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 로켓",
  "tacz.ammo.40mm.name": "§d40mm 유탄",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP 탄약",
  "tacz.attachment.sight_sro_dot.name": "SRO 미니 레드 도트",
  "tacz.attachment.scope_standard_8x.name": "§6표준 5-10x 망원조준경",
  "tacz.attachment.scope_lpvo_1_6.name": "§51-6x 저배율 가변 광학조준경",
  "tacz.attachment.sight_t2.name": "T2 레드 도트",
  "tacz.attachment.sight_t1.name": "T1 레드 도트",
  "tacz.attachment.sight_exp3.name": "§9EXP3 홀로그래픽",
  "tacz.attachment.sight_552.name": "§9밀리텍 552 홀로그래픽",
  "tacz.attachment.sight_uh1.name": "§9UH-1 홀로그래픽",
  "tacz.attachment.sight_rmr_dot.name": "RMR 미니 레드도트",
  "tacz.attachment.sight_coyote.name": "코요테 조준경",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2배율 홀로그래픽",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4배율 조준경",
  "tacz.attachment.scope_retro_2x.name": "§9Retro 3배율 조준경",
  "tacz.attachment.scope_aug_default.name": "AUG 일체형 조준경",
  "tacz.attachment.sight_srs_02.name": "트리지콘 SRS-02 반사 조준경",
  "tacz.attachment.sight_okp7.name": "OKP-7 반사 조준경",
  "tacz.attachment.sight_acro_rifle.name": "에임포인트 ACRO P-1 반사 조준경 (라이저 마운트)",
  "tacz.attachment.sight_acro_pistol.name": "에임포인트 ACRO P-1 반사 조준경",
  "tacz.attachment.sight_fastfire_rifle.name": "패스트파이어 반사 조준경 (라이저 마운트)",
  "tacz.attachment.sight_fastfire_pistol.name": "패스트파이어 반사 조준경",
  "tacz.attachment.sight_deltapoint_rifle.name": "델타포인트 반사 조준경 (라이저 마운트)",
  "tacz.attachment.sight_deltapoint_pistol.name": "델타포인트 반사 조준경",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 반사 조준경 (라이저 마운트)",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 반사 조준경",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x 가변 복합 광학 조준경",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3배율 복합 광학 조준경",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x 가변 복합 광학 조준경",
  "tacz.attachment.scope_1873_6x.name": "§5빈티지 스프링필드 조준경",
  "tacz.attachment.laser_compact": "§a밀리텍 컴팩트 레이저",
  "tacz.attachment.laser_lopro": "§5로프로 전술 레이저",
  "tacz.attachment.laser_nightstick": "§a나이트스틱 컴팩트 레이저",
  "tacz.attachment.scope_contender.name": "§9컨텐더 4배율 조준경",
  "tacz.attachment.extended_mag_1.name": "중량 탄약 확장 탄창",
  "tacz.attachment.extended_mag_2.name": "§9중량 탄약 확장 탄창",
  "tacz.attachment.extended_mag_3.name": "§d중량 탄약 확장 탄창",
  "tacz.attachment.light_extended_mag_1.name": "경량 탄약 확장 탄창",
  "tacz.attachment.light_extended_mag_2.name": "§9경량 탄약 확장 탄창",
  "tacz.attachment.light_extended_mag_3.name": "§d경량 탄약 확장 탄창",
  "tacz.attachment.sniper_extended_mag_1.name": "저격소총 확장 탄창",
  "tacz.attachment.sniper_extended_mag_2.name": "§9저격소총 확장 탄창",
  "tacz.attachment.sniper_extended_mag_3.name": "§d저격소총 확장 탄창",
  "tacz.attachment.ammo_mod_fmj.name": "§eFMJ탄",
  "tacz.attachment.ammo_mod_he.name": "§e고폭탄",
  "tacz.attachment.ammo_mod_hp.name": "§e할로우 포인트 탄",
  "tacz.attachment.ammo_mod_i.name": "§e소이탄",
  "tacz.attachment.ammo_mod_fmj.desc": "금속 코팅된 탄두. 방어구 관통력이 증가하나, 저지력이 감소합니다.",
  "tacz.attachment.ammo_mod_he.desc": "폭발물이 탑재된 탄두. 직접적인 피해와 관통력이 감소하나, 폭발 피해를 줍니다.",
  "tacz.attachment.ammo_mod_hp.desc": "탄두 끝이 파인 형태. 방어구가 없는 대상에겐 치명적이지만, 방어구 관통력이 감소합니다.",
  "tacz.attachment.ammo_mod_i.desc": "알루미늄 인화성 물질이 채워진 탄두. 대상을 불태우는데 적합합니다.",
  "tacz.attachment.grip_magpul_afg_2.name": "탈론 AFG1 핸드스탑",
  "tacz.attachment.grip_vertical_talon.name": "탈론 SG2 전방 손잡이",
  "tacz.attachment.grip_vertical_military.name": "나고마 군용 표준 수직손잡이",
  "tacz.attachment.grip_vertical_ranger.name": "Koch 레인저 중형 수직손잡이",
  "tacz.attachment.grip_osovets_black.name": "P-2 전방 손잡이",
  "tacz.attachment.grip_rk0.name": "RK-0 전방 손잡이",
  "tacz.attachment.grip_rk6.name": "RK-6 전방 손잡이",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U 전방 손잡이",
  "tacz.attachment.grip_cobra.name": "SI 전방 손잡이",
  "tacz.attachment.grip_td": "TD 전방 손잡이",
  "tacz.attachment.grip_se_5": "SE-5 Express 전방 손잡이",
  "tacz.attachment.grip_cqr": "헤라 암스 CQR 전방 손잡이",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "사이클론 D2 소염기",
  "tacz.attachment.muzzle_compensator_trident.name": "템페스트 트라이던트 소염기",
  "tacz.attachment.muzzle_silencer_mirage.name": "미라지 소음기",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "팬텀 S1 소음기",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus 군용 표준 소음기",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"프틸롭시스\" 소음기",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "나이트 QD 소음기",
  "tacz.attachment.muzzle_silencer_vulture.name": "벌처 .50 구경 소음기",
  "tacz.attachment.muzzle_brake_pioneer.name": "파이오니어 A3 소염기",
  "tacz.attachment.muzzle_brake_cthulhu.name": "크툴루 K7 소염기",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex 헤비 소염기",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 황금 데저트 이글 장총열",
  "tacz.attachment.bayonet_6h3.name": "6H3 총검",
  "tacz.attachment.bayonet_m9.name": "M9 총검",
  "tacz.attachment.stock_carbon_bone_c5.name": "카본 골격 C5 개머리판",
  "tacz.attachment.stock_tactical_ar.name": "맥풀 CTR 개머리판",
  "tacz.attachment.stock_militech_b5.name": "밀리텍 B5 개머리판",
  "tacz.attachment.oem_stock_heavy.name": "공장제 중량 개머리판",
  "tacz.attachment.oem_stock_light.name": "공장제 경량 개머리판",
  "tacz.attachment.oem_stock_tactical.name": "공장제 전술 개머리판",
  "tacz.attachment.stock_sba3.name": "SBA3 개머리판",
  "tacz.attachment.stock_hk_slim_line.name": "HK 슬림라인 개머리판",
  "tacz.attachment.stock_ak12.name": "AK-12 공장제 개머리판",
  "tacz.attachment.stock_moe.name": "맥풀 MOE 개머리판",
  "tacz.attachment.stock_ripstock.name": "CMMG 립스톡 개머리판",
  "tacz.attachment.stock_m4ss.name": "M4SS 개머리판",
  "tacz.block.gun_smith_table.name": "TaCZ 총기 작업대",
  "tacz.block.ammo_workbench.name": "TaCZ 탄약 작업대",
  "tacz.block.attachment_workbench.name": "TaCZ 부착물 작업대",
  "tacz.block.gun_smith_table.desc": "모든 것이 시작된 곳",
  "tacz.block.ammo_workbench.desc": "반짝거리는 화약들",
  "tacz.block.attachment_workbench.desc": "완벽한 것에 더 완벽하기 위한 장식으로 꾸미세요",
  "config.tacz.client.render.enable_tooltip_id": "툴팁에서 ID 보이기",
  "config.tacz.client.render.enable_tooltip_id.desc": "고급 도구 설명이 켜져 있을 때 아이템 툴팁에 총/탄약/부속품 ID를 표시합니다."
}

tacz/tacz_default_gun/assets/tacz/lang/ko_kr.json (after)
{
  "pack.tacz.tacz_default_gun.name": "TAC: Zero 기본 팩",
  "pack.tacz.tacz_default_gun.desc": "이 나라가 하나님 아래에서 자유의 새로운 탄생을 누려야 할 뿐 아니라, 인민의, 인민에 의한, 인민을 위한 정부가 지상에서 사라지지 않아야 한다는 그 위대한 사명에 우리 스스로를 바쳐야 합니다.",
  "tacz.type.ammo.name": "탄약",
  "tacz.type.pistol.name": "권총",
  "tacz.type.rifle.name": "소총",
  "tacz.type.rpg.name": "중화기",
  "tacz.type.mg.name": "기관총",
  "tacz.type.sniper.name": "저격소총",
  "tacz.type.shotgun.name": "산탄총",
  "tacz.type.smg.name": "기관단총",
  "tacz.type.scope.name": "조준경",
  "tacz.type.muzzle.name": "총구 부착물",
  "tacz.type.stock.name": "개머리판",
  "tacz.type.grip.name": "전방 손잡이",
  "tacz.type.extended_mag.name": "확장 탄창",
  "tacz.type.laser.name": "레이저",
  "tacz.type.misc.name": "기타",
  "tacz.type.unknown.name": "무제",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "데저트 이글 .50",
  "tacz.gun.deagle_golden.name": "황금 데저트 이글 .357",
  "tacz.gun.glock_17.name": "글록 17",
  "tacz.gun.ai_awp.name": "AWM",
  "tacz.gun.m95.name": "M95 .50 구경 대물 저격소총",
  "tacz.gun.m4a1.name": "M4A1 카빈",
  "tacz.gun.m249.name": "M249 기관총",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "소드-오프 더블배럴 산탄총",
  "tacz.gun.db_long.name": "더블배럴 산탄총",
  "tacz.gun.hk_g3.name": "HK G3 전투소총",
  "tacz.gun.vector45.name": "Vector 기관단총",
  "tacz.gun.sks_tactical.name": "SKS 전술소총",
  "tacz.gun.scar_h.name": "SCAR-H 전투소총",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 제식소총",
  "tacz.gun.m16a4.name": "M16A4 제식소총",
  "tacz.gun.aa12.name": "AA12 산탄총",
  "tacz.gun.ump45.name": "UMP45 기관단총",
  "tacz.gun.scar_l.name": "SCAR-L 돌격소총",
  "tacz.gun.m320.name": "M320 유탄발사기",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "Mk14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 저격 소총",
  "tacz.gun.m700.name": "M700 저격 소총",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "81-1식 제식 소총",
  "tacz.gun.qbz_95.name": "QBZ-95 \"장궁\"",
  "tacz.gun.p90.name": "P90 개인 방어 화기",
  "tacz.gun.m870.name": "M870 펌프액션 산탄총",
  "tacz.gun.b93r.name": "베레타 93R",
  "tacz.gun.minigun.name": "M134 미니건",
  "tacz.gun.springfield1873.name": "스프링필드 1873 트랩도어 소총",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"궁수\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-타입",
  "tacz.gun.ak47.desc": "전 세계 어디서나 평등합니다.",
  "tacz.gun.ai_awp.desc": "의심할 여지 없는 고귀한 존재",
  "tacz.gun.aa12.desc": "5kg짜리 산탄 분무기입니다.",
  "tacz.gun.cz75.desc": "작디 작은 권총이라고 무시하는 적들에게 제한 없이 나가는 총알들로 관심을 받으십시오.",
  "tacz.gun.db_long.desc": "물론 돈과 말발도 훌륭한 대화 수단이죠. 하지만 이 녀석이 더 낫습니다.",
  "tacz.gun.db_short.desc": "작은 고추가 맵습니다.",
  "tacz.gun.deagle_golden.desc": "이 반짝이고 매력 넘치는 보물을 보십시오!",
  "tacz.gun.deagle.desc": "모든 것을 파괴합니다! 당신의 손목까지도요.",
  "tacz.gun.glock_17.desc": "미 연방 수정 헌법 제 2조의 권리를 행사하세요!",
  "tacz.gun.hk_g3.desc": "냉전 시대 자유 진영의 또 다른 팔",
  "tacz.gun.hk_mp5a5.desc": "짜장면으로 맞아볼래?",
  "tacz.gun.m4a1.desc": "미합중국 군인의 사랑, 아내이자 여왕입니다",
  "tacz.gun.m16a1.desc": "이건 내 소총이야, 저기에는 비슷한 것들이 많겠지만 이건 내 것이라고.",
  "tacz.gun.m16a4.desc": "관료주의의 거짓말",
  "tacz.gun.m95.desc": "최고 권위자의 포효를 들어보십시오.",
  "tacz.gun.m249.desc": "발에 채이는 모든 것을 뚫어버리세요!",
  "tacz.gun.rpg7.desc": "요술봉이 하지 못하는 것은 한 발 더 쏘는 것 뿐입니다.",
  "tacz.gun.rpk.desc": "무게는 줄이고, 파워는 늘리고.",
  "tacz.gun.scar_h.desc": "비싼 것들의 유일한 단점은 비싸다는 것입니다.",
  "tacz.gun.scar_l.desc": "빠르게 움직이는 장전손잡이에 손을 대지 마세요... 아ㅏㅏ!",
  "tacz.gun.sks_tactical.desc": "수집가들은 그들의 최애가 현대에 재탄생 하는 걸 보고 싶어하지요, 이것도 예외는 아닙니다.",
  "tacz.gun.ump45.desc": "깔끔한 디자인으로 적들을 깔끔하게 처리하십시오.",
  "tacz.gun.uzi.desc": "빈손인 것 보다는 낫습니다.",
  "tacz.gun.vector45.desc": "빠릅니다, 근데 좀 너무 빠른데?",
  "tacz.gun.m320.desc": "셋 셀 동안 항복할 기회를 줄게. 셋~",
  "tacz.gun.hk416d.desc": "\"M416\".",
  "tacz.gun.mk14.desc": "시대를 잘못 타고난게 아니라 잘못된 장소에서 태어난 것 뿐입니다.",
  "tacz.gun.p320.desc": "던지면 화염으로 상대를 파괴할 수도 있다고 합니다.",
  "tacz.gun.aug.desc": "들고 있기 좋은 물건이지, 안 그래?",
  "tacz.gun.m700.desc": "이 제품은 '유해 조수 사냥용' 소총입니다. 용도 외 사용 금지!",
  "tacz.gun.m107.desc": "예의범절을 지키며 적들을 소멸시키십시오!",
  "tacz.gun.m1911.desc": "미합중국 육군의 제식 권총, 낭만이 넘치는 영원한 클래식 이죠.",
  "tacz.gun.type_81.desc": "'AK'? 아니죠, '81-1식 제식 소총'입니다.",
  "tacz.gun.qbz_95.desc": "대륙의 야심찬 불펍식 자동 소총입니다.",
  "tacz.gun.p90.desc": "적들의 방탄복 위에 웃는 얼굴을 그려줍시다.",
  "tacz.gun.m870.desc": "기본에 충실한 샷건의 대명사.",
  "tacz.gun.b93r.desc": "관료주의의 거짓말? 아마 아닐 겁니다.",
  "tacz.gun.minigun.desc": "§6\"다 쓸어버려!\"",
  "tacz.gun.springfield1873.desc": "총은 가난과 상관관계가 없습니다.",
  "tacz.gun.spr15hb.desc": "의지가 있는 곳엔, 총이 있다.",
  "tacz.gun.g36k.desc": "독일의 기술력은 세계 제일이라고!",
  "tacz.gun.timeless50.desc": "모든것을 제로부터 다시 시작하지. \n§eTaCZ 1주년",
  "tacz.ammo.9mm.name": "§a9mm 탄약",
  "tacz.ammo.12g.name": "§912 게이지 산탄",
  "tacz.ammo.30_06.name": "§b.30-06 스프링필드 탄약",
  "tacz.ammo.45acp.name": "§a.45 ACP 탄약",
  "tacz.ammo.46x30.name": "§d4.6mm 철갑탄",
  "tacz.ammo.50ae.name": "§c.50 AE 탄약",
  "tacz.ammo.357mag.name": "§c.357 매그넘 탄약",
  "tacz.ammo.50bmg.name": "§c.50 BMG 탄약",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87 탄약",
  "tacz.ammo.45_70.name": "§e45-70 탄약",
  "tacz.ammo.68x51fury.name": "§b6.8x51mm 퓨리 탄약",
  "tacz.ammo.308.name": "§b.308 윈체스터 탄약",
  "tacz.ammo.338.name": "§c.338 라푸아 매그넘 탄약",
  "tacz.ammo.556x45.name": "§e5.56x45mm 탄약",
  "tacz.ammo.762x25.name": "§a7.62x25mm 토카레프 탄약",
  "tacz.ammo.762x39.name": "§e7.62x39mm 탄약",
  "tacz.ammo.762x54.name": "§b7.62x54mm 탄약",
  "tacz.ammo.magnum_r.name": "§c.357 매그넘 탄약",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 로켓",
  "tacz.ammo.40mm.name": "§d40mm 유탄",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP 탄약",
  "tacz.attachment.sight_sro_dot.name": "SRO 미니 레드 도트",
  "tacz.attachment.scope_standard_8x.name": "§6표준 5-10x 망원조준경",
  "tacz.attachment.scope_lpvo_1_6.name": "§51-6x 저배율 가변 광학조준경",
  "tacz.attachment.sight_t2.name": "T2 레드 도트",
  "tacz.attachment.sight_t1.name": "T1 레드 도트",
  "tacz.attachment.sight_exp3.name": "§9EXP3 홀로그래픽",
  "tacz.attachment.sight_552.name": "§9밀리텍 552 홀로그래픽",
  "tacz.attachment.sight_uh1.name": "§9UH-1 홀로그래픽",
  "tacz.attachment.sight_rmr_dot.name": "RMR 미니 레드도트",
  "tacz.attachment.sight_coyote.name": "코요테 조준경",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2배율 홀로그래픽",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4배율 조준경",
  "tacz.attachment.scope_retro_2x.name": "§9Retro 3배율 조준경",
  "tacz.attachment.scope_aug_default.name": "AUG 일체형 조준경",
  "tacz.attachment.sight_srs_02.name": "트리지콘 SRS-02 반사 조준경",
  "tacz.attachment.sight_okp7.name": "OKP-7 반사 조준경",
  "tacz.attachment.sight_acro_rifle.name": "에임포인트 ACRO P-1 반사 조준경 (라이저 마운트)",
  "tacz.attachment.sight_acro_pistol.name": "에임포인트 ACRO P-1 반사 조준경",
  "tacz.attachment.sight_fastfire_rifle.name": "패스트파이어 반사 조준경 (라이저 마운트)",
  "tacz.attachment.sight_fastfire_pistol.name": "패스트파이어 반사 조준경",
  "tacz.attachment.sight_deltapoint_rifle.name": "델타포인트 반사 조준경 (라이저 마운트)",
  "tacz.attachment.sight_deltapoint_pistol.name": "델타포인트 반사 조준경",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 반사 조준경 (라이저 마운트)",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 반사 조준경",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x 가변 복합 광학 조준경",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3배율 복합 광학 조준경",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x 가변 복합 광학 조준경",
  "tacz.attachment.scope_1873_6x.name": "§5빈티지 스프링필드 조준경",
  "tacz.attachment.laser_compact": "§a밀리텍 컴팩트 레이저",
  "tacz.attachment.laser_lopro": "§5로프로 전술 레이저",
  "tacz.attachment.laser_nightstick": "§a나이트스틱 컴팩트 레이저",
  "tacz.attachment.scope_contender.name": "§9컨텐더 4배율 조준경",
  "tacz.attachment.extended_mag_1.name": "중량 탄약 확장 탄창",
  "tacz.attachment.extended_mag_2.name": "§9중량 탄약 확장 탄창",
  "tacz.attachment.extended_mag_3.name": "§d중량 탄약 확장 탄창",
  "tacz.attachment.light_extended_mag_1.name": "경량 탄약 확장 탄창",
  "tacz.attachment.light_extended_mag_2.name": "§9경량 탄약 확장 탄창",
  "tacz.attachment.light_extended_mag_3.name": "§d경량 탄약 확장 탄창",
  "tacz.attachment.sniper_extended_mag_1.name": "저격소총 확장 탄창",
  "tacz.attachment.sniper_extended_mag_2.name": "§9저격소총 확장 탄창",
  "tacz.attachment.sniper_extended_mag_3.name": "§d저격소총 확장 탄창",
  "tacz.attachment.ammo_mod_fmj.name": "§eFMJ탄",
  "tacz.attachment.ammo_mod_he.name": "§e고폭탄",
  "tacz.attachment.ammo_mod_hp.name": "§e할로우 포인트 탄",
  "tacz.attachment.ammo_mod_i.name": "§e소이탄",
  "tacz.attachment.ammo_mod_fmj.desc": "금속 코팅된 탄두. 방어구 관통력이 증가하나, 저지력이 감소합니다.",
  "tacz.attachment.ammo_mod_he.desc": "폭발물이 탑재된 탄두. 직접적인 피해와 관통력이 감소하나, 폭발 피해를 줍니다.",
  "tacz.attachment.ammo_mod_hp.desc": "탄두 끝이 파인 형태. 방어구가 없는 대상에겐 치명적이지만, 방어구 관통력이 감소합니다.",
  "tacz.attachment.ammo_mod_i.desc": "알루미늄 인화성 물질이 채워진 탄두. 대상을 불태우는데 적합합니다.",
  "tacz.attachment.grip_magpul_afg_2.name": "탈론 AFG1 핸드스탑",
  "tacz.attachment.grip_vertical_talon.name": "탈론 SG2 전방 손잡이",
  "tacz.attachment.grip_vertical_military.name": "나고마 군용 표준 수직손잡이",
  "tacz.attachment.grip_vertical_ranger.name": "Koch 레인저 중형 수직손잡이",
  "tacz.attachment.grip_osovets_black.name": "P-2 전방 손잡이",
  "tacz.attachment.grip_rk0.name": "RK-0 전방 손잡이",
  "tacz.attachment.grip_rk6.name": "RK-6 전방 손잡이",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U 전방 손잡이",
  "tacz.attachment.grip_cobra.name": "SI 전방 손잡이",
  "tacz.attachment.grip_td": "TD 전방 손잡이",
  "tacz.attachment.grip_se_5": "SE-5 Express 전방 손잡이",
  "tacz.attachment.grip_cqr": "헤라 암스 CQR 전방 손잡이",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "사이클론 D2 소염기",
  "tacz.attachment.muzzle_compensator_trident.name": "템페스트 트라이던트 소염기",
  "tacz.attachment.muzzle_silencer_mirage.name": "미라지 소음기",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "팬텀 S1 소음기",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus 군용 표준 소음기",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"프틸롭시스\" 소음기",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "나이트 QD 소음기",
  "tacz.attachment.muzzle_silencer_vulture.name": "벌처 .50 구경 소음기",
  "tacz.attachment.muzzle_brake_pioneer.name": "파이오니어 A3 소염기",
  "tacz.attachment.muzzle_brake_cthulhu.name": "크툴루 K7 소염기",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex 헤비 소염기",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 구경 소염기",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 황금 데저트 이글 장총열",
  "tacz.attachment.bayonet_6h3.name": "6H3 총검",
  "tacz.attachment.bayonet_m9.name": "M9 총검",
  "tacz.attachment.stock_carbon_bone_c5.name": "카본 골격 C5 개머리판",
  "tacz.attachment.stock_tactical_ar.name": "맥풀 CTR 개머리판",
  "tacz.attachment.stock_militech_b5.name": "밀리텍 B5 개머리판",
  "tacz.attachment.oem_stock_heavy.name": "공장제 중량 개머리판",
  "tacz.attachment.oem_stock_light.name": "공장제 경량 개머리판",
  "tacz.attachment.oem_stock_tactical.name": "공장제 전술 개머리판",
  "tacz.attachment.stock_sba3.name": "SBA3 개머리판",
  "tacz.attachment.stock_hk_slim_line.name": "HK 슬림라인 개머리판",
  "tacz.attachment.stock_ak12.name": "AK-12 공장제 개머리판",
  "tacz.attachment.stock_moe.name": "맥풀 MOE 개머리판",
  "tacz.attachment.stock_ripstock.name": "CMMG 립스톡 개머리판",
  "tacz.attachment.stock_m4ss.name": "M4SS 개머리판",
  "tacz.block.gun_smith_table.name": "TaCZ 총기 작업대",
  "tacz.block.ammo_workbench.name": "TaCZ 탄약 작업대",
  "tacz.block.attachment_workbench.name": "TaCZ 부착물 작업대",
  "tacz.block.gun_smith_table.desc": "모든 것이 시작된 곳",
  "tacz.block.ammo_workbench.desc": "반짝거리는 화약들",
  "tacz.block.attachment_workbench.desc": "완벽한 것에 더 완벽하기 위한 장식으로 꾸미세요",
  "config.tacz.client.render.enable_tooltip_id": "툴팁에서 ID 보이기",
  "config.tacz.client.render.enable_tooltip_id.desc": "고급 도구 설명이 켜져 있을 때 아이템 툴팁에 총/탄약/부속품 ID를 표시합니다."
}

tacz/tacz_default_gun/assets/tacz/lang/ko_kr.json (diff)
@@ -22,7 +22,7 @@
   "tacz.gun.deagle_golden.name": "황금 데저트 이글 .357",
   "tacz.gun.glock_17.name": "글록 17",
   "tacz.gun.ai_awp.name": "AWM",
-  "tacz.gun.m95.name": "M95 .50구경 대물 저격소총",
+  "tacz.gun.m95.name": "M95 .50 구경 대물 저격소총",
   "tacz.gun.m4a1.name": "M4A1 카빈",
   "tacz.gun.m249.name": "M249 기관총",
   "tacz.gun.rpg7.name": "RPG-7",
@@ -58,6 +58,7 @@
   "tacz.gun.springfield1873.name": "스프링필드 1873 트랩도어 소총",
   "tacz.gun.spr15hb.name": "SPR-15 HB \"궁수\"",
   "tacz.gun.g36k.name": "G36K",
+  "tacz.gun.timeless50.name": "§6Timeless .50 Z-타입",
   "tacz.gun.ak47.desc": "전 세계 어디서나 평등합니다.",
   "tacz.gun.ai_awp.desc": "의심할 여지 없는 고귀한 존재",
   "tacz.gun.aa12.desc": "5kg짜리 산탄 분무기입니다.",
@@ -86,7 +87,7 @@
   "tacz.gun.hk416d.desc": "\"M416\".",
   "tacz.gun.mk14.desc": "시대를 잘못 타고난게 아니라 잘못된 장소에서 태어난 것 뿐입니다.",
   "tacz.gun.p320.desc": "던지면 화염으로 상대를 파괴할 수도 있다고 합니다.",
-  "tacz.gun.aug.desc": "가장 유명한 불펍소총의 대명사, AUG입니다.",
+  "tacz.gun.aug.desc": "들고 있기 좋은 물건이지, 안 그래?",
   "tacz.gun.m700.desc": "이 제품은 '유해 조수 사냥용' 소총입니다. 용도 외 사용 금지!",
   "tacz.gun.m107.desc": "예의범절을 지키며 적들을 소멸시키십시오!",
   "tacz.gun.m1911.desc": "미합중국 육군의 제식 권총, 낭만이 넘치는 영원한 클래식 이죠.",
@@ -99,6 +100,7 @@
   "tacz.gun.springfield1873.desc": "총은 가난과 상관관계가 없습니다.",
   "tacz.gun.spr15hb.desc": "의지가 있는 곳엔, 총이 있다.",
   "tacz.gun.g36k.desc": "독일의 기술력은 세계 제일이라고!",
+  "tacz.gun.timeless50.desc": "모든것을 제로부터 다시 시작하지. \n§eTaCZ 1주년",
   "tacz.ammo.9mm.name": "§a9mm 탄약",
   "tacz.ammo.12g.name": "§912 게이지 산탄",
   "tacz.ammo.30_06.name": "§b.30-06 스프링필드 탄약",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§c.357 매그넘 탄약",
   "tacz.ammo.50bmg.name": "§c.50 BMG 탄약",
   "tacz.ammo.58x42.name": "§e5.8mm DBP87 탄약",
+  "tacz.ammo.45_70.name": "§e45-70 탄약",
   "tacz.ammo.68x51fury.name": "§b6.8x51mm 퓨리 탄약",
   "tacz.ammo.308.name": "§b.308 윈체스터 탄약",
   "tacz.ammo.338.name": "§c.338 라푸아 매그넘 탄약",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "파이오니어 A3 소염기",
   "tacz.attachment.muzzle_brake_cthulhu.name": "크툴루 K7 소염기",
   "tacz.attachment.muzzle_brake_trex.name": "T-Rex 헤비 소염기",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 구경 소염기",
   "tacz.attachment.deagle_golden_long_barrel.name": ".357 황금 데저트 이글 장총열",
   "tacz.attachment.bayonet_6h3.name": "6H3 총검",
   "tacz.attachment.bayonet_m9.name": "M9 총검",
