tacz/tacz_default_gun/assets/tacz/lang/pl_pl.json (before)
{
  "pack.tacz.tacz_default_gun.name": "Domyślna Paczka TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Tak że ten naród, pod Bogiem, niech ma nowe narodziny wolności, i pod rządem ludzi, przez ludzi, dla ludzi, niech nie zniknie z tej ziemi.",
  "tacz.type.ammo.name": "Amunicja",
  "tacz.type.pistol.name": "Pistolet",
  "tacz.type.rifle.name": "Karabin",
  "tacz.type.rpg.name": "Broń Ciężka",
  "tacz.type.mg.name": "Karabin Maszynowy",
  "tacz.type.sniper.name": "Karabiny wyborowe",
  "tacz.type.shotgun.name": "Strzelba",
  "tacz.type.smg.name": "Pistolet Maszynowy",
  "tacz.type.scope.name": "Celowniki",
  "tacz.type.muzzle.name": "Urządzenia wylotowe",
  "tacz.type.stock.name": "Kolba",
  "tacz.type.grip.name": "Chwyt",
  "tacz.type.extended_mag.name": "Powiększone Magazynki",
  "tacz.type.laser.name": "Laser",
  "tacz.type.misc.name": "Różne",
  "tacz.type.unknown.name": "Bez nazwy",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Desert Eagle .50",
  "tacz.gun.deagle_golden.name": "Złoty Pistolet Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "Karabin M95 .50 BMG",
  "tacz.gun.m4a1.name": "Karabin M4A1",
  "tacz.gun.m249.name": "Karabin Maszynowy M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Karabin Bojowy HK G3",
  "tacz.gun.vector45.name": "Pistolet Maszynowy Kriss Vector",
  "tacz.gun.sks_tactical.name": "Taktyczny Karabin SKS",
  "tacz.gun.scar_h.name": "Karabin Bojowy SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "Karabin Maszynowy RPK",
  "tacz.gun.m16a1.name": "Karabin M16A1",
  "tacz.gun.m16a4.name": "Karabin M16A4",
  "tacz.gun.aa12.name": "Strzelba AA12",
  "tacz.gun.ump45.name": "Pistolet maszynowy UMP45",
  "tacz.gun.scar_l.name": "Karabin szturmowy SCAR-L",
  "tacz.gun.m320.name": "Granatnik M320",
  "tacz.gun.hk416d.name": "Karabin szturmowy HK 416D",
  "tacz.gun.mk14.name": "Karabin wyborowy Mk14 EBR",
  "tacz.gun.p320.name": "Pistolet P320",
  "tacz.gun.aug.name": "Karabin szturmowy AUG",
  "tacz.gun.m107.name": "Karabin Snajperski M107",
  "tacz.gun.m700.name": "Karabin Snajperski M700",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Karabin Springfield 1873",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.ak47.desc": "Od dżungli do zatok, jest zawsze obecne.",
  "tacz.gun.ai_awp.desc": "Absolutnie bezcenne.",
  "tacz.gun.aa12.desc": "Przytłaczający grad pocisków.",
  "tacz.gun.cz75.desc": "Bez limitu strzałów do trafienia celu.",
  "tacz.gun.db_long.desc": "Możesz użyć słów i pieniędzy, by rozwiązać problem. Albo po prostu przyjdź z tym do stołu.",
  "tacz.gun.db_short.desc": "Mimo że nie jest to właściwy rozmiar, to spełnia on swoje zadanie.",
  "tacz.gun.deagle_golden.desc": "Błyszczący i charyzmatyczny.",
  "tacz.gun.deagle.desc": "To może zniszczyć wszystko tak samo jak twoje nadgarstki.",
  "tacz.gun.glock_17.desc": "Wykorzystaj swoje prawa wynikające z Drugiej Nowelizacji.",
  "tacz.gun.hk_g3.desc": "Inna ręka wolnego świata.",
  "tacz.gun.hk_mp5a5.desc": "Jak głaskanie mruczącego kota.",
  "tacz.gun.m4a1.desc": "Pierwsza miłość, żona i kochanka żołnierza.",
  "tacz.gun.m16a1.desc": "To jest mój karabin. Jest wiele takich jak on, ale ten jest mój.",
  "tacz.gun.m16a4.desc": "Kłamstwo biurokracji.",
  "tacz.gun.m95.desc": "Słuchaj gwizdu rządzących.",
  "tacz.gun.m249.desc": "Wycinaj wszystko na swojej drodze.",
  "tacz.gun.rpg7.desc": "Nie ma niczego, do czego RPG nie jest zdolny... poza kolejnym strzałem!",
  "tacz.gun.rpk.desc": "Lekki, ale mocny.",
  "tacz.gun.scar_h.desc": "Jedyną złą stroną drogich rzeczy jest cena.",
  "tacz.gun.scar_l.desc": "Nie dotykaj żadnych części poruszających się szybko, ałć!",
  "tacz.gun.sks_tactical.desc": "Kolekcjonerzy kochają widzieć jak przeradzają się ich ulubione zabawki",
  "tacz.gun.ump45.desc": "Jego płaska konstrukcja sprawia, że linia życia wroga jest również płaska.",
  "tacz.gun.uzi.desc": "Lepsze to niż nic.",
  "tacz.gun.vector45.desc": "Jest szybki, a nawet za szybki.",
  "tacz.gun.m320.desc": "Policz do trzech, nadal masz szansę uciekać... Trzy!",
  "tacz.gun.hk416d.desc": "Nie nazywaj mnie M416...",
  "tacz.gun.mk14.desc": "Nie urodzony w złym dniu, po prostu w złym miejscu",
  "tacz.gun.p320.desc": "Lepiej go wyrzuć, możesz je zepsuć przez chodzenie.",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "Wiesz, że jestem minimalistą.",
  "tacz.gun.m107.desc": "Niszczy ich, grzecznie.",
  "tacz.gun.m1911.desc": "Dlaczego ponownie wynaleźć koło?",
  "tacz.gun.type_81.desc": "Wiarygodny.",
  "tacz.gun.qbz_95.desc": "Co było twoją misją w Szanghaju!",
  "tacz.gun.p90.desc": "Narysuj uśmieszek na ich pancerzu.",
  "tacz.gun.m870.desc": "Wybrałeś zły dom, głupie!",
  "tacz.gun.b93r.desc": "Biurokratyczne kłamstwo? Być może nie.",
  "tacz.gun.minigun.desc": "§6\"Spal mnie do ziemi\"",
  "tacz.gun.springfield1873.desc": "Ubóstwo nie skurczy broni.",
  "tacz.gun.spr15hb.desc": "Gdzie jest wola, tam jest broń.",
  "tacz.gun.g36k.desc": "Technologia polimeru chłopcze!",
  "tacz.ammo.9mm.name": "§aPocisk 9mm",
  "tacz.ammo.12g.name": "§9Śrut 12 Ga",
  "tacz.ammo.30_06.name": "§bPocisk .30-06 Springfield",
  "tacz.ammo.45acp.name": "§aPocisk .45 ACP",
  "tacz.ammo.46x30.name": "§dPocisk Penetrujący 4.6x30mm",
  "tacz.ammo.50ae.name": "§cPocisk .50 AE",
  "tacz.ammo.357mag.name": "§cPocisk .357 Magnum",
  "tacz.ammo.50bmg.name": "§cPocisk .50 BMG",
  "tacz.ammo.58x42.name": "§ePocisk 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "§bPocisk 6.8x51mm Fury",
  "tacz.ammo.308.name": "§bPocisk .308 Winchester",
  "tacz.ammo.338.name": "§cPocisk .338 Lapua",
  "tacz.ammo.556x45.name": "§ePocisk 5.56x45mm",
  "tacz.ammo.762x25.name": "§aPocisk 7.62x25mm Tokariew",
  "tacz.ammo.762x39.name": "§ePocisk 7.62x39mm",
  "tacz.ammo.762x54.name": "§bPocisk 7.62x54mmR",
  "tacz.ammo.magnum_r.name": "§cPocisk .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dRakieta RPG-7",
  "tacz.ammo.40mm.name": "§dGranat 40mm",
  "tacz.ammo.57x28.name": "§dPocisk Penetrujący 5.7x28mm",
  "tacz.attachment.sight_sro_dot.name": "Mini Celownik SRO",
  "tacz.attachment.scope_standard_8x.name": "§6Luneta Scout 4-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Luneta LPVO 1-6x",
  "tacz.attachment.sight_t2.name": "Celownik Kolimatorowy T2",
  "tacz.attachment.sight_t1.name": "Celownik Kolimatorowy T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Celownik Kolimatorowy RMR",
  "tacz.attachment.sight_coyote.name": "Celownik Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Celownik Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Celownik Retro 3x",
  "tacz.attachment.scope_aug_default.name": "Wbudowany celownik AUG",
  "tacz.attachment.sight_srs_02.name": "Kolimator Trijicon SRS-02",
  "tacz.attachment.sight_okp7.name": "Celownik OKP-7",
  "tacz.attachment.sight_acro_rifle.name": "Kolimator Aimpoint ACRO P-1 Podniesiony",
  "tacz.attachment.sight_acro_pistol.name": "Kolimator Aimpoint ACRO P-1",
  "tacz.attachment.sight_fastfire_rifle.name": "Podniesiony celownik FastFire",
  "tacz.attachment.sight_fastfire_pistol.name": "Celownik FastFire",
  "tacz.attachment.sight_deltapoint_rifle.name": "Celownik Podniesiony DeltaPoint",
  "tacz.attachment.sight_deltapoint_pistol.name": "Celownik DeltaPoint",
  "tacz.attachment.sight_pk06_rifle.name": "Celownik Podniesiony PK06",
  "tacz.attachment.sight_pk06_pistol.name": "Celownik PK06",
  "tacz.attachment.scope_vudu.name": "§6Luneta Vudu 1-6x",
  "tacz.attachment.scope_hamr.name": "§5Celownik HAMR 3x",
  "tacz.attachment.scope_mk5hd.name": "§6Luneta Mark 5 HD 5-25x",
  "tacz.attachment.scope_1873_6x.name": "§5Stara luneta Springfield",
  "tacz.attachment.laser_compact": "§aLaser kompaktowy Militech",
  "tacz.attachment.laser_lopro": "§5Laser taktyczny Lopro",
  "tacz.attachment.laser_nightstick": "§aLaser kompaktowy Nightstick",
  "tacz.attachment.scope_contender.name": "§9Luneta Contender 4x",
  "tacz.attachment.extended_mag_1.name": "Powiększony Magazynek Ciężkiej Amunicji",
  "tacz.attachment.extended_mag_2.name": "§9Powiększony Magazynek Ciężkiej Amunicji",
  "tacz.attachment.extended_mag_3.name": "§dPowiększony magazynek ciężkiej amunicji",
  "tacz.attachment.light_extended_mag_1.name": "Powiększony Magazynek Lekkiej Amunicji",
  "tacz.attachment.light_extended_mag_2.name": "§9Powiększony Magazynek Lekkiej Amunicji",
  "tacz.attachment.light_extended_mag_3.name": "§dPowiększony magazynek lekkiej amunicji",
  "tacz.attachment.sniper_extended_mag_1.name": "Powiększony Magazynek Amunicji Dużokalibrowej",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Powiększony Magazynek Amunicji Dużokalibrowej",
  "tacz.attachment.sniper_extended_mag_3.name": "§dPowiększony magazynek amunicji snajperskiej",
  "tacz.attachment.ammo_mod_fmj.name": "§eAmunicja pełnopłaszczowa",
  "tacz.attachment.ammo_mod_he.name": "§eAmunicja wybuchowa",
  "tacz.attachment.ammo_mod_hp.name": "§eAmunicja grzybkująca",
  "tacz.attachment.ammo_mod_i.name": "§eAmunicja zapalająca",
  "tacz.attachment.ammo_mod_fmj.desc": "Pociski pokryte stalą.\nZwiększa penetrację pancerza ale zmniejsza efekty końcowe.",
  "tacz.attachment.ammo_mod_he.desc": "Pociski wypełnione materiałem wybuchowym.\nZmniejsza obrażenia trafienia wprost i penetrację, ale ma dużą moc wybuchową.",
  "tacz.attachment.ammo_mod_hp.desc": "Powycinane pociski.\nZwiększa letalność przeciwko nieopancerzonym celom, ale zmniejsza penetrację pancerza.",
  "tacz.attachment.ammo_mod_i.desc": "Pociski wypełnione aluminiowymi zapalnikami termicznymi.\nZ możliwością podpalenia celu.",
  "tacz.attachment.grip_magpul_afg_2.name": "Chwyt Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Chwyt Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Podstawowy chwyt wojskowy Nagoma",
  "tacz.attachment.grip_vertical_ranger.name": "Ciężki chwyt Koch Ranger",
  "tacz.attachment.grip_osovets_black.name": "Chwyt P-2",
  "tacz.attachment.grip_rk0.name": "Chwyt RK-0",
  "tacz.attachment.grip_rk6.name": "Chwyt RK-6",
  "tacz.attachment.grip_rk1_b25u.name": "Chwyt RK-1 B25U",
  "tacz.attachment.grip_cobra.name": "Chwyt SI",
  "tacz.attachment.grip_td": "Chwyt TD",
  "tacz.attachment.grip_se_5": "Chwyt SE-5 Express",
  "tacz.attachment.grip_cqr": "Chwyt Hera Arms CQR",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Hamulec Wylotowy Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Kompensator Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Tłumik Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Tłumik Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Tłumik wojskowy Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Tłumik PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Tłumik Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "Tłumik Vulture .50 Cal",
  "tacz.attachment.muzzle_brake_pioneer.name": "Hamulec Wylotowy Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Hamulec Wylotowy Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Ciężki Hamulec Wylotowy T-rex",
  "tacz.attachment.deagle_golden_long_barrel.name": "Długa lufa do Złotego Deagle'a .357",
  "tacz.attachment.bayonet_6h3.name": "Bagnet 6H3",
  "tacz.attachment.bayonet_m9.name": "Bagnet M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Kolba Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Kolba Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Kolba Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Fabryczna Kolba Ciężka",
  "tacz.attachment.oem_stock_light.name": "Fabryczna Kolba Lekka",
  "tacz.attachment.oem_stock_tactical.name": "Fabryczna Kolba Taktyczna",
  "tacz.attachment.stock_sba3.name": "Kolba SBA3",
  "tacz.attachment.stock_hk_slim_line.name": "Kolba HK Slim Line",
  "tacz.attachment.stock_ak12.name": "Kolba zwykła AK-12",
  "tacz.attachment.stock_moe.name": "Kolba Magpul MOE",
  "tacz.attachment.stock_ripstock.name": "Kolba CMMG RipStock",
  "tacz.attachment.stock_m4ss.name": "Kolba M4SS",
  "tacz.block.gun_smith_table.name": "Stół Rusznikarski TaCZ",
  "tacz.block.ammo_workbench.name": "Stół składania amunicji TaCZ",
  "tacz.block.attachment_workbench.name": "Stół dodatków TaCZ",
  "tacz.block.gun_smith_table.desc": "Gdzie się wszystko zaczyna",
  "tacz.block.ammo_workbench.desc": "Brokat Prochu Strzeleckiego",
  "tacz.block.attachment_workbench.desc": "Co za dużo, to nie zdrowo",
  "config.tacz.client.render.enable_tooltip_id": "Wyswietl ID w podpowiedziach",
  "config.tacz.client.render.enable_tooltip_id.desc": "Wyświetl ID broni/amunicji/wyposażenia w podpowiedziach kiedy zaawansowane informacje są włączone."
}

tacz/tacz_default_gun/assets/tacz/lang/pl_pl.json (after)
{
  "pack.tacz.tacz_default_gun.name": "Domyślna Paczka TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Tak że ten naród, pod Bogiem, niech ma nowe narodziny wolności, i pod rządem ludzi, przez ludzi, dla ludzi, niech nie zniknie z tej ziemi.",
  "tacz.type.ammo.name": "Amunicja",
  "tacz.type.pistol.name": "Pistolet",
  "tacz.type.rifle.name": "Karabin",
  "tacz.type.rpg.name": "Broń Ciężka",
  "tacz.type.mg.name": "Karabin Maszynowy",
  "tacz.type.sniper.name": "Karabiny wyborowe",
  "tacz.type.shotgun.name": "Strzelba",
  "tacz.type.smg.name": "Pistolet Maszynowy",
  "tacz.type.scope.name": "Celowniki",
  "tacz.type.muzzle.name": "Urządzenia wylotowe",
  "tacz.type.stock.name": "Kolba",
  "tacz.type.grip.name": "Chwyt",
  "tacz.type.extended_mag.name": "Powiększone Magazynki",
  "tacz.type.laser.name": "Laser",
  "tacz.type.misc.name": "Różne",
  "tacz.type.unknown.name": "Bez nazwy",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Desert Eagle .50",
  "tacz.gun.deagle_golden.name": "Złoty Pistolet Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "Karabin M95 .50 BMG",
  "tacz.gun.m4a1.name": "Karabin M4A1",
  "tacz.gun.m249.name": "Karabin Maszynowy M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Karabin Bojowy HK G3",
  "tacz.gun.vector45.name": "Pistolet Maszynowy Kriss Vector",
  "tacz.gun.sks_tactical.name": "Taktyczny Karabin SKS",
  "tacz.gun.scar_h.name": "Karabin Bojowy SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "Karabin Maszynowy RPK",
  "tacz.gun.m16a1.name": "Karabin M16A1",
  "tacz.gun.m16a4.name": "Karabin M16A4",
  "tacz.gun.aa12.name": "Strzelba AA12",
  "tacz.gun.ump45.name": "Pistolet maszynowy UMP45",
  "tacz.gun.scar_l.name": "Karabin szturmowy SCAR-L",
  "tacz.gun.m320.name": "Granatnik M320",
  "tacz.gun.hk416d.name": "Karabin szturmowy HK 416D",
  "tacz.gun.mk14.name": "Karabin wyborowy Mk14 EBR",
  "tacz.gun.p320.name": "Pistolet P320",
  "tacz.gun.aug.name": "Karabin szturmowy AUG",
  "tacz.gun.m107.name": "Karabin Snajperski M107",
  "tacz.gun.m700.name": "Karabin Snajperski M700",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Karabin Springfield 1873",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
  "tacz.gun.ak47.desc": "Od dżungli do zatok, jest zawsze obecne.",
  "tacz.gun.ai_awp.desc": "Absolutnie bezcenne.",
  "tacz.gun.aa12.desc": "Przytłaczający grad pocisków.",
  "tacz.gun.cz75.desc": "Bez limitu strzałów do trafienia celu.",
  "tacz.gun.db_long.desc": "Możesz użyć słów i pieniędzy, by rozwiązać problem. Albo po prostu przyjdź z tym do stołu.",
  "tacz.gun.db_short.desc": "Mimo że nie jest to właściwy rozmiar, to spełnia on swoje zadanie.",
  "tacz.gun.deagle_golden.desc": "Błyszczący i charyzmatyczny.",
  "tacz.gun.deagle.desc": "To może zniszczyć wszystko tak samo jak twoje nadgarstki.",
  "tacz.gun.glock_17.desc": "Wykorzystaj swoje prawa wynikające z Drugiej Nowelizacji.",
  "tacz.gun.hk_g3.desc": "Inna ręka wolnego świata.",
  "tacz.gun.hk_mp5a5.desc": "Jak głaskanie mruczącego kota.",
  "tacz.gun.m4a1.desc": "Pierwsza miłość, żona i kochanka żołnierza.",
  "tacz.gun.m16a1.desc": "To jest mój karabin. Jest wiele takich jak on, ale ten jest mój.",
  "tacz.gun.m16a4.desc": "Kłamstwo biurokracji.",
  "tacz.gun.m95.desc": "Słuchaj gwizdu rządzących.",
  "tacz.gun.m249.desc": "Wycinaj wszystko na swojej drodze.",
  "tacz.gun.rpg7.desc": "Nie ma niczego, do czego RPG nie jest zdolny... poza kolejnym strzałem!",
  "tacz.gun.rpk.desc": "Lekki, ale mocny.",
  "tacz.gun.scar_h.desc": "Jedyną złą stroną drogich rzeczy jest cena.",
  "tacz.gun.scar_l.desc": "Nie dotykaj żadnych części poruszających się szybko, ałć!",
  "tacz.gun.sks_tactical.desc": "Kolekcjonerzy kochają widzieć jak przeradzają się ich ulubione zabawki",
  "tacz.gun.ump45.desc": "Jego płaska konstrukcja sprawia, że linia życia wroga jest również płaska.",
  "tacz.gun.uzi.desc": "Lepsze to niż nic.",
  "tacz.gun.vector45.desc": "Jest szybki, a nawet za szybki.",
  "tacz.gun.m320.desc": "Policz do trzech, nadal masz szansę uciekać... Trzy!",
  "tacz.gun.hk416d.desc": "Nie nazywaj mnie M416...",
  "tacz.gun.mk14.desc": "Nie urodzony w złym dniu, po prostu w złym miejscu",
  "tacz.gun.p320.desc": "Lepiej go wyrzuć, możesz je zepsuć przez chodzenie.",
  "tacz.gun.aug.desc": "Niezła rzecz do trzymania, co nie?",
  "tacz.gun.m700.desc": "Wiesz, że jestem minimalistą.",
  "tacz.gun.m107.desc": "Niszczy ich, grzecznie.",
  "tacz.gun.m1911.desc": "Dlaczego ponownie wynaleźć koło?",
  "tacz.gun.type_81.desc": "Wiarygodny.",
  "tacz.gun.qbz_95.desc": "Co było twoją misją w Szanghaju!",
  "tacz.gun.p90.desc": "Narysuj uśmieszek na ich pancerzu.",
  "tacz.gun.m870.desc": "Wybrałeś zły dom, głupie!",
  "tacz.gun.b93r.desc": "Biurokratyczne kłamstwo? Być może nie.",
  "tacz.gun.minigun.desc": "§6\"Spal mnie do ziemi\"",
  "tacz.gun.springfield1873.desc": "Ubóstwo nie skurczy broni.",
  "tacz.gun.spr15hb.desc": "Gdzie jest wola, tam jest broń.",
  "tacz.gun.g36k.desc": "Technologia polimeru chłopcze!",
  "tacz.gun.timeless50.desc": "Powzól wszystkiemu zacząć od zera jeszcze raz. \n§eTaCZ Pierwsza rocznica",
  "tacz.ammo.9mm.name": "§aPocisk 9mm",
  "tacz.ammo.12g.name": "§9Śrut 12 Ga",
  "tacz.ammo.30_06.name": "§bPocisk .30-06 Springfield",
  "tacz.ammo.45acp.name": "§aPocisk .45 ACP",
  "tacz.ammo.46x30.name": "§dPocisk Penetrujący 4.6x30mm",
  "tacz.ammo.50ae.name": "§cPocisk .50 AE",
  "tacz.ammo.357mag.name": "§cPocisk .357 Magnum",
  "tacz.ammo.50bmg.name": "§cPocisk .50 BMG",
  "tacz.ammo.58x42.name": "§ePocisk 5.8mm DBP87",
  "tacz.ammo.45_70.name": "§ePocisk 45-70",
  "tacz.ammo.68x51fury.name": "§bPocisk 6.8x51mm Fury",
  "tacz.ammo.308.name": "§bPocisk .308 Winchester",
  "tacz.ammo.338.name": "§cPocisk .338 Lapua",
  "tacz.ammo.556x45.name": "§ePocisk 5.56x45mm",
  "tacz.ammo.762x25.name": "§aPocisk 7.62x25mm Tokariew",
  "tacz.ammo.762x39.name": "§ePocisk 7.62x39mm",
  "tacz.ammo.762x54.name": "§bPocisk 7.62x54mmR",
  "tacz.ammo.magnum_r.name": "§cPocisk .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dRakieta RPG-7",
  "tacz.ammo.40mm.name": "§dGranat 40mm",
  "tacz.ammo.57x28.name": "§dPocisk Penetrujący 5.7x28mm",
  "tacz.attachment.sight_sro_dot.name": "Mini Celownik SRO",
  "tacz.attachment.scope_standard_8x.name": "§6Luneta Scout 4-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Luneta LPVO 1-6x",
  "tacz.attachment.sight_t2.name": "Celownik Kolimatorowy T2",
  "tacz.attachment.sight_t1.name": "Celownik Kolimatorowy T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Celownik Kolimatorowy RMR",
  "tacz.attachment.sight_coyote.name": "Celownik Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Celownik Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Celownik Retro 3x",
  "tacz.attachment.scope_aug_default.name": "Wbudowany celownik AUG",
  "tacz.attachment.sight_srs_02.name": "Kolimator Trijicon SRS-02",
  "tacz.attachment.sight_okp7.name": "Celownik OKP-7",
  "tacz.attachment.sight_acro_rifle.name": "Kolimator Aimpoint ACRO P-1 Podniesiony",
  "tacz.attachment.sight_acro_pistol.name": "Kolimator Aimpoint ACRO P-1",
  "tacz.attachment.sight_fastfire_rifle.name": "Podniesiony celownik FastFire",
  "tacz.attachment.sight_fastfire_pistol.name": "Celownik FastFire",
  "tacz.attachment.sight_deltapoint_rifle.name": "Celownik Podniesiony DeltaPoint",
  "tacz.attachment.sight_deltapoint_pistol.name": "Celownik DeltaPoint",
  "tacz.attachment.sight_pk06_rifle.name": "Celownik Podniesiony PK06",
  "tacz.attachment.sight_pk06_pistol.name": "Celownik PK06",
  "tacz.attachment.scope_vudu.name": "§6Luneta Vudu 1-6x",
  "tacz.attachment.scope_hamr.name": "§5Celownik HAMR 3x",
  "tacz.attachment.scope_mk5hd.name": "§6Luneta Mark 5 HD 5-25x",
  "tacz.attachment.scope_1873_6x.name": "§5Stara luneta Springfield",
  "tacz.attachment.laser_compact": "§aLaser kompaktowy Militech",
  "tacz.attachment.laser_lopro": "§5Laser taktyczny Lopro",
  "tacz.attachment.laser_nightstick": "§aLaser kompaktowy Nightstick",
  "tacz.attachment.scope_contender.name": "§9Luneta Contender 4x",
  "tacz.attachment.extended_mag_1.name": "Powiększony Magazynek Ciężkiej Amunicji",
  "tacz.attachment.extended_mag_2.name": "§9Powiększony Magazynek Ciężkiej Amunicji",
  "tacz.attachment.extended_mag_3.name": "§dPowiększony magazynek ciężkiej amunicji",
  "tacz.attachment.light_extended_mag_1.name": "Powiększony Magazynek Lekkiej Amunicji",
  "tacz.attachment.light_extended_mag_2.name": "§9Powiększony Magazynek Lekkiej Amunicji",
  "tacz.attachment.light_extended_mag_3.name": "§dPowiększony magazynek lekkiej amunicji",
  "tacz.attachment.sniper_extended_mag_1.name": "Powiększony Magazynek Amunicji Dużokalibrowej",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Powiększony Magazynek Amunicji Dużokalibrowej",
  "tacz.attachment.sniper_extended_mag_3.name": "§dPowiększony magazynek amunicji snajperskiej",
  "tacz.attachment.ammo_mod_fmj.name": "§eAmunicja pełnopłaszczowa",
  "tacz.attachment.ammo_mod_he.name": "§eAmunicja wybuchowa",
  "tacz.attachment.ammo_mod_hp.name": "§eAmunicja grzybkująca",
  "tacz.attachment.ammo_mod_i.name": "§eAmunicja zapalająca",
  "tacz.attachment.ammo_mod_fmj.desc": "Pociski pokryte stalą.\nZwiększa penetrację pancerza ale zmniejsza efekty końcowe.",
  "tacz.attachment.ammo_mod_he.desc": "Pociski wypełnione materiałem wybuchowym.\nZmniejsza obrażenia trafienia wprost i penetrację, ale ma dużą moc wybuchową.",
  "tacz.attachment.ammo_mod_hp.desc": "Powycinane pociski.\nZwiększa letalność przeciwko nieopancerzonym celom, ale zmniejsza penetrację pancerza.",
  "tacz.attachment.ammo_mod_i.desc": "Pociski wypełnione aluminiowymi zapalnikami termicznymi.\nZ możliwością podpalenia celu.",
  "tacz.attachment.grip_magpul_afg_2.name": "Chwyt Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Chwyt Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Podstawowy chwyt wojskowy Nagoma",
  "tacz.attachment.grip_vertical_ranger.name": "Ciężki chwyt Koch Ranger",
  "tacz.attachment.grip_osovets_black.name": "Chwyt P-2",
  "tacz.attachment.grip_rk0.name": "Chwyt RK-0",
  "tacz.attachment.grip_rk6.name": "Chwyt RK-6",
  "tacz.attachment.grip_rk1_b25u.name": "Chwyt RK-1 B25U",
  "tacz.attachment.grip_cobra.name": "Chwyt SI",
  "tacz.attachment.grip_td": "Chwyt TD",
  "tacz.attachment.grip_se_5": "Chwyt SE-5 Express",
  "tacz.attachment.grip_cqr": "Chwyt Hera Arms CQR",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Hamulec Wylotowy Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Kompensator Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Tłumik Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Tłumik Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Tłumik wojskowy Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Tłumik PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Tłumik Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "Tłumik Vulture .50 Cal",
  "tacz.attachment.muzzle_brake_pioneer.name": "Hamulec Wylotowy Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Hamulec Wylotowy Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Ciężki Hamulec Wylotowy T-rex",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless hamulec wylotowy .50",
  "tacz.attachment.deagle_golden_long_barrel.name": "Długa lufa do Złotego Deagle'a .357",
  "tacz.attachment.bayonet_6h3.name": "Bagnet 6H3",
  "tacz.attachment.bayonet_m9.name": "Bagnet M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Kolba Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Kolba Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Kolba Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Fabryczna Kolba Ciężka",
  "tacz.attachment.oem_stock_light.name": "Fabryczna Kolba Lekka",
  "tacz.attachment.oem_stock_tactical.name": "Fabryczna Kolba Taktyczna",
  "tacz.attachment.stock_sba3.name": "Kolba SBA3",
  "tacz.attachment.stock_hk_slim_line.name": "Kolba HK Slim Line",
  "tacz.attachment.stock_ak12.name": "Kolba zwykła AK-12",
  "tacz.attachment.stock_moe.name": "Kolba Magpul MOE",
  "tacz.attachment.stock_ripstock.name": "Kolba CMMG RipStock",
  "tacz.attachment.stock_m4ss.name": "Kolba M4SS",
  "tacz.block.gun_smith_table.name": "Stół Rusznikarski TaCZ",
  "tacz.block.ammo_workbench.name": "Stół składania amunicji TaCZ",
  "tacz.block.attachment_workbench.name": "Stół dodatków TaCZ",
  "tacz.block.gun_smith_table.desc": "Gdzie się wszystko zaczyna",
  "tacz.block.ammo_workbench.desc": "Brokat Prochu Strzeleckiego",
  "tacz.block.attachment_workbench.desc": "Co za dużo, to nie zdrowo",
  "config.tacz.client.render.enable_tooltip_id": "Wyswietl ID w podpowiedziach",
  "config.tacz.client.render.enable_tooltip_id.desc": "Wyświetl ID broni/amunicji/wyposażenia w podpowiedziach kiedy zaawansowane informacje są włączone."
}

tacz/tacz_default_gun/assets/tacz/lang/pl_pl.json (diff)
@@ -58,6 +58,7 @@
   "tacz.gun.springfield1873.name": "Karabin Springfield 1873",
   "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
   "tacz.gun.g36k.name": "G36K",
+  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
   "tacz.gun.ak47.desc": "Od dżungli do zatok, jest zawsze obecne.",
   "tacz.gun.ai_awp.desc": "Absolutnie bezcenne.",
   "tacz.gun.aa12.desc": "Przytłaczający grad pocisków.",
@@ -86,7 +87,7 @@
   "tacz.gun.hk416d.desc": "Nie nazywaj mnie M416...",
   "tacz.gun.mk14.desc": "Nie urodzony w złym dniu, po prostu w złym miejscu",
   "tacz.gun.p320.desc": "Lepiej go wyrzuć, możesz je zepsuć przez chodzenie.",
-  "tacz.gun.aug.desc": "...",
+  "tacz.gun.aug.desc": "Niezła rzecz do trzymania, co nie?",
   "tacz.gun.m700.desc": "Wiesz, że jestem minimalistą.",
   "tacz.gun.m107.desc": "Niszczy ich, grzecznie.",
   "tacz.gun.m1911.desc": "Dlaczego ponownie wynaleźć koło?",
@@ -99,6 +100,7 @@
   "tacz.gun.springfield1873.desc": "Ubóstwo nie skurczy broni.",
   "tacz.gun.spr15hb.desc": "Gdzie jest wola, tam jest broń.",
   "tacz.gun.g36k.desc": "Technologia polimeru chłopcze!",
+  "tacz.gun.timeless50.desc": "Powzól wszystkiemu zacząć od zera jeszcze raz. \n§eTaCZ Pierwsza rocznica",
   "tacz.ammo.9mm.name": "§aPocisk 9mm",
   "tacz.ammo.12g.name": "§9Śrut 12 Ga",
   "tacz.ammo.30_06.name": "§bPocisk .30-06 Springfield",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§cPocisk .357 Magnum",
   "tacz.ammo.50bmg.name": "§cPocisk .50 BMG",
   "tacz.ammo.58x42.name": "§ePocisk 5.8mm DBP87",
+  "tacz.ammo.45_70.name": "§ePocisk 45-70",
   "tacz.ammo.68x51fury.name": "§bPocisk 6.8x51mm Fury",
   "tacz.ammo.308.name": "§bPocisk .308 Winchester",
   "tacz.ammo.338.name": "§cPocisk .338 Lapua",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "Hamulec Wylotowy Pioneer A3",
   "tacz.attachment.muzzle_brake_cthulhu.name": "Hamulec Wylotowy Cthulhu K7",
   "tacz.attachment.muzzle_brake_trex.name": "Ciężki Hamulec Wylotowy T-rex",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless hamulec wylotowy .50",
   "tacz.attachment.deagle_golden_long_barrel.name": "Długa lufa do Złotego Deagle'a .357",
   "tacz.attachment.bayonet_6h3.name": "Bagnet 6H3",
   "tacz.attachment.bayonet_m9.name": "Bagnet M9",
