tacz/tacz_default_gun/assets/tacz/lang/ru_ru.json (before)
{
  "pack.tacz.tacz_default_gun.name": "Стандартный пак TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Да возродится с Божьей помощью наша свободная нация, и не исчезнет с лица земли государство народное от народа и для народа.\nПереводчики: SfortzaPhantom, AnGaGa, chaism, izzzi_, kostyan1, DeepVoid, Nekkot, hamster768, daniiil73k",
  "tacz.type.ammo.name": "Патроны",
  "tacz.type.pistol.name": "Пистолет",
  "tacz.type.rifle.name": "Винтовка",
  "tacz.type.rpg.name": "Тяжёлое оружие",
  "tacz.type.mg.name": "Пулемёт",
  "tacz.type.sniper.name": "Снайперская винтовка",
  "tacz.type.shotgun.name": "Дробовик",
  "tacz.type.smg.name": "Пистолет-пулемёт",
  "tacz.type.scope.name": "Прицел",
  "tacz.type.muzzle.name": "Дуло",
  "tacz.type.stock.name": "Приклад",
  "tacz.type.grip.name": "Рукоятка",
  "tacz.type.extended_mag.name": "Расширенный магазин",
  "tacz.type.laser.name": "Лазер",
  "tacz.type.misc.name": "Прочее",
  "tacz.type.unknown.name": "Неизвестно",
  "tacz.gun.ak47.name": "АКМ",
  "tacz.gun.deagle.name": "Desert Eagle .50",
  "tacz.gun.deagle_golden.name": "Золотой Desert Eagle .357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "AWM",
  "tacz.gun.m95.name": "Barrett M95",
  "tacz.gun.m4a1.name": "М4А1",
  "tacz.gun.m249.name": "М249",
  "tacz.gun.rpg7.name": "РПГ-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "Uzi",
  "tacz.gun.db_short.name": "ДБ-2 \"Дурин\"",
  "tacz.gun.db_long.name": "ДБ-4 \"Урсус\"",
  "tacz.gun.hk_g3.name": "HK G3",
  "tacz.gun.vector45.name": "KRISS Vector",
  "tacz.gun.sks_tactical.name": "СКС",
  "tacz.gun.scar_h.name": "SCAR-H",
  "tacz.gun.cz75.name": "CZ-75",
  "tacz.gun.rpk.name": "РПК",
  "tacz.gun.m16a1.name": "M16A1",
  "tacz.gun.m16a4.name": "M16A4",
  "tacz.gun.aa12.name": "AA-12",
  "tacz.gun.ump45.name": "UMP45",
  "tacz.gun.scar_l.name": "SCAR-L",
  "tacz.gun.m320.name": "Гранатомет M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "Barrett M82 (M107)",
  "tacz.gun.m700.name": "Remington M700",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81",
  "tacz.gun.qbz_95.name": "QBZ-95",
  "tacz.gun.p90.name": "P90",
  "tacz.gun.m870.name": "Remington 870 (M870)",
  "tacz.gun.b93r.name": "Beretta 93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Затворная винтовка Springfield 1873",
  "tacz.gun.spr15hb.name": "SPR-15 HB «Стрелец»",
  "tacz.gun.g36k.name": "HK G36K",
  "tacz.gun.ak47.desc": "От Вьетнама до Афгана - он побывал везде.",
  "tacz.gun.ai_awp.desc": "Бесспорно точный.",
  "tacz.gun.aa12.desc": "Удушающий шквал дроби.",
  "tacz.gun.cz75.desc": "Количество выпущенных пуль, чтобы поразить цель: бесконечно много.",
  "tacz.gun.db_long.desc": "Добрым словом и деньгами можно решить любую проблему. А можно использовать ружьё.",
  "tacz.gun.db_short.desc": "Размер, конечно, маловат, но со своей задачей он справляется.",
  "tacz.gun.deagle_golden.desc": "Блестящий и харизматичный.",
  "tacz.gun.deagle.desc": "Он может уничтожить что угодно, в том числе и твои запястья.",
  "tacz.gun.glock_17.desc": "Реализуй своё право на оружие.",
  "tacz.gun.hk_g3.desc": "Другая рука свободного мира.",
  "tacz.gun.hk_mp5a5.desc": "Стрелять из этого оружия - что гладить мурчащего кота.",
  "tacz.gun.m4a1.desc": "Она солдату как жена и госпожа.",
  "tacz.gun.m16a1.desc": "Это моя винтовка. Таких винтовок много, но эта моя.",
  "tacz.gun.m16a4.desc": "Ложь демократического мира.",
  "tacz.gun.m95.desc": "Услышьте свист власти!",
  "tacz.gun.m249.desc": "Сметает всё, что стоит на твоём пути.",
  "tacz.gun.rpg7.desc": "РПГ может справиться со всем... кроме второго выстрела подряд.",
  "tacz.gun.rpk.desc": "Лёгкий, но мощный.",
  "tacz.gun.scar_h.desc": "Единственный недостаток дорогих вещей - это их дороговизна.",
  "tacz.gun.scar_l.desc": "Не трогайте любые быстро движущиеся детали... Ай!",
  "tacz.gun.sks_tactical.desc": "Коллекционеры с удовольствием смотрят, как их любимое оружие вновь появляется в современности, и эта модель не является исключением.",
  "tacz.gun.ump45.desc": "Плоская конструкция этого оружия превращает в плоскую линию сердцебиения врага.",
  "tacz.gun.uzi.desc": "Уж лучше с этим, чем с голыми руками.",
  "tacz.gun.vector45.desc": "Он быстрый, даже чересчур.",
  "tacz.gun.m320.desc": "Пока не прозвучало число \"три\", у Вас есть шанс сбежать... три!",
  "tacz.gun.hk416d.desc": "Я вам не M416!",
  "tacz.gun.mk14.desc": "Родился в нужное время, но не в том месте.",
  "tacz.gun.p320.desc": "Лучше выбросьте.",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "Ты же знаешь, я минималист.",
  "tacz.gun.m107.desc": "Уничтожает их. Вежливо.",
  "tacz.gun.m1911.desc": "Зачем изобретать велосипед?",
  "tacz.gun.type_81.desc": "Надёжный.",
  "tacz.gun.qbz_95.desc": "Какова была ваша миссия в Шанхае!",
  "tacz.gun.p90.desc": "Нарисуйте улыбку на их бронежилетах.",
  "tacz.gun.m870.desc": "Ты выбрал не тот дом, дурак!",
  "tacz.gun.b93r.desc": "Бюрократы снова лгут? А может и нет.",
  "tacz.gun.minigun.desc": "§6'Сожги меня дотла'",
  "tacz.gun.springfield1873.desc": "От бедности пушка не меньше.",
  "tacz.gun.spr15hb.desc": "Где есть желание — там и ствол найдётся.",
  "tacz.gun.g36k.desc": "Полимерные технологии, парень!",
  "tacz.ammo.9mm.name": "§aПатроны 9×19мм",
  "tacz.ammo.12g.name": "§9Дробь 12×70",
  "tacz.ammo.30_06.name": "§bПатроны .30-06",
  "tacz.ammo.45acp.name": "§aПатроны .45 ACP",
  "tacz.ammo.46x30.name": "§dПатроны 4.6×30мм ББ",
  "tacz.ammo.50ae.name": "§cПатроны .50",
  "tacz.ammo.357mag.name": "§cПатроны .357",
  "tacz.ammo.50bmg.name": "§cПатроны .50 BMG",
  "tacz.ammo.58x42.name": "§e5Патроны 5.8мм",
  "tacz.ammo.68x51fury.name": "§bПатроны 6.8×51мм",
  "tacz.ammo.308.name": "§bПатроны .308",
  "tacz.ammo.338.name": "§cПатроны .338",
  "tacz.ammo.556x45.name": "§eПатроны 5.56×45мм",
  "tacz.ammo.762x25.name": "§aПатроны 7.62×25мм",
  "tacz.ammo.762x39.name": "§eПатроны 7.62×39мм",
  "tacz.ammo.762x54.name": "§bПатроны 7.62×54мм",
  "tacz.ammo.magnum_r.name": "§cПатроны .357",
  "tacz.ammo.rpg_rocket.name": "§dРакета РПГ-7",
  "tacz.ammo.40mm.name": "§dГраната 40мм",
  "tacz.ammo.57x28.name": "§dПатроны 5.7×28мм ББ",
  "tacz.attachment.sight_sro_dot.name": "Коллиматорный прицел SRO Mini",
  "tacz.attachment.scope_standard_8x.name": "§6Оптический прицел Scout 4-10×",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Прицел LPVO 1-6x",
  "tacz.attachment.sight_t2.name": "Коллиматорный прицел T2",
  "tacz.attachment.sight_t1.name": "Коллиматорный прицел T1",
  "tacz.attachment.sight_exp3.name": "§9Голографический коллиматорный прицел EXP3",
  "tacz.attachment.sight_552.name": "§9Голографический коллиматорный прицел Militech 552",
  "tacz.attachment.sight_uh1.name": "§9Голографический коллиматорный прицел UH-1",
  "tacz.attachment.sight_rmr_dot.name": "Коллиматорный прицел RMR Mini",
  "tacz.attachment.sight_coyote.name": "Коллиматорный прицел Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9Прицел TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Прицел 4x Elcan",
  "tacz.attachment.scope_retro_2x.name": "§9Прицел \"Ретро\" 3x",
  "tacz.attachment.scope_aug_default.name": "Стандартный прицел AUG",
  "tacz.attachment.sight_srs_02.name": "Рефлекторный прицел Trijicon SRS-02",
  "tacz.attachment.sight_okp7.name": "Коллиматорный прицел ОКП-7",
  "tacz.attachment.sight_acro_rifle.name": "Коллиматорный прицел Aimpoint ACRO P-1 (на высоком креплении)",
  "tacz.attachment.sight_acro_pistol.name": "Коллиматорный прицел Aimpoint ACRO P-1",
  "tacz.attachment.sight_fastfire_rifle.name": "Коллиматорный прицел FastFire (на высоком креплении)",
  "tacz.attachment.sight_fastfire_pistol.name": "Коллиматорный прицел FastFire",
  "tacz.attachment.sight_deltapoint_rifle.name": "Коллиматорный прицел DeltaPoint (на высоком креплении)",
  "tacz.attachment.sight_deltapoint_pistol.name": "Коллиматорный прицел DeltaPoint",
  "tacz.attachment.sight_pk06_rifle.name": "Коллиматорный прицел ПК-06 (на высоком креплении)",
  "tacz.attachment.sight_pk06_pistol.name": "Коллиматорный прицел ПК-06",
  "tacz.attachment.scope_vudu.name": "§6Оптический прицел Vudu 1-6×",
  "tacz.attachment.scope_hamr.name": "§5Оптический прицел HAMR 3×",
  "tacz.attachment.scope_mk5hd.name": "§6Оптический прицел Mark 5 HD 5-25×",
  "tacz.attachment.scope_1873_6x.name": "§5Винтажный оптический прицел Springfield",
  "tacz.attachment.laser_compact": "§aКомпактный ЛЦУ Militech",
  "tacz.attachment.laser_lopro": "§5Тактический ЛЦУ Lopro",
  "tacz.attachment.laser_nightstick": "§aКомпактный ЛЦУ Nightstick",
  "tacz.attachment.scope_contender.name": "§9Оптический прицел Contender 4×",
  "tacz.attachment.extended_mag_1.name": "Расширенный магазин для тяжёлых патронов",
  "tacz.attachment.extended_mag_2.name": "§9Расширенный магазин для тяжёлых патронов",
  "tacz.attachment.extended_mag_3.name": "§dРасширенный магазин для тяжёлых патронов",
  "tacz.attachment.light_extended_mag_1.name": "Расширенный магазин для лёгких патронов",
  "tacz.attachment.light_extended_mag_2.name": "§9Расширенный магазин для лёгких патронов",
  "tacz.attachment.light_extended_mag_3.name": "§dРасширенный магазин для лёгких патронов",
  "tacz.attachment.sniper_extended_mag_1.name": "Расширенный магазин для снайперских патронов",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Расширенный магазин для снайперских патронов",
  "tacz.attachment.sniper_extended_mag_3.name": "§dРасширенный магазин для снайперских патронов",
  "tacz.attachment.ammo_mod_fmj.name": "§eПатроны с цельнометаллической оболочкой",
  "tacz.attachment.ammo_mod_he.name": "§eРазрывные патроны",
  "tacz.attachment.ammo_mod_hp.name": "§eЭкспансивные патроны",
  "tacz.attachment.ammo_mod_i.name": "§eЗажигательные патроны",
  "tacz.attachment.ammo_mod_fmj.desc": "Снаряды со стальной оболочкой.\nПовышает пробитие брони, но снижает наносимый урон.",
  "tacz.attachment.ammo_mod_he.desc": "Снаряды с большим количеством взрывчатки. \nУменьшенная способность к точности и пробитию, но высокая мощность взрыва.",
  "tacz.attachment.ammo_mod_hp.desc": "Полые снаряды.\nУвеличивает урон по небронированным целям, но снижает пробитие брони.",
  "tacz.attachment.ammo_mod_i.desc": "Термические зажигательные снаряды. \nСпособны поджечь цель.",
  "tacz.attachment.grip_magpul_afg_2.name": "Рукоять Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Рукоять Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Стандартная военная рукоятка Ngoma",
  "tacz.attachment.grip_vertical_ranger.name": "Тяжелая рукоятка Koch Ranger",
  "tacz.attachment.grip_osovets_black.name": "Рукоять П-2",
  "tacz.attachment.grip_rk0.name": "Рукоять РК-0",
  "tacz.attachment.grip_rk6.name": "Рукоять РК-6",
  "tacz.attachment.grip_rk1_b25u.name": "Рукоять РК-1 на креплении Б-25У",
  "tacz.attachment.grip_cobra.name": "Рукоять SI",
  "tacz.attachment.grip_td": "Рукоять TD",
  "tacz.attachment.grip_se_5": "Рукоять SE-5 Express",
  "tacz.attachment.grip_cqr": "Рукоять Hera Arms CQR",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Пламегаситель Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Компенсатор отдачи Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Глушитель Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Глушитель Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Глушитель военного стандарта Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Глушитель PO-2 \"Плюмаж\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Глушитель Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "Глушитель Vulture калибра .50 BMG",
  "tacz.attachment.muzzle_brake_pioneer.name": "Пламегаситель Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Пламегаситель Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Тяжёлый пламегаситель T-Rex",
  "tacz.attachment.deagle_golden_long_barrel.name": "Длинный ствол для золотого Desert Eagle .357",
  "tacz.attachment.bayonet_6h3.name": "Штык-нож 6H3",
  "tacz.attachment.bayonet_m9.name": "Штык-нож M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Карбоновый приклад C5",
  "tacz.attachment.stock_tactical_ar.name": "Приклад Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Приклад Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Заводской тяжёлый приклад",
  "tacz.attachment.oem_stock_light.name": "Заводской лёгкий приклад",
  "tacz.attachment.oem_stock_tactical.name": "Заводской тактический приклад",
  "tacz.attachment.stock_sba3.name": "Приклад SBA3",
  "tacz.attachment.stock_hk_slim_line.name": "Приклад HK Slim Line",
  "tacz.attachment.stock_ak12.name": "Стандартный приклад АК-12",
  "tacz.attachment.stock_moe.name": "Приклад Magpul MOE",
  "tacz.attachment.stock_ripstock.name": "Складной приклад CMMG",
  "tacz.attachment.stock_m4ss.name": "Приклад M4SS",
  "tacz.block.gun_smith_table.name": "Оружейный верстак TaCZ",
  "tacz.block.ammo_workbench.name": "Верстак для сборки боеприпасов TaCZ",
  "tacz.block.attachment_workbench.name": "Верстак для сборки обвесов TaCZ",
  "tacz.block.gun_smith_table.desc": "Там, где всё началось",
  "tacz.block.ammo_workbench.desc": "Блеск пороха",
  "tacz.block.attachment_workbench.desc": "Излишняя роскошь",
  "config.tacz.client.render.enable_tooltip_id": "Отображать ID в подсказках предметов",
  "config.tacz.client.render.enable_tooltip_id.desc": "При включённых расширенных подсказках показывает ID оружия/патронов/обвеса."
}

tacz/tacz_default_gun/assets/tacz/lang/ru_ru.json (after)
{
  "pack.tacz.tacz_default_gun.name": "Стандартный пак TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Да возродится с Божьей помощью наша свободная нация, и не исчезнет с лица земли государство народное от народа и для народа.\nПереводчики: SfortzaPhantom, AnGaGa, chaism, izzzi_, kostyan1, DeepVoid, Nekkot, hamster768, daniiil73k",
  "tacz.type.ammo.name": "Патроны",
  "tacz.type.pistol.name": "Пистолет",
  "tacz.type.rifle.name": "Винтовка",
  "tacz.type.rpg.name": "Тяжёлое оружие",
  "tacz.type.mg.name": "Пулемёт",
  "tacz.type.sniper.name": "Снайперская винтовка",
  "tacz.type.shotgun.name": "Дробовик",
  "tacz.type.smg.name": "Пистолет-пулемёт",
  "tacz.type.scope.name": "Прицел",
  "tacz.type.muzzle.name": "Дуло",
  "tacz.type.stock.name": "Приклад",
  "tacz.type.grip.name": "Рукоятка",
  "tacz.type.extended_mag.name": "Расширенный магазин",
  "tacz.type.laser.name": "Лазер",
  "tacz.type.misc.name": "Прочее",
  "tacz.type.unknown.name": "Не назван",
  "tacz.gun.ak47.name": "АКМ",
  "tacz.gun.deagle.name": "Desert Eagle .50",
  "tacz.gun.deagle_golden.name": "Золотой Desert Eagle .357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "AWM",
  "tacz.gun.m95.name": "Barrett M95",
  "tacz.gun.m4a1.name": "М4А1",
  "tacz.gun.m249.name": "М249",
  "tacz.gun.rpg7.name": "РПГ-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "Uzi",
  "tacz.gun.db_short.name": "ДБ-2 \"Дурин\"",
  "tacz.gun.db_long.name": "ДБ-4 \"Урсус\"",
  "tacz.gun.hk_g3.name": "HK G3",
  "tacz.gun.vector45.name": "KRISS Vector",
  "tacz.gun.sks_tactical.name": "СКС",
  "tacz.gun.scar_h.name": "SCAR-H",
  "tacz.gun.cz75.name": "CZ-75",
  "tacz.gun.rpk.name": "РПК",
  "tacz.gun.m16a1.name": "M16A1",
  "tacz.gun.m16a4.name": "M16A4",
  "tacz.gun.aa12.name": "AA-12",
  "tacz.gun.ump45.name": "UMP45",
  "tacz.gun.scar_l.name": "SCAR-L",
  "tacz.gun.m320.name": "Гранатомет M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "Barrett M82 (M107)",
  "tacz.gun.m700.name": "Remington M700",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81",
  "tacz.gun.qbz_95.name": "QBZ-95",
  "tacz.gun.p90.name": "P90",
  "tacz.gun.m870.name": "Remington 870 (M870)",
  "tacz.gun.b93r.name": "Beretta 93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Затворная винтовка Springfield 1873",
  "tacz.gun.spr15hb.name": "SPR-15 HB «Стрелец»",
  "tacz.gun.g36k.name": "HK G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
  "tacz.gun.ak47.desc": "От Вьетнама до Афгана - он побывал везде.",
  "tacz.gun.ai_awp.desc": "Бесспорно точный.",
  "tacz.gun.aa12.desc": "Удушающий шквал дроби.",
  "tacz.gun.cz75.desc": "Количество выпущенных пуль, чтобы поразить цель: бесконечно много.",
  "tacz.gun.db_long.desc": "Добрым словом и деньгами можно решить любую проблему. А можно использовать ружьё.",
  "tacz.gun.db_short.desc": "Размер, конечно, маловат, но со своей задачей он справляется.",
  "tacz.gun.deagle_golden.desc": "Блестящий и харизматичный.",
  "tacz.gun.deagle.desc": "Он может уничтожить что угодно, в том числе и твои запястья.",
  "tacz.gun.glock_17.desc": "Реализуй своё право на оружие.",
  "tacz.gun.hk_g3.desc": "Другая рука свободного мира.",
  "tacz.gun.hk_mp5a5.desc": "Стрелять из этого оружия - что гладить мурчащего кота.",
  "tacz.gun.m4a1.desc": "Она солдату как жена и госпожа.",
  "tacz.gun.m16a1.desc": "Это моя винтовка. Таких винтовок много, но эта моя.",
  "tacz.gun.m16a4.desc": "Ложь демократического мира.",
  "tacz.gun.m95.desc": "Услышьте свист власти!",
  "tacz.gun.m249.desc": "Сметает всё, что стоит на твоём пути.",
  "tacz.gun.rpg7.desc": "РПГ может справиться со всем... кроме второго выстрела подряд.",
  "tacz.gun.rpk.desc": "Лёгкий, но мощный.",
  "tacz.gun.scar_h.desc": "Единственный недостаток дорогих вещей - это их дороговизна.",
  "tacz.gun.scar_l.desc": "Не трогайте любые быстро движущиеся детали... Ай!",
  "tacz.gun.sks_tactical.desc": "Коллекционеры с удовольствием смотрят, как их любимое оружие вновь появляется в современности, и эта модель не является исключением.",
  "tacz.gun.ump45.desc": "Плоская конструкция этого оружия превращает в плоскую линию сердцебиения врага.",
  "tacz.gun.uzi.desc": "Уж лучше с этим, чем с голыми руками.",
  "tacz.gun.vector45.desc": "Он быстрый, даже чересчур.",
  "tacz.gun.m320.desc": "Пока не прозвучало число \"три\", у Вас есть шанс сбежать... три!",
  "tacz.gun.hk416d.desc": "Я вам не M416!",
  "tacz.gun.mk14.desc": "Родился в нужное время, но не в том месте.",
  "tacz.gun.p320.desc": "Лучше выбросьте.",
  "tacz.gun.aug.desc": "Приятно носить, не так ли?",
  "tacz.gun.m700.desc": "Ты же знаешь, я минималист.",
  "tacz.gun.m107.desc": "Уничтожает их. Вежливо.",
  "tacz.gun.m1911.desc": "Зачем заново изобретать колесо?",
  "tacz.gun.type_81.desc": "Надёжный.",
  "tacz.gun.qbz_95.desc": "Какова была ваша миссия в Шанхае!",
  "tacz.gun.p90.desc": "Нарисуйте улыбку на их бронежилетах.",
  "tacz.gun.m870.desc": "Ты выбрал не тот дом, дурак!",
  "tacz.gun.b93r.desc": "Бюрократы снова лгут? А может и нет.",
  "tacz.gun.minigun.desc": "§6«Сожги меня дотла»",
  "tacz.gun.springfield1873.desc": "От бедности пушка не меньше.",
  "tacz.gun.spr15hb.desc": "Где есть желание — там и ствол найдётся.",
  "tacz.gun.g36k.desc": "Полимерные технологии, парень!",
  "tacz.gun.timeless50.desc": "Пусть всё начнётся сначала.\n§e1-я годовщина TaCZ",
  "tacz.ammo.9mm.name": "§aПатроны 9×19мм",
  "tacz.ammo.12g.name": "§9Дробь 12×70",
  "tacz.ammo.30_06.name": "§bПатроны .30-06",
  "tacz.ammo.45acp.name": "§aПатроны .45 ACP",
  "tacz.ammo.46x30.name": "§dПатроны 4.6×30мм ББ",
  "tacz.ammo.50ae.name": "§cПатроны .50",
  "tacz.ammo.357mag.name": "§cПатроны .357",
  "tacz.ammo.50bmg.name": "§cПатроны .50 BMG",
  "tacz.ammo.58x42.name": "§e5Патроны 5.8мм",
  "tacz.ammo.45_70.name": "§eПатроны .45-70",
  "tacz.ammo.68x51fury.name": "§bПатроны 6.8×51мм",
  "tacz.ammo.308.name": "§bПатроны .308",
  "tacz.ammo.338.name": "§cПатроны .338",
  "tacz.ammo.556x45.name": "§eПатроны 5.56×45мм",
  "tacz.ammo.762x25.name": "§aПатроны 7.62×25мм",
  "tacz.ammo.762x39.name": "§eПатроны 7.62×39мм",
  "tacz.ammo.762x54.name": "§bПатроны 7.62×54мм",
  "tacz.ammo.magnum_r.name": "§cПатроны .357",
  "tacz.ammo.rpg_rocket.name": "§dРакета РПГ-7",
  "tacz.ammo.40mm.name": "§dГраната 40мм",
  "tacz.ammo.57x28.name": "§dПатроны 5.7×28мм ББ",
  "tacz.attachment.sight_sro_dot.name": "Коллиматорный прицел SRO Mini",
  "tacz.attachment.scope_standard_8x.name": "§6Оптический прицел Scout 4-10×",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Прицел LPVO 1-6x",
  "tacz.attachment.sight_t2.name": "Коллиматорный прицел T2",
  "tacz.attachment.sight_t1.name": "Коллиматорный прицел T1",
  "tacz.attachment.sight_exp3.name": "§9Голографический коллиматорный прицел EXP3",
  "tacz.attachment.sight_552.name": "§9Голографический коллиматорный прицел Militech 552",
  "tacz.attachment.sight_uh1.name": "§9Голографический коллиматорный прицел UH-1",
  "tacz.attachment.sight_rmr_dot.name": "Коллиматорный прицел RMR Mini",
  "tacz.attachment.sight_coyote.name": "Коллиматорный прицел Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9Прицел TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Прицел 4x Elcan",
  "tacz.attachment.scope_retro_2x.name": "§9Прицел \"Ретро\" 3x",
  "tacz.attachment.scope_aug_default.name": "Стандартный прицел AUG",
  "tacz.attachment.sight_srs_02.name": "Рефлекторный прицел Trijicon SRS-02",
  "tacz.attachment.sight_okp7.name": "Коллиматорный прицел ОКП-7",
  "tacz.attachment.sight_acro_rifle.name": "Коллиматорный прицел Aimpoint ACRO P-1 (на высоком креплении)",
  "tacz.attachment.sight_acro_pistol.name": "Коллиматорный прицел Aimpoint ACRO P-1",
  "tacz.attachment.sight_fastfire_rifle.name": "Коллиматорный прицел FastFire (на высоком креплении)",
  "tacz.attachment.sight_fastfire_pistol.name": "Коллиматорный прицел FastFire",
  "tacz.attachment.sight_deltapoint_rifle.name": "Коллиматорный прицел DeltaPoint (на высоком креплении)",
  "tacz.attachment.sight_deltapoint_pistol.name": "Коллиматорный прицел DeltaPoint",
  "tacz.attachment.sight_pk06_rifle.name": "Коллиматорный прицел ПК-06 (на высоком креплении)",
  "tacz.attachment.sight_pk06_pistol.name": "Коллиматорный прицел ПК-06",
  "tacz.attachment.scope_vudu.name": "§6Оптический прицел Vudu 1-6×",
  "tacz.attachment.scope_hamr.name": "§5Оптический прицел HAMR 3×",
  "tacz.attachment.scope_mk5hd.name": "§6Оптический прицел Mark 5 HD 5-25×",
  "tacz.attachment.scope_1873_6x.name": "§5Винтажный оптический прицел Springfield",
  "tacz.attachment.laser_compact": "§aКомпактный ЛЦУ Militech",
  "tacz.attachment.laser_lopro": "§5Тактический ЛЦУ Lopro",
  "tacz.attachment.laser_nightstick": "§aКомпактный ЛЦУ Nightstick",
  "tacz.attachment.scope_contender.name": "§9Оптический прицел Contender 4×",
  "tacz.attachment.extended_mag_1.name": "Расширенный магазин для тяжёлых патронов",
  "tacz.attachment.extended_mag_2.name": "§9Расширенный магазин для тяжёлых патронов",
  "tacz.attachment.extended_mag_3.name": "§dРасширенный магазин для тяжёлых патронов",
  "tacz.attachment.light_extended_mag_1.name": "Расширенный магазин для лёгких патронов",
  "tacz.attachment.light_extended_mag_2.name": "§9Расширенный магазин для лёгких патронов",
  "tacz.attachment.light_extended_mag_3.name": "§dРасширенный магазин для лёгких патронов",
  "tacz.attachment.sniper_extended_mag_1.name": "Расширенный магазин для снайперских патронов",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Расширенный магазин для снайперских патронов",
  "tacz.attachment.sniper_extended_mag_3.name": "§dРасширенный магазин для снайперских патронов",
  "tacz.attachment.ammo_mod_fmj.name": "§eПатроны с цельнометаллической оболочкой",
  "tacz.attachment.ammo_mod_he.name": "§eРазрывные патроны",
  "tacz.attachment.ammo_mod_hp.name": "§eЭкспансивные патроны",
  "tacz.attachment.ammo_mod_i.name": "§eЗажигательные патроны",
  "tacz.attachment.ammo_mod_fmj.desc": "Снаряды со стальной оболочкой.\nПовышает пробитие брони, но снижает наносимый урон.",
  "tacz.attachment.ammo_mod_he.desc": "Снаряды с большим количеством взрывчатки. \nУменьшенная способность к точности и пробитию, но высокая мощность взрыва.",
  "tacz.attachment.ammo_mod_hp.desc": "Полые снаряды.\nУвеличивает урон по небронированным целям, но снижает пробитие брони.",
  "tacz.attachment.ammo_mod_i.desc": "Термические зажигательные снаряды. \nСпособны поджечь цель.",
  "tacz.attachment.grip_magpul_afg_2.name": "Рукоять Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Рукоять Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Стандартная военная рукоятка Ngoma",
  "tacz.attachment.grip_vertical_ranger.name": "Тяжелая рукоятка Koch Ranger",
  "tacz.attachment.grip_osovets_black.name": "Рукоять П-2",
  "tacz.attachment.grip_rk0.name": "Рукоять РК-0",
  "tacz.attachment.grip_rk6.name": "Рукоять РК-6",
  "tacz.attachment.grip_rk1_b25u.name": "Рукоять РК-1 на креплении Б-25У",
  "tacz.attachment.grip_cobra.name": "Рукоять SI",
  "tacz.attachment.grip_td": "Рукоять TD",
  "tacz.attachment.grip_se_5": "Рукоять SE-5 Express",
  "tacz.attachment.grip_cqr": "Рукоять Hera Arms CQR",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Пламегаситель Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Компенсатор отдачи Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Глушитель Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Глушитель Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Глушитель военного стандарта Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Глушитель PO-2 \"Плюмаж\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Глушитель Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "Глушитель Vulture калибра .50 BMG",
  "tacz.attachment.muzzle_brake_pioneer.name": "Пламегаситель Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Пламегаситель Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Тяжёлый пламегаситель T-Rex",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Пламегаситель Timeless .50 калибра",
  "tacz.attachment.deagle_golden_long_barrel.name": "Длинный ствол для золотого Desert Eagle .357",
  "tacz.attachment.bayonet_6h3.name": "Штык-нож 6H3",
  "tacz.attachment.bayonet_m9.name": "Штык-нож M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Карбоновый приклад C5",
  "tacz.attachment.stock_tactical_ar.name": "Приклад Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Приклад Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Заводской тяжёлый приклад",
  "tacz.attachment.oem_stock_light.name": "Заводской лёгкий приклад",
  "tacz.attachment.oem_stock_tactical.name": "Заводской тактический приклад",
  "tacz.attachment.stock_sba3.name": "Приклад SBA3",
  "tacz.attachment.stock_hk_slim_line.name": "Приклад HK Slim Line",
  "tacz.attachment.stock_ak12.name": "Стандартный приклад АК-12",
  "tacz.attachment.stock_moe.name": "Приклад Magpul MOE",
  "tacz.attachment.stock_ripstock.name": "Складной приклад CMMG",
  "tacz.attachment.stock_m4ss.name": "Приклад M4SS",
  "tacz.block.gun_smith_table.name": "Оружейный верстак TaCZ",
  "tacz.block.ammo_workbench.name": "Верстак для сборки боеприпасов TaCZ",
  "tacz.block.attachment_workbench.name": "Верстак для сборки обвесов TaCZ",
  "tacz.block.gun_smith_table.desc": "Там, где всё началось",
  "tacz.block.ammo_workbench.desc": "Блеск пороха",
  "tacz.block.attachment_workbench.desc": "Излишняя роскошь",
  "config.tacz.client.render.enable_tooltip_id": "Отображать ID в подсказках предметов",
  "config.tacz.client.render.enable_tooltip_id.desc": "При включённых расширенных подсказках показывает ID оружия/патронов/обвеса."
}

tacz/tacz_default_gun/assets/tacz/lang/ru_ru.json (diff)
@@ -16,7 +16,7 @@
   "tacz.type.extended_mag.name": "Расширенный магазин",
   "tacz.type.laser.name": "Лазер",
   "tacz.type.misc.name": "Прочее",
-  "tacz.type.unknown.name": "Неизвестно",
+  "tacz.type.unknown.name": "Не назван",
   "tacz.gun.ak47.name": "АКМ",
   "tacz.gun.deagle.name": "Desert Eagle .50",
   "tacz.gun.deagle_golden.name": "Золотой Desert Eagle .357",
@@ -58,6 +58,7 @@
   "tacz.gun.springfield1873.name": "Затворная винтовка Springfield 1873",
   "tacz.gun.spr15hb.name": "SPR-15 HB «Стрелец»",
   "tacz.gun.g36k.name": "HK G36K",
+  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
   "tacz.gun.ak47.desc": "От Вьетнама до Афгана - он побывал везде.",
   "tacz.gun.ai_awp.desc": "Бесспорно точный.",
   "tacz.gun.aa12.desc": "Удушающий шквал дроби.",
@@ -86,19 +87,20 @@
   "tacz.gun.hk416d.desc": "Я вам не M416!",
   "tacz.gun.mk14.desc": "Родился в нужное время, но не в том месте.",
   "tacz.gun.p320.desc": "Лучше выбросьте.",
-  "tacz.gun.aug.desc": "...",
+  "tacz.gun.aug.desc": "Приятно носить, не так ли?",
   "tacz.gun.m700.desc": "Ты же знаешь, я минималист.",
   "tacz.gun.m107.desc": "Уничтожает их. Вежливо.",
-  "tacz.gun.m1911.desc": "Зачем изобретать велосипед?",
+  "tacz.gun.m1911.desc": "Зачем заново изобретать колесо?",
   "tacz.gun.type_81.desc": "Надёжный.",
   "tacz.gun.qbz_95.desc": "Какова была ваша миссия в Шанхае!",
   "tacz.gun.p90.desc": "Нарисуйте улыбку на их бронежилетах.",
   "tacz.gun.m870.desc": "Ты выбрал не тот дом, дурак!",
   "tacz.gun.b93r.desc": "Бюрократы снова лгут? А может и нет.",
-  "tacz.gun.minigun.desc": "§6'Сожги меня дотла'",
+  "tacz.gun.minigun.desc": "§6«Сожги меня дотла»",
   "tacz.gun.springfield1873.desc": "От бедности пушка не меньше.",
   "tacz.gun.spr15hb.desc": "Где есть желание — там и ствол найдётся.",
   "tacz.gun.g36k.desc": "Полимерные технологии, парень!",
+  "tacz.gun.timeless50.desc": "Пусть всё начнётся сначала.\n§e1-я годовщина TaCZ",
   "tacz.ammo.9mm.name": "§aПатроны 9×19мм",
   "tacz.ammo.12g.name": "§9Дробь 12×70",
   "tacz.ammo.30_06.name": "§bПатроны .30-06",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§cПатроны .357",
   "tacz.ammo.50bmg.name": "§cПатроны .50 BMG",
   "tacz.ammo.58x42.name": "§e5Патроны 5.8мм",
+  "tacz.ammo.45_70.name": "§eПатроны .45-70",
   "tacz.ammo.68x51fury.name": "§bПатроны 6.8×51мм",
   "tacz.ammo.308.name": "§bПатроны .308",
   "tacz.ammo.338.name": "§cПатроны .338",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "Пламегаситель Pioneer A3",
   "tacz.attachment.muzzle_brake_cthulhu.name": "Пламегаситель Cthulhu K7",
   "tacz.attachment.muzzle_brake_trex.name": "Тяжёлый пламегаситель T-Rex",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6Пламегаситель Timeless .50 калибра",
   "tacz.attachment.deagle_golden_long_barrel.name": "Длинный ствол для золотого Desert Eagle .357",
   "tacz.attachment.bayonet_6h3.name": "Штык-нож 6H3",
   "tacz.attachment.bayonet_m9.name": "Штык-нож M9",
