tacz/tacz_default_gun/assets/tacz/lang/th_th.json (before)
{
  "pack.tacz.tacz_default_gun.name": "แพ็คเริ่มต้นของ TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "เพื่อที่ประเทศชาตินี้ ภายใต้พระผู้เป็นเจ้า จะได้รับการกำเนิดใหม่แห่งเสรีภาพ และเพื่อให้รัฐบาลของประชาชน โดยประชาชน เพื่อประชาชน จะไม่สูญสลายไปจากโลกนี้",
  "tacz.type.ammo.name": "กระสุน",
  "tacz.type.pistol.name": "ปืนพก",
  "tacz.type.rifle.name": "ปืนไรเฟิล",
  "tacz.type.rpg.name": "อาวุธหนัก",
  "tacz.type.mg.name": "ปืนกล",
  "tacz.type.sniper.name": "ปืนสไนเปอร์",
  "tacz.type.shotgun.name": "ปืนลูกซอง",
  "tacz.type.smg.name": "ปืนกลมือ",
  "tacz.type.scope.name": "สโคป",
  "tacz.type.muzzle.name": "ปากลำกล้อง",
  "tacz.type.stock.name": "พานท้าย",
  "tacz.type.grip.name": "ด้ามจับ",
  "tacz.type.extended_mag.name": "ซองกระสุนแบบขยาย",
  "tacz.type.laser.name": "เลเซอร์",
  "tacz.type.misc.name": "อื่นๆ",
  "tacz.type.unknown.name": "ไม่ระบุชื่อ",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Golden Eagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "ปืนต่อต้านยุทโธปกรณ์ M95 .50 นิ้ว",
  "tacz.gun.m4a1.name": "M4A1 คาร์บิ้น",
  "tacz.gun.m249.name": "ปืนกล M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "ปืนไรเฟิลต่อสู้ HK G3",
  "tacz.gun.vector45.name": "ปืนกลมือ Vector",
  "tacz.gun.sks_tactical.name": "ปืนไรเฟิลยุทธวิธี SKS",
  "tacz.gun.scar_h.name": "ปืนไรเฟิลต่อสู้ SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1",
  "tacz.gun.m16a4.name": "M16A4",
  "tacz.gun.aa12.name": "ปืนลูกซอง AA12",
  "tacz.gun.ump45.name": "UMP45",
  "tacz.gun.scar_l.name": "ปืนไรเฟิลจู่โจม SCAR-L",
  "tacz.gun.m320.name": "ปืนยิงลูกระเบิด M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "ปืนสไนเปอร์ M107",
  "tacz.gun.m700.name": "ปืนสไนเปอร์ M700",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "ปืนไรเฟิลประจำการ แบบ 81-1",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "อาวุธป้องกันประจำบุคคล P90",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "เอ็ม134 มินิกัน",
  "tacz.gun.springfield1873.name": "ปืนไรเฟิลสปริงฟิลด์ทรปดอร์ ปี 1873",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.ak47.desc": "ตั้งแต่ป่ายันอ่าว มันก็เสนอหน้าให้เห็น",
  "tacz.gun.ai_awp.desc": "มีค่าอย่างไม่ต้องสงสัย",
  "tacz.gun.aa12.desc": "แดกฝนตะกั่วแล้วไม่ตาย นี่มึงห้อยพระอะไร",
  "tacz.gun.cz75.desc": "ยิงๆเข้าไป บ้านกูผลิตกระสุนไม่จำกัด",
  "tacz.gun.db_long.desc": "มึงจะพูดหรือทำอะไรก็ได้ ขอแค่มีเงินมากพอ",
  "tacz.gun.db_short.desc": "ขนาดไม่สำคัญ ร้องหมดทุกราย",
  "tacz.gun.deagle_golden.desc": "เงางามและมีเสน่ห์",
  "tacz.gun.deagle.desc": "มึงจะทำลายอะไรก็ได้ มันก็ให้ความรู้สึกเหมือนขอพร",
  "tacz.gun.glock_17.desc": "มึงมีสิทธิ์ด้วยหรอ?",
  "tacz.gun.hk_g3.desc": "อีกแขนหนึ่งของโลกเสรี",
  "tacz.gun.hk_mp5a5.desc": "มันก็เหมือนลูบหัวแมวที่ครางออกมา",
  "tacz.gun.m4a1.desc": "ทหารนั้นรักเมีย และเรื่องลี้ลับที่เงินในบัญชีหายไป",
  "tacz.gun.m16a1.desc": "นี้คือปืนของกู มันก็เหมือนกระบอกอื่นแหละ แต่อันนี้ของกู!",
  "tacz.gun.m16a4.desc": "การโกหกของระบบราชการ",
  "tacz.gun.m95.desc": "ฟังเสียงนกหวีดของผู้มีอำนาจ",
  "tacz.gun.m249.desc": "ใครขวางทางมึง ยิงมันให้หมด!",
  "tacz.gun.rpg7.desc": "ไม่มีอะไรที่ RPG จัดการไม่ได้ เว้นแต่.... กูจะยิงมันเข้าไปอีก!",
  "tacz.gun.rpk.desc": "วิชาตัวเบา ทำให้มึงแข็งแกร่ง",
  "tacz.gun.scar_h.desc": "ของแพงมีข้อเสียอย่างเดียวคือรายจ่ายที่เจ็บกระเป๋าตังเอาเรื่อง",
  "tacz.gun.scar_l.desc": "อย่าโง่ไปจับกระสุน โอ้ย!",
  "tacz.gun.sks_tactical.desc": "นักสะสมต่างชื่นชอบที่จะเห็นของชิ้นโปรดของพวกเขากลับมาเกิดใหม่อีกครั้งในยุคปัจจุบัน และนี่ก็ไม่มีข้อยกเว้น",
  "tacz.gun.ump45.desc": "ดีไซน์เรียบๆ ก็เก็บเรียบหมดทุกตัว",
  "tacz.gun.uzi.desc": "กำขี้ดีกว่ากำตด",
  "tacz.gun.vector45.desc": "มันก็รัวนะ แต่รัวเกินไปนิดนึง",
  "tacz.gun.m320.desc": "นับสาม มึงยังมีโอกาสมี่จะวิ่ง นับ.... สาม!",
  "tacz.gun.hk416d.desc": "อย่าเรียกกูว่า M416",
  "tacz.gun.mk14.desc": "ไม่ได้เกิดผิดเวลา แค่เกิดผิดที่",
  "tacz.gun.p320.desc": "....",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.gun.b93r.desc": "ข้าราชการโกหกอีกแล้วหรือเปล่า? อาจจะไม่นะ",
  "tacz.gun.minigun.desc": "§6\"เผาฉันให้มอดไหม้ไปเลย\"",
  "tacz.gun.springfield1873.desc": "ความยากจนไม่ทำให้ปืนหดเล็กลง",
  "tacz.gun.spr15hb.desc": "ที่ใดมีเจตจำนง ที่นั่นมีปืน",
  "tacz.gun.g36k.desc": "โพลีเมอร์ เทค ไงล่ะ!",
  "tacz.ammo.9mm.name": "§aกระสุน 9มม.",
  "tacz.ammo.12g.name": "§9กระสุน 12 เกจ",
  "tacz.ammo.30_06.name": "§bกระสุน .30-06 สปริงฟิล",
  "tacz.ammo.45acp.name": "§aกระสุน .45 ACP",
  "tacz.ammo.46x30.name": "§dกระสุนเจาะเกราะ 4.6มม.",
  "tacz.ammo.50ae.name": "§cกระสุน .50 AE",
  "tacz.ammo.357mag.name": "§cกระสุน .357 แม็กนั่ม",
  "tacz.ammo.50bmg.name": "§cกระสุน .50 BMG",
  "tacz.ammo.58x42.name": "§eกระสุน 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "§bกระสุนขนาด 6.8×51 มม. ฟิวรี่",
  "tacz.ammo.308.name": "§bกระสุน .308 วินเชสเตอร์",
  "tacz.ammo.338.name": "§cกระสุน .338 ลาปัว",
  "tacz.ammo.556x45.name": "§eกระสุนขนาด 5.56x45 มม.",
  "tacz.ammo.762x25.name": "§aกระสุนขนาด 7.62x25 มม. โตกาเรฟ",
  "tacz.ammo.762x39.name": "§eกระสุนขนาด 7.62x39 มม.",
  "tacz.ammo.762x54.name": "§bกระสุนขนาด 7.62x54 มม.",
  "tacz.ammo.magnum_r.name": "§cกระสุน .357 แม็กนั่ม",
  "tacz.ammo.rpg_rocket.name": "§dจรวด RPG-7",
  "tacz.ammo.40mm.name": "§dลูกระเบิดขนาด 40 มม.",
  "tacz.ammo.57x28.name": "§dกระสุนเจาะเกราะ 5.7x28mm",
  "tacz.attachment.sight_sro_dot.name": "มินิเรดดอท SRO",
  "tacz.attachment.scope_standard_8x.name": "§6สโคปรุ่น Standard 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5สโคปรุ่น Lpvo 1-6x ",
  "tacz.attachment.sight_t2.name": "เรดดอท T2",
  "tacz.attachment.sight_t1.name": "เรดดอท T1",
  "tacz.attachment.sight_exp3.name": "§9สโคปรุ่น EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9สโคปรุ่น Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9สโคปรุ่น UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "มินิเรดดอท RMR",
  "tacz.attachment.sight_coyote.name": "ศูนย์เล็งแบบโคโยตี้",
  "tacz.attachment.scope_acog_ta31.name": "§9สโคปรุ่น TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5สโคปรุ่น Elcan 4x Scope",
  "tacz.attachment.scope_retro_2x.name": "§9สโคปรุ่น Retro 3x",
  "tacz.attachment.scope_aug_default.name": "สโคปบิลต์อินของ AUG",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Reflex Sight",
  "tacz.attachment.sight_okp7.name": "OKP-7 Sight",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 Sight Rised",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 Sight",
  "tacz.attachment.sight_fastfire_rifle.name": "FastFire Sight Rised",
  "tacz.attachment.sight_fastfire_pistol.name": "FastFire Sight",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Sight Rised",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Sight",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Sight Rised",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Sight",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Scope",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Scope",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Scope",
  "tacz.attachment.scope_1873_6x.name": "§5Vintage Springfield Scope",
  "tacz.attachment.laser_compact": "§aMilitech Compact Laser",
  "tacz.attachment.laser_lopro": "§5Lopro Tactical Laser",
  "tacz.attachment.laser_nightstick": "§aNightstick Compact laser",
  "tacz.attachment.scope_contender.name": "§9Contender 4x Scope",
  "tacz.attachment.extended_mag_1.name": "ซองกระสุนแบบขยายหนัก",
  "tacz.attachment.extended_mag_2.name": "§9ซองกระสุนแบบขยายหนัก",
  "tacz.attachment.extended_mag_3.name": "§dซองกระสุนแบบขยายหนัก",
  "tacz.attachment.light_extended_mag_1.name": "ซองกระสุนแบบขยายเบา",
  "tacz.attachment.light_extended_mag_2.name": "§9ซองกระสุนแบบขยายเบา",
  "tacz.attachment.light_extended_mag_3.name": "§dซองกระสุนแบบขยายเบา",
  "tacz.attachment.sniper_extended_mag_1.name": "ซองกระสุนแบบขยายสไนเปอร์",
  "tacz.attachment.sniper_extended_mag_2.name": "§9ซองกระสุนแบบขยายสไนเปอร์",
  "tacz.attachment.sniper_extended_mag_3.name": "§dซองกระสุนแบบขยายสไนเปอร์",
  "tacz.attachment.ammo_mod_fmj.name": "§eกระสุน Full Metal Jacket",
  "tacz.attachment.ammo_mod_he.name": "§eกระสุนระเบิดแรงสูง",
  "tacz.attachment.ammo_mod_hp.name": "§eกระสุน Hollow-Point",
  "tacz.attachment.ammo_mod_i.name": "§eกระสุนเพลิง",
  "tacz.attachment.ammo_mod_fmj.desc": "เหล็กหุ้มหัวรบ\nเพิ่มค่าเจาะเกราะแต่ลดพลังทำลายล้างหลังเจาะเกราะ",
  "tacz.attachment.ammo_mod_he.desc": "หัวรบระเบิดที่มีประจุระเบิดสูง\nลดความสามารถในการโจมตีโดยตรงและการเจาะทะลุ แต่มีพลังระเบิดสูง",
  "tacz.attachment.ammo_mod_hp.desc": "หัวรบกลวง\nเพิ่มพลังทำลายล้างต่อเป้าหมายที่ไม่มีเกราะ แต่ลดค่าเจาะเกราะลง",
  "tacz.attachment.ammo_mod_i.desc": "อะลูมิเนียมที่บรรจุหัวรบเพลิงเพื่อความร้อน\nสามารถจุดไฟเผาเป้าหมายได้",
  "tacz.attachment.grip_magpul_afg_2.name": "แฮนสต็อป Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "ด้ามจับรุ่น Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "ด้ามจับรุ่น Nagoma Military Standard",
  "tacz.attachment.grip_vertical_ranger.name": "ด้ามจับรุ่น Koch Ranger Heavy",
  "tacz.attachment.grip_osovets_black.name": "P-2 Grip",
  "tacz.attachment.grip_rk0.name": "RK-0 Grip",
  "tacz.attachment.grip_rk6.name": "RK-6 Grip",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Grip",
  "tacz.attachment.grip_cobra.name": "SI Grip",
  "tacz.attachment.grip_td": "TD Grip",
  "tacz.attachment.grip_se_5": "SE-5 Express Grip",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Grip",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "มัสเซิลเบรครุ่น Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "คอมเพนเซเตอร์รุ่น Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "ปลอกเก็บเสียงรุ่น Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "ปลอกเก็บเสียงรุ่น Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "ปลอกเก็บเสียงมาตรฐานกองทัพรุ่น Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "ปลอกเก็บเสียงรุ่น PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "ปลอกเก็บเสียงรุ่น Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "ปลอกลดเสียง Vulture .50",
  "tacz.attachment.muzzle_brake_pioneer.name": "มัสเซิลเบรครุ่น Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "มัสเซิลเบรครุ่น Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "มัสเซิลเบรครุ่น T-Rex Heavy",
  "tacz.attachment.deagle_golden_long_barrel.name": "ลำกล้องยาวของปืน .357 Golden Deagle",
  "tacz.attachment.bayonet_6h3.name": "มีดปลายปืนรุ่น 6H3",
  "tacz.attachment.bayonet_m9.name": "มีดปลายปืนรุ่น M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "พานท้ายโครงคาร์บอนรุ่น C5",
  "tacz.attachment.stock_tactical_ar.name": "พานท้ายรุ่น Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "พานท้ายรุ่น Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "พานท้ายโรงงานแบบหนัก",
  "tacz.attachment.oem_stock_light.name": "พานท้ายโรงงานแบบเบา",
  "tacz.attachment.oem_stock_tactical.name": "พานท้ายโรงงานแบบยุทธวิธี",
  "tacz.attachment.stock_sba3.name": "SBA3 Stock",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Stock",
  "tacz.attachment.stock_ak12.name": "AK-12 Regular Stock",
  "tacz.attachment.stock_moe.name": "Magpul MOE Stock",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Stock",
  "tacz.attachment.stock_m4ss.name": "M4SS Stock",
  "tacz.block.gun_smith_table.name": "โต๊ะช่างปืน TaCZ",
  "tacz.block.ammo_workbench.name": "โต๊ะประกอบกระสุน TaCZ",
  "tacz.block.attachment_workbench.name": "โต๊ะสำหรับติดตั้งอุปกรณ์เสริม TaCZ",
  "tacz.block.gun_smith_table.desc": "ที่ที่ทุกอย่างเริ่มต้นขึ้น",
  "tacz.block.ammo_workbench.desc": "ประกายดินปืน",
  "tacz.block.attachment_workbench.desc": "ทำเกินความจำเป็น",
  "config.tacz.client.render.enable_tooltip_id": "แสดงเลข ID ในคำแนะนำเครื่องมือ",
  "config.tacz.client.render.enable_tooltip_id.desc": "แสดงเลข ID ของปืน/กระสุน/ของแต่งปืน ในคำแนะนำเครื่องมือ"
}

tacz/tacz_default_gun/assets/tacz/lang/th_th.json (after)
{
  "pack.tacz.tacz_default_gun.name": "แพ็คเริ่มต้นของ TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "เพื่อที่ประเทศชาตินี้ ภายใต้พระผู้เป็นเจ้า จะได้รับการกำเนิดใหม่แห่งเสรีภาพ และเพื่อให้รัฐบาลของประชาชน โดยประชาชน เพื่อประชาชน จะไม่สูญสลายไปจากโลกนี้",
  "tacz.type.ammo.name": "กระสุน",
  "tacz.type.pistol.name": "ปืนพก",
  "tacz.type.rifle.name": "ปืนไรเฟิล",
  "tacz.type.rpg.name": "อาวุธหนัก",
  "tacz.type.mg.name": "ปืนกล",
  "tacz.type.sniper.name": "ปืนสไนเปอร์",
  "tacz.type.shotgun.name": "ปืนลูกซอง",
  "tacz.type.smg.name": "ปืนกลมือ",
  "tacz.type.scope.name": "สโคป",
  "tacz.type.muzzle.name": "ปากลำกล้อง",
  "tacz.type.stock.name": "พานท้าย",
  "tacz.type.grip.name": "ด้ามจับ",
  "tacz.type.extended_mag.name": "ซองกระสุนแบบขยาย",
  "tacz.type.laser.name": "เลเซอร์",
  "tacz.type.misc.name": "อื่นๆ",
  "tacz.type.unknown.name": "ไม่ระบุชื่อ",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Golden Eagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "ปืนต่อต้านยุทโธปกรณ์ M95 .50 นิ้ว",
  "tacz.gun.m4a1.name": "M4A1 คาร์บิ้น",
  "tacz.gun.m249.name": "ปืนกล M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "ปืนไรเฟิลต่อสู้ HK G3",
  "tacz.gun.vector45.name": "ปืนกลมือ Vector",
  "tacz.gun.sks_tactical.name": "ปืนไรเฟิลยุทธวิธี SKS",
  "tacz.gun.scar_h.name": "ปืนไรเฟิลต่อสู้ SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1",
  "tacz.gun.m16a4.name": "M16A4",
  "tacz.gun.aa12.name": "ปืนลูกซอง AA12",
  "tacz.gun.ump45.name": "UMP45",
  "tacz.gun.scar_l.name": "ปืนไรเฟิลจู่โจม SCAR-L",
  "tacz.gun.m320.name": "ปืนยิงลูกระเบิด M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "ปืนสไนเปอร์ M107",
  "tacz.gun.m700.name": "ปืนสไนเปอร์ M700",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "ปืนไรเฟิลประจำการ แบบ 81-1",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "อาวุธป้องกันประจำบุคคล P90",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "เอ็ม134 มินิกัน",
  "tacz.gun.springfield1873.name": "ปืนไรเฟิลสปริงฟิลด์ทรปดอร์ ปี 1873",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
  "tacz.gun.ak47.desc": "ตั้งแต่ป่ายันอ่าว มันก็เสนอหน้าให้เห็น",
  "tacz.gun.ai_awp.desc": "มีค่าอย่างไม่ต้องสงสัย",
  "tacz.gun.aa12.desc": "แดกฝนตะกั่วแล้วไม่ตาย นี่มึงห้อยพระอะไร",
  "tacz.gun.cz75.desc": "ยิงๆเข้าไป บ้านกูผลิตกระสุนไม่จำกัด",
  "tacz.gun.db_long.desc": "มึงจะพูดหรือทำอะไรก็ได้ ขอแค่มีเงินมากพอ",
  "tacz.gun.db_short.desc": "ขนาดไม่สำคัญ ร้องหมดทุกราย",
  "tacz.gun.deagle_golden.desc": "เงางามและมีเสน่ห์",
  "tacz.gun.deagle.desc": "มึงจะทำลายอะไรก็ได้ มันก็ให้ความรู้สึกเหมือนขอพร",
  "tacz.gun.glock_17.desc": "มึงมีสิทธิ์ด้วยหรอ?",
  "tacz.gun.hk_g3.desc": "อีกแขนหนึ่งของโลกเสรี",
  "tacz.gun.hk_mp5a5.desc": "มันก็เหมือนลูบหัวแมวที่ครางออกมา",
  "tacz.gun.m4a1.desc": "ทหารนั้นรักเมีย และเรื่องลี้ลับที่เงินในบัญชีหายไป",
  "tacz.gun.m16a1.desc": "นี้คือปืนของกู มันก็เหมือนกระบอกอื่นแหละ แต่อันนี้ของกู!",
  "tacz.gun.m16a4.desc": "การโกหกของระบบราชการ",
  "tacz.gun.m95.desc": "ฟังเสียงนกหวีดของผู้มีอำนาจ",
  "tacz.gun.m249.desc": "ใครขวางทางมึง ยิงมันให้หมด!",
  "tacz.gun.rpg7.desc": "ไม่มีอะไรที่ RPG จัดการไม่ได้ เว้นแต่.... กูจะยิงมันเข้าไปอีก!",
  "tacz.gun.rpk.desc": "วิชาตัวเบา ทำให้มึงแข็งแกร่ง",
  "tacz.gun.scar_h.desc": "ของแพงมีข้อเสียอย่างเดียวคือรายจ่ายที่เจ็บกระเป๋าตังเอาเรื่อง",
  "tacz.gun.scar_l.desc": "อย่าโง่ไปจับกระสุน โอ้ย!",
  "tacz.gun.sks_tactical.desc": "นักสะสมต่างชื่นชอบที่จะเห็นของชิ้นโปรดของพวกเขากลับมาเกิดใหม่อีกครั้งในยุคปัจจุบัน และนี่ก็ไม่มีข้อยกเว้น",
  "tacz.gun.ump45.desc": "ดีไซน์เรียบๆ ก็เก็บเรียบหมดทุกตัว",
  "tacz.gun.uzi.desc": "กำขี้ดีกว่ากำตด",
  "tacz.gun.vector45.desc": "มันก็รัวนะ แต่รัวเกินไปนิดนึง",
  "tacz.gun.m320.desc": "นับสาม มึงยังมีโอกาสมี่จะวิ่ง นับ.... สาม!",
  "tacz.gun.hk416d.desc": "อย่าเรียกกูว่า M416",
  "tacz.gun.mk14.desc": "ไม่ได้เกิดผิดเวลา แค่เกิดผิดที่",
  "tacz.gun.p320.desc": "....",
  "tacz.gun.aug.desc": "ของดีควรพกไว้ ใช่ไหมล่ะ?",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "แกเลือกบ้านผิดหลังแล้ว ไอ้โง่",
  "tacz.gun.b93r.desc": "ข้าราชการโกหกอีกแล้วหรือเปล่า? อาจจะไม่นะ",
  "tacz.gun.minigun.desc": "§6\"เผาฉันให้มอดไหม้ไปเลย\"",
  "tacz.gun.springfield1873.desc": "ความยากจนไม่ทำให้ปืนหดเล็กลง",
  "tacz.gun.spr15hb.desc": "ที่ใดมีเจตจำนง ที่นั่นมีปืน",
  "tacz.gun.g36k.desc": "โพลีเมอร์ เทค ไงล่ะ!",
  "tacz.gun.timeless50.desc": "มาเริ่มต้นใหม่กันเถอะ \n§eTaCZ ครบรอบ 1 ปี",
  "tacz.ammo.9mm.name": "§aกระสุน 9มม.",
  "tacz.ammo.12g.name": "§9กระสุน 12 เกจ",
  "tacz.ammo.30_06.name": "§bกระสุน .30-06 สปริงฟิล",
  "tacz.ammo.45acp.name": "§aกระสุน .45 ACP",
  "tacz.ammo.46x30.name": "§dกระสุนเจาะเกราะ 4.6มม.",
  "tacz.ammo.50ae.name": "§cกระสุน .50 AE",
  "tacz.ammo.357mag.name": "§cกระสุน .357 แม็กนั่ม",
  "tacz.ammo.50bmg.name": "§cกระสุน .50 BMG",
  "tacz.ammo.58x42.name": "§eกระสุน 5.8mm DBP87",
  "tacz.ammo.45_70.name": "§eกระสุน .45-70",
  "tacz.ammo.68x51fury.name": "§bกระสุนขนาด 6.8×51 มม. ฟิวรี่",
  "tacz.ammo.308.name": "§bกระสุน .308 วินเชสเตอร์",
  "tacz.ammo.338.name": "§cกระสุน .338 ลาปัว",
  "tacz.ammo.556x45.name": "§eกระสุนขนาด 5.56x45 มม.",
  "tacz.ammo.762x25.name": "§aกระสุนขนาด 7.62x25 มม. โตกาเรฟ",
  "tacz.ammo.762x39.name": "§eกระสุนขนาด 7.62x39 มม.",
  "tacz.ammo.762x54.name": "§bกระสุนขนาด 7.62x54 มม.",
  "tacz.ammo.magnum_r.name": "§cกระสุน .357 แม็กนั่ม",
  "tacz.ammo.rpg_rocket.name": "§dจรวด RPG-7",
  "tacz.ammo.40mm.name": "§dลูกระเบิดขนาด 40 มม.",
  "tacz.ammo.57x28.name": "§dกระสุนเจาะเกราะ 5.7x28mm",
  "tacz.attachment.sight_sro_dot.name": "มินิเรดดอท SRO",
  "tacz.attachment.scope_standard_8x.name": "§6สโคปรุ่น Standard 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5สโคปรุ่น Lpvo 1-6x ",
  "tacz.attachment.sight_t2.name": "เรดดอท T2",
  "tacz.attachment.sight_t1.name": "เรดดอท T1",
  "tacz.attachment.sight_exp3.name": "§9สโคปรุ่น EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9สโคปรุ่น Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9สโคปรุ่น UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "มินิเรดดอท RMR",
  "tacz.attachment.sight_coyote.name": "ศูนย์เล็งแบบโคโยตี้",
  "tacz.attachment.scope_acog_ta31.name": "§9สโคปรุ่น TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5สโคปรุ่น Elcan 4x Scope",
  "tacz.attachment.scope_retro_2x.name": "§9สโคปรุ่น Retro 3x",
  "tacz.attachment.scope_aug_default.name": "สโคปบิลต์อินของ AUG",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Reflex Sight",
  "tacz.attachment.sight_okp7.name": "OKP-7 Sight",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 Sight Rised",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 Sight",
  "tacz.attachment.sight_fastfire_rifle.name": "FastFire Sight Rised",
  "tacz.attachment.sight_fastfire_pistol.name": "FastFire Sight",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Sight Rised",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Sight",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Sight Rised",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Sight",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Scope",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Scope",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Scope",
  "tacz.attachment.scope_1873_6x.name": "§5Vintage Springfield Scope",
  "tacz.attachment.laser_compact": "§aMilitech Compact Laser",
  "tacz.attachment.laser_lopro": "§5Lopro Tactical Laser",
  "tacz.attachment.laser_nightstick": "§aNightstick Compact laser",
  "tacz.attachment.scope_contender.name": "§9Contender 4x Scope",
  "tacz.attachment.extended_mag_1.name": "ซองกระสุนแบบขยายหนัก",
  "tacz.attachment.extended_mag_2.name": "§9ซองกระสุนแบบขยายหนัก",
  "tacz.attachment.extended_mag_3.name": "§dซองกระสุนแบบขยายหนัก",
  "tacz.attachment.light_extended_mag_1.name": "ซองกระสุนแบบขยายเบา",
  "tacz.attachment.light_extended_mag_2.name": "§9ซองกระสุนแบบขยายเบา",
  "tacz.attachment.light_extended_mag_3.name": "§dซองกระสุนแบบขยายเบา",
  "tacz.attachment.sniper_extended_mag_1.name": "ซองกระสุนแบบขยายสไนเปอร์",
  "tacz.attachment.sniper_extended_mag_2.name": "§9ซองกระสุนแบบขยายสไนเปอร์",
  "tacz.attachment.sniper_extended_mag_3.name": "§dซองกระสุนแบบขยายสไนเปอร์",
  "tacz.attachment.ammo_mod_fmj.name": "§eกระสุน Full Metal Jacket",
  "tacz.attachment.ammo_mod_he.name": "§eกระสุนระเบิดแรงสูง",
  "tacz.attachment.ammo_mod_hp.name": "§eกระสุน Hollow-Point",
  "tacz.attachment.ammo_mod_i.name": "§eกระสุนเพลิง",
  "tacz.attachment.ammo_mod_fmj.desc": "เหล็กหุ้มหัวรบ\nเพิ่มค่าเจาะเกราะแต่ลดพลังทำลายล้างหลังเจาะเกราะ",
  "tacz.attachment.ammo_mod_he.desc": "หัวรบระเบิดที่มีประจุระเบิดสูง\nลดความสามารถในการโจมตีโดยตรงและการเจาะทะลุ แต่มีพลังระเบิดสูง",
  "tacz.attachment.ammo_mod_hp.desc": "หัวรบกลวง\nเพิ่มพลังทำลายล้างต่อเป้าหมายที่ไม่มีเกราะ แต่ลดค่าเจาะเกราะลง",
  "tacz.attachment.ammo_mod_i.desc": "อะลูมิเนียมที่บรรจุหัวรบเพลิงเพื่อความร้อน\nสามารถจุดไฟเผาเป้าหมายได้",
  "tacz.attachment.grip_magpul_afg_2.name": "แฮนสต็อป Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "ด้ามจับรุ่น Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "ด้ามจับรุ่น Nagoma Military Standard",
  "tacz.attachment.grip_vertical_ranger.name": "ด้ามจับรุ่น Koch Ranger Heavy",
  "tacz.attachment.grip_osovets_black.name": "P-2 Grip",
  "tacz.attachment.grip_rk0.name": "RK-0 Grip",
  "tacz.attachment.grip_rk6.name": "RK-6 Grip",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Grip",
  "tacz.attachment.grip_cobra.name": "SI Grip",
  "tacz.attachment.grip_td": "TD Grip",
  "tacz.attachment.grip_se_5": "SE-5 Express Grip",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Grip",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "มัสเซิลเบรครุ่น Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "คอมเพนเซเตอร์รุ่น Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "ปลอกเก็บเสียงรุ่น Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "ปลอกเก็บเสียงรุ่น Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "ปลอกเก็บเสียงมาตรฐานกองทัพรุ่น Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "ปลอกเก็บเสียงรุ่น PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "ปลอกเก็บเสียงรุ่น Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "ปลอกลดเสียง Vulture .50",
  "tacz.attachment.muzzle_brake_pioneer.name": "มัสเซิลเบรครุ่น Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "มัสเซิลเบรครุ่น Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "มัสเซิลเบรครุ่น T-Rex Heavy",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6มัสเซิลเบรครุ่น Timeless .50",
  "tacz.attachment.deagle_golden_long_barrel.name": "ลำกล้องยาวของปืน .357 Golden Deagle",
  "tacz.attachment.bayonet_6h3.name": "มีดปลายปืนรุ่น 6H3",
  "tacz.attachment.bayonet_m9.name": "มีดปลายปืนรุ่น M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "พานท้ายโครงคาร์บอนรุ่น C5",
  "tacz.attachment.stock_tactical_ar.name": "พานท้ายรุ่น Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "พานท้ายรุ่น Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "พานท้ายโรงงานแบบหนัก",
  "tacz.attachment.oem_stock_light.name": "พานท้ายโรงงานแบบเบา",
  "tacz.attachment.oem_stock_tactical.name": "พานท้ายโรงงานแบบยุทธวิธี",
  "tacz.attachment.stock_sba3.name": "SBA3 Stock",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Stock",
  "tacz.attachment.stock_ak12.name": "AK-12 Regular Stock",
  "tacz.attachment.stock_moe.name": "Magpul MOE Stock",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Stock",
  "tacz.attachment.stock_m4ss.name": "M4SS Stock",
  "tacz.block.gun_smith_table.name": "โต๊ะช่างปืน TaCZ",
  "tacz.block.ammo_workbench.name": "โต๊ะประกอบกระสุน TaCZ",
  "tacz.block.attachment_workbench.name": "โต๊ะสำหรับติดตั้งอุปกรณ์เสริม TaCZ",
  "tacz.block.gun_smith_table.desc": "ที่ที่ทุกอย่างเริ่มต้นขึ้น",
  "tacz.block.ammo_workbench.desc": "ประกายดินปืน",
  "tacz.block.attachment_workbench.desc": "ทำเกินความจำเป็น",
  "config.tacz.client.render.enable_tooltip_id": "แสดงเลข ID ในคำแนะนำเครื่องมือ",
  "config.tacz.client.render.enable_tooltip_id.desc": "แสดงเลข ID ของปืน/กระสุน/ของแต่งปืน ในคำแนะนำเครื่องมือ"
}

tacz/tacz_default_gun/assets/tacz/lang/th_th.json (diff)
@@ -58,6 +58,7 @@
   "tacz.gun.springfield1873.name": "ปืนไรเฟิลสปริงฟิลด์ทรปดอร์ ปี 1873",
   "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
   "tacz.gun.g36k.name": "G36K",
+  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
   "tacz.gun.ak47.desc": "ตั้งแต่ป่ายันอ่าว มันก็เสนอหน้าให้เห็น",
   "tacz.gun.ai_awp.desc": "มีค่าอย่างไม่ต้องสงสัย",
   "tacz.gun.aa12.desc": "แดกฝนตะกั่วแล้วไม่ตาย นี่มึงห้อยพระอะไร",
@@ -86,19 +87,20 @@
   "tacz.gun.hk416d.desc": "อย่าเรียกกูว่า M416",
   "tacz.gun.mk14.desc": "ไม่ได้เกิดผิดเวลา แค่เกิดผิดที่",
   "tacz.gun.p320.desc": "....",
-  "tacz.gun.aug.desc": "...",
+  "tacz.gun.aug.desc": "ของดีควรพกไว้ ใช่ไหมล่ะ?",
   "tacz.gun.m700.desc": "...",
   "tacz.gun.m107.desc": "...",
   "tacz.gun.m1911.desc": "...",
   "tacz.gun.type_81.desc": "...",
   "tacz.gun.qbz_95.desc": "...",
   "tacz.gun.p90.desc": "...",
-  "tacz.gun.m870.desc": "...",
+  "tacz.gun.m870.desc": "แกเลือกบ้านผิดหลังแล้ว ไอ้โง่",
   "tacz.gun.b93r.desc": "ข้าราชการโกหกอีกแล้วหรือเปล่า? อาจจะไม่นะ",
   "tacz.gun.minigun.desc": "§6\"เผาฉันให้มอดไหม้ไปเลย\"",
   "tacz.gun.springfield1873.desc": "ความยากจนไม่ทำให้ปืนหดเล็กลง",
   "tacz.gun.spr15hb.desc": "ที่ใดมีเจตจำนง ที่นั่นมีปืน",
   "tacz.gun.g36k.desc": "โพลีเมอร์ เทค ไงล่ะ!",
+  "tacz.gun.timeless50.desc": "มาเริ่มต้นใหม่กันเถอะ \n§eTaCZ ครบรอบ 1 ปี",
   "tacz.ammo.9mm.name": "§aกระสุน 9มม.",
   "tacz.ammo.12g.name": "§9กระสุน 12 เกจ",
   "tacz.ammo.30_06.name": "§bกระสุน .30-06 สปริงฟิล",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§cกระสุน .357 แม็กนั่ม",
   "tacz.ammo.50bmg.name": "§cกระสุน .50 BMG",
   "tacz.ammo.58x42.name": "§eกระสุน 5.8mm DBP87",
+  "tacz.ammo.45_70.name": "§eกระสุน .45-70",
   "tacz.ammo.68x51fury.name": "§bกระสุนขนาด 6.8×51 มม. ฟิวรี่",
   "tacz.ammo.308.name": "§bกระสุน .308 วินเชสเตอร์",
   "tacz.ammo.338.name": "§cกระสุน .338 ลาปัว",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "มัสเซิลเบรครุ่น Pioneer A3",
   "tacz.attachment.muzzle_brake_cthulhu.name": "มัสเซิลเบรครุ่น Cthulhu K7",
   "tacz.attachment.muzzle_brake_trex.name": "มัสเซิลเบรครุ่น T-Rex Heavy",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6มัสเซิลเบรครุ่น Timeless .50",
   "tacz.attachment.deagle_golden_long_barrel.name": "ลำกล้องยาวของปืน .357 Golden Deagle",
   "tacz.attachment.bayonet_6h3.name": "มีดปลายปืนรุ่น 6H3",
   "tacz.attachment.bayonet_m9.name": "มีดปลายปืนรุ่น M9",
