tacz/tacz_default_gun/assets/tacz/lang/tr_tr.json (before)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Varsayılan Paket",
  "pack.tacz.tacz_default_gun.desc": "Bu milletin, Tanrı'nın huzurunda, özgürlüğün yeniden doğuşuna tanık olacağını ve halkın hükümetinin, halk sayesinde, halk için, bu dünyadan yok olmayacağını bilin.",
  "tacz.type.ammo.name": "Mühimmat",
  "tacz.type.pistol.name": "Tabanca",
  "tacz.type.rifle.name": "Tüfek",
  "tacz.type.rpg.name": "Ağır Silah",
  "tacz.type.mg.name": "Makineli Silah",
  "tacz.type.sniper.name": "Keskin Nişancı Tüfeği",
  "tacz.type.shotgun.name": "Saçma Tüfeği",
  "tacz.type.smg.name": "Makineli Tabanca",
  "tacz.type.scope.name": "Dürbün",
  "tacz.type.muzzle.name": "Namlu",
  "tacz.type.stock.name": "Dipçik",
  "tacz.type.grip.name": "Tutamak",
  "tacz.type.extended_mag.name": "Uzatılmış Şarjör",
  "tacz.type.laser.name": "Lazer",
  "tacz.type.misc.name": "Çeşitli",
  "tacz.type.unknown.name": "Adsız",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle .50 Tabanca",
  "tacz.gun.deagle_golden.name": "Altın Deagle .357 Tabanca",
  "tacz.gun.glock_17.name": "Glock 17 Tabanca",
  "tacz.gun.ai_awp.name": "Accuracy International AWM Nişancı Tüfeği",
  "tacz.gun.m95.name": "M95 .50 Kalibre Antimateryal Nişancı Tüfeği",
  "tacz.gun.m4a1.name": "M4A1 Karabin Tüfek",
  "tacz.gun.m249.name": "M249 Hafif Makineli Silah",
  "tacz.gun.rpg7.name": "RPG-7 Roketatar",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5 Makineli Tabanca",
  "tacz.gun.uzi.name": "UZI Makineli Tabanca",
  "tacz.gun.db_short.name": "DB-2 Durin Çift Namlulu Kırma Tüfek",
  "tacz.gun.db_long.name": "DB-4 Ursus Çift Namlulu Kırma Tüfek",
  "tacz.gun.hk_g3.name": "HK G3 Savaş Tüfeği",
  "tacz.gun.vector45.name": "Vector Makineli Tabanca",
  "tacz.gun.sks_tactical.name": "SKS Taktiksel Tüfek",
  "tacz.gun.scar_h.name": "SCAR-H Savaş Tüfeği",
  "tacz.gun.cz75.name": "CZ-75 Tabanca",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 Hizmet Tüfeği",
  "tacz.gun.m16a4.name": "M16A4 Hizmet Tüfeği",
  "tacz.gun.aa12.name": "AA12 Saçma Tüfeği",
  "tacz.gun.ump45.name": "UMP45 Makineli Tabanca",
  "tacz.gun.scar_l.name": "SCAR-L Taarruz Tüfeği",
  "tacz.gun.m320.name": "M320 Bomba Fırlatıcı",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 Geliştirilmiş Savaş Tüfeği",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Keskin Nişancı Tüfeği",
  "tacz.gun.m700.name": "M700 Keskin Nişancı Tüfeği",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Tip 81-1 Hizmet Tüfeği",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 Kişisel Savunma Silahı",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Kapaklı Tüfek",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Yay\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.ak47.desc": "Ormanlardan koylara kadar her zaman mevcuttur.",
  "tacz.gun.ai_awp.desc": "Tartışmasız değerli.",
  "tacz.gun.aa12.desc": "Boğucu saçma yağmuru.",
  "tacz.gun.cz75.desc": "Hedefi vurmak için yapılan atışların sınırı yoktur.",
  "tacz.gun.db_long.desc": "Bir problemi çözmek için kelimeleri ve parayı kullanabilirsin. Ya da, masaya bunu getirebilirsin.",
  "tacz.gun.db_short.desc": "Doğru boyutta olmamasına rağmen işini görür.",
  "tacz.gun.deagle_golden.desc": "Parlak ve karizmatik.",
  "tacz.gun.deagle.desc": "Her şeyi yok edebilir, bileklerin gibi.",
  "tacz.gun.glock_17.desc": "İkinci Yasa Değişikliği haklarını kullan.",
  "tacz.gun.hk_g3.desc": "Özgür dünyanın diğer kolu.",
  "tacz.gun.hk_mp5a5.desc": "Tıpkı mırlayan bir kediyi okşamak gibi.",
  "tacz.gun.m4a1.desc": "Askerlerin aşkı, karısı ve metresi.",
  "tacz.gun.m16a1.desc": "Bu benim tüfeğim. Benzerlerinden çok var, ama bu benim.",
  "tacz.gun.m16a4.desc": "Bürokrasinin bir yalanı.",
  "tacz.gun.m95.desc": "Otoritenin ıslığını dinle.",
  "tacz.gun.m249.desc": "Önündeki her şeyi kesip geç.",
  "tacz.gun.rpg7.desc": "RPG'nin halledemeyeceği hiçbir şey yok... fazladan bir atış hariç!",
  "tacz.gun.rpk.desc": "Hafif ama güçlü.",
  "tacz.gun.scar_h.desc": "Pahalı şeylerin tek kötü yanı, maliyetleridir.",
  "tacz.gun.scar_l.desc": "Hızlı hareket eden parçalara dokunma... Eyvah!",
  "tacz.gun.sks_tactical.desc": "Koleksiyonerler, favorilerinin modern çağda yeniden doğuşunu görmeyi severler ve bu bir istisna değil.",
  "tacz.gun.ump45.desc": "Düz tasarımı, düşmanın kalp monitöründeki çizgisini de düz hale getirir.",
  "tacz.gun.uzi.desc": "Elinde hiçbir şey olmamasından iyidir.",
  "tacz.gun.vector45.desc": "Hızlı, ama biraz fazla hızlı.",
  "tacz.gun.m320.desc": "Üçe kadar say hala bir şansın var... Üç!",
  "tacz.gun.hk416d.desc": "Beni M416 olarak anma",
  "tacz.gun.mk14.desc": "Yanlış tarihte doğmadı, sadece yanlış yerde",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.gun.b93r.desc": "Yine bürokratik yalan mı? Belki de değil.",
  "tacz.gun.minigun.desc": "§6\"Beni yerle bir et\"",
  "tacz.gun.springfield1873.desc": "Yoksulluk silahları azaltmaz.",
  "tacz.gun.spr15hb.desc": "İrade varsa, silah da vardır.",
  "tacz.gun.g36k.desc": "Polimer Teknolojisi, Dostum!",
  "tacz.ammo.9mm.name": "§a9mm Mermi",
  "tacz.ammo.12g.name": "§912 Kalibre Fişek",
  "tacz.ammo.30_06.name": "§b.30-06 Springfield Mermi",
  "tacz.ammo.45acp.name": "§a.45 ACP Mermi",
  "tacz.ammo.46x30.name": "§d4.6mm Zırh Delici Mermi",
  "tacz.ammo.50ae.name": "§c.50 AE Mermi",
  "tacz.ammo.357mag.name": "§c.357 Magnum Mermi",
  "tacz.ammo.50bmg.name": "§c.50 Browning Otomatik Silah Mermisi",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87 Mermi",
  "tacz.ammo.68x51fury.name": "§b6.8×51mm Fury Mermi",
  "tacz.ammo.308.name": "§b.308 Winchester Mermi",
  "tacz.ammo.338.name": "§c.338 Lapua Mermi",
  "tacz.ammo.556x45.name": "§e5.56x45mm Mermi",
  "tacz.ammo.762x25.name": "§a7.62x25mm Tokarev Mermi",
  "tacz.ammo.762x39.name": "§e7.62x39mm Mermi",
  "tacz.ammo.762x54.name": "§b7.62x54mm Mermi",
  "tacz.ammo.magnum_r.name": "§c.357 Magnum Mermi",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 Roket",
  "tacz.ammo.40mm.name": "40mm Bomba",
  "tacz.ammo.57x28.name": "§d5.7x28mm Zırh Delici Mermi",
  "tacz.attachment.sight_sro_dot.name": "SRO Mini Kırmızı Nokta Optik",
  "tacz.attachment.scope_standard_8x.name": "§6Standart 5-10x Dürbün",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x Dürbün ",
  "tacz.attachment.sight_t2.name": "T2 Kırmızı Nokta Optik",
  "tacz.attachment.sight_t1.name": "T1 Kırmızı Nokta Optik",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG Optik",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG Optik",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG Optik",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Kırmızı Nokta Optik",
  "tacz.attachment.sight_coyote.name": "Coyote Optik",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG Dürbün",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x Dürbün",
  "tacz.attachment.scope_retro_2x.name": "§9Retro 3x Dürbün",
  "tacz.attachment.scope_aug_default.name": "AUG Stok Dürbün",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Refleks Nişangah",
  "tacz.attachment.sight_okp7.name": "OKP-7 Nişangah",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 Yükseltilmiş Nişangah",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 Nişangah",
  "tacz.attachment.sight_fastfire_rifle.name": "Seri Atış Yükseltilmiş Nişangah",
  "tacz.attachment.sight_fastfire_pistol.name": "Seri Atış Nişangah",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Yükseltilmiş Nişangah",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Nişangah",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Yükseltilmiş Nişangah",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Nişangah",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Dürbün",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Dürbün",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Dürbün",
  "tacz.attachment.scope_1873_6x.name": "§5 Vintage Springfield Dürbün",
  "tacz.attachment.laser_compact": "§aMilitech Kompakt Lazer",
  "tacz.attachment.laser_lopro": "§5Lopro Taktik Lazer",
  "tacz.attachment.laser_nightstick": "§aNightstick Kompakt lazer",
  "tacz.attachment.scope_contender.name": "§9Contender 4x Dürbün",
  "tacz.attachment.extended_mag_1.name": "Ağır Silah Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.extended_mag_2.name": "§9Ağır Silah Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.extended_mag_3.name": "§dAğır Silah Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.light_extended_mag_1.name": "Hafif Silah Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.light_extended_mag_2.name": "§9Hafif Silah Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.light_extended_mag_3.name": "§dHafif Silah Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.sniper_extended_mag_1.name": "Nişancı Tüfeği Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Nişancı Tüfeği Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.sniper_extended_mag_3.name": "§dNişancı Tüfeği Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.ammo_mod_fmj.name": "§eTam Metal Mühimmat",
  "tacz.attachment.ammo_mod_he.name": "§ePatlayıcılı Mühimmat",
  "tacz.attachment.ammo_mod_hp.name": "İçi boş noktalı mermi",
  "tacz.attachment.ammo_mod_i.name": "§eYanıcı Mühimmat",
  "tacz.attachment.ammo_mod_fmj.desc": "Çelik kaplı savaş başlıkları. \nZırh delme miktarını arttırır ancak sonradan oluşacak etkileri azaltır.",
  "tacz.attachment.ammo_mod_he.desc": "Yüksek patlayıcı içeren savaş başlıkları. \nDaha düşük direkt vuruş ve delme yeteneği ama yüksek patlayıcı güce sahiptir.",
  "tacz.attachment.ammo_mod_hp.desc": "İçi boşaltılmış savaş başlıkları. \nZırhsız hedeflere karşı hasarı arttırır ancak zırh delmeyi azaltır.",
  "tacz.attachment.ammo_mod_i.desc": "Alüminyum termal yanıcı ile dolu savaş başlıkları. \nHedefi aleve verebilir.",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 El Dayanağı",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Kabza",
  "tacz.attachment.grip_vertical_military.name": "Nagoma Standart Askeri Tutamak",
  "tacz.attachment.grip_vertical_ranger.name": "Koch Ranger Ağır Tutamak",
  "tacz.attachment.grip_osovets_black.name": "P-2 Tutamak",
  "tacz.attachment.grip_rk0.name": "RK-0 Tutamak",
  "tacz.attachment.grip_rk6.name": "RK-6 Tutamak",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Tutamak",
  "tacz.attachment.grip_cobra.name": "SI Tutamak",
  "tacz.attachment.grip_td": "TD Tutamak",
  "tacz.attachment.grip_se_5": "SE-5 Ekspres Tutamak",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Tutamak",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 Namlu Freni",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident Namlu Kompansatörü",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage Susturucu",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 Susturucu",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Standart Askeri Susturucu",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptilopsis\" Susturucu",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Susturucu",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50 Kalibre Susturucu",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 Namlu Freni",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Namlu Freni",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex Ağır Namlu Freni",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 Altın Deagle Uzun Namlu",
  "tacz.attachment.bayonet_6h3.name": "6H3 Süngü",
  "tacz.attachment.bayonet_m9.name": "M9 Bayonet",
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon bone C5 Stock",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR Dipçik",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 Dipçik",
  "tacz.attachment.oem_stock_heavy.name": "Fabrika Çıkışı Ağır Dipçik",
  "tacz.attachment.oem_stock_light.name": "Fabrika Çıkışı Hafif Dipçik",
  "tacz.attachment.oem_stock_tactical.name": "Fabrika Çıkışı Taktiksel Dipçik",
  "tacz.attachment.stock_sba3.name": "SBA3 Stok",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Stok",
  "tacz.attachment.stock_ak12.name": "AK-12 Standart Dipçik",
  "tacz.attachment.stock_moe.name": "Magpul MOE Dipçik",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Dipçik",
  "tacz.attachment.stock_m4ss.name": "M4SS Dipçik",
  "tacz.block.gun_smith_table.name": "TaCZ Silah Ustası Masası",
  "tacz.block.ammo_workbench.name": "TaCZ Mühimmat Montaj Masası",
  "tacz.block.attachment_workbench.name": "TaCZ Eklenti Masası",
  "tacz.block.gun_smith_table.desc": "Her şeyin başladığı yer",
  "tacz.block.ammo_workbench.desc": "Barut Parıltısı",
  "tacz.block.attachment_workbench.desc": "Zambakları yaldızlamak",
  "config.tacz.client.render.enable_tooltip_id": "Eşya ipucunda id'leri göster",
  "config.tacz.client.render.enable_tooltip_id.desc": "Gelişmiş eşya ipucu aktif iken silah/mühimmat/eklenti id'lerini eşya ipucunda göster."
}

tacz/tacz_default_gun/assets/tacz/lang/tr_tr.json (after)
{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Varsayılan Paket",
  "pack.tacz.tacz_default_gun.desc": "Bu milletin, Tanrı'nın huzurunda, özgürlüğün yeniden doğuşuna tanık olacağını ve halkın hükümetinin, halk sayesinde, halk için, bu dünyadan yok olmayacağını bilin.",
  "tacz.type.ammo.name": "Mühimmat",
  "tacz.type.pistol.name": "Tabanca",
  "tacz.type.rifle.name": "Tüfek",
  "tacz.type.rpg.name": "Ağır Silah",
  "tacz.type.mg.name": "Makineli Silah",
  "tacz.type.sniper.name": "Keskin Nişancı Tüfeği",
  "tacz.type.shotgun.name": "Saçma Tüfeği",
  "tacz.type.smg.name": "Makineli Tabanca",
  "tacz.type.scope.name": "Dürbün",
  "tacz.type.muzzle.name": "Namlu",
  "tacz.type.stock.name": "Dipçik",
  "tacz.type.grip.name": "Tutamak",
  "tacz.type.extended_mag.name": "Uzatılmış Şarjör",
  "tacz.type.laser.name": "Lazer",
  "tacz.type.misc.name": "Çeşitli",
  "tacz.type.unknown.name": "Adsız",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50 Tabanca",
  "tacz.gun.deagle_golden.name": "Altın Deagle 357 Tabanca",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Kalibre Antimateryal",
  "tacz.gun.m4a1.name": "M4A1 Karabin",
  "tacz.gun.m249.name": "M249 Makinalı Tüfek",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 Savaş Tüfeği",
  "tacz.gun.vector45.name": "Vector Makinalı Tabanca",
  "tacz.gun.sks_tactical.name": "Sks Taktiksel Tüfek",
  "tacz.gun.scar_h.name": "SCAR-H Savaş Tüfeği",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 Hizmet Tüfeği",
  "tacz.gun.m16a4.name": "M16A4 Hizmet Tüfeği",
  "tacz.gun.aa12.name": "AA12 Pompalı Tüfek",
  "tacz.gun.ump45.name": "UMP45 Makinalı Tabanca",
  "tacz.gun.scar_l.name": "SCAR-L Taarruz Tüfeği",
  "tacz.gun.m320.name": "M320 Bomba Fırlatıcı",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 Geliştirilmiş Savaş Tüfeği",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Keskin Nişancı Tüfeği",
  "tacz.gun.m700.name": "M700 Keskin Nişancı Tüfeği",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Tip 81-1 Hizmet Tüfeği",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 Kişisel Savunma Silahı",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Kapaklı Tüfek",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Yay\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
  "tacz.gun.ak47.desc": "Ormanlardan koylara kadar her zaman mevcuttur.",
  "tacz.gun.ai_awp.desc": "Tartışmasız değerli.",
  "tacz.gun.aa12.desc": "Boğucu saçma yağmuru.",
  "tacz.gun.cz75.desc": "Hedefi vurmak için yapılan atışların sınırı yoktur.",
  "tacz.gun.db_long.desc": "Bir problemi çözmek için kelimeleri ve parayı kullanabilirsin. Ya da, masaya bunu getirebilirsin.",
  "tacz.gun.db_short.desc": "Doğru boyutta olmamasına rağmen işini görür.",
  "tacz.gun.deagle_golden.desc": "Parlak ve karizmatik.",
  "tacz.gun.deagle.desc": "Her şeyi yok edebilir, bileklerin gibi.",
  "tacz.gun.glock_17.desc": "İkinci Yasa Değişikliği haklarını kullan.",
  "tacz.gun.hk_g3.desc": "Özgür dünyanın diğer kolu.",
  "tacz.gun.hk_mp5a5.desc": "Tıpkı mırlayan bir kediyi okşamak gibi.",
  "tacz.gun.m4a1.desc": "Askerlerin aşkı, karısı ve metresi.",
  "tacz.gun.m16a1.desc": "Bu benim tüfeğim. Benzerlerinden çok var, ama bu benim.",
  "tacz.gun.m16a4.desc": "Bürokrasinin bir yalanı.",
  "tacz.gun.m95.desc": "Otoritenin ıslığını dinle.",
  "tacz.gun.m249.desc": "Önündeki her şeyi kesip geç.",
  "tacz.gun.rpg7.desc": "RPG'nin halledemeyeceği hiçbir şey yok... fazladan bir atış hariç!",
  "tacz.gun.rpk.desc": "Hafif ama güçlü.",
  "tacz.gun.scar_h.desc": "Pahalı şeylerin tek kötü yanı, maliyetleridir.",
  "tacz.gun.scar_l.desc": "Hızlı hareket eden parçalara dokunma... Eyvah!",
  "tacz.gun.sks_tactical.desc": "Koleksiyonerler, favorilerinin modern çağda yeniden doğuşunu görmeyi severler ve bu bir istisna değil.",
  "tacz.gun.ump45.desc": "Düz tasarımı, düşmanın kalp monitöründeki çizgisini de düz hale getirir.",
  "tacz.gun.uzi.desc": "Elinde hiçbir şey olmamasından iyidir.",
  "tacz.gun.vector45.desc": "Hızlı, ama biraz fazla hızlı.",
  "tacz.gun.m320.desc": "Üçe kadar say hala bir şansın var... Üç!",
  "tacz.gun.hk416d.desc": "Beni M416 olarak anma",
  "tacz.gun.mk14.desc": "Yanlış tarihte doğmadı, sadece yanlış yerde",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "Taşınması güzel bir şey, değil mi?",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.gun.b93r.desc": "Yine bürokratik yalan mı? Belki de değil.",
  "tacz.gun.minigun.desc": "§6\"Beni yerle bir et\"",
  "tacz.gun.springfield1873.desc": "Yoksulluk silahları azaltmaz.",
  "tacz.gun.spr15hb.desc": "İrade varsa, silah da vardır.",
  "tacz.gun.g36k.desc": "Polimer Teknolojisi, Dostum!",
  "tacz.gun.timeless50.desc": "Her şey sıfırdan başlasın.\n§eTaCZ'ın 1. Yıl dönümü",
  "tacz.ammo.9mm.name": "§a9mm Mermi",
  "tacz.ammo.12g.name": "§912 Kalibre Fişek",
  "tacz.ammo.30_06.name": "§b.30-06 Springfield Mermi",
  "tacz.ammo.45acp.name": "§a.45 ACP Mermi",
  "tacz.ammo.46x30.name": "§d4.6mm Zırh Delici Mermi",
  "tacz.ammo.50ae.name": "§c.50 AE Mermi",
  "tacz.ammo.357mag.name": "§c.357 Magnum Mermi",
  "tacz.ammo.50bmg.name": "§c.50 Browning Otomatik Silah Mermisi",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87 Mermi",
  "tacz.ammo.45_70.name": "§e45-70 Mermi",
  "tacz.ammo.68x51fury.name": "§b6.8×51mm Fury Mermi",
  "tacz.ammo.308.name": "§b.308 Winchester Mermi",
  "tacz.ammo.338.name": "§c.338 Lapua Mermi",
  "tacz.ammo.556x45.name": "§e5.56x45mm Mermi",
  "tacz.ammo.762x25.name": "§a7.62x25mm Tokarev Mermi",
  "tacz.ammo.762x39.name": "§e7.62x39mm Mermi",
  "tacz.ammo.762x54.name": "§b7.62x54mm Mermi",
  "tacz.ammo.magnum_r.name": "§c.357 Magnum Mermi",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 Roket",
  "tacz.ammo.40mm.name": "40mm Bomba",
  "tacz.ammo.57x28.name": "§d5.7x28mm Zırh Delici Mermi",
  "tacz.attachment.sight_sro_dot.name": "SRO Mini Kırmızı Nokta Optik",
  "tacz.attachment.scope_standard_8x.name": "§6Standart 5-10x Dürbün",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x Dürbün ",
  "tacz.attachment.sight_t2.name": "T2 Kırmızı Nokta Optik",
  "tacz.attachment.sight_t1.name": "T1 Kırmızı Nokta Optik",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG Optik",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG Optik",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG Optik",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Kırmızı Nokta Optik",
  "tacz.attachment.sight_coyote.name": "Coyote Optik",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG Dürbün",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x Dürbün",
  "tacz.attachment.scope_retro_2x.name": "§9Retro 3x Dürbün",
  "tacz.attachment.scope_aug_default.name": "AUG Stok Dürbün",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Refleks Nişangah",
  "tacz.attachment.sight_okp7.name": "OKP-7 Nişangah",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 Yükseltilmiş Nişangah",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 Nişangah",
  "tacz.attachment.sight_fastfire_rifle.name": "Seri Atış Yükseltilmiş Nişangah",
  "tacz.attachment.sight_fastfire_pistol.name": "Seri Atış Nişangah",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Yükseltilmiş Nişangah",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Nişangah",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Yükseltilmiş Nişangah",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Nişangah",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Dürbün",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Dürbün",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Dürbün",
  "tacz.attachment.scope_1873_6x.name": "§5 Vintage Springfield Dürbün",
  "tacz.attachment.laser_compact": "§aMilitech Kompakt Lazer",
  "tacz.attachment.laser_lopro": "§5Lopro Taktik Lazer",
  "tacz.attachment.laser_nightstick": "§aNightstick Kompakt lazer",
  "tacz.attachment.scope_contender.name": "§9Contender 4x Dürbün",
  "tacz.attachment.extended_mag_1.name": "Ağır Silah Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.extended_mag_2.name": "§9Ağır Silah Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.extended_mag_3.name": "§dAğır Silah Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.light_extended_mag_1.name": "Hafif Silah Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.light_extended_mag_2.name": "§9Hafif Silah Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.light_extended_mag_3.name": "§dHafif Silah Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.sniper_extended_mag_1.name": "Nişancı Tüfeği Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Nişancı Tüfeği Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.sniper_extended_mag_3.name": "§dNişancı Tüfeği Mühimmatı Uzatılmış Şarjör",
  "tacz.attachment.ammo_mod_fmj.name": "§eTam Metal Mühimmat",
  "tacz.attachment.ammo_mod_he.name": "§ePatlayıcılı Mühimmat",
  "tacz.attachment.ammo_mod_hp.name": "İçi boş noktalı mermi",
  "tacz.attachment.ammo_mod_i.name": "§eYanıcı Mühimmat",
  "tacz.attachment.ammo_mod_fmj.desc": "Çelik kaplı savaş başlıkları. \nZırh delme miktarını arttırır ancak sonradan oluşacak etkileri azaltır.",
  "tacz.attachment.ammo_mod_he.desc": "Yüksek patlayıcı içeren savaş başlıkları. \nDaha düşük direkt vuruş ve delme yeteneği ama yüksek patlayıcı güce sahiptir.",
  "tacz.attachment.ammo_mod_hp.desc": "İçi boşaltılmış savaş başlıkları. \nZırhsız hedeflere karşı hasarı arttırır ancak zırh delmeyi azaltır.",
  "tacz.attachment.ammo_mod_i.desc": "Alüminyum termal yanıcı ile dolu savaş başlıkları. \nHedefi aleve verebilir.",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 El Dayanağı",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Kabza",
  "tacz.attachment.grip_vertical_military.name": "Nagoma Standart Askeri Tutamak",
  "tacz.attachment.grip_vertical_ranger.name": "Koch Ranger Ağır Tutamak",
  "tacz.attachment.grip_osovets_black.name": "P-2 Tutamak",
  "tacz.attachment.grip_rk0.name": "RK-0 Tutamak",
  "tacz.attachment.grip_rk6.name": "RK-6 Tutamak",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Tutamak",
  "tacz.attachment.grip_cobra.name": "SI Tutamak",
  "tacz.attachment.grip_td": "TD Tutamak",
  "tacz.attachment.grip_se_5": "SE-5 Ekspres Tutamak",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Tutamak",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 Namlu Freni",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident Namlu Kompansatörü",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage Susturucu",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 Susturucu",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Standart Askeri Susturucu",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptilopsis\" Susturucu",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Susturucu",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50 Kalibre Susturucu",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 Namlu Freni",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Namlu Freni",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex Ağır Namlu Freni",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Kalibre işleme",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 Altın Deagle Uzun Namlu",
  "tacz.attachment.bayonet_6h3.name": "6H3 Süngü",
  "tacz.attachment.bayonet_m9.name": "M9 Bayonet",
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon bone C5 Stock",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR Dipçik",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 Dipçik",
  "tacz.attachment.oem_stock_heavy.name": "Fabrika Çıkışı Ağır Dipçik",
  "tacz.attachment.oem_stock_light.name": "Fabrika Çıkışı Hafif Dipçik",
  "tacz.attachment.oem_stock_tactical.name": "Fabrika Çıkışı Taktiksel Dipçik",
  "tacz.attachment.stock_sba3.name": "SBA3 Stok",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Stok",
  "tacz.attachment.stock_ak12.name": "AK-12 Standart Dipçik",
  "tacz.attachment.stock_moe.name": "Magpul MOE Dipçik",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Dipçik",
  "tacz.attachment.stock_m4ss.name": "M4SS Dipçik",
  "tacz.block.gun_smith_table.name": "TaCZ Silah Ustası Masası",
  "tacz.block.ammo_workbench.name": "TaCZ Mühimmat Montaj Masası",
  "tacz.block.attachment_workbench.name": "TaCZ Eklenti Masası",
  "tacz.block.gun_smith_table.desc": "Her şeyin başladığı yer",
  "tacz.block.ammo_workbench.desc": "Barut Parıltısı",
  "tacz.block.attachment_workbench.desc": "Zambakları yaldızlamak",
  "config.tacz.client.render.enable_tooltip_id": "Eşya ipucunda id'leri göster",
  "config.tacz.client.render.enable_tooltip_id.desc": "Gelişmiş eşya ipucu aktif iken silah/mühimmat/eklenti id'lerini eşya ipucunda göster."
}

tacz/tacz_default_gun/assets/tacz/lang/tr_tr.json (diff)
@@ -18,28 +18,28 @@
   "tacz.type.misc.name": "Çeşitli",
   "tacz.type.unknown.name": "Adsız",
   "tacz.gun.ak47.name": "AKM",
-  "tacz.gun.deagle.name": "Deagle .50 Tabanca",
-  "tacz.gun.deagle_golden.name": "Altın Deagle .357 Tabanca",
-  "tacz.gun.glock_17.name": "Glock 17 Tabanca",
-  "tacz.gun.ai_awp.name": "Accuracy International AWM Nişancı Tüfeği",
-  "tacz.gun.m95.name": "M95 .50 Kalibre Antimateryal Nişancı Tüfeği",
-  "tacz.gun.m4a1.name": "M4A1 Karabin Tüfek",
-  "tacz.gun.m249.name": "M249 Hafif Makineli Silah",
-  "tacz.gun.rpg7.name": "RPG-7 Roketatar",
-  "tacz.gun.hk_mp5a5.name": "HK-MP5A5 Makineli Tabanca",
-  "tacz.gun.uzi.name": "UZI Makineli Tabanca",
-  "tacz.gun.db_short.name": "DB-2 Durin Çift Namlulu Kırma Tüfek",
-  "tacz.gun.db_long.name": "DB-4 Ursus Çift Namlulu Kırma Tüfek",
+  "tacz.gun.deagle.name": "Deagle 50 Tabanca",
+  "tacz.gun.deagle_golden.name": "Altın Deagle 357 Tabanca",
+  "tacz.gun.glock_17.name": "Glock 17",
+  "tacz.gun.ai_awp.name": "Accuracy International AWM",
+  "tacz.gun.m95.name": "M95 .50 Kalibre Antimateryal",
+  "tacz.gun.m4a1.name": "M4A1 Karabin",
+  "tacz.gun.m249.name": "M249 Makinalı Tüfek",
+  "tacz.gun.rpg7.name": "RPG-7",
+  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
+  "tacz.gun.uzi.name": "UZI",
+  "tacz.gun.db_short.name": "DB-2 Durin",
+  "tacz.gun.db_long.name": "DB-4 Ursus",
   "tacz.gun.hk_g3.name": "HK G3 Savaş Tüfeği",
-  "tacz.gun.vector45.name": "Vector Makineli Tabanca",
-  "tacz.gun.sks_tactical.name": "SKS Taktiksel Tüfek",
+  "tacz.gun.vector45.name": "Vector Makinalı Tabanca",
+  "tacz.gun.sks_tactical.name": "Sks Taktiksel Tüfek",
   "tacz.gun.scar_h.name": "SCAR-H Savaş Tüfeği",
-  "tacz.gun.cz75.name": "CZ-75 Tabanca",
+  "tacz.gun.cz75.name": "CZ 75",
   "tacz.gun.rpk.name": "RPK",
   "tacz.gun.m16a1.name": "M16A1 Hizmet Tüfeği",
   "tacz.gun.m16a4.name": "M16A4 Hizmet Tüfeği",
-  "tacz.gun.aa12.name": "AA12 Saçma Tüfeği",
-  "tacz.gun.ump45.name": "UMP45 Makineli Tabanca",
+  "tacz.gun.aa12.name": "AA12 Pompalı Tüfek",
+  "tacz.gun.ump45.name": "UMP45 Makinalı Tabanca",
   "tacz.gun.scar_l.name": "SCAR-L Taarruz Tüfeği",
   "tacz.gun.m320.name": "M320 Bomba Fırlatıcı",
   "tacz.gun.hk416d.name": "HK-416D",
@@ -58,6 +58,7 @@
   "tacz.gun.springfield1873.name": "Springfield 1873 Kapaklı Tüfek",
   "tacz.gun.spr15hb.name": "SPR-15 HB \"Yay\"",
   "tacz.gun.g36k.name": "G36K",
+  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
   "tacz.gun.ak47.desc": "Ormanlardan koylara kadar her zaman mevcuttur.",
   "tacz.gun.ai_awp.desc": "Tartışmasız değerli.",
   "tacz.gun.aa12.desc": "Boğucu saçma yağmuru.",
@@ -86,7 +87,7 @@
   "tacz.gun.hk416d.desc": "Beni M416 olarak anma",
   "tacz.gun.mk14.desc": "Yanlış tarihte doğmadı, sadece yanlış yerde",
   "tacz.gun.p320.desc": "...",
-  "tacz.gun.aug.desc": "...",
+  "tacz.gun.aug.desc": "Taşınması güzel bir şey, değil mi?",
   "tacz.gun.m700.desc": "...",
   "tacz.gun.m107.desc": "...",
   "tacz.gun.m1911.desc": "...",
@@ -99,6 +100,7 @@
   "tacz.gun.springfield1873.desc": "Yoksulluk silahları azaltmaz.",
   "tacz.gun.spr15hb.desc": "İrade varsa, silah da vardır.",
   "tacz.gun.g36k.desc": "Polimer Teknolojisi, Dostum!",
+  "tacz.gun.timeless50.desc": "Her şey sıfırdan başlasın.\n§eTaCZ'ın 1. Yıl dönümü",
   "tacz.ammo.9mm.name": "§a9mm Mermi",
   "tacz.ammo.12g.name": "§912 Kalibre Fişek",
   "tacz.ammo.30_06.name": "§b.30-06 Springfield Mermi",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§c.357 Magnum Mermi",
   "tacz.ammo.50bmg.name": "§c.50 Browning Otomatik Silah Mermisi",
   "tacz.ammo.58x42.name": "§e5.8mm DBP87 Mermi",
+  "tacz.ammo.45_70.name": "§e45-70 Mermi",
   "tacz.ammo.68x51fury.name": "§b6.8×51mm Fury Mermi",
   "tacz.ammo.308.name": "§b.308 Winchester Mermi",
   "tacz.ammo.338.name": "§c.338 Lapua Mermi",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 Namlu Freni",
   "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Namlu Freni",
   "tacz.attachment.muzzle_brake_trex.name": "T-Rex Ağır Namlu Freni",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Kalibre işleme",
   "tacz.attachment.deagle_golden_long_barrel.name": ".357 Altın Deagle Uzun Namlu",
   "tacz.attachment.bayonet_6h3.name": "6H3 Süngü",
   "tacz.attachment.bayonet_m9.name": "M9 Bayonet",
