tacz/tacz_default_gun/assets/tacz/lang/uk_ua.json (before)
{
  "pack.tacz.tacz_default_gun.name": "Базовий пакет TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Щоб цей народ, з Божою допомогою, відродився у свободі, і щоб народна влада, від народу й для народу, не зникла з цієї землі.",
  "tacz.type.ammo.name": "Набої",
  "tacz.type.pistol.name": "Пістолети",
  "tacz.type.rifle.name": "Гвинтівки",
  "tacz.type.rpg.name": "Важка зброя",
  "tacz.type.mg.name": "Кулемет",
  "tacz.type.sniper.name": "Снайперська гвинтівка",
  "tacz.type.shotgun.name": "Дробовики",
  "tacz.type.smg.name": "Пістолети-кулемети",
  "tacz.type.scope.name": "Приціл",
  "tacz.type.muzzle.name": "Дуло",
  "tacz.type.stock.name": "Приклад",
  "tacz.type.grip.name": "Руків'я",
  "tacz.type.extended_mag.name": "Розширений магазин",
  "tacz.type.laser.name": "Лазер",
  "tacz.type.misc.name": "Misc",
  "tacz.type.unknown.name": "Unnamed",
  "tacz.gun.ak47.name": "АКМ",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Золотий Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "AWM",
  "tacz.gun.m95.name": "Barrett M95 .50",
  "tacz.gun.m4a1.name": "M4A1",
  "tacz.gun.m249.name": "M249",
  "tacz.gun.rpg7.name": "РПГ-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "ДБ-2 «Дурін»",
  "tacz.gun.db_long.name": "ДБ-4 «Урсус»",
  "tacz.gun.hk_g3.name": "HK G3",
  "tacz.gun.vector45.name": "KRISS Vector",
  "tacz.gun.sks_tactical.name": "СКС",
  "tacz.gun.scar_h.name": "SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "РПК",
  "tacz.gun.m16a1.name": "Службова M16A1",
  "tacz.gun.m16a4.name": "Службова M16A4",
  "tacz.gun.aa12.name": "Автоматичний дробовик AA12",
  "tacz.gun.ump45.name": "Пістолет-кулемет UMP45",
  "tacz.gun.scar_l.name": "Штурмова гвинтівка SCAR-L",
  "tacz.gun.m320.name": "Гранатомет M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "Снайперська Гвинтівка M107",
  "tacz.gun.m700.name": "Снайперська Гвинтівка M700",
  "tacz.gun.m1911.name": "М1911",
  "tacz.gun.type_81.name": "Type 81-1 Службова гвинтівка",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Довгий лук\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "М870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.ak47.desc": "Від джунглів до бухт, він є тут завжди.",
  "tacz.gun.ai_awp.desc": "Безсумнівно вишуканий.",
  "tacz.gun.aa12.desc": "Задушливий шквал дроби.",
  "tacz.gun.cz75.desc": "Немає обмежень на кількість пострілів зроблених у ціль.",
  "tacz.gun.db_long.desc": "Ти можеш використовувати слова і гроші для того щоб розв'язати проблеми. Або просто піднеси це до столу.",
  "tacz.gun.db_short.desc": "Хоч він невідповідного розміру, він справляється зі своєю роботою.",
  "tacz.gun.deagle_golden.desc": "Блискучий і харизматичний.",
  "tacz.gun.deagle.desc": "Це може знищити все, як твої зап'ястя.",
  "tacz.gun.glock_17.desc": "Реалізуй своє право на зброю.",
  "tacz.gun.hk_g3.desc": "Інша рука вільного світу.",
  "tacz.gun.hk_mp5a5.desc": "Так само як гладити муркотливого кота.",
  "tacz.gun.m4a1.desc": "Вона солдату як дружина і господиня.",
  "tacz.gun.m16a1.desc": "Це моя гвинтівка. Таких як вона багато, але ця - моя.",
  "tacz.gun.m16a4.desc": "Брехня бюрократії.",
  "tacz.gun.m95.desc": "Почуйте ж свист влади.",
  "tacz.gun.m249.desc": "Знищує все на твоєму шляху.",
  "tacz.gun.rpg7.desc": "Немає нічого з чим би не впоралась РПГ... Окрім ще одного пострілу!",
  "tacz.gun.rpk.desc": "Легкий, але сильний.",
  "tacz.gun.scar_h.desc": "Єдиний недолік дорогих речей, це витрати.",
  "tacz.gun.scar_l.desc": "Не чіпай жодних високошвидкісних рухомих частин... Ай!",
  "tacz.gun.sks_tactical.desc": "Колекціонери люблять бачити, як їхні фаворити відроджуються в сучасну епоху, і це не виняток.",
  "tacz.gun.ump45.desc": "Його плоска конструкція робить лінію серцебиття ворога також плоскою.",
  "tacz.gun.uzi.desc": "Краще, ніж з порожніми руками.",
  "tacz.gun.vector45.desc": "Швидкий, можливо навіть занадто.",
  "tacz.gun.m320.desc": "Рахую до трьох, у вас все ще є шанс втекти... Три!",
  "tacz.gun.hk416d.desc": "Не називай мене M416",
  "tacz.gun.mk14.desc": "Не народився не в ту дату, просто не в тому місці",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.gun.b93r.desc": "Bureaucratic lie again? Maybe not.",
  "tacz.gun.minigun.desc": "§6\"Burn me to the ground\"",
  "tacz.gun.springfield1873.desc": "Poverty shrinks not the gun.",
  "tacz.gun.spr15hb.desc": "Where there is a will, there is a gun.",
  "tacz.gun.g36k.desc": "Polymer Tech, Boy!",
  "tacz.ammo.9mm.name": "§aПатрон 9×19 мм",
  "tacz.ammo.12g.name": "§9Дріб калібру 12",
  "tacz.ammo.30_06.name": "§b.30-06 Патрон Спрингфілд",
  "tacz.ammo.45acp.name": "§aПатрон .45 АКП",
  "tacz.ammo.46x30.name": "§dБронебійний патрон 4.6мм",
  "tacz.ammo.50ae.name": "§c.Патрон.50",
  "tacz.ammo.357mag.name": "§cПатрон .357 Magnum",
  "tacz.ammo.50bmg.name": "§cПатрон .50 BMG",
  "tacz.ammo.58x42.name": "§eПатрон 5.8мм",
  "tacz.ammo.68x51fury.name": "§bПатрон .277 Fury",
  "tacz.ammo.308.name": "§bПатрон Вінчестера .308  ",
  "tacz.ammo.338.name": "§cПатрон .338 Lapua Magnum",
  "tacz.ammo.556x45.name": " §eПатрон 5.56x45мм",
  "tacz.ammo.762x25.name": "§aПатрон Токарєва 7.62x25мм ",
  "tacz.ammo.762x39.name": "§eПатрон 7.62x39мм ",
  "tacz.ammo.762x54.name": "§bПатрон 7.62x54мм",
  "tacz.ammo.magnum_r.name": "§cПатрон Магнум .357",
  "tacz.ammo.rpg_rocket.name": "§dРакета РПГ-7",
  "tacz.ammo.40mm.name": "§d40мм гранатометна граната",
  "tacz.ammo.57x28.name": "§d5.7x28мм AP Патрон",
  "tacz.attachment.sight_sro_dot.name": "Коліматорний приціл SRO Mini",
  "tacz.attachment.scope_standard_8x.name": "§6Базовий приціл 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Приціл LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Коліматорний приціл T2",
  "tacz.attachment.sight_t1.name": "Коліматорний приціл T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Коліматорний приціл RMR Mini",
  "tacz.attachment.sight_coyote.name": "Coyote приціл",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Приціл Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Приціл \"Ретро\" 3x",
  "tacz.attachment.scope_aug_default.name": "Вбудований приціл AUG'а",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Reflex Sight",
  "tacz.attachment.sight_okp7.name": "OKP-7 Sight",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 Sight Rised",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 Sight",
  "tacz.attachment.sight_fastfire_rifle.name": "FastFire Sight Rised",
  "tacz.attachment.sight_fastfire_pistol.name": "FastFire Sight",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Sight Rised",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Sight",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Sight Rised",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Sight",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Scope",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Scope",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Scope",
  "tacz.attachment.scope_1873_6x.name": "§5Vintage Springfield Scope",
  "tacz.attachment.laser_compact": "§aMilitech Compact Laser",
  "tacz.attachment.laser_lopro": "§5Lopro Tactical Laser",
  "tacz.attachment.laser_nightstick": "§aNightstick Compact laser",
  "tacz.attachment.scope_contender.name": "§9Contender 4x Scope",
  "tacz.attachment.extended_mag_1.name": "Розширений магазин важких набоїв",
  "tacz.attachment.extended_mag_2.name": "§9Розширений магазин важких набоїв",
  "tacz.attachment.extended_mag_3.name": "§dРозширений магазин важких набоїв",
  "tacz.attachment.light_extended_mag_1.name": "Розширений магазин легких набоїв",
  "tacz.attachment.light_extended_mag_2.name": "§9Розширений магазин легких набоїв",
  "tacz.attachment.light_extended_mag_3.name": "§dРозширений магазин легких набоїв",
  "tacz.attachment.sniper_extended_mag_1.name": "Розширений магазин снайперських набоїв",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Розширений магазин снайперських набоїв",
  "tacz.attachment.sniper_extended_mag_3.name": "§dРозширений магазин снайперських набоїв",
  "tacz.attachment.ammo_mod_fmj.name": "§eНабої із суцільнометалевою оболонкою",
  "tacz.attachment.ammo_mod_he.name": "§eОсколково-фугасні набої",
  "tacz.attachment.ammo_mod_hp.name": "§eПорожнисті набої",
  "tacz.attachment.ammo_mod_i.name": "§eЗапалювальні набої",
  "tacz.attachment.ammo_mod_fmj.desc": "Боєголовки зі сталевим покриттям. \nЗбільшує бронебійну здатність, але зменшує післядію.",
  "tacz.attachment.ammo_mod_he.desc": "Боєголовки з осколково-фугасними наповненнями. \nЗменшує проникнення і шкоду від прямого влучення, але має високу вибухову силу.",
  "tacz.attachment.ammo_mod_hp.desc": "Порожнисті боєголовки. \nПідвищує летальність проти неброньованих цілей, але зменшує бронебійність.",
  "tacz.attachment.ammo_mod_i.desc": "Боєголовки з алюмінієвим термічним запалом. \nЗдатні підпалити ціль.",
  "tacz.attachment.grip_magpul_afg_2.name": "Упор Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Руків'я Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Військове стандартне руків'я Nagoma",
  "tacz.attachment.grip_vertical_ranger.name": "Важке руків'я Koch Ranger",
  "tacz.attachment.grip_osovets_black.name": "P-2 Grip",
  "tacz.attachment.grip_rk0.name": "RK-0 Grip",
  "tacz.attachment.grip_rk6.name": "RK-6 Grip",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Grip",
  "tacz.attachment.grip_cobra.name": "SI Grip",
  "tacz.attachment.grip_td": "TD Grip",
  "tacz.attachment.grip_se_5": "SE-5 Express Grip",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Grip",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Дульне гальмо Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Компенсатор Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Глушник Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Глушник Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Стандартний військовий глушник Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptilopsis\" Глушник",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Глушник",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50 Cal Глушник",
  "tacz.attachment.muzzle_brake_pioneer.name": "Дульне гальмо Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Дульне гальмо Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Важке гальмо T-Rex",
  "tacz.attachment.deagle_golden_long_barrel.name": "Довгий ствол для Золотого Deagle 357",
  "tacz.attachment.bayonet_6h3.name": "Багнет-ніж 6H3",
  "tacz.attachment.bayonet_m9.name": "Багнет-ніж M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Приклад Carbon Bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Приклад Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Приклад Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Важкий заводський приклад",
  "tacz.attachment.oem_stock_light.name": "Легкий заводський приклад",
  "tacz.attachment.oem_stock_tactical.name": "Тактичний заводський приклад",
  "tacz.attachment.stock_sba3.name": "SBA3 Stock",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Stock",
  "tacz.attachment.stock_ak12.name": "AK-12 Regular Stock",
  "tacz.attachment.stock_moe.name": "Magpul MOE Stock",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Stock",
  "tacz.attachment.stock_m4ss.name": "M4SS Stock",
  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",
  "tacz.block.gun_smith_table.desc": "Where it all began",
  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
  "tacz.block.attachment_workbench.desc": "Gilding the lily",
  "config.tacz.client.render.enable_tooltip_id": "Показувати Ids в підказці",
  "config.tacz.client.render.enable_tooltip_id.desc": "Показувати ID зброї/набоїв/модулів у підказці предмета, коли ввімкнено розширені підказки (F3+H)"
}

tacz/tacz_default_gun/assets/tacz/lang/uk_ua.json (after)
{
  "pack.tacz.tacz_default_gun.name": "Базовий пакет TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Щоб цей народ, з Божою допомогою, відродився у свободі, і щоб народна влада, від народу й для народу, не зникла з цієї землі.",
  "tacz.type.ammo.name": "Набої",
  "tacz.type.pistol.name": "Пістолети",
  "tacz.type.rifle.name": "Гвинтівки",
  "tacz.type.rpg.name": "Важка зброя",
  "tacz.type.mg.name": "Кулемет",
  "tacz.type.sniper.name": "Снайперська гвинтівка",
  "tacz.type.shotgun.name": "Дробовики",
  "tacz.type.smg.name": "Пістолети-кулемети",
  "tacz.type.scope.name": "Приціл",
  "tacz.type.muzzle.name": "Дуло",
  "tacz.type.stock.name": "Приклад",
  "tacz.type.grip.name": "Руків'я",
  "tacz.type.extended_mag.name": "Розширений магазин",
  "tacz.type.laser.name": "Лазер",
  "tacz.type.misc.name": "Misc",
  "tacz.type.unknown.name": "Unnamed",
  "tacz.gun.ak47.name": "АКМ",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Золотий Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "AWM",
  "tacz.gun.m95.name": "Barrett M95 .50",
  "tacz.gun.m4a1.name": "M4A1",
  "tacz.gun.m249.name": "M249",
  "tacz.gun.rpg7.name": "РПГ-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "ДБ-2 «Дурін»",
  "tacz.gun.db_long.name": "ДБ-4 «Урсус»",
  "tacz.gun.hk_g3.name": "HK G3",
  "tacz.gun.vector45.name": "KRISS Vector",
  "tacz.gun.sks_tactical.name": "СКС",
  "tacz.gun.scar_h.name": "SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "РПК",
  "tacz.gun.m16a1.name": "Службова M16A1",
  "tacz.gun.m16a4.name": "Службова M16A4",
  "tacz.gun.aa12.name": "Автоматичний дробовик AA12",
  "tacz.gun.ump45.name": "Пістолет-кулемет UMP45",
  "tacz.gun.scar_l.name": "Штурмова гвинтівка SCAR-L",
  "tacz.gun.m320.name": "Гранатомет M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "Снайперська Гвинтівка M107",
  "tacz.gun.m700.name": "Снайперська Гвинтівка M700",
  "tacz.gun.m1911.name": "М1911",
  "tacz.gun.type_81.name": "Type 81-1 Службова гвинтівка",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Довгий лук\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "М870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
  "tacz.gun.ak47.desc": "Від джунглів до бухт, він є тут завжди.",
  "tacz.gun.ai_awp.desc": "Безсумнівно вишуканий.",
  "tacz.gun.aa12.desc": "Задушливий шквал дроби.",
  "tacz.gun.cz75.desc": "Немає обмежень на кількість пострілів зроблених у ціль.",
  "tacz.gun.db_long.desc": "Ти можеш використовувати слова і гроші для того щоб розв'язати проблеми. Або просто піднеси це до столу.",
  "tacz.gun.db_short.desc": "Хоч він невідповідного розміру, він справляється зі своєю роботою.",
  "tacz.gun.deagle_golden.desc": "Блискучий і харизматичний.",
  "tacz.gun.deagle.desc": "Це може знищити все, як твої зап'ястя.",
  "tacz.gun.glock_17.desc": "Реалізуй своє право на зброю.",
  "tacz.gun.hk_g3.desc": "Інша рука вільного світу.",
  "tacz.gun.hk_mp5a5.desc": "Так само як гладити муркотливого кота.",
  "tacz.gun.m4a1.desc": "Вона солдату як дружина і господиня.",
  "tacz.gun.m16a1.desc": "Це моя гвинтівка. Таких як вона багато, але ця - моя.",
  "tacz.gun.m16a4.desc": "Брехня бюрократії.",
  "tacz.gun.m95.desc": "Почуйте ж свист влади.",
  "tacz.gun.m249.desc": "Знищує все на твоєму шляху.",
  "tacz.gun.rpg7.desc": "Немає нічого з чим би не впоралась РПГ... Окрім ще одного пострілу!",
  "tacz.gun.rpk.desc": "Легкий, але сильний.",
  "tacz.gun.scar_h.desc": "Єдиний недолік дорогих речей, це витрати.",
  "tacz.gun.scar_l.desc": "Не чіпай жодних високошвидкісних рухомих частин... Ай!",
  "tacz.gun.sks_tactical.desc": "Колекціонери люблять бачити, як їхні фаворити відроджуються в сучасну епоху, і це не виняток.",
  "tacz.gun.ump45.desc": "Його плоска конструкція робить лінію серцебиття ворога також плоскою.",
  "tacz.gun.uzi.desc": "Краще, ніж з порожніми руками.",
  "tacz.gun.vector45.desc": "Швидкий, можливо навіть занадто.",
  "tacz.gun.m320.desc": "Рахую до трьох, у вас все ще є шанс втекти... Три!",
  "tacz.gun.hk416d.desc": "Не називай мене M416",
  "tacz.gun.mk14.desc": "Не народився не в ту дату, просто не в тому місці",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "It's a nice thing to carry, isn't it?",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.gun.b93r.desc": "Bureaucratic lie again? Maybe not.",
  "tacz.gun.minigun.desc": "§6\"Burn me to the ground\"",
  "tacz.gun.springfield1873.desc": "Poverty shrinks not the gun.",
  "tacz.gun.spr15hb.desc": "Where there is a will, there is a gun.",
  "tacz.gun.g36k.desc": "Polymer Tech, Boy!",
  "tacz.gun.timeless50.desc": "Let it all start from zero again. \n§eTaCZ 1st Anniversary",
  "tacz.ammo.9mm.name": "§aПатрон 9×19 мм",
  "tacz.ammo.12g.name": "§9Дріб калібру 12",
  "tacz.ammo.30_06.name": "§b.30-06 Патрон Спрингфілд",
  "tacz.ammo.45acp.name": "§aПатрон .45 АКП",
  "tacz.ammo.46x30.name": "§dБронебійний патрон 4.6мм",
  "tacz.ammo.50ae.name": "§c.Патрон.50",
  "tacz.ammo.357mag.name": "§cПатрон .357 Magnum",
  "tacz.ammo.50bmg.name": "§cПатрон .50 BMG",
  "tacz.ammo.58x42.name": "§eПатрон 5.8мм",
  "tacz.ammo.45_70.name": "§e45-70 Bullet",
  "tacz.ammo.68x51fury.name": "§bПатрон .277 Fury",
  "tacz.ammo.308.name": "§bПатрон Вінчестера .308  ",
  "tacz.ammo.338.name": "§cПатрон .338 Lapua Magnum",
  "tacz.ammo.556x45.name": " §eПатрон 5.56x45мм",
  "tacz.ammo.762x25.name": "§aПатрон Токарєва 7.62x25мм ",
  "tacz.ammo.762x39.name": "§eПатрон 7.62x39мм ",
  "tacz.ammo.762x54.name": "§bПатрон 7.62x54мм",
  "tacz.ammo.magnum_r.name": "§cПатрон Магнум .357",
  "tacz.ammo.rpg_rocket.name": "§dРакета РПГ-7",
  "tacz.ammo.40mm.name": "§d40мм гранатометна граната",
  "tacz.ammo.57x28.name": "§d5.7x28мм AP Патрон",
  "tacz.attachment.sight_sro_dot.name": "Коліматорний приціл SRO Mini",
  "tacz.attachment.scope_standard_8x.name": "§6Базовий приціл 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Приціл LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Коліматорний приціл T2",
  "tacz.attachment.sight_t1.name": "Коліматорний приціл T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Коліматорний приціл RMR Mini",
  "tacz.attachment.sight_coyote.name": "Coyote приціл",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Приціл Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Приціл \"Ретро\" 3x",
  "tacz.attachment.scope_aug_default.name": "Вбудований приціл AUG'а",
  "tacz.attachment.sight_srs_02.name": "Trijicon SRS-02 Reflex Sight",
  "tacz.attachment.sight_okp7.name": "OKP-7 Sight",
  "tacz.attachment.sight_acro_rifle.name": "Aimpoint ACRO P-1 Sight Rised",
  "tacz.attachment.sight_acro_pistol.name": "Aimpoint ACRO P-1 Sight",
  "tacz.attachment.sight_fastfire_rifle.name": "FastFire Sight Rised",
  "tacz.attachment.sight_fastfire_pistol.name": "FastFire Sight",
  "tacz.attachment.sight_deltapoint_rifle.name": "DeltaPoint Sight Rised",
  "tacz.attachment.sight_deltapoint_pistol.name": "DeltaPoint Sight",
  "tacz.attachment.sight_pk06_rifle.name": "PK06 Sight Rised",
  "tacz.attachment.sight_pk06_pistol.name": "PK06 Sight",
  "tacz.attachment.scope_vudu.name": "§6Vudu 1-6x Scope",
  "tacz.attachment.scope_hamr.name": "§5HAMR 3x Scope",
  "tacz.attachment.scope_mk5hd.name": "§6Mark 5 HD 5-25x Scope",
  "tacz.attachment.scope_1873_6x.name": "§5Vintage Springfield Scope",
  "tacz.attachment.laser_compact": "§aMilitech Compact Laser",
  "tacz.attachment.laser_lopro": "§5Lopro Tactical Laser",
  "tacz.attachment.laser_nightstick": "§aNightstick Compact laser",
  "tacz.attachment.scope_contender.name": "§9Contender 4x Scope",
  "tacz.attachment.extended_mag_1.name": "Розширений магазин важких набоїв",
  "tacz.attachment.extended_mag_2.name": "§9Розширений магазин важких набоїв",
  "tacz.attachment.extended_mag_3.name": "§dРозширений магазин важких набоїв",
  "tacz.attachment.light_extended_mag_1.name": "Розширений магазин легких набоїв",
  "tacz.attachment.light_extended_mag_2.name": "§9Розширений магазин легких набоїв",
  "tacz.attachment.light_extended_mag_3.name": "§dРозширений магазин легких набоїв",
  "tacz.attachment.sniper_extended_mag_1.name": "Розширений магазин снайперських набоїв",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Розширений магазин снайперських набоїв",
  "tacz.attachment.sniper_extended_mag_3.name": "§dРозширений магазин снайперських набоїв",
  "tacz.attachment.ammo_mod_fmj.name": "§eНабої із суцільнометалевою оболонкою",
  "tacz.attachment.ammo_mod_he.name": "§eОсколково-фугасні набої",
  "tacz.attachment.ammo_mod_hp.name": "§eПорожнисті набої",
  "tacz.attachment.ammo_mod_i.name": "§eЗапалювальні набої",
  "tacz.attachment.ammo_mod_fmj.desc": "Боєголовки зі сталевим покриттям. \nЗбільшує бронебійну здатність, але зменшує післядію.",
  "tacz.attachment.ammo_mod_he.desc": "Боєголовки з осколково-фугасними наповненнями. \nЗменшує проникнення і шкоду від прямого влучення, але має високу вибухову силу.",
  "tacz.attachment.ammo_mod_hp.desc": "Порожнисті боєголовки. \nПідвищує летальність проти неброньованих цілей, але зменшує бронебійність.",
  "tacz.attachment.ammo_mod_i.desc": "Боєголовки з алюмінієвим термічним запалом. \nЗдатні підпалити ціль.",
  "tacz.attachment.grip_magpul_afg_2.name": "Упор Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Руків'я Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Військове стандартне руків'я Nagoma",
  "tacz.attachment.grip_vertical_ranger.name": "Важке руків'я Koch Ranger",
  "tacz.attachment.grip_osovets_black.name": "P-2 Grip",
  "tacz.attachment.grip_rk0.name": "RK-0 Grip",
  "tacz.attachment.grip_rk6.name": "RK-6 Grip",
  "tacz.attachment.grip_rk1_b25u.name": "RK-1 B25U Grip",
  "tacz.attachment.grip_cobra.name": "SI Grip",
  "tacz.attachment.grip_td": "TD Grip",
  "tacz.attachment.grip_se_5": "SE-5 Express Grip",
  "tacz.attachment.grip_cqr": "Hera Arms CQR Grip",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Дульне гальмо Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Компенсатор Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Глушник Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Глушник Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Стандартний військовий глушник Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptilopsis\" Глушник",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Глушник",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50 Cal Глушник",
  "tacz.attachment.muzzle_brake_pioneer.name": "Дульне гальмо Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Дульне гальмо Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Важке гальмо T-Rex",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Cal Brake",
  "tacz.attachment.deagle_golden_long_barrel.name": "Довгий ствол для Золотого Deagle 357",
  "tacz.attachment.bayonet_6h3.name": "Багнет-ніж 6H3",
  "tacz.attachment.bayonet_m9.name": "Багнет-ніж M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Приклад Carbon Bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Приклад Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Приклад Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Важкий заводський приклад",
  "tacz.attachment.oem_stock_light.name": "Легкий заводський приклад",
  "tacz.attachment.oem_stock_tactical.name": "Тактичний заводський приклад",
  "tacz.attachment.stock_sba3.name": "SBA3 Stock",
  "tacz.attachment.stock_hk_slim_line.name": "HK Slim Line Stock",
  "tacz.attachment.stock_ak12.name": "AK-12 Regular Stock",
  "tacz.attachment.stock_moe.name": "Magpul MOE Stock",
  "tacz.attachment.stock_ripstock.name": "CMMG RipStock Stock",
  "tacz.attachment.stock_m4ss.name": "M4SS Stock",
  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",
  "tacz.block.gun_smith_table.desc": "Where it all began",
  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
  "tacz.block.attachment_workbench.desc": "Gilding the lily",
  "config.tacz.client.render.enable_tooltip_id": "Показувати Ids в підказці",
  "config.tacz.client.render.enable_tooltip_id.desc": "Показувати ID зброї/набоїв/модулів у підказці предмета, коли ввімкнено розширені підказки (F3+H)"
}

tacz/tacz_default_gun/assets/tacz/lang/uk_ua.json (diff)
@@ -58,6 +58,7 @@
   "tacz.gun.springfield1873.name": "Springfield 1873 Trapdoor Rifle",
   "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
   "tacz.gun.g36k.name": "G36K",
+  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
   "tacz.gun.ak47.desc": "Від джунглів до бухт, він є тут завжди.",
   "tacz.gun.ai_awp.desc": "Безсумнівно вишуканий.",
   "tacz.gun.aa12.desc": "Задушливий шквал дроби.",
@@ -86,7 +87,7 @@
   "tacz.gun.hk416d.desc": "Не називай мене M416",
   "tacz.gun.mk14.desc": "Не народився не в ту дату, просто не в тому місці",
   "tacz.gun.p320.desc": "...",
-  "tacz.gun.aug.desc": "...",
+  "tacz.gun.aug.desc": "It's a nice thing to carry, isn't it?",
   "tacz.gun.m700.desc": "...",
   "tacz.gun.m107.desc": "...",
   "tacz.gun.m1911.desc": "...",
@@ -99,6 +100,7 @@
   "tacz.gun.springfield1873.desc": "Poverty shrinks not the gun.",
   "tacz.gun.spr15hb.desc": "Where there is a will, there is a gun.",
   "tacz.gun.g36k.desc": "Polymer Tech, Boy!",
+  "tacz.gun.timeless50.desc": "Let it all start from zero again. \n§eTaCZ 1st Anniversary",
   "tacz.ammo.9mm.name": "§aПатрон 9×19 мм",
   "tacz.ammo.12g.name": "§9Дріб калібру 12",
   "tacz.ammo.30_06.name": "§b.30-06 Патрон Спрингфілд",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§cПатрон .357 Magnum",
   "tacz.ammo.50bmg.name": "§cПатрон .50 BMG",
   "tacz.ammo.58x42.name": "§eПатрон 5.8мм",
+  "tacz.ammo.45_70.name": "§e45-70 Bullet",
   "tacz.ammo.68x51fury.name": "§bПатрон .277 Fury",
   "tacz.ammo.308.name": "§bПатрон Вінчестера .308  ",
   "tacz.ammo.338.name": "§cПатрон .338 Lapua Magnum",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "Дульне гальмо Pioneer A3",
   "tacz.attachment.muzzle_brake_cthulhu.name": "Дульне гальмо Cthulhu K7",
   "tacz.attachment.muzzle_brake_trex.name": "Важке гальмо T-Rex",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6Timeless .50 Cal Brake",
   "tacz.attachment.deagle_golden_long_barrel.name": "Довгий ствол для Золотого Deagle 357",
   "tacz.attachment.bayonet_6h3.name": "Багнет-ніж 6H3",
   "tacz.attachment.bayonet_m9.name": "Багнет-ніж M9",
