tacz/tacz_default_gun/assets/tacz/lang/vi_vn.json (before)
{
  "pack.tacz.tacz_default_gun.name": "Gói Mặc Định TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Nguyện cho quốc gia này, dưới sự phù hộ của Đấng Tối Cao, được tái sinh dưới sự tự do và chính quyền của dân, do dân và vì dân mãi mãi trường tồn.",
  "tacz.type.ammo.name": "Đạn",
  "tacz.type.pistol.name": "Súng Lục",
  "tacz.type.rifle.name": "Súng Trường",
  "tacz.type.rpg.name": "Vũ Khí Hạng Nặng",
  "tacz.type.mg.name": "Súng Máy",
  "tacz.type.sniper.name": "Súng Bắn Tỉa",
  "tacz.type.shotgun.name": "Súng Săn",
  "tacz.type.smg.name": "Súng Tiểu Liên",
  "tacz.type.scope.name": "Ống Ngắm",
  "tacz.type.muzzle.name": "Đầu Nòng",
  "tacz.type.stock.name": "Báng Súng",
  "tacz.type.grip.name": "Tay Cầm",
  "tacz.type.extended_mag.name": "Băng Đạn Mở Rộng",
  "tacz.type.laser.name": "Laser",
  "tacz.type.misc.name": "Khác",
  "tacz.type.unknown.name": "Không tên",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle .50",
  "tacz.gun.deagle_golden.name": "Deagle Vàng .357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "Súng Bắn Tỉa Công Phá M95 .50",
  "tacz.gun.m4a1.name": "M4A1 Carbine",
  "tacz.gun.m249.name": "Súng Máy M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "H&K MP5A5",
  "tacz.gun.uzi.name": "Uzi",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Súng Trường Chiến Đấu H&K G3",
  "tacz.gun.vector45.name": "Tiểu Liên Vector",
  "tacz.gun.sks_tactical.name": "Súng Trường Chiến Thuật SKS",
  "tacz.gun.scar_h.name": "Súng Trường Chiến Đấu SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "Súng Trường Quân Dụng M16A1",
  "tacz.gun.m16a4.name": "Súng Trường Quân Dụng M16A4",
  "tacz.gun.aa12.name": "Súng Săn AA12",
  "tacz.gun.ump45.name": "Tiểu Liên UMP .45",
  "tacz.gun.scar_l.name": "Súng Trường Tấn Công SCAR-L",
  "tacz.gun.m320.name": "Súng Phóng Lựu M320",
  "tacz.gun.hk416d.name": "H&K-416D",
  "tacz.gun.mk14.name": "Mk14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "Súng Bắn Tỉa M107",
  "tacz.gun.m700.name": "Súng Bắn Tỉa M700",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Súng Trường Tiêu Chuẩn Type 81-1",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "Súng Tự Vệ Cá Nhân P90",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Súng Trường Cửa Sập Springfield 1873",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.ak47.desc": "Luôn hiện diện từ rừng sâu đến vùng vịnh.",
  "tacz.gun.ai_awp.desc": "Yêu kiều không bàn cãi.",
  "tacz.gun.aa12.desc": "Mưa đạn ngạt thở.",
  "tacz.gun.cz75.desc": "Loạt đạn bất tận vào mục tiêu.",
  "tacz.gun.db_long.desc": "Tiền bạc và một cái miệng dẻo có thể giải quyết. Hoặc \"nói chuyện\" bằng \"hàng nóng\".",
  "tacz.gun.db_short.desc": "Nhỏ mà có võ.",
  "tacz.gun.deagle_golden.desc": "Lấp lánh quyến rũ.",
  "tacz.gun.deagle.desc": "Nó có thể phá hủy bất cứ thứ gì, kể cả cổ tay của bạn.",
  "tacz.gun.glock_17.desc": "Đã đến lúc thực hành Tu Chính Án Số 2.",
  "tacz.gun.hk_g3.desc": "Cánh tay còn lại của thế giới tự do.",
  "tacz.gun.hk_mp5a5.desc": "Êm như nựng mèo.",
  "tacz.gun.m4a1.desc": "Tình quân, tình vợ và tình nhân.",
  "tacz.gun.m16a1.desc": "Đây là súng của tôi. Có nhiều khẩu trông giống như vậy, nhưng khẩu này là của tôi.",
  "tacz.gun.m16a4.desc": "Màn kịch của bộ máy quan liêu.",
  "tacz.gun.m95.desc": "Những con rối dưới cái bóng của quyền lực.",
  "tacz.gun.m249.desc": "Không thể cản phá.",
  "tacz.gun.rpg7.desc": "Không gì là không thể với RPG... À, trừ khi hết đạn!",
  "tacz.gun.rpk.desc": "Nhẹ cân, nhưng mang sức mạnh đáng gờm.",
  "tacz.gun.scar_h.desc": "Điểm trừ duy nhất của những thứ đắt đỏ, chính là cái giá phải trả.",
  "tacz.gun.scar_l.desc": "Đừng có chạm vào mấy bộ phận đang chuyển động... Oái!",
  "tacz.gun.sks_tactical.desc": "Nhà sưu tầm thích sự cổ điển tái sinh về hiện đại, và tác phẩm này không phải là ngoại lệ.",
  "tacz.gun.ump45.desc": "Phẳng như nhịp tim của kẻ địch.",
  "tacz.gun.uzi.desc": "Tốt hơn việc tay không tấc sắt.",
  "tacz.gun.vector45.desc": "Quá nhanh, quá nguy hiểm, nhưng hơi nhanh quá.",
  "tacz.gun.m320.desc": "Cho 3 giây để chạy này...1, 3!",
  "tacz.gun.hk416d.desc": "Làm ơn, đừng gọi tôi là M416 nữa...",
  "tacz.gun.mk14.desc": "Đúng thời điểm, sai người.",
  "tacz.gun.p320.desc": "Vừa đi vừa bắn mà hỏng, thì thà vứt đi còn hơn.",
  "tacz.gun.aug.desc": "AUG.",
  "tacz.gun.m700.desc": "Tối giản thôi, hiểu chứ?",
  "tacz.gun.m107.desc": "Hủy diệt một cách trang nhã.",
  "tacz.gun.m1911.desc": "Việc gì phải phát minh lại bánh xe?",
  "tacz.gun.type_81.desc": "Đáng tin cậy.",
  "tacz.gun.qbz_95.desc": "Nhiệm vụ của mày ở Thượng Hải là gì!",
  "tacz.gun.p90.desc": "Vẽ mặt cười lên giáp chống đạn của kẻ thù.",
  "tacz.gun.m870.desc": "Chọn nhầm nhà rồi, đồ ngu!",
  "tacz.gun.b93r.desc": "Bureaucratic lie again? Maybe not.",
  "tacz.gun.minigun.desc": "§6\"Thiêu rụi tôi về tro tàn\"",
  "tacz.gun.springfield1873.desc": "Khẩu súng không quan tâm tới đói nghèo.",
  "tacz.gun.spr15hb.desc": "Ở đâu có ý chí, ở đó có cây súng.",
  "tacz.gun.g36k.desc": "Công nghệ Polyme, nhóc à!",
  "tacz.ammo.9mm.name": "§aĐạn 9mm",
  "tacz.ammo.12g.name": "§9Đạn 12 Gauge",
  "tacz.ammo.30_06.name": "§bĐạn .30-06 Springfield",
  "tacz.ammo.45acp.name": "§aĐạn .45 ACP",
  "tacz.ammo.46x30.name": "§dĐạn Xuyên Giáp 4.6mm",
  "tacz.ammo.50ae.name": "§cĐạn .50 AE",
  "tacz.ammo.357mag.name": "§cĐạn .357 Magnum",
  "tacz.ammo.50bmg.name": "§cĐạn .50 BMG",
  "tacz.ammo.58x42.name": "§eĐạn 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "§bĐạn 6.8×51mm Fury",
  "tacz.ammo.308.name": "§bĐạn .308 Winchester",
  "tacz.ammo.338.name": "§cĐạn .338 Lapua",
  "tacz.ammo.556x45.name": "§eĐạn 5.56x45mm",
  "tacz.ammo.762x25.name": "§aĐạn 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§eĐạn 7.62x39mm",
  "tacz.ammo.762x54.name": "§bĐạn 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cĐạn .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dTên Lửa RPG-7",
  "tacz.ammo.40mm.name": "§dLựu Đạn 40mm",
  "tacz.ammo.57x28.name": "§dĐạn Xuyên Giáp 5.7x28mm",
  "tacz.attachment.sight_sro_dot.name": "Kính Ngắm Chấm Đỏ SRO Mini",
  "tacz.attachment.scope_standard_8x.name": "§6Ống Ngắm Do Thám 4-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Ống Ngắm LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Ống Ngắm Chấm Đỏ T2",
  "tacz.attachment.sight_t1.name": "Ống Ngắm Chấm Đỏ T1",
  "tacz.attachment.sight_exp3.name": "§9Kính Ngắm EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Kính Ngắm Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9Kính Ngắm UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Kính Ngắm Chấm Đỏ RMR Mini",
  "tacz.attachment.sight_coyote.name": "Kính Ngắm Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9Ống Ngắm TA31 ACOG 2x",
  "tacz.attachment.scope_elcan_4x.name": "§5Ống Ngắm Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Ống Ngắm 3x Cổ Điển",
  "tacz.attachment.scope_aug_default.name": "Ống Ngắm Tích Hợp của AUG",
  "tacz.attachment.sight_srs_02.name": "Kính Ngắm Phản Xạ Trijicon SRS-02",
  "tacz.attachment.sight_okp7.name": "Kính Ngắm OKP-7",
  "tacz.attachment.sight_acro_rifle.name": "Kính Ngắm Aimpoint ACRO P-1 (Nâng)",
  "tacz.attachment.sight_acro_pistol.name": "Kính Ngắm Aimpoint ACRO P-1",
  "tacz.attachment.sight_fastfire_rifle.name": "Kính Ngắm FastFire (Nâng)",
  "tacz.attachment.sight_fastfire_pistol.name": "Kính Ngắm FastFire",
  "tacz.attachment.sight_deltapoint_rifle.name": "Kính Ngắm DeltaPoint (Nâng)",
  "tacz.attachment.sight_deltapoint_pistol.name": "Kính Ngắm DeltaPoint",
  "tacz.attachment.sight_pk06_rifle.name": "Kính Ngắm PK06 (Nâng)",
  "tacz.attachment.sight_pk06_pistol.name": "Kính Ngắm PK06",
  "tacz.attachment.scope_vudu.name": "§6Ống Ngắm Vudu 1-6x",
  "tacz.attachment.scope_hamr.name": "§5Ống Ngắm HAMR 3x",
  "tacz.attachment.scope_mk5hd.name": "§6Ống Ngắm Mark 5HD 5-25x",
  "tacz.attachment.scope_1873_6x.name": "§5Ống Ngắm Springfield Cổ Điển",
  "tacz.attachment.laser_compact": "§aLaser Nhỏ Gọn Militech",
  "tacz.attachment.laser_lopro": "§5Laser Chiến Thuật LoPro",
  "tacz.attachment.laser_nightstick": "§aLaser Nhỏ Gọn Nightstick",
  "tacz.attachment.scope_contender.name": "§9Ống Ngắm 4x \"Contender\"",
  "tacz.attachment.extended_mag_1.name": "Băng Đạn Hạng Nặng Mở Rộng",
  "tacz.attachment.extended_mag_2.name": "§9Băng Đạn Hạng Nặng Mở Rộng",
  "tacz.attachment.extended_mag_3.name": "§dBăng Đạn Mở Rộng cho Đạn Hạng Nặng",
  "tacz.attachment.light_extended_mag_1.name": "Băng Đạn Hạng Nhẹ Mở Rộng",
  "tacz.attachment.light_extended_mag_2.name": "§9Băng Đạn Mở Rộng cho Đạn Hạng Nhẹ",
  "tacz.attachment.light_extended_mag_3.name": "§dBăng Đạn Hạng Nhẹ Mở Rộng",
  "tacz.attachment.sniper_extended_mag_1.name": "Băng Đạn Bắn Tỉa Mở Rộng",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Băng Đạn Bắn Tỉa Mở Rộng",
  "tacz.attachment.sniper_extended_mag_3.name": "§dBăng Đạn Bắn Tỉa Mở Rộng",
  "tacz.attachment.ammo_mod_fmj.name": "§eĐạn Bọc Thép",
  "tacz.attachment.ammo_mod_he.name": "§eĐạn Gây Nổ",
  "tacz.attachment.ammo_mod_hp.name": "§eĐạn Đầu Rỗng",
  "tacz.attachment.ammo_mod_i.name": "§eĐạn Gây Cháy",
  "tacz.attachment.ammo_mod_fmj.desc": "Đầu đạn được bọc thép.\nTăng khả năng xuyên giáp, giảm sát thương.",
  "tacz.attachment.ammo_mod_he.desc": "Đầu đạn chứa thuốc nổ mạnh.\nGiảm sát thương và khả năng xuyên giáp, nhưng gây nổ.",
  "tacz.attachment.ammo_mod_hp.desc": "Đầu đạn rỗng.\nTăng sát thương với mục tiêu không giáp, nhưng giảm khả năng xuyên giáp.",
  "tacz.attachment.ammo_mod_i.desc": "Đầu đạn chứa hỗn hợp nhiệt nhôm.\nĐốt cháy mục tiêu.",
  "tacz.attachment.grip_magpul_afg_2.name": "Tay Cầm Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Tay Cầm SG2",
  "tacz.attachment.grip_vertical_military.name": "Tay Cầm Tiêu Chuẩn Quân Đội Nagoma",
  "tacz.attachment.grip_vertical_ranger.name": "Tay Cầm Hạng Nặng Koch Ranger",
  "tacz.attachment.grip_osovets_black.name": "Tay Cầm P-2",
  "tacz.attachment.grip_rk0.name": "Tay Cầm RK-0",
  "tacz.attachment.grip_rk6.name": "Tay Cầm RK-6",
  "tacz.attachment.grip_rk1_b25u.name": "Tay Cầm RK-1 B25U",
  "tacz.attachment.grip_cobra.name": "Tay Cầm SI",
  "tacz.attachment.grip_td": "Tay Cầm TD",
  "tacz.attachment.grip_se_5": "Tay Cầm SE-5 Express",
  "tacz.attachment.grip_cqr": "Tay Cầm Hera Arms CQR",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Chụp Bù Giật Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Chụp Bù Giật Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Nòng Giảm Thanh Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Nòng Giảm Thanh Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Nòng Giảm Thanh Tiêu Chuẩn Quân Đội Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Nòng Giảm Thanh PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Nòng Giảm Thanh Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "Bộ Giảm Thanh Vulture .50",
  "tacz.attachment.muzzle_brake_pioneer.name": "Chụp Bù Giật Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Chụp Bù Giật Cthulu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Chụp Bù Giật T-Rex",
  "tacz.attachment.deagle_golden_long_barrel.name": "Nòng Dài Cho Deagle Vàng .357",
  "tacz.attachment.bayonet_6h3.name": "Lưỡi Lê 6H3",
  "tacz.attachment.bayonet_m9.name": "Lưỡi Lê M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Báng Nhựa Carbon C5",
  "tacz.attachment.stock_tactical_ar.name": "Báng Súng Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Báng Súng Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Báng Súng Nặng Đi Kèm",
  "tacz.attachment.oem_stock_light.name": "Báng Súng Nhẹ Đi Kèm",
  "tacz.attachment.oem_stock_tactical.name": "Báng Súng Chiến Thuật Đi Kèm",
  "tacz.attachment.stock_sba3.name": "Báng Súng SBA3",
  "tacz.attachment.stock_hk_slim_line.name": "Báng Súng HK Slim Line",
  "tacz.attachment.stock_ak12.name": "Báng Súng AK-12 Tiêu Chuẩn",
  "tacz.attachment.stock_moe.name": "Báng Súng Magpul MOE",
  "tacz.attachment.stock_ripstock.name": "Báng Súng CMMG RipStock",
  "tacz.attachment.stock_m4ss.name": "Báng Súng M4SS",
  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",
  "tacz.block.gun_smith_table.desc": "Where it all began",
  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
  "tacz.block.attachment_workbench.desc": "Gilding the lily",
  "config.tacz.client.render.enable_tooltip_id": "Hiển thị ID trong Tooltip",
  "config.tacz.client.render.enable_tooltip_id.desc": "Hiển thị ID của súng/đạn/phụ kiện trong tooltip khi tổ hợp F3+H được bật."
}

tacz/tacz_default_gun/assets/tacz/lang/vi_vn.json (after)
{
  "pack.tacz.tacz_default_gun.name": "Gói Mặc Định TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Nguyện cho quốc gia này, dưới sự phù hộ của Đấng Tối Cao, được tái sinh dưới sự tự do và chính quyền của dân, do dân và vì dân mãi mãi trường tồn.",
  "tacz.type.ammo.name": "Đạn",
  "tacz.type.pistol.name": "Súng Lục",
  "tacz.type.rifle.name": "Súng Trường",
  "tacz.type.rpg.name": "Vũ Khí Hạng Nặng",
  "tacz.type.mg.name": "Súng Máy",
  "tacz.type.sniper.name": "Súng Bắn Tỉa",
  "tacz.type.shotgun.name": "Súng Săn",
  "tacz.type.smg.name": "Súng Tiểu Liên",
  "tacz.type.scope.name": "Ống Ngắm",
  "tacz.type.muzzle.name": "Đầu Nòng",
  "tacz.type.stock.name": "Báng Súng",
  "tacz.type.grip.name": "Tay Cầm",
  "tacz.type.extended_mag.name": "Băng Đạn Mở Rộng",
  "tacz.type.laser.name": "Laser",
  "tacz.type.misc.name": "Khác",
  "tacz.type.unknown.name": "Không tên",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle .50",
  "tacz.gun.deagle_golden.name": "Deagle Vàng .357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "Súng Bắn Tỉa Công Phá M95 .50",
  "tacz.gun.m4a1.name": "M4A1 Carbine",
  "tacz.gun.m249.name": "Súng Máy M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "H&K MP5A5",
  "tacz.gun.uzi.name": "Uzi",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Súng Trường Chiến Đấu H&K G3",
  "tacz.gun.vector45.name": "Tiểu Liên Vector",
  "tacz.gun.sks_tactical.name": "Súng Trường Chiến Thuật SKS",
  "tacz.gun.scar_h.name": "Súng Trường Chiến Đấu SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "Súng Trường Quân Dụng M16A1",
  "tacz.gun.m16a4.name": "Súng Trường Quân Dụng M16A4",
  "tacz.gun.aa12.name": "Súng Săn AA12",
  "tacz.gun.ump45.name": "Tiểu Liên UMP .45",
  "tacz.gun.scar_l.name": "Súng Trường Tấn Công SCAR-L",
  "tacz.gun.m320.name": "Súng Phóng Lựu M320",
  "tacz.gun.hk416d.name": "H&K-416D",
  "tacz.gun.mk14.name": "Mk14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "Súng Bắn Tỉa M107",
  "tacz.gun.m700.name": "Súng Bắn Tỉa M700",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Súng Trường Tiêu Chuẩn Type 81-1",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "Súng Tự Vệ Cá Nhân P90",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.b93r.name": "B93R",
  "tacz.gun.minigun.name": "M134 Minigun",
  "tacz.gun.springfield1873.name": "Súng Trường Cửa Sập Springfield 1873",
  "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
  "tacz.gun.g36k.name": "G36K",
  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
  "tacz.gun.ak47.desc": "Luôn hiện diện từ rừng sâu đến vùng vịnh.",
  "tacz.gun.ai_awp.desc": "Yêu kiều không bàn cãi.",
  "tacz.gun.aa12.desc": "Mưa đạn ngạt thở.",
  "tacz.gun.cz75.desc": "Loạt đạn bất tận vào mục tiêu.",
  "tacz.gun.db_long.desc": "Tiền bạc và một cái miệng dẻo có thể giải quyết. Hoặc \"nói chuyện\" bằng \"hàng nóng\".",
  "tacz.gun.db_short.desc": "Nhỏ mà có võ.",
  "tacz.gun.deagle_golden.desc": "Lấp lánh quyến rũ.",
  "tacz.gun.deagle.desc": "Nó có thể phá hủy bất cứ thứ gì, kể cả cổ tay của bạn.",
  "tacz.gun.glock_17.desc": "Đã đến lúc thực hành Tu Chính Án Số 2.",
  "tacz.gun.hk_g3.desc": "Cánh tay còn lại của thế giới tự do.",
  "tacz.gun.hk_mp5a5.desc": "Êm như nựng mèo.",
  "tacz.gun.m4a1.desc": "Tình quân, tình vợ và tình nhân.",
  "tacz.gun.m16a1.desc": "Đây là súng của tôi. Có nhiều khẩu trông giống như vậy, nhưng khẩu này là của tôi.",
  "tacz.gun.m16a4.desc": "Màn kịch của bộ máy quan liêu.",
  "tacz.gun.m95.desc": "Những con rối dưới cái bóng của quyền lực.",
  "tacz.gun.m249.desc": "Không thể cản phá.",
  "tacz.gun.rpg7.desc": "Không gì là không thể với RPG... À, trừ khi hết đạn!",
  "tacz.gun.rpk.desc": "Nhẹ cân, nhưng mang sức mạnh đáng gờm.",
  "tacz.gun.scar_h.desc": "Điểm trừ duy nhất của những thứ đắt đỏ, chính là cái giá phải trả.",
  "tacz.gun.scar_l.desc": "Đừng có chạm vào mấy bộ phận đang chuyển động... Oái!",
  "tacz.gun.sks_tactical.desc": "Nhà sưu tầm thích sự cổ điển tái sinh về hiện đại, và tác phẩm này không phải là ngoại lệ.",
  "tacz.gun.ump45.desc": "Phẳng như nhịp tim của kẻ địch.",
  "tacz.gun.uzi.desc": "Tốt hơn việc tay không tấc sắt.",
  "tacz.gun.vector45.desc": "Quá nhanh, quá nguy hiểm, nhưng hơi nhanh quá.",
  "tacz.gun.m320.desc": "Cho 3 giây để chạy này...1, 3!",
  "tacz.gun.hk416d.desc": "Làm ơn, đừng gọi tôi là M416 nữa...",
  "tacz.gun.mk14.desc": "Đúng thời điểm, sai người.",
  "tacz.gun.p320.desc": "Vừa đi vừa bắn mà hỏng, thì thà vứt đi còn hơn.",
  "tacz.gun.aug.desc": "Đúng là một thứ tuyệt đẹp để mang theo, nhỉ?",
  "tacz.gun.m700.desc": "Tối giản thôi, hiểu chứ?",
  "tacz.gun.m107.desc": "Hủy diệt một cách trang nhã.",
  "tacz.gun.m1911.desc": "Việc gì phải phát minh lại bánh xe?",
  "tacz.gun.type_81.desc": "Đáng tin cậy.",
  "tacz.gun.qbz_95.desc": "Nhiệm vụ của mày ở Thượng Hải là gì!",
  "tacz.gun.p90.desc": "Vẽ mặt cười lên giáp chống đạn của kẻ thù.",
  "tacz.gun.m870.desc": "Chọn nhầm nhà rồi, đồ ngu!",
  "tacz.gun.b93r.desc": "Chắc không phải là trò hề của bộ máy quan liêu nữa đâu nhỉ.",
  "tacz.gun.minigun.desc": "§6\"Thiêu rụi tôi về tro tàn\"",
  "tacz.gun.springfield1873.desc": "Khẩu súng không quan tâm tới đói nghèo.",
  "tacz.gun.spr15hb.desc": "Ở đâu có ý chí, ở đó có cây súng.",
  "tacz.gun.g36k.desc": "Công nghệ Polyme, nhóc à!",
  "tacz.gun.timeless50.desc": "Hãy để nó đi lên từ đống tro tàn. \n§eTaCZ 1st Anniversary",
  "tacz.ammo.9mm.name": "§aĐạn 9mm",
  "tacz.ammo.12g.name": "§9Đạn 12 Gauge",
  "tacz.ammo.30_06.name": "§bĐạn .30-06 Springfield",
  "tacz.ammo.45acp.name": "§aĐạn .45 ACP",
  "tacz.ammo.46x30.name": "§dĐạn Xuyên Giáp 4.6mm",
  "tacz.ammo.50ae.name": "§cĐạn .50 AE",
  "tacz.ammo.357mag.name": "§cĐạn .357 Magnum",
  "tacz.ammo.50bmg.name": "§cĐạn .50 BMG",
  "tacz.ammo.58x42.name": "§eĐạn 5.8mm DBP87",
  "tacz.ammo.45_70.name": "§eĐạn .45-70",
  "tacz.ammo.68x51fury.name": "§bĐạn 6.8×51mm Fury",
  "tacz.ammo.308.name": "§bĐạn .308 Winchester",
  "tacz.ammo.338.name": "§cĐạn .338 Lapua",
  "tacz.ammo.556x45.name": "§eĐạn 5.56x45mm",
  "tacz.ammo.762x25.name": "§aĐạn 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§eĐạn 7.62x39mm",
  "tacz.ammo.762x54.name": "§bĐạn 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cĐạn .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dTên Lửa RPG-7",
  "tacz.ammo.40mm.name": "§dLựu Đạn 40mm",
  "tacz.ammo.57x28.name": "§dĐạn Xuyên Giáp 5.7x28mm",
  "tacz.attachment.sight_sro_dot.name": "Kính Ngắm Chấm Đỏ SRO Mini",
  "tacz.attachment.scope_standard_8x.name": "§6Ống Ngắm Do Thám 4-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Ống Ngắm LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Ống Ngắm Chấm Đỏ T2",
  "tacz.attachment.sight_t1.name": "Ống Ngắm Chấm Đỏ T1",
  "tacz.attachment.sight_exp3.name": "§9Kính Ngắm EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Kính Ngắm Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9Kính Ngắm UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Kính Ngắm Chấm Đỏ RMR Mini",
  "tacz.attachment.sight_coyote.name": "Kính Ngắm Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9Ống Ngắm TA31 ACOG 2x",
  "tacz.attachment.scope_elcan_4x.name": "§5Ống Ngắm Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Ống Ngắm 3x Cổ Điển",
  "tacz.attachment.scope_aug_default.name": "Ống Ngắm Tích Hợp của AUG",
  "tacz.attachment.sight_srs_02.name": "Kính Ngắm Phản Xạ Trijicon SRS-02",
  "tacz.attachment.sight_okp7.name": "Kính Ngắm OKP-7",
  "tacz.attachment.sight_acro_rifle.name": "Kính Ngắm Aimpoint ACRO P-1 (Nâng)",
  "tacz.attachment.sight_acro_pistol.name": "Kính Ngắm Aimpoint ACRO P-1",
  "tacz.attachment.sight_fastfire_rifle.name": "Kính Ngắm FastFire (Nâng)",
  "tacz.attachment.sight_fastfire_pistol.name": "Kính Ngắm FastFire",
  "tacz.attachment.sight_deltapoint_rifle.name": "Kính Ngắm DeltaPoint (Nâng)",
  "tacz.attachment.sight_deltapoint_pistol.name": "Kính Ngắm DeltaPoint",
  "tacz.attachment.sight_pk06_rifle.name": "Kính Ngắm PK06 (Nâng)",
  "tacz.attachment.sight_pk06_pistol.name": "Kính Ngắm PK06",
  "tacz.attachment.scope_vudu.name": "§6Ống Ngắm Vudu 1-6x",
  "tacz.attachment.scope_hamr.name": "§5Ống Ngắm HAMR 3x",
  "tacz.attachment.scope_mk5hd.name": "§6Ống Ngắm Mark 5HD 5-25x",
  "tacz.attachment.scope_1873_6x.name": "§5Ống Ngắm Springfield Cổ Điển",
  "tacz.attachment.laser_compact": "§aLaser Nhỏ Gọn Militech",
  "tacz.attachment.laser_lopro": "§5Laser Chiến Thuật LoPro",
  "tacz.attachment.laser_nightstick": "§aLaser Nhỏ Gọn Nightstick",
  "tacz.attachment.scope_contender.name": "§9Ống Ngắm 4x \"Contender\"",
  "tacz.attachment.extended_mag_1.name": "Băng Đạn Hạng Nặng Mở Rộng",
  "tacz.attachment.extended_mag_2.name": "§9Băng Đạn Hạng Nặng Mở Rộng",
  "tacz.attachment.extended_mag_3.name": "§dBăng Đạn Mở Rộng cho Đạn Hạng Nặng",
  "tacz.attachment.light_extended_mag_1.name": "Băng Đạn Hạng Nhẹ Mở Rộng",
  "tacz.attachment.light_extended_mag_2.name": "§9Băng Đạn Mở Rộng cho Đạn Hạng Nhẹ",
  "tacz.attachment.light_extended_mag_3.name": "§dBăng Đạn Hạng Nhẹ Mở Rộng",
  "tacz.attachment.sniper_extended_mag_1.name": "Băng Đạn Bắn Tỉa Mở Rộng",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Băng Đạn Bắn Tỉa Mở Rộng",
  "tacz.attachment.sniper_extended_mag_3.name": "§dBăng Đạn Bắn Tỉa Mở Rộng",
  "tacz.attachment.ammo_mod_fmj.name": "§eĐạn Bọc Thép",
  "tacz.attachment.ammo_mod_he.name": "§eĐạn Gây Nổ",
  "tacz.attachment.ammo_mod_hp.name": "§eĐạn Đầu Rỗng",
  "tacz.attachment.ammo_mod_i.name": "§eĐạn Gây Cháy",
  "tacz.attachment.ammo_mod_fmj.desc": "Đầu đạn được bọc thép.\nTăng khả năng xuyên giáp, giảm sát thương.",
  "tacz.attachment.ammo_mod_he.desc": "Đầu đạn chứa thuốc nổ mạnh.\nGiảm sát thương và khả năng xuyên giáp, nhưng gây nổ.",
  "tacz.attachment.ammo_mod_hp.desc": "Đầu đạn rỗng.\nTăng sát thương với mục tiêu không giáp, nhưng giảm khả năng xuyên giáp.",
  "tacz.attachment.ammo_mod_i.desc": "Đầu đạn chứa hỗn hợp nhiệt nhôm.\nĐốt cháy mục tiêu.",
  "tacz.attachment.grip_magpul_afg_2.name": "Tay Cầm Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Tay Cầm SG2",
  "tacz.attachment.grip_vertical_military.name": "Tay Cầm Tiêu Chuẩn Quân Đội Nagoma",
  "tacz.attachment.grip_vertical_ranger.name": "Tay Cầm Hạng Nặng Koch Ranger",
  "tacz.attachment.grip_osovets_black.name": "Tay Cầm P-2",
  "tacz.attachment.grip_rk0.name": "Tay Cầm RK-0",
  "tacz.attachment.grip_rk6.name": "Tay Cầm RK-6",
  "tacz.attachment.grip_rk1_b25u.name": "Tay Cầm RK-1 B25U",
  "tacz.attachment.grip_cobra.name": "Tay Cầm SI",
  "tacz.attachment.grip_td": "Tay Cầm TD",
  "tacz.attachment.grip_se_5": "Tay Cầm SE-5 Express",
  "tacz.attachment.grip_cqr": "Tay Cầm Hera Arms CQR",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Chụp Bù Giật Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Chụp Bù Giật Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Nòng Giảm Thanh Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Nòng Giảm Thanh Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Nòng Giảm Thanh Tiêu Chuẩn Quân Đội Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Nòng Giảm Thanh PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Nòng Giảm Thanh Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "Bộ Giảm Thanh Vulture .50",
  "tacz.attachment.muzzle_brake_pioneer.name": "Chụp Bù Giật Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Chụp Bù Giật Cthulu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Chụp Bù Giật T-Rex",
  "tacz.attachment.muzzle_brake_timeless50.name": "§6Chụp Bù Giật Timeless .50 Cal",
  "tacz.attachment.deagle_golden_long_barrel.name": "Nòng Dài Cho Deagle Vàng .357",
  "tacz.attachment.bayonet_6h3.name": "Lưỡi Lê 6H3",
  "tacz.attachment.bayonet_m9.name": "Lưỡi Lê M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Báng Nhựa Carbon C5",
  "tacz.attachment.stock_tactical_ar.name": "Báng Súng Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Báng Súng Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Báng Súng Nặng Đi Kèm",
  "tacz.attachment.oem_stock_light.name": "Báng Súng Nhẹ Đi Kèm",
  "tacz.attachment.oem_stock_tactical.name": "Báng Súng Chiến Thuật Đi Kèm",
  "tacz.attachment.stock_sba3.name": "Báng Súng SBA3",
  "tacz.attachment.stock_hk_slim_line.name": "Báng Súng HK Slim Line",
  "tacz.attachment.stock_ak12.name": "Báng Súng AK-12 Tiêu Chuẩn",
  "tacz.attachment.stock_moe.name": "Báng Súng Magpul MOE",
  "tacz.attachment.stock_ripstock.name": "Báng Súng CMMG RipStock",
  "tacz.attachment.stock_m4ss.name": "Báng Súng M4SS",
  "tacz.block.gun_smith_table.name": "Bàn Chế Tạo Súng TaCZ",
  "tacz.block.ammo_workbench.name": "Bàn Lắp Ráp Đạn TaCZ",
  "tacz.block.attachment_workbench.name": "Bàn Chế Tạo Phụ Kiện TaCZ",
  "tacz.block.gun_smith_table.desc": "Khởi đầu của vạn vật",
  "tacz.block.ammo_workbench.desc": "Ánh loá thuốc súng",
  "tacz.block.attachment_workbench.desc": "Họa xà thiêm túc",
  "config.tacz.client.render.enable_tooltip_id": "Hiển thị ID trong Tooltip",
  "config.tacz.client.render.enable_tooltip_id.desc": "Hiển thị ID của súng/đạn/phụ kiện trong tooltip khi tổ hợp F3+H được bật."
}

tacz/tacz_default_gun/assets/tacz/lang/vi_vn.json (diff)
@@ -58,6 +58,7 @@
   "tacz.gun.springfield1873.name": "Súng Trường Cửa Sập Springfield 1873",
   "tacz.gun.spr15hb.name": "SPR-15 HB \"Sagittarius\"",
   "tacz.gun.g36k.name": "G36K",
+  "tacz.gun.timeless50.name": "§6Timeless .50 Z-Type",
   "tacz.gun.ak47.desc": "Luôn hiện diện từ rừng sâu đến vùng vịnh.",
   "tacz.gun.ai_awp.desc": "Yêu kiều không bàn cãi.",
   "tacz.gun.aa12.desc": "Mưa đạn ngạt thở.",
@@ -86,7 +87,7 @@
   "tacz.gun.hk416d.desc": "Làm ơn, đừng gọi tôi là M416 nữa...",
   "tacz.gun.mk14.desc": "Đúng thời điểm, sai người.",
   "tacz.gun.p320.desc": "Vừa đi vừa bắn mà hỏng, thì thà vứt đi còn hơn.",
-  "tacz.gun.aug.desc": "AUG.",
+  "tacz.gun.aug.desc": "Đúng là một thứ tuyệt đẹp để mang theo, nhỉ?",
   "tacz.gun.m700.desc": "Tối giản thôi, hiểu chứ?",
   "tacz.gun.m107.desc": "Hủy diệt một cách trang nhã.",
   "tacz.gun.m1911.desc": "Việc gì phải phát minh lại bánh xe?",
@@ -94,11 +95,12 @@
   "tacz.gun.qbz_95.desc": "Nhiệm vụ của mày ở Thượng Hải là gì!",
   "tacz.gun.p90.desc": "Vẽ mặt cười lên giáp chống đạn của kẻ thù.",
   "tacz.gun.m870.desc": "Chọn nhầm nhà rồi, đồ ngu!",
-  "tacz.gun.b93r.desc": "Bureaucratic lie again? Maybe not.",
+  "tacz.gun.b93r.desc": "Chắc không phải là trò hề của bộ máy quan liêu nữa đâu nhỉ.",
   "tacz.gun.minigun.desc": "§6\"Thiêu rụi tôi về tro tàn\"",
   "tacz.gun.springfield1873.desc": "Khẩu súng không quan tâm tới đói nghèo.",
   "tacz.gun.spr15hb.desc": "Ở đâu có ý chí, ở đó có cây súng.",
   "tacz.gun.g36k.desc": "Công nghệ Polyme, nhóc à!",
+  "tacz.gun.timeless50.desc": "Hãy để nó đi lên từ đống tro tàn. \n§eTaCZ 1st Anniversary",
   "tacz.ammo.9mm.name": "§aĐạn 9mm",
   "tacz.ammo.12g.name": "§9Đạn 12 Gauge",
   "tacz.ammo.30_06.name": "§bĐạn .30-06 Springfield",
@@ -108,6 +110,7 @@
   "tacz.ammo.357mag.name": "§cĐạn .357 Magnum",
   "tacz.ammo.50bmg.name": "§cĐạn .50 BMG",
   "tacz.ammo.58x42.name": "§eĐạn 5.8mm DBP87",
+  "tacz.ammo.45_70.name": "§eĐạn .45-70",
   "tacz.ammo.68x51fury.name": "§bĐạn 6.8×51mm Fury",
   "tacz.ammo.308.name": "§bĐạn .308 Winchester",
   "tacz.ammo.338.name": "§cĐạn .338 Lapua",
@@ -191,6 +194,7 @@
   "tacz.attachment.muzzle_brake_pioneer.name": "Chụp Bù Giật Pioneer A3",
   "tacz.attachment.muzzle_brake_cthulhu.name": "Chụp Bù Giật Cthulu K7",
   "tacz.attachment.muzzle_brake_trex.name": "Chụp Bù Giật T-Rex",
+  "tacz.attachment.muzzle_brake_timeless50.name": "§6Chụp Bù Giật Timeless .50 Cal",
   "tacz.attachment.deagle_golden_long_barrel.name": "Nòng Dài Cho Deagle Vàng .357",
   "tacz.attachment.bayonet_6h3.name": "Lưỡi Lê 6H3",
   "tacz.attachment.bayonet_m9.name": "Lưỡi Lê M9",
@@ -206,12 +210,12 @@
   "tacz.attachment.stock_moe.name": "Báng Súng Magpul MOE",
   "tacz.attachment.stock_ripstock.name": "Báng Súng CMMG RipStock",
   "tacz.attachment.stock_m4ss.name": "Báng Súng M4SS",
-  "tacz.block.gun_smith_table.name": "TaCZ Gun Smith Table",
-  "tacz.block.ammo_workbench.name": "TaCZ Ammo Assembly Table",
-  "tacz.block.attachment_workbench.name": "TaCZ Attachment Table",
-  "tacz.block.gun_smith_table.desc": "Where it all began",
-  "tacz.block.ammo_workbench.desc": "Gunpowder Glitter",
-  "tacz.block.attachment_workbench.desc": "Gilding the lily",
+  "tacz.block.gun_smith_table.name": "Bàn Chế Tạo Súng TaCZ",
+  "tacz.block.ammo_workbench.name": "Bàn Lắp Ráp Đạn TaCZ",
+  "tacz.block.attachment_workbench.name": "Bàn Chế Tạo Phụ Kiện TaCZ",
+  "tacz.block.gun_smith_table.desc": "Khởi đầu của vạn vật",
+  "tacz.block.ammo_workbench.desc": "Ánh loá thuốc súng",
+  "tacz.block.attachment_workbench.desc": "Họa xà thiêm túc",
   "config.tacz.client.render.enable_tooltip_id": "Hiển thị ID trong Tooltip",
   "config.tacz.client.render.enable_tooltip_id.desc": "Hiển thị ID của súng/đạn/phụ kiện trong tooltip khi tổ hợp F3+H được bật."
 }
