tacz/tacz_default_gun/assets/tacz/display/guns/hk416d_display.json (before)
{
  "model": "tacz:gun/hk416d_geo",
  "texture": "tacz:gun/uv/hk416d",
  "lod": {
    "model": "tacz:gun/lod/hk416d",
    "texture": "tacz:gun/lod/hk416d"
  },
  "hud": "tacz:gun/hud/hk416d",
  "slot": "tacz:gun/slot/hk416d",
  "animation": "tacz:hk416d",
  "state_machine": "tacz:hk416d_state_machine",
  "use_default_animation": "rifle",
  "third_person_animation": "default",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.75
  },
  "iron_zoom": 1.33,
  "zoom_model_fov": 60,
  "shell": {
    "initial_velocity": [5, 2, 1],
    "random_velocity": [1, 1, 0.25],
    "acceleration": [0.0, -10, 0.0],
    "angular_velocity": [360, -1200, 90],
    "living_time": 1.0
  },
  "sounds": {
    "shoot": "tacz:hk416d/hk416d_shoot",
    "shoot_3p": "tacz:hk416d/hk416d_shoot_3p",
    "draw": "tacz:hk416d/hk416d_draw",
    "put_away": "tacz:hk416d/hk416d_put_away",
    "silence": "tacz:hk416d/hk416d_silence",
    "silence_3p": "tacz:hk416d/hk416d_silence_3p",
    "melee_push": "tacz:melee_stock/melee_stock_01",
    "melee_stock": "tacz:melee_stock/melee_stock_02"
  },
  "offhand_show": {
    "pos": [1, 19, 4],
    "rotate": [0, 0, 50],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [-1, 19, 3],
      "rotate": [-180, 0, 130],
      "scale": [0.5, 0.5, 0.5]
    }
  }
}

tacz/tacz_default_gun/assets/tacz/display/guns/hk416d_display.json (after)
{
  "model": "tacz:gun/hk416a5_geo",
  "texture": "tacz:gun/uv/hk416a5",
  "lod": {
    "model": "tacz:gun/lod/hk416a5",
    "texture": "tacz:gun/lod/hk416a5"
  },
  "hud": "tacz:gun/hud/hk416a5",
  "slot": "tacz:gun/slot/hk416a5",
  "animation": "tacz:hk416a5",
  "state_machine": "tacz:hk416d_state_machine",
  "use_default_animation": "rifle",
  "third_person_animation": "default",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.75
  },
  "iron_zoom": 1.33,
  "zoom_model_fov": 60,
  "shell": {
    "initial_velocity": [5, 2, 1],
    "random_velocity": [1, 1, 0.25],
    "acceleration": [0.0, -10, 0.0],
    "angular_velocity": [360, -1200, 90],
    "living_time": 1.0
  },
  "sounds": {
    "shoot": "tacz:hk416d/hk416d_shoot",
    "shoot_3p": "tacz:hk416d/hk416d_shoot_3p",
    "draw": "tacz:hk416d/hk416d_draw",
    "put_away": "tacz:hk416d/hk416d_put_away",
    "silence": "tacz:hk416d/hk416d_silence",
    "silence_3p": "tacz:hk416d/hk416d_silence_3p",
    "melee_push": "tacz:melee_stock/melee_stock_01",
    "melee_stock": "tacz:melee_stock/melee_stock_02"
  },
  "offhand_show": {
    "pos": [1, 19, 4],
    "rotate": [0, 0, 50],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [-1, 19, 3],
      "rotate": [-180, 0, 130],
      "scale": [0.5, 0.5, 0.5]
    }
  }
}

tacz/tacz_default_gun/assets/tacz/display/guns/hk416d_display.json (diff)
@@ -1,13 +1,13 @@
 {
-  "model": "tacz:gun/hk416d_geo",
-  "texture": "tacz:gun/uv/hk416d",
+  "model": "tacz:gun/hk416a5_geo",
+  "texture": "tacz:gun/uv/hk416a5",
   "lod": {
-    "model": "tacz:gun/lod/hk416d",
-    "texture": "tacz:gun/lod/hk416d"
+    "model": "tacz:gun/lod/hk416a5",
+    "texture": "tacz:gun/lod/hk416a5"
   },
-  "hud": "tacz:gun/hud/hk416d",
-  "slot": "tacz:gun/slot/hk416d",
-  "animation": "tacz:hk416d",
+  "hud": "tacz:gun/hud/hk416a5",
+  "slot": "tacz:gun/slot/hk416a5",
+  "animation": "tacz:hk416a5",
   "state_machine": "tacz:hk416d_state_machine",
   "use_default_animation": "rifle",
   "third_person_animation": "default",
