tacz/tacz_default_gun/data/tacz/data/guns/b93r_data.json (before)
{
  "ammo": "tacz:9mm",
  "rpm": 900,
  "bullet": {
    "life": 0.6,
    "bullet_amount": 1,
    "damage": 7.5,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.20,
      "head_shot_multiplier": 1.25,
      "damage_adjust": [
        {"distance": 16, "damage": 7.5},
        {"distance": 32, "damage": 6},
        {"distance": 48, "damage": 4},
        {"distance": "infinite", "damage": 3}
      ]
    },
    "speed": 190,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.025,
    "ignite": false,
    "pierce": 0
  },
  "ammo_amount": 20,
  "extended_mag_ammo_amount": [
    23,
    26,
    32
  ],
  "bolt": "closed_bolt",
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 1.53,
      "tactical": 1.2
    },
    "cooldown": {
      "empty": 2.1,
      "tactical": 1.8
    }
  },
  "draw_time": 0.33,
  "put_away_time": 0.5,
  "aim_time": 0.13,
  "sprint_time": 0.1,
  "weight": 1.5,
  "movement_speed": {
    "base": 0.0,
    "aim": 0,
    "reload": 0.1
  },
  "crawl_recoil_multiplier": 0.75,
  "fire_mode": [
    "burst",
    "semi"
  ],
  "burst_data": {
    "continuous_shoot": false,
    "count": 3,
    "bpm": 900,
    "min_interval": 0.4
  },
  "fire_mode_adjust": {
    "semi": {
      "head_shot_multiplier": 0.25,
      "aim_inaccuracy": -0.06,
      "other_inaccuracy": -0.25
    }
  },
  "allow_attachment_types": [
    "muzzle",
    "scope",
    "extended_mag"
  ],
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.65, 0.65]},
      {"time": 0.11, "value": [0.575, 0.575]},
      {"time": 0.27, "value": [-0.1, -0.1]},
      {"time": 0.35, "value": [0.05, 0.05]},
      {"time": 0.42, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.25, -0.1]},
      {"time": 0.18, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 2.65,
    "move": 2.95,
    "sneak": 1.5,
    "lie": 1,
    "aim": 0.17
  }
}

tacz/tacz_default_gun/data/tacz/data/guns/b93r_data.json (after)
{
  "ammo": "tacz:9mm",
  "rpm": 900,
  "script": "tacz:xmag_reload_logic",
  "script_param": {
    "reload_feed": 1.2,
    "reload_cooldown": 1.8,
    "empty_feed": 1.53,
    "empty_cooldown": 2.1,
    "reload_xmag_1_feed": 1.38,
    "reload_xmag_1_cooldown": 1.9,
    "empty_xmag_1_feed": 1.55,
    "empty_xmag_1_cooldown": 2.15,
    "reload_xmag_2_feed": 1.45,
    "reload_xmag_2_cooldown": 2.08,
    "empty_xmag_2_feed": 1.6,
    "empty_xmag_2_cooldown": 2.25,
    "reload_xmag_3_feed": 1.63,
    "reload_xmag_3_cooldown": 2.4,
    "empty_xmag_3_feed": 1.7,
    "empty_xmag_3_cooldown": 2.35
  },
  "bullet": {
    "life": 0.6,
    "bullet_amount": 1,
    "damage": 7.5,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.20,
      "head_shot_multiplier": 1.25,
      "damage_adjust": [
        {"distance": 16, "damage": 7.5},
        {"distance": 32, "damage": 6},
        {"distance": 48, "damage": 4},
        {"distance": "infinite", "damage": 3}
      ]
    },
    "speed": 190,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.025,
    "ignite": false,
    "pierce": 0
  },
  "ammo_amount": 20,
  "extended_mag_ammo_amount": [
    23,
    26,
    32
  ],
  "bolt": "closed_bolt",
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 1.53,
      "tactical": 1.2
    },
    "cooldown": {
      "empty": 2.1,
      "tactical": 1.8
    }
  },
  "draw_time": 0.33,
  "put_away_time": 0.5,
  "aim_time": 0.13,
  "sprint_time": 0.1,
  "weight": 1.5,
  "movement_speed": {
    "base": 0.0,
    "aim": 0,
    "reload": 0.1
  },
  "crawl_recoil_multiplier": 0.75,
  "fire_mode": [
    "burst",
    "semi"
  ],
  "burst_data": {
    "continuous_shoot": false,
    "count": 3,
    "bpm": 900,
    "min_interval": 0.4
  },
  "fire_mode_adjust": {
    "semi": {
      "head_shot_multiplier": 0.25,
      "aim_inaccuracy": -0.06,
      "other_inaccuracy": -0.25
    }
  },
  "allow_attachment_types": [
    "muzzle",
    "scope",
    "extended_mag"
  ],
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.65, 0.65]},
      {"time": 0.11, "value": [0.575, 0.575]},
      {"time": 0.27, "value": [-0.1, -0.1]},
      {"time": 0.35, "value": [0.05, 0.05]},
      {"time": 0.42, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.25, -0.1]},
      {"time": 0.18, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 2.65,
    "move": 2.95,
    "sneak": 1.5,
    "lie": 1,
    "aim": 0.17
  }
}

tacz/tacz_default_gun/data/tacz/data/guns/b93r_data.json (diff)
@@ -1,6 +1,25 @@
 {
   "ammo": "tacz:9mm",
   "rpm": 900,
+  "script": "tacz:xmag_reload_logic",
+  "script_param": {
+    "reload_feed": 1.2,
+    "reload_cooldown": 1.8,
+    "empty_feed": 1.53,
+    "empty_cooldown": 2.1,
+    "reload_xmag_1_feed": 1.38,
+    "reload_xmag_1_cooldown": 1.9,
+    "empty_xmag_1_feed": 1.55,
+    "empty_xmag_1_cooldown": 2.15,
+    "reload_xmag_2_feed": 1.45,
+    "reload_xmag_2_cooldown": 2.08,
+    "empty_xmag_2_feed": 1.6,
+    "empty_xmag_2_cooldown": 2.25,
+    "reload_xmag_3_feed": 1.63,
+    "reload_xmag_3_cooldown": 2.4,
+    "empty_xmag_3_feed": 1.7,
+    "empty_xmag_3_cooldown": 2.35
+  },
   "bullet": {
     "life": 0.6,
     "bullet_amount": 1,
