tacz/tacz_default_gun/data/tacz/data/guns/qbz_95_data.json (before)
{
  "ammo": "tacz:58x42",
  "ammo_amount": 30,
  "extended_mag_ammo_amount": [
    33,
    36,
    75
  ],
  "bolt": "closed_bolt",
  "rpm": 660,
  "bullet": {
    "life": 0.75,
    "bullet_amount": 1,
    "damage": 7.5,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.4,
      "head_shot_multiplier": 1.5,
      "damage_adjust": [
        {"distance": 25, "damage": 7.5},
        {"distance": 45, "damage": 6},
        {"distance": "infinite", "damage": 4.5}
      ]
    },
    "speed": 265,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.02,
    "ignite": false,
    "pierce": 1
  },
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 2.22,
      "tactical": 1.30
    },
    "cooldown": {
      "empty": 2.90,
      "tactical": 2.43
    }
  },
  "draw_time": 0.77,
  "put_away_time": 0.7,
  "aim_time": 0.15,
  "sprint_time": 0.18,
  "weight": 3.5,
  "movement_speed": {
    "base": 0.0,
    "aim": -0.2,
    "reload": -0.1
  },
  "crawl_recoil_multiplier": 0.5,
  "fire_mode": [
    "auto",
    "semi",
    "burst"
  ],
  "burst_data": {
    "continuous_shoot": false,
    "count": 3,
    "bpm": 850,
    "min_interval": 0.45
  },
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.35, 0.35]},
      {"time": 0.25, "value": [-0.125, -0.125]},
      {"time": 0.33, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.25, 0.25]},
      {"time": 0.33, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 4.25,
    "move": 5,
    "sneak": 2.5,
    "lie": 1.75,
    "aim": 0.15
  },
  // 近战相关
  "melee": {
    // 枪械距离参数，用来延升近战攻击范围
    // 会与刺刀等配件的距离做加和
    "distance": 1,
    // 使用时的冷却时间
    "cooldown": 0.6,
    // 默认近战数据，会被配件的数据替换掉
    "default": {
      // 动画类型：没有枪托的为 melee_push，有枪托的为 melee_stock
      "animation_type": "melee_stock",
      // 刺刀距离参数，枪械里还有个刺刀攻击距离参数，两者做加和
      "distance": 1,
      // 刺刀范围角度
      "range_angle": 30,
      // 伤害值
      "damage": 2,
      // 击退效果
      "knockback": 0.5,
      // 前摇时长，单位：秒
      "prep": 0.1
    }
  },
  "allow_attachment_types": [
    "muzzle",
    "extended_mag",
    "scope",
    "grip",
    "laser"
  ],
  "exclusive_attachments": {
  }
}

tacz/tacz_default_gun/data/tacz/data/guns/qbz_95_data.json (after)
{
  "ammo": "tacz:58x42",
  "ammo_amount": 30,
  "extended_mag_ammo_amount": [
    33,
    36,
    75
  ],
  "bolt": "closed_bolt",
  "rpm": 660,
  "bullet": {
    "life": 0.75,
    "bullet_amount": 1,
    "damage": 7.5,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.4,
      "head_shot_multiplier": 1.5,
      "damage_adjust": [
        {"distance": 25, "damage": 7.5},
        {"distance": 45, "damage": 6},
        {"distance": "infinite", "damage": 4.5}
      ]
    },
    "speed": 265,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.02,
    "ignite": false,
    "pierce": 1
  },
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 2.22,
      "tactical": 1.30
    },
    "cooldown": {
      "empty": 2.63,
      "tactical": 2.13
    }
  },
  "draw_time": 0.77,
  "put_away_time": 0.7,
  "aim_time": 0.15,
  "sprint_time": 0.18,
  "weight": 3.5,
  "movement_speed": {
    "base": 0.0,
    "aim": -0.2,
    "reload": -0.1
  },
  "crawl_recoil_multiplier": 0.5,
  "fire_mode": [
    "auto",
    "semi",
    "burst"
  ],
  "burst_data": {
    "continuous_shoot": false,
    "count": 3,
    "bpm": 850,
    "min_interval": 0.45
  },
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.35, 0.35]},
      {"time": 0.25, "value": [-0.125, -0.125]},
      {"time": 0.33, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.25, 0.25]},
      {"time": 0.33, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 4.25,
    "move": 5,
    "sneak": 2.5,
    "lie": 1.75,
    "aim": 0.15
  },
  // 近战相关
  "melee": {
    // 枪械距离参数，用来延升近战攻击范围
    // 会与刺刀等配件的距离做加和
    "distance": 1,
    // 使用时的冷却时间
    "cooldown": 0.6,
    // 默认近战数据，会被配件的数据替换掉
    "default": {
      // 动画类型：没有枪托的为 melee_push，有枪托的为 melee_stock
      "animation_type": "melee_stock",
      // 刺刀距离参数，枪械里还有个刺刀攻击距离参数，两者做加和
      "distance": 1,
      // 刺刀范围角度
      "range_angle": 30,
      // 伤害值
      "damage": 2,
      // 击退效果
      "knockback": 0.5,
      // 前摇时长，单位：秒
      "prep": 0.1
    }
  },
  "allow_attachment_types": [
    "muzzle",
    "extended_mag",
    "scope",
    "grip",
    "laser"
  ],
  "exclusive_attachments": {
  }
}

tacz/tacz_default_gun/data/tacz/data/guns/qbz_95_data.json (diff)
@@ -36,8 +36,8 @@
       "tactical": 1.30
     },
     "cooldown": {
-      "empty": 2.90,
-      "tactical": 2.43
+      "empty": 2.63,
+      "tactical": 2.13
     }
   },
   "draw_time": 0.77,
