tacz/tacz_default_gun/data/tacz/data/guns/type_81_data.json (before)
{
  "ammo": "tacz:762x39",
  "ammo_amount": 30,
  "extended_mag_ammo_amount": [
    33,
    36,
    40
  ],
  "bolt": "closed_bolt",
  "rpm": 630,
  "bullet": {
    "life": 0.75,
    "bullet_amount": 1,
    "damage": 9,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.2,
      "head_shot_multiplier": 1.5,
      "damage_adjust": [
        {"distance": 25, "damage": 9},
        {"distance": 55, "damage": 7},
        {"distance": "infinite", "damage": 4.5}
      ]
    },
    "speed": 245,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.02,
    "ignite": false,
    "pierce": 1
  },
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 1.67,
      "tactical": 1.13
    },
    "cooldown": {
      "empty": 2.33,
      "tactical": 1.83
    }
  },
  "draw_time": 0.71,
  "put_away_time": 0.43,
  "aim_time": 0.15,
  "sprint_time": 0.18,
  "weight": 3.5,
  "movement_speed": {
    "base": 0.0,
    "aim": -0.2,
    "reload": -0.1
  },
  "crawl_recoil_multiplier": 0.5,
  "fire_mode": [
    "auto",
    "semi"
  ],
  "fire_mode_adjust": {
    // 半自动状态的数值调整，如无调整可不写
    "semi": {
      // 加算，半自动模式的开火数值调整，如无调整可不写
      "damage": 2,
      "rpm": -330,
      "speed": 20,
      "knockback": 0.0,
      "armor_ignore": 0.0,
      "head_shot_multiplier": 0.25,
      "aim_inaccuracy": -0.05,
      "other_inaccuracy": -0.5
    }
    // 多连发状态的数值调整，如无调整可不写
    // "burst": {
    // 加算，多连发模式的开火数值调整，如无调整可不写
    // "damage": 0,
    // "rpm": 0,
    // "speed": 0,
    // "knockback": 0,
    // "armor_ignore": 0,
    // "head_shot_multiplier": 0,
    // "aim_inaccuracy": 0,
    // "other_inaccuracy": 0
    // }
  },
  "burst_data": {
    "continuous_shoot": false,
    "count": 3,
    "bpm": 900,
    "min_interval": 0.3
  },
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.45, 0.45]},
      {"time": 0.25, "value": [0.45, 0.45]},
      {"time": 0.6, "value": [-0.125, -0.125]},
      {"time": 0.7, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.25, 0.25]},
      {"time": 0.25, "value": [-0.25, 0.25]},
      {"time": 0.6, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 5,
    "move": 5.5,
    "sneak": 2.5,
    "lie": 1.5,
    "aim": 0.125
  },
  // 近战相关
  "melee": {
    // 枪械距离参数，用来延升近战攻击范围
    // 会与刺刀等配件的距离做加和
    "distance": 1,
    // 使用时的冷却时间
    "cooldown": 0.6,
    // 默认近战数据，会被配件的数据替换掉
    "default": {
      // 动画类型：没有枪托的为 melee_push，有枪托的为 melee_stock
      "animation_type": "melee_stock",
      // 刺刀距离参数，枪械里还有个刺刀攻击距离参数，两者做加和
      "distance": 1,
      // 刺刀范围角度
      "range_angle": 30,
      // 伤害值
      "damage": 2,
      // 击退效果
      "knockback": 0.5,
      // 前摇时长，单位：秒
      "prep": 0.1
    }
  },
  "allow_attachment_types": [
    "muzzle",
    "extended_mag"
  ],
  "exclusive_attachments": {
  }
}

tacz/tacz_default_gun/data/tacz/data/guns/type_81_data.json (after)
{
  "ammo": "tacz:762x39",
  "ammo_amount": 30,
  "extended_mag_ammo_amount": [
    33,
    36,
    40
  ],
  "bolt": "closed_bolt",
  "rpm": 630,
  "bullet": {
    "life": 0.75,
    "bullet_amount": 1,
    "damage": 9,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.2,
      "head_shot_multiplier": 1.5,
      "damage_adjust": [
        {"distance": 25, "damage": 9},
        {"distance": 55, "damage": 7},
        {"distance": "infinite", "damage": 4.5}
      ]
    },
    "speed": 245,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.02,
    "ignite": false,
    "pierce": 1
  },
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 2.25,
      "tactical": 1.4
    },
    "cooldown": {
      "empty": 2.6,
      "tactical": 2
    }
  },
  "draw_time": 0.71,
  "put_away_time": 0.43,
  "aim_time": 0.15,
  "sprint_time": 0.18,
  "weight": 3.5,
  "movement_speed": {
    "base": 0.0,
    "aim": -0.2,
    "reload": -0.1
  },
  "crawl_recoil_multiplier": 0.5,
  "fire_mode": [
    "auto",
    "semi"
  ],
  "fire_mode_adjust": {
    // 半自动状态的数值调整，如无调整可不写
    "semi": {
      // 加算，半自动模式的开火数值调整，如无调整可不写
      "damage": 2,
      "rpm": -330,
      "speed": 20,
      "knockback": 0.0,
      "armor_ignore": 0.0,
      "head_shot_multiplier": 0.25,
      "aim_inaccuracy": -0.05,
      "other_inaccuracy": -0.5
    }
    // 多连发状态的数值调整，如无调整可不写
    // "burst": {
    // 加算，多连发模式的开火数值调整，如无调整可不写
    // "damage": 0,
    // "rpm": 0,
    // "speed": 0,
    // "knockback": 0,
    // "armor_ignore": 0,
    // "head_shot_multiplier": 0,
    // "aim_inaccuracy": 0,
    // "other_inaccuracy": 0
    // }
  },
  "burst_data": {
    "continuous_shoot": false,
    "count": 3,
    "bpm": 900,
    "min_interval": 0.3
  },
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.45, 0.45]},
      {"time": 0.25, "value": [0.45, 0.45]},
      {"time": 0.6, "value": [-0.125, -0.125]},
      {"time": 0.7, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.25, 0.25]},
      {"time": 0.25, "value": [-0.25, 0.25]},
      {"time": 0.6, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 5,
    "move": 5.5,
    "sneak": 2.5,
    "lie": 1.5,
    "aim": 0.125
  },
  // 近战相关
  "melee": {
    // 枪械距离参数，用来延升近战攻击范围
    // 会与刺刀等配件的距离做加和
    "distance": 1,
    // 使用时的冷却时间
    "cooldown": 0.6,
    // 默认近战数据，会被配件的数据替换掉
    "default": {
      // 动画类型：没有枪托的为 melee_push，有枪托的为 melee_stock
      "animation_type": "melee_stock",
      // 刺刀距离参数，枪械里还有个刺刀攻击距离参数，两者做加和
      "distance": 1,
      // 刺刀范围角度
      "range_angle": 30,
      // 伤害值
      "damage": 2,
      // 击退效果
      "knockback": 0.5,
      // 前摇时长，单位：秒
      "prep": 0.1
    }
  },
  "allow_attachment_types": [
    "muzzle",
    "extended_mag"
  ],
  "exclusive_attachments": {
  }
}

tacz/tacz_default_gun/data/tacz/data/guns/type_81_data.json (diff)
@@ -32,12 +32,12 @@
   "reload": {
     "type": "magazine",
     "feed": {
-      "empty": 1.67,
-      "tactical": 1.13
+      "empty": 2.25,
+      "tactical": 1.4
     },
     "cooldown": {
-      "empty": 2.33,
-      "tactical": 1.83
+      "empty": 2.6,
+      "tactical": 2
     }
   },
   "draw_time": 0.71,
